[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RadballKivy2
base_path=/home/etienne/Dokumente/Projekte/RadballKivy2.0
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=535;None;0;EUTF-8;1;1;0;%2Fhome%2Fetienne%2FDokumente%2FProjekte%2FRadballKivy2.0%2Fbuildozer.spec;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fetienne%2FDokumente%2FProjekte%2FRadballKivy2.0%2Ftest_dropdown.py;0;4
FILE_NAME_2=6234;Python;0;EUTF-8;0;1;0;%2Fhome%2Fetienne%2FDokumente%2FProjekte%2FRadballKivy2.0%2Fmain.py;0;4
FILE_NAME_3=50;Python;0;EUTF-8;1;1;0;%2Fhome%2Fetienne%2FDokumente%2FProjekte%2FRadballKivy2.0%2Ftest_reciever.py;0;4
FILE_NAME_4=70;Python;0;EUTF-8;1;1;0;%2Fhome%2Fetienne%2FDokumente%2FProjekte%2FRadballKivy2.0%2Fservice%2Fmain.py;0;4

[VTE]
last_dir=/home/etienne

[build-menu]
EX_00_LB=_Execute
EX_00_CM=/home/etienne/kivy_venv/bin/python3.6 "%f"
EX_00_WD=
