{
    "id": "5d4d2eaa46e0fb00010d0d24",
    "number": 2,
    "league": "5d3d716746e0fb0001e274c5",
    "leagueName": "Verbandsliga Staffel II",
    "start": "2019-09-28T16:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Filderstadt",
        "zip": "70794",
        "street": "Römerstr. 71",
        "phone": "0711-7738175"
    },
    "teams": [
        {
            "id": "f17b919d-b1c3-4873-afe7-4237bdae37ad",
            "teamName": "Merklingen 1",
            "teamId": "5d3d716746e0fb0001e274d3",
            "present": true,
            "players": [
                "Robin Weber",
                "Tim Weber"
            ]
        },
        {
            "id": "89900564-7514-4c93-8326-cba83980061e",
            "teamName": "Offenburg 1",
            "teamId": "5d3d716746e0fb0001e274d5",
            "present": true,
            "players": [
                "Felix Kuhn",
                "Nils Gröer"
            ]
        },
        {
            "id": "f159f704-eafd-4a56-bfcb-23fec48bcf8d",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d716746e0fb0001e274dd",
            "present": true,
            "players": [
                "Heiko Lauser",
                "Sven Bernhagen"
            ]
        },
        {
            "id": "2ca27d7d-f72b-4f3f-b124-612fbcce42ee",
            "teamName": "Plattenhardt 1",
            "teamId": "5d3d716746e0fb0001e274d7",
            "present": true,
            "players": [
                "Ulrich Mack",
                "Marco Pflieger"
            ]
        },
        {
            "id": "667d8ca4-c1be-4415-a9c6-43713df2b9dd",
            "teamName": "Plattenhardt 2",
            "teamId": "5d3d716746e0fb0001e274d9",
            "present": true,
            "players": [
                "Dieter Kehrle",
                "Jürgen Pflieger"
            ]
        },
        {
            "id": "54c183ab-8dc0-4677-9489-d821da594ac2",
            "teamName": "Bonlanden 3",
            "teamId": "5d3d716746e0fb0001e274c7",
            "present": true,
            "players": [
                "Daniel Born",
                "Sebastian Schondorff"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 1",
            "teamB": "Offenburg 1",
            "score": {
                "goalsA": 2,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Plattenhardt 1",
            "teamB": "Plattenhardt 2",
            "score": {
                "goalsA": 8,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Wimsheim 1",
            "teamB": "Bonlanden 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Merklingen 1",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Offenburg 1",
            "teamB": "Bonlanden 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Merklingen 1",
            "teamB": "Plattenhardt 2",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Plattenhardt 1",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 9,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Offenburg 1",
            "teamB": "Plattenhardt 2",
            "score": {
                "goalsA": 11,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Merklingen 1",
            "teamB": "Bonlanden 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Offenburg 1",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 4,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Plattenhardt 2",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 7,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}