{
    "id": "5d4d2b9c46e0fb00019b3df7",
    "number": 5,
    "league": "5d3d715546e0fb0001e27497",
    "leagueName": "Verbandsliga Staffel I",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Gemeindehaus",
        "city": "Lauterbach",
        "zip": "78730",
        "street": "Poststr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "7250649c-0352-453c-a018-6f889c9b2520",
            "teamName": "Böblingen 1",
            "teamId": "5d3d715546e0fb0001e2749f",
            "present": true,
            "players": [
                "Marcel Gürtler",
                "Florian Gürtler"
            ]
        },
        {
            "id": "1106fdf6-21d5-40e5-be4e-cc7e4f812763",
            "teamName": "Hardt 2",
            "teamId": "5d3d715546e0fb0001e274a1",
            "present": true,
            "players": [
                "Kevin Wahlenmeier",
                "Mathias Haas"
            ]
        },
        {
            "id": "6a66ea33-2f3d-4c32-bb4e-27f8e0e775ee",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d715546e0fb0001e274ab",
            "present": true,
            "players": [
                "Pawel Knapp",
                "Jan Gutzke"
            ]
        },
        {
            "id": "fea81d32-1675-4f7b-a61d-c5b121e261a9",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d715546e0fb0001e274af",
            "present": true,
            "players": [
                "Jannick Bühler",
                "Franz Leinich"
            ]
        },
        {
            "id": "467328a8-f9c8-466a-85ba-b39f9aeb188a",
            "teamName": "Lauterbach 2",
            "teamId": "5d3d715546e0fb0001e274a9",
            "present": true,
            "players": [
                "Marco Kohler",
                "Jannic King"
            ]
        },
        {
            "id": "a0f5ca5c-db71-4966-bdde-d2282a3551ce",
            "teamName": "Lauterbach 1",
            "teamId": "5d3d715546e0fb0001e274a7",
            "present": true,
            "players": [
                "Julian Müller",
                "Christian Haas"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Böblingen 1",
            "teamB": "Hardt 2",
            "score": {
                "goalsA": 7,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Sindelfingen 1",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Böblingen 1",
            "teamB": "Weil im Schönbuch 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hardt 2",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Böblingen 1",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Hardt 2",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Böblingen 1",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 2",
            "teamB": "Weil im Schönbuch 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Lauterbach 2",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}