{
    "id": "5d4d2fe346e0fb00010d0d9a",
    "number": 3,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Schwaikheim",
        "zip": "71409",
        "street": "Badstr.",
        "phone": "0175-9362062"
    },
    "teams": [
        {
            "id": "ab7a0180-f1c8-40a4-b31a-0b36ca15ee3f",
            "teamName": "Oberesslingen 2",
            "teamId": "5d3d717746e0fb0001448987",
            "present": true,
            "players": [
                "Markus Theilinger",
                "Philipp Bläsi"
            ]
        },
        {
            "id": "af0eb2df-dc78-4f16-b730-c627aa9f840b",
            "teamName": "Oberesslingen 3",
            "teamId": "5d3d717746e0fb0001448989",
            "present": true,
            "players": [
                "Jakob Felix Paxian",
                "Lucas Nitsche"
            ]
        },
        {
            "id": "8644ae23-d965-4fb6-84e4-a6e467a4b4bd",
            "teamName": "Esslingen 1",
            "teamId": "5d3d717746e0fb0001448981",
            "present": true,
            "players": [
                "Matthias Seybold",
                "Harald Höflich"
            ]
        },
        {
            "id": "ec0ed2fc-da42-4008-b279-3d600fcbe811",
            "teamName": "Schwaikheim 3",
            "teamId": "5d3d717746e0fb000144898d",
            "present": true,
            "players": [
                "Ingo Bareiß",
                "Sebastian Braun"
            ]
        },
        {
            "id": "ad0cbc71-7d85-4b95-9778-ba954bfd25fc",
            "teamName": "Schwaikheim 4",
            "teamId": "5d3d717746e0fb000144898f",
            "present": true,
            "players": [
                "Patrick Fleischmann",
                "Mike Trautwein"
            ]
        },
        {
            "id": "9b3457f2-3c39-48f4-9bca-ab26f7173483",
            "teamName": "Schwaikheim 2",
            "teamId": "5d3d717746e0fb000144898b",
            "present": true,
            "players": [
                "Benjamin Schwarzer",
                "Tobias Schwarzer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Esslingen 1",
            "teamB": "Oberesslingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Schwaikheim 2",
            "teamB": "Schwaikheim 3",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Oberesslingen 3",
            "teamB": "Schwaikheim 4",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Esslingen 1",
            "teamB": "Schwaikheim 2",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Oberesslingen 2",
            "teamB": "Schwaikheim 4",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Esslingen 1",
            "teamB": "Schwaikheim 3",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 2",
            "teamB": "Oberesslingen 3",
            "score": {
                "goalsA": 2,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Oberesslingen 2",
            "teamB": "Schwaikheim 3",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Esslingen 1",
            "teamB": "Schwaikheim 4",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Oberesslingen 2",
            "teamB": "Schwaikheim 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Schwaikheim 3",
            "teamB": "Oberesslingen 3",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}