{
    "id": "5d4d2fe346e0fb0001f1eed0",
    "number": 10,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2020-02-08T17:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Backnang Waldrems",
        "zip": "71522",
        "street": "Langenbachstr. 16",
        "phone": "07191-86957"
    },
    "teams": [
        {
            "id": "9f2b5f27-d0d9-4367-9aa5-4d6b5099661a",
            "teamName": "Nellingen 1",
            "teamId": "5d3d717746e0fb0001448985",
            "present": true,
            "players": [
                "Andreas Korupp",
                "Julian Ruda"
            ]
        },
        {
            "id": "3dab556e-f106-4c67-a9bf-e770e0ae781e",
            "teamName": "Wendlingen 4",
            "teamId": "5d3d717746e0fb0001448995",
            "present": true,
            "players": [
                "Dennis Fritsch",
                "David Hirning"
            ]
        },
        {
            "id": "99c9ec4e-f711-4e27-932b-f6fb5588bf08",
            "teamName": "Wendlingen 5",
            "teamId": "5d3d717746e0fb0001448997",
            "present": true,
            "players": [
                "Julian Wannek",
                "Lukas Till"
            ]
        },
        {
            "id": "81c6f3d2-fee9-4c81-b379-0d40a115f4f5",
            "teamName": "Waldrems 5",
            "teamId": "5d3d717746e0fb0001448993",
            "present": true,
            "players": [
                "Markus Weller",
                "Matthias Schneider"
            ]
        },
        {
            "id": "5776f308-1c70-4b85-bb44-8447282b56ea",
            "teamName": "Waldrems 4",
            "teamId": "5d3d717746e0fb0001448991",
            "present": true,
            "players": [
                "Andreas Bertsch",
                "Christian Frey"
            ]
        },
        {
            "id": "81e30ec3-7afc-4ffe-be62-a2581b133836",
            "teamName": "Hofen 1",
            "teamId": "5d3d717746e0fb0001448983",
            "present": true,
            "players": [
                "Dennis Berner",
                "Magnus Öhlert"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 5",
            "teamB": "Nellingen 1"
        },
        {
            "number": 2,
            "teamA": "Hofen 1",
            "teamB": "Waldrems 5"
        },
        {
            "number": 3,
            "teamA": "Wendlingen 4",
            "teamB": "Waldrems 4"
        },
        {
            "number": 4,
            "teamA": "Wendlingen 5",
            "teamB": "Hofen 1"
        },
        {
            "number": 5,
            "teamA": "Nellingen 1",
            "teamB": "Waldrems 4"
        },
        {
            "number": 6,
            "teamA": "Wendlingen 5",
            "teamB": "Waldrems 5"
        },
        {
            "number": 7,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 4"
        },
        {
            "number": 8,
            "teamA": "Nellingen 1",
            "teamB": "Waldrems 5"
        },
        {
            "number": 9,
            "teamA": "Wendlingen 5",
            "teamB": "Waldrems 4"
        },
        {
            "number": 10,
            "teamA": "Nellingen 1",
            "teamB": "Hofen 1"
        },
        {
            "number": 11,
            "teamA": "Waldrems 5",
            "teamB": "Wendlingen 4"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}