{
    "id": "5d4d2fe346e0fb0001f1eeb8",
    "number": 4,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "city": "Wendlingen",
        "zip": "73240",
        "street": "Speckweg",
        "phone": "07024 / 51233"
    },
    "teams": [
        {
            "id": "a4bf2fc6-be01-4b3c-9c71-b01ab3059ff9",
            "teamName": "Nellingen 1",
            "teamId": "5d3d717746e0fb0001448985",
            "present": true,
            "players": [
                "Andreas Korupp",
                "Julian Ruda"
            ]
        },
        {
            "id": "64b9012c-136c-447b-9644-d38f38e9b056",
            "teamName": "Wendlingen 4",
            "teamId": "5d3d717746e0fb0001448995",
            "present": true,
            "players": [
                "Dennis Fritsch",
                "David Hirning"
            ]
        },
        {
            "id": "06271b81-db69-41b2-bf58-0cd8ebf7e0f0",
            "teamName": "Wendlingen 5",
            "teamId": "5d3d717746e0fb0001448997",
            "present": true,
            "players": [
                "Julian Wannek",
                "Lukas Till"
            ]
        },
        {
            "id": "de71614c-ee56-4898-bd59-75e819ad3a97",
            "teamName": "Waldrems 5",
            "teamId": "5d3d717746e0fb0001448993",
            "present": true,
            "players": [
                "Markus Weller",
                "Matthias Schneider"
            ]
        },
        {
            "id": "ac9a5d89-8de2-445e-9da6-3406fdb4c17e",
            "teamName": "Waldrems 4",
            "teamId": "5d3d717746e0fb0001448991",
            "present": true,
            "players": [
                "Andreas Bertsch",
                "Christian Frey"
            ]
        },
        {
            "id": "fe623777-0d08-44a0-9d0d-23f24076fe90",
            "teamName": "Hofen 1",
            "teamId": "5d3d717746e0fb0001448983",
            "present": true,
            "players": [
                "Dennis Berner",
                "Magnus Öhlert"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 5",
            "teamB": "Nellingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Hofen 1",
            "teamB": "Waldrems 5",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Wendlingen 4",
            "teamB": "Waldrems 4",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Wendlingen 5",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Nellingen 1",
            "teamB": "Waldrems 4",
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Wendlingen 5",
            "teamB": "Waldrems 5",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Nellingen 1",
            "teamB": "Waldrems 5",
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Wendlingen 5",
            "teamB": "Waldrems 4",
            "score": {
                "goalsA": 2,
                "goalsB": 10,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Nellingen 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Waldrems 5",
            "teamB": "Wendlingen 4",
            "score": {
                "goalsA": 8,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}