{
    "id": "5d4d2eaa46e0fb00010d0d21",
    "number": 4,
    "league": "5d3d716746e0fb0001e274c5",
    "leagueName": "Verbandsliga Staffel II",
    "start": "2019-11-09T17:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "city": "Karlsruhe",
        "zip": "76189",
        "street": "Bonhoeferstr. 12",
        "phone": "01794268400"
    },
    "teams": [
        {
            "id": "681dae3c-49ed-4ad9-9c01-fc85f8cd0c10",
            "teamName": "Leimen 2",
            "teamId": "5d3d716746e0fb0001e274d1",
            "present": true,
            "players": [
                "Oliver Schneeberger",
                "Max Beste"
            ]
        },
        {
            "id": "854cb711-db62-46bc-b009-bbdf354d32e2",
            "teamName": "Leimen 1",
            "teamId": "5d3d716746e0fb0001e274cf",
            "present": true,
            "players": [
                "Dorian Doroftei",
                "Jürgen Junkert"
            ]
        },
        {
            "id": "c8b7388a-100b-4f3a-ace1-704b6e41bc07",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d716746e0fb0001e274cd",
            "present": true,
            "players": [
                "Robin Beckers",
                "Florian Noack"
            ]
        },
        {
            "id": "373c0c57-1b16-4782-bf93-362c80e86174",
            "teamName": "Plattenhardt 1",
            "teamId": "5d3d716746e0fb0001e274d7",
            "present": true,
            "players": [
                "Ulrich Mack",
                "Marco Pflieger"
            ]
        },
        {
            "id": "d8b1dcd8-c15d-4e8f-b178-e5bb167741f7",
            "teamName": "Plattenhardt 2",
            "teamId": "5d3d716746e0fb0001e274d9",
            "present": true,
            "players": [
                "Dieter Kehrle",
                "Jürgen Pflieger"
            ]
        },
        {
            "id": "b28c896d-b68c-4e21-81a5-d3504483e651",
            "teamName": "Bonlanden 3",
            "teamId": "5d3d716746e0fb0001e274c7",
            "present": true,
            "players": [
                "Daniel Born",
                "Sebastian Schondorff"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 1",
            "teamB": "Leimen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Bonlanden 3",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Leimen 1",
            "teamB": "Plattenhardt 2",
            "score": {
                "goalsA": 8,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 1",
            "teamB": "Bonlanden 3",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Leimen 2",
            "teamB": "Plattenhardt 2",
            "score": {
                "goalsA": 5,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 1",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Bonlanden 3",
            "teamB": "Leimen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Leimen 2",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 1",
            "teamB": "Plattenhardt 2",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Leimen 2",
            "teamB": "Bonlanden 3",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Plattenhardt 1",
            "teamB": "Leimen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}