{
    "id": "5d4d2eaa46e0fb00010d0d58",
    "number": 12,
    "league": "5d3d716746e0fb0001e274c5",
    "leagueName": "Verbandsliga Staffel II",
    "start": "2020-03-07T17:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Wimsheim",
        "zip": "71299",
        "street": "Tiefenbronner Str. 1",
        "phone": "07044-41211"
    },
    "teams": [
        {
            "id": "7210839b-4992-4984-9120-372d3a29ab43",
            "teamName": "Leimen 2",
            "teamId": "5d3d716746e0fb0001e274d1",
            "present": true,
            "players": [
                "Oliver Schneeberger",
                "Max Beste"
            ]
        },
        {
            "id": "9673ccd7-fdb5-45d8-9f04-edca7727a4ab",
            "teamName": "Leimen 1",
            "teamId": "5d3d716746e0fb0001e274cf",
            "present": true,
            "players": [
                "Dorian Doroftei",
                "Jürgen Junkert"
            ]
        },
        {
            "id": "43ab642f-54dd-437f-ac6d-4ec31c4ed763",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d716746e0fb0001e274cd",
            "present": true,
            "players": [
                "Robin Beckers",
                "Florian Noack"
            ]
        },
        {
            "id": "b07865f6-3cc6-4e92-95ad-2d43a4f20ac5",
            "teamName": "Merklingen 1",
            "teamId": "5d3d716746e0fb0001e274d3",
            "present": true,
            "players": [
                "Robin Weber",
                "Tim Weber"
            ]
        },
        {
            "id": "3a41e2c1-57f4-4626-aed1-1e52f38f8719",
            "teamName": "Offenburg 1",
            "teamId": "5d3d716746e0fb0001e274d5",
            "present": true,
            "players": [
                "Felix Kuhn",
                "Nils Gröer"
            ]
        },
        {
            "id": "0cbf7018-0fee-4506-8649-61bdf4ce366a",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d716746e0fb0001e274dd",
            "present": true,
            "players": [
                "Heiko Lauser",
                "Sven Bernhagen"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Offenburg 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 2,
            "teamA": "Leimen 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 3,
            "teamA": "Merklingen 1",
            "teamB": "Leimen 2"
        },
        {
            "number": 4,
            "teamA": "Offenburg 1",
            "teamB": "Leimen 1"
        },
        {
            "number": 5,
            "teamA": "Wimsheim 1",
            "teamB": "Leimen 2"
        },
        {
            "number": 6,
            "teamA": "Offenburg 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 7,
            "teamA": "Leimen 1",
            "teamB": "Merklingen 1"
        },
        {
            "number": 8,
            "teamA": "Wimsheim 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 9,
            "teamA": "Offenburg 1",
            "teamB": "Leimen 2"
        },
        {
            "number": 10,
            "teamA": "Wimsheim 1",
            "teamB": "Leimen 1"
        },
        {
            "number": 11,
            "teamA": "Karlsruhe 1",
            "teamB": "Merklingen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}