{
    "id": "5d4d2fe346e0fb0001f1eec7",
    "number": 8,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2020-01-25T17:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "city": "Wendlingen",
        "zip": "73240",
        "street": "Speckweg",
        "phone": "07024 / 51233"
    },
    "teams": [
        {
            "id": "85dcef80-a145-45f8-812e-93a13eeffdea",
            "teamName": "Oberesslingen 2",
            "teamId": "5d3d717746e0fb0001448987",
            "present": true,
            "players": [
                "Markus Theilinger",
                "Philipp Bläsi"
            ]
        },
        {
            "id": "e68f6790-5389-4e7b-b459-19d553a7d198",
            "teamName": "Oberesslingen 3",
            "teamId": "5d3d717746e0fb0001448989",
            "present": true,
            "players": [
                "Jakob Felix Paxian",
                "Lucas Nitsche"
            ]
        },
        {
            "id": "7fed1955-702a-4ad4-b9d7-c68ee624acd1",
            "teamName": "Esslingen 1",
            "teamId": "5d3d717746e0fb0001448981",
            "present": true,
            "players": [
                "Matthias Seybold",
                "Harald Höflich"
            ]
        },
        {
            "id": "26fffd7e-d248-4660-b8b9-f0845ae304aa",
            "teamName": "Nellingen 1",
            "teamId": "5d3d717746e0fb0001448985",
            "present": true,
            "players": [
                "Andreas Korupp",
                "Julian Ruda"
            ]
        },
        {
            "id": "899ab064-0875-4ab1-a1c0-7b0feaa40b14",
            "teamName": "Wendlingen 4",
            "teamId": "5d3d717746e0fb0001448995",
            "present": true,
            "players": [
                "Dennis Fritsch",
                "David Hirning"
            ]
        },
        {
            "id": "3756727d-88b8-42e1-a886-23d190444575",
            "teamName": "Wendlingen 5",
            "teamId": "5d3d717746e0fb0001448997",
            "present": true,
            "players": [
                "Julian Wannek",
                "Lukas Till"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 4",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 2,
            "teamA": "Oberesslingen 2",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 3,
            "teamA": "Esslingen 1",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 4,
            "teamA": "Oberesslingen 2",
            "teamB": "Nellingen 1"
        },
        {
            "number": 5,
            "teamA": "Oberesslingen 3",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 6,
            "teamA": "Oberesslingen 2",
            "teamB": "Wendlingen 4"
        },
        {
            "number": 7,
            "teamA": "Nellingen 1",
            "teamB": "Esslingen 1"
        },
        {
            "number": 8,
            "teamA": "Oberesslingen 3",
            "teamB": "Wendlingen 4"
        },
        {
            "number": 9,
            "teamA": "Oberesslingen 2",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 10,
            "teamA": "Oberesslingen 3",
            "teamB": "Nellingen 1"
        },
        {
            "number": 11,
            "teamA": "Wendlingen 4",
            "teamB": "Esslingen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}