{
    "id": "5d4d2eaa46e0fb00010d0d1e",
    "number": 6,
    "league": "5d3d716746e0fb0001e274c5",
    "leagueName": "Verbandsliga Staffel II",
    "start": "2019-12-14T17:00:00.000Z",
    "end": "1970-01-01T19:50:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Leimen",
        "zip": "69181",
        "street": "Weidweg 7",
        "phone": "06224-74600"
    },
    "teams": [
        {
            "id": "a6c193be-b74b-4f1a-8fb2-acb591c71a60",
            "teamName": "Leimen 2",
            "teamId": "5d3d716746e0fb0001e274d1",
            "present": true,
            "players": [
                "Oliver Schneeberger",
                "Max Beste"
            ]
        },
        {
            "id": "cdc17ebd-9c0b-4fb0-b989-10ae51ade11a",
            "teamName": "Leimen 1",
            "teamId": "5d3d716746e0fb0001e274cf",
            "present": true,
            "players": [
                "Dorian Doroftei",
                "Jürgen Junkert"
            ]
        },
        {
            "id": "a7debb17-5a84-4b09-846d-b0408a1bddba",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d716746e0fb0001e274cd",
            "present": true,
            "players": [
                "Robin Beckers",
                "Florian Noack"
            ]
        },
        {
            "id": "2afd1703-ef48-4ecb-adc9-d1e94e93f401",
            "teamName": "Merklingen 1",
            "teamId": "5d3d716746e0fb0001e274d3",
            "present": true,
            "players": [
                "Robin Weber",
                "Tim Weber"
            ]
        },
        {
            "id": "7cd51a3b-0fad-4ef2-b551-738c257955b7",
            "teamName": "Offenburg 1",
            "teamId": "5d3d716746e0fb0001e274d5",
            "present": true,
            "players": [
                "Felix Kuhn",
                "Nils Gröer"
            ]
        },
        {
            "id": "586c13f4-a44b-49e5-aee0-0462d81cb449",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d716746e0fb0001e274dd",
            "present": true,
            "players": [
                "Heiko Lauser",
                "Sven Bernhagen"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Offenburg 1",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 6,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Leimen 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Merklingen 1",
            "teamB": "Leimen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Offenburg 1",
            "teamB": "Leimen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wimsheim 1",
            "teamB": "Leimen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Offenburg 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Leimen 1",
            "teamB": "Merklingen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Wimsheim 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Offenburg 1",
            "teamB": "Leimen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Wimsheim 1",
            "teamB": "Leimen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Karlsruhe 1",
            "teamB": "Merklingen 1",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}