{
    "id": "5d4d2fe346e0fb00010d0dc6",
    "number": 9,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2020-02-08T17:00:00.000Z",
    "gym": {
        "name": "Gem.schule am Schillerpark",
        "city": "Esslingen",
        "zip": "73728",
        "street": "Blumenstr. 10",
        "phone": "0160-5313704"
    },
    "teams": [
        {
            "id": "a0ba84c6-f7cd-4efa-9eb5-4169465f2146",
            "teamName": "Oberesslingen 2",
            "teamId": "5d3d717746e0fb0001448987",
            "present": true,
            "players": [
                "Markus Theilinger",
                "Philipp Bläsi"
            ]
        },
        {
            "id": "31c6b3a8-91dc-4fad-97de-ed3aacf85313",
            "teamName": "Oberesslingen 3",
            "teamId": "5d3d717746e0fb0001448989",
            "present": true,
            "players": [
                "Jakob Felix Paxian",
                "Lucas Nitsche"
            ]
        },
        {
            "id": "7ebc2d2d-3ba1-4ebb-be18-80c5e74cc46a",
            "teamName": "Esslingen 1",
            "teamId": "5d3d717746e0fb0001448981",
            "present": true,
            "players": [
                "Matthias Seybold",
                "Harald Höflich"
            ]
        },
        {
            "id": "6a043c14-ed12-43da-98bd-bb12524cf5d2",
            "teamName": "Schwaikheim 3",
            "teamId": "5d3d717746e0fb000144898d",
            "present": true,
            "players": [
                "Ingo Bareiß",
                "Sebastian Braun"
            ]
        },
        {
            "id": "5d5ca2ee-bd39-490c-bd39-e46084e98dbb",
            "teamName": "Schwaikheim 4",
            "teamId": "5d3d717746e0fb000144898f",
            "present": true,
            "players": [
                "Patrick Fleischmann",
                "Mike Trautwein"
            ]
        },
        {
            "id": "2797e3e7-a8fc-414e-90d4-dc370f6a972b",
            "teamName": "Schwaikheim 2",
            "teamId": "5d3d717746e0fb000144898b",
            "present": true,
            "players": [
                "Benjamin Schwarzer",
                "Tobias Schwarzer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Esslingen 1",
            "teamB": "Oberesslingen 2"
        },
        {
            "number": 2,
            "teamA": "Schwaikheim 2",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 3,
            "teamA": "Oberesslingen 3",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 4,
            "teamA": "Esslingen 1",
            "teamB": "Schwaikheim 2"
        },
        {
            "number": 5,
            "teamA": "Oberesslingen 2",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 6,
            "teamA": "Esslingen 1",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 2",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 8,
            "teamA": "Oberesslingen 2",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 9,
            "teamA": "Esslingen 1",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 10,
            "teamA": "Oberesslingen 2",
            "teamB": "Schwaikheim 2"
        },
        {
            "number": 11,
            "teamA": "Schwaikheim 3",
            "teamB": "Oberesslingen 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}