{
    "id": "5d4d2b9c46e0fb00010d0c91",
    "number": 12,
    "league": "5d3d715546e0fb0001e27497",
    "leagueName": "Verbandsliga Staffel I",
    "start": "2020-03-07T17:00:00.000Z",
    "gym": {
        "name": "Gemeindehaus",
        "city": "Lauterbach",
        "zip": "78730",
        "street": "Poststr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "ea7b6d19-3d36-4dfb-b74e-325bd12e7166",
            "teamName": "Hardt 2",
            "teamId": "5d3d715546e0fb0001e274a1",
            "present": true,
            "players": [
                "Kevin Wahlenmeier",
                "Mathias Haas"
            ]
        },
        {
            "id": "8934c004-3158-45a7-8768-1c1ad436f4f6",
            "teamName": "Lauterbach 1",
            "teamId": "5d3d715546e0fb0001e274a7",
            "present": true,
            "players": [
                "Julian Müller",
                "Christian Haas"
            ]
        },
        {
            "id": "e1aad135-50a5-49ae-8b11-ef681ef5bfbb",
            "teamName": "Lauterbach 2",
            "teamId": "5d3d715546e0fb0001e274a9",
            "present": true,
            "players": [
                "Marco Kohler",
                "Jannic King"
            ]
        },
        {
            "id": "3cf6ed24-9f62-431a-9a1e-790377733dfc",
            "teamName": "Konstanz 1",
            "teamId": "5d3d715546e0fb0001e274a3",
            "present": true,
            "players": [
                "Moritz Hundsdörfer",
                "Mario Oexl"
            ]
        },
        {
            "id": "a9e34036-44dc-4540-aa88-80d6dbf605cd",
            "teamName": "Lauffen 2",
            "teamId": "5d3d715546e0fb0001e274a5",
            "present": true,
            "players": [
                "Marius Hahn",
                "Florian Storz"
            ]
        },
        {
            "id": "5d1738ac-066f-4af4-8b94-cf4c2599f3bd",
            "teamName": "Sulgen 2",
            "teamId": "5d3d715546e0fb0001e274ad",
            "present": true,
            "players": [
                "Jürgen Pfundstein",
                "Stefan Kimmich"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 2",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 2,
            "teamA": "Konstanz 1",
            "teamB": "Lauffen 2"
        },
        {
            "number": 3,
            "teamA": "Lauterbach 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 4,
            "teamA": "Hardt 2",
            "teamB": "Konstanz 1"
        },
        {
            "number": 5,
            "teamA": "Lauterbach 1",
            "teamB": "Sulgen 2"
        },
        {
            "number": 6,
            "teamA": "Hardt 2",
            "teamB": "Lauffen 2"
        },
        {
            "number": 7,
            "teamA": "Konstanz 1",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 8,
            "teamA": "Lauterbach 1",
            "teamB": "Lauffen 2"
        },
        {
            "number": 9,
            "teamA": "Hardt 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 10,
            "teamA": "Lauterbach 1",
            "teamB": "Konstanz 1"
        },
        {
            "number": 11,
            "teamA": "Lauffen 2",
            "teamB": "Lauterbach 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}