{
    "id": "5d4d2b9c46e0fb00010d0c4b",
    "number": 4,
    "league": "5d3d715546e0fb0001e27497",
    "leagueName": "Verbandsliga Staffel I",
    "start": "2019-11-09T17:00:00.000Z",
    "end": "1970-01-01T20:11:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Weil im Schönbuch",
        "zip": "71093",
        "street": "Im Seetal 1",
        "phone": "07157-64820"
    },
    "teams": [
        {
            "id": "bef149a1-b3e3-466f-a6a7-eac5d3124111",
            "teamName": "Konstanz 1",
            "teamId": "5d3d715546e0fb0001e274a3",
            "present": true,
            "players": [
                "Moritz Hundsdörfer",
                "Mario Oexl"
            ]
        },
        {
            "id": "2dad9758-9dac-4391-becd-9ca4b924f2a7",
            "teamName": "Lauffen 2",
            "teamId": "5d3d715546e0fb0001e274a5",
            "present": true,
            "players": [
                "Marius Hahn",
                "Florian Storz"
            ]
        },
        {
            "id": "4b5e842e-fe02-42a0-8cb0-63ebe56906da",
            "teamName": "Sulgen 2",
            "teamId": "5d3d715546e0fb0001e274ad",
            "present": true,
            "players": [
                "Jürgen Pfundstein",
                "Stefan Kimmich"
            ]
        },
        {
            "id": "8c21e840-c1ad-4225-a40e-45db349accd5",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d715546e0fb0001e274af",
            "present": true,
            "players": [
                "Jannick Bühler",
                "Franz Leinich"
            ]
        },
        {
            "id": "3ce04039-f414-4f0f-9471-23f2b0bea51f",
            "teamName": "Lauterbach 2",
            "teamId": "5d3d715546e0fb0001e274a9",
            "present": true,
            "players": [
                "Marco Kohler",
                "Jannic King"
            ]
        },
        {
            "id": "48049340-c0c2-4bb7-913a-ea0b6a962d06",
            "teamName": "Lauterbach 1",
            "teamId": "5d3d715546e0fb0001e274a7",
            "present": true,
            "players": [
                "Julian Müller",
                "Christian Haas"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sulgen 2",
            "teamB": "Konstanz 1",
            "halftime": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Lauterbach 1",
            "teamB": "Weil im Schönbuch 1",
            "halftime": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Lauffen 2",
            "teamB": "Lauterbach 2",
            "halftime": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 5,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Sulgen 2",
            "teamB": "Lauterbach 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Konstanz 1",
            "teamB": "Lauterbach 2",
            "halftime": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Sulgen 2",
            "teamB": "Weil im Schönbuch 1",
            "halftime": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Lauterbach 1",
            "teamB": "Lauffen 2",
            "halftime": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Konstanz 1",
            "teamB": "Weil im Schönbuch 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Sulgen 2",
            "teamB": "Lauterbach 2",
            "halftime": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Konstanz 1",
            "teamB": "Lauterbach 1",
            "halftime": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Lauffen 2",
            "halftime": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}