{
    "id": "5d4d2eaa46e0fb00010d0d44",
    "number": 8,
    "league": "5d3d716746e0fb0001e274c5",
    "leagueName": "Verbandsliga Staffel II",
    "start": "2020-01-18T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle Merklingen",
        "city": "Weil der Stadt-Merklingen",
        "zip": "71263",
        "street": "Untere Talstr. 64",
        "phone": "07033-35927"
    },
    "teams": [
        {
            "id": "7760f7e1-6b07-4dd8-b325-9afd074baea7",
            "teamName": "Merklingen 1",
            "teamId": "5d3d716746e0fb0001e274d3",
            "present": true,
            "players": [
                "Robin Weber",
                "Tim Weber"
            ]
        },
        {
            "id": "73f60c36-aa87-48e0-a7f4-211ca6c4645f",
            "teamName": "Offenburg 1",
            "teamId": "5d3d716746e0fb0001e274d5",
            "present": true,
            "players": [
                "Felix Kuhn",
                "Nils Gröer"
            ]
        },
        {
            "id": "526ced14-39b8-416c-80fd-7a11802a2ba0",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d716746e0fb0001e274dd",
            "present": true,
            "players": [
                "Heiko Lauser",
                "Sven Bernhagen"
            ]
        },
        {
            "id": "f0b6104a-7739-4b0e-a3d2-929a589de411",
            "teamName": "Plattenhardt 1",
            "teamId": "5d3d716746e0fb0001e274d7",
            "present": true,
            "players": [
                "Ulrich Mack",
                "Marco Pflieger"
            ]
        },
        {
            "id": "2cffcfe1-826c-427c-b7c9-bfc4a072db12",
            "teamName": "Plattenhardt 2",
            "teamId": "5d3d716746e0fb0001e274d9",
            "present": true,
            "players": [
                "Dieter Kehrle",
                "Jürgen Pflieger"
            ]
        },
        {
            "id": "a16c41e8-150c-4659-8f9d-3401d8e703ee",
            "teamName": "Reichenbach 4",
            "teamId": "5d3d716746e0fb0001e274db",
            "present": true,
            "players": [
                "Jonas Baumann",
                "Stefan Mangold"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 1",
            "teamB": "Offenburg 1"
        },
        {
            "number": 2,
            "teamA": "Plattenhardt 1",
            "teamB": "Plattenhardt 2"
        },
        {
            "number": 3,
            "teamA": "Wimsheim 1",
            "teamB": "Reichenbach 4"
        },
        {
            "number": 4,
            "teamA": "Merklingen 1",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 5,
            "teamA": "Offenburg 1",
            "teamB": "Reichenbach 4"
        },
        {
            "number": 6,
            "teamA": "Merklingen 1",
            "teamB": "Plattenhardt 2"
        },
        {
            "number": 7,
            "teamA": "Plattenhardt 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 8,
            "teamA": "Offenburg 1",
            "teamB": "Plattenhardt 2"
        },
        {
            "number": 9,
            "teamA": "Merklingen 1",
            "teamB": "Reichenbach 4"
        },
        {
            "number": 10,
            "teamA": "Offenburg 1",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 11,
            "teamA": "Plattenhardt 2",
            "teamB": "Wimsheim 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}