{
    "id": "5d4d2eab46e0fb0001f1ee40",
    "number": 9,
    "league": "5d3d716746e0fb0001e274c5",
    "leagueName": "Verbandsliga Staffel II",
    "start": "2020-02-08T17:00:00.000Z",
    "gym": {
        "name": "Eichendorff Turnhalle",
        "city": "Offenburg",
        "zip": "77656",
        "street": "Drosselweg 2",
        "phone": "0160-96245867"
    },
    "teams": [
        {
            "id": "8d87d225-4d30-4223-9732-f3d597d103b6",
            "teamName": "Denkendorf 4",
            "teamId": "5d3d716746e0fb0001e274cb",
            "present": true,
            "players": [
                "Christian Müller",
                "Peter Berner"
            ]
        },
        {
            "id": "1719ddf5-5216-4b55-b011-f82fa685848f",
            "teamName": "Denkendorf 3",
            "teamId": "5d3d716746e0fb0001e274c9",
            "present": true,
            "players": [
                "Andreas Stahl",
                "Stefan Berner"
            ]
        },
        {
            "id": "f22b9797-5605-472e-8e49-20950716feaa",
            "teamName": "Bonlanden 3",
            "teamId": "5d3d716746e0fb0001e274c7",
            "present": true,
            "players": [
                "Daniel Born",
                "Sebastian Schondorff"
            ]
        },
        {
            "id": "d88e4014-9172-4962-8179-12ae74c9a55f",
            "teamName": "Merklingen 1",
            "teamId": "5d3d716746e0fb0001e274d3",
            "present": true,
            "players": [
                "Robin Weber",
                "Tim Weber"
            ]
        },
        {
            "id": "69e01cf1-1a7c-4ad0-9a55-7a58c8e3d5ab",
            "teamName": "Offenburg 1",
            "teamId": "5d3d716746e0fb0001e274d5",
            "present": true,
            "players": [
                "Felix Kuhn",
                "Nils Gröer"
            ]
        },
        {
            "id": "c9d153ab-efb3-4e7e-b73c-f851d458b2d4",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d716746e0fb0001e274dd",
            "present": true,
            "players": [
                "Heiko Lauser",
                "Sven Bernhagen"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Bonlanden 3",
            "teamB": "Denkendorf 4"
        },
        {
            "number": 2,
            "teamA": "Wimsheim 1",
            "teamB": "Merklingen 1"
        },
        {
            "number": 3,
            "teamA": "Denkendorf 3",
            "teamB": "Offenburg 1"
        },
        {
            "number": 4,
            "teamA": "Bonlanden 3",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 5,
            "teamA": "Denkendorf 4",
            "teamB": "Offenburg 1"
        },
        {
            "number": 6,
            "teamA": "Bonlanden 3",
            "teamB": "Merklingen 1"
        },
        {
            "number": 7,
            "teamA": "Wimsheim 1",
            "teamB": "Denkendorf 3"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 4",
            "teamB": "Merklingen 1"
        },
        {
            "number": 9,
            "teamA": "Bonlanden 3",
            "teamB": "Offenburg 1"
        },
        {
            "number": 10,
            "teamA": "Denkendorf 4",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 11,
            "teamA": "Merklingen 1",
            "teamB": "Denkendorf 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}