{
    "id": "5d4d2b9c46e0fb00019b3df5",
    "number": 1,
    "league": "5d3d715546e0fb0001e27497",
    "leagueName": "Verbandsliga Staffel I",
    "start": "2019-09-28T16:00:00.000Z",
    "gym": {
        "name": "Rotachhalle Ailingen",
        "city": "Friedrichshafen-Ailingen",
        "zip": "88048",
        "street": "Leonie Fürst Straße",
        "phone": ""
    },
    "teams": [
        {
            "id": "36512155-35af-4183-86e6-dbe0d5a9a45a",
            "teamName": "Ailingen 2",
            "teamId": "5d3d715546e0fb0001e27499",
            "present": true,
            "players": [
                "Pascal Salomon",
                "Matthias Blab"
            ]
        },
        {
            "id": "f91bbf71-fe1d-4b8c-970f-8ffb23b8fc05",
            "teamName": "Ailingen 3",
            "teamId": "5d3d715546e0fb0001e2749b",
            "present": true,
            "players": [
                "Sven Braunger",
                "Marco Braunger"
            ]
        },
        {
            "id": "271f8026-8f26-4547-8992-3a0efe64eabb",
            "teamName": "Ailingen 4",
            "teamId": "5d3d715546e0fb0001e2749d",
            "present": true,
            "players": [
                "Manuel Maier",
                "Marcel Weißenrieder"
            ]
        },
        {
            "id": "ef125d46-188b-40cd-8969-67ee030c5dab",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d715546e0fb0001e274af",
            "present": true,
            "players": [
                "Jannick Bühler",
                "Franz Leinich"
            ]
        },
        {
            "id": "027de0c2-bbee-4c74-b385-4caf9a48ef83",
            "teamName": "Lauterbach 2",
            "teamId": "5d3d715546e0fb0001e274a9",
            "present": true,
            "players": [
                "Marco Kohler",
                "Jannic King"
            ]
        },
        {
            "id": "f55f415a-c1a8-4ae0-bb3a-bc3d95f9a261",
            "teamName": "Lauterbach 1",
            "teamId": "5d3d715546e0fb0001e274a7",
            "present": true,
            "players": [
                "Julian Müller",
                "Christian Haas"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ailingen 4",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Lauterbach 2",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Ailingen 2",
            "teamB": "Weil im Schönbuch 1",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Ailingen 3",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Ailingen 4",
            "teamB": "Weil im Schönbuch 1",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Ailingen 3",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Lauterbach 2",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ailingen 4",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 6,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Ailingen 3",
            "teamB": "Weil im Schönbuch 1",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Ailingen 4",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Lauterbach 1",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Ailingen 3",
            "teamB": "Ailingen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}