{
    "id": "5d4d2fe346e0fb0001f1eebf",
    "number": 2,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2019-11-09T17:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Backnang Waldrems",
        "zip": "71522",
        "street": "Langenbachstr. 16",
        "phone": "07191-86957"
    },
    "teams": [
        {
            "id": "7f8bac3d-602d-41e6-87a2-66cb9e19a0bb",
            "teamName": "Schwaikheim 3",
            "teamId": "5d3d717746e0fb000144898d",
            "present": true,
            "players": [
                "Ingo Bareiß",
                "Sebastian Braun"
            ]
        },
        {
            "id": "49e46d5a-537e-4c7a-9b5a-99af4638e84a",
            "teamName": "Schwaikheim 4",
            "teamId": "5d3d717746e0fb000144898f",
            "present": true,
            "players": [
                "Patrick Fleischmann",
                "Mike Trautwein"
            ]
        },
        {
            "id": "3ec814df-cb8c-4f74-8dbb-db9615c08a3b",
            "teamName": "Schwaikheim 2",
            "teamId": "5d3d717746e0fb000144898b",
            "present": true,
            "players": [
                "Benjamin Schwarzer",
                "Tobias Schwarzer"
            ]
        },
        {
            "id": "b15ad534-8e35-49bd-91d4-46f4b875c2b1",
            "teamName": "Waldrems 5",
            "teamId": "5d3d717746e0fb0001448993",
            "present": true,
            "players": [
                "Markus Weller",
                "Matthias Schneider"
            ]
        },
        {
            "id": "c3555fa3-fa23-46c7-bc3a-6ea6829e1ea8",
            "teamName": "Waldrems 4",
            "teamId": "5d3d717746e0fb0001448991",
            "present": true,
            "players": [
                "Andreas Bertsch",
                "Christian Frey"
            ]
        },
        {
            "id": "2791020e-302f-430c-9864-6d6f305f68aa",
            "teamName": "Hofen 1",
            "teamId": "5d3d717746e0fb0001448983",
            "present": true,
            "players": [
                "Dennis Berner",
                "Magnus Öhlert"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwaikheim 4",
            "teamB": "Schwaikheim 2",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Waldrems 5",
            "teamB": "Waldrems 4",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Schwaikheim 3",
            "teamB": "Schwaikheim 4",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Schwaikheim 2",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 11,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Schwaikheim 3",
            "teamB": "Waldrems 5",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Schwaikheim 4",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 3",
            "teamB": "Waldrems 4",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Waldrems 5",
            "teamB": "Schwaikheim 2",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Schwaikheim 4",
            "teamB": "Waldrems 4",
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Schwaikheim 3",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 11,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Schwaikheim 4",
            "teamB": "Waldrems 5",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Waldrems 4",
            "teamB": "Schwaikheim 2",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}