{
    "id": "5d4d2b9c46e0fb00019b3dd1",
    "number": 11,
    "league": "5d3d715546e0fb0001e27497",
    "leagueName": "Verbandsliga Staffel I",
    "start": "2020-03-07T17:00:00.000Z",
    "gym": {
        "name": "Turnhalle im Höfle",
        "city": "Böblingen",
        "zip": "71032",
        "street": "Schafgasse 10",
        "phone": "0177-6109415"
    },
    "teams": [
        {
            "id": "3ed08d90-fdd5-4087-852c-28815c649fee",
            "teamName": "Ailingen 2",
            "teamId": "5d3d715546e0fb0001e27499",
            "present": true,
            "players": [
                "Pascal Salomon",
                "Matthias Blab"
            ]
        },
        {
            "id": "72401df4-8432-41fe-ad8e-5ce075a97996",
            "teamName": "Ailingen 3",
            "teamId": "5d3d715546e0fb0001e2749b",
            "present": true,
            "players": [
                "Sven Braunger",
                "Marco Braunger"
            ]
        },
        {
            "id": "14569a6c-e6c8-41dd-a58b-fa94a2298b57",
            "teamName": "Ailingen 4",
            "teamId": "5d3d715546e0fb0001e2749d",
            "present": true,
            "players": [
                "Manuel Maier",
                "Marcel Weißenrieder"
            ]
        },
        {
            "id": "e5a31957-3cdb-4c17-bb4c-8c3a18b38a39",
            "teamName": "Böblingen 1",
            "teamId": "5d3d715546e0fb0001e2749f",
            "present": true,
            "players": [
                "Marcel Gürtler",
                "Florian Gürtler"
            ]
        },
        {
            "id": "c139f5dc-fc37-4be7-b1b3-0952f120b6c2",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d715546e0fb0001e274ab",
            "present": true,
            "players": [
                "Pawel Knapp",
                "Jan Gutzke"
            ]
        },
        {
            "id": "3c48adb7-e65f-4c23-b603-b94ee301880d",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d715546e0fb0001e274af",
            "present": true,
            "players": [
                "Jannick Bühler",
                "Franz Leinich"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Böblingen 1",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 2,
            "teamA": "Ailingen 4",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 3,
            "teamA": "Ailingen 2",
            "teamB": "Böblingen 1"
        },
        {
            "number": 4,
            "teamA": "Ailingen 3",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 5,
            "teamA": "Ailingen 2",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 6,
            "teamA": "Böblingen 1",
            "teamB": "Ailingen 4"
        },
        {
            "number": 7,
            "teamA": "Ailingen 3",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 8,
            "teamA": "Ailingen 2",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 9,
            "teamA": "Ailingen 3",
            "teamB": "Böblingen 1"
        },
        {
            "number": 10,
            "teamA": "Sindelfingen 1",
            "teamB": "Ailingen 4"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}