{
    "id": "5d4d2fe346e0fb00010d0da4",
    "number": 1,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2019-11-09T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Versammlungshalle",
        "city": "Esslingen",
        "zip": "73730",
        "street": "Schorndorfer Str. 48",
        "phone": ""
    },
    "teams": [
        {
            "id": "a4c28916-3972-46bb-9f06-aee5191f1bf4",
            "teamName": "Oberesslingen 2",
            "teamId": "5d3d717746e0fb0001448987",
            "present": true,
            "players": [
                "Markus Theilinger",
                "Philipp Bläsi"
            ]
        },
        {
            "id": "b6b7bcba-e0c1-4c06-9a29-a664447d51ce",
            "teamName": "Oberesslingen 3",
            "teamId": "5d3d717746e0fb0001448989",
            "present": true,
            "players": [
                "Jakob Felix Paxian",
                "Lucas Nitsche"
            ]
        },
        {
            "id": "e3e6e340-2737-43ec-b78d-5ed7af911a3b",
            "teamName": "Esslingen 1",
            "teamId": "5d3d717746e0fb0001448981",
            "present": true,
            "players": [
                "Matthias Seybold",
                "Harald Höflich"
            ]
        },
        {
            "id": "44482eed-2ee5-4d8a-afc7-71a79301647b",
            "teamName": "Nellingen 1",
            "teamId": "5d3d717746e0fb0001448985",
            "present": true,
            "players": [
                "Andreas Korupp",
                "Julian Ruda"
            ]
        },
        {
            "id": "a238dc11-e820-410f-b861-d19d1707854f",
            "teamName": "Wendlingen 4",
            "teamId": "5d3d717746e0fb0001448995",
            "present": true,
            "players": [
                "Dennis Fritsch",
                "David Hirning"
            ]
        },
        {
            "id": "9d2dc2ad-4a81-4bc2-a418-3e7872f0697e",
            "teamName": "Wendlingen 5",
            "teamId": "5d3d717746e0fb0001448997",
            "present": true,
            "players": [
                "Julian Wannek",
                "Lukas Till"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 4",
            "teamB": "Wendlingen 5",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Oberesslingen 2",
            "teamB": "Oberesslingen 3",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Esslingen 1",
            "teamB": "Wendlingen 5",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Oberesslingen 2",
            "teamB": "Nellingen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Oberesslingen 3",
            "teamB": "Wendlingen 5",
            "score": {
                "goalsA": 7,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Oberesslingen 2",
            "teamB": "Wendlingen 4",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Nellingen 1",
            "teamB": "Esslingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Oberesslingen 3",
            "teamB": "Wendlingen 4",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Oberesslingen 2",
            "teamB": "Wendlingen 5",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Oberesslingen 3",
            "teamB": "Nellingen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Wendlingen 4",
            "teamB": "Esslingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}