{
    "id": "5d4d2eab46e0fb0001f1ee3e",
    "number": 5,
    "league": "5d3d716746e0fb0001e274c5",
    "leagueName": "Verbandsliga Staffel II",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "city": "Denkendorf",
        "zip": "73770",
        "street": "Löcherhaldenstr. 36",
        "phone": "0711-9348755"
    },
    "teams": [
        {
            "id": "f2f443e3-6568-4c64-8bdb-fd01d71bec18",
            "teamName": "Denkendorf 4",
            "teamId": "5d3d716746e0fb0001e274cb",
            "present": true,
            "players": [
                "Christian Müller",
                "Peter Berner"
            ]
        },
        {
            "id": "49aa05c3-d3f2-46a7-8a04-abb270bb8464",
            "teamName": "Denkendorf 3",
            "teamId": "5d3d716746e0fb0001e274c9",
            "present": true,
            "players": [
                "Andreas Stahl",
                "Stefan Berner"
            ]
        },
        {
            "id": "126f395c-00ec-4c9b-9c17-5bd3d3126f61",
            "teamName": "Reichenbach 4",
            "teamId": "5d3d716746e0fb0001e274db",
            "present": true,
            "players": [
                "Jonas Baumann",
                "Stefan Mangold"
            ]
        },
        {
            "id": "6d5f67c2-213c-47c7-bd1b-ac55fef62578",
            "teamName": "Plattenhardt 1",
            "teamId": "5d3d716746e0fb0001e274d7",
            "present": true,
            "players": [
                "Ulrich Mack",
                "Marco Pflieger"
            ]
        },
        {
            "id": "79b939df-2b2f-43e8-92b2-9145b4790f35",
            "teamName": "Plattenhardt 2",
            "teamId": "5d3d716746e0fb0001e274d9",
            "present": true,
            "players": [
                "Dieter Kehrle",
                "Jürgen Pflieger"
            ]
        },
        {
            "id": "e6ea9e9a-2a11-4e45-9ca8-b751d98490f0",
            "teamName": "Bonlanden 3",
            "teamId": "5d3d716746e0fb0001e274c7",
            "present": true,
            "players": [
                "Daniel Born",
                "Sebastian Schondorff"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 3",
            "teamB": "Reichenbach 4",
            "score": {
                "goalsA": 7,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Plattenhardt 2",
            "teamB": "Bonlanden 3",
            "score": {
                "goalsA": 3,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Denkendorf 4",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 8,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Denkendorf 3",
            "teamB": "Plattenhardt 2",
            "score": {
                "goalsA": 9,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Reichenbach 4",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Denkendorf 3",
            "teamB": "Bonlanden 3",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Plattenhardt 2",
            "teamB": "Denkendorf 4",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Reichenbach 4",
            "teamB": "Bonlanden 3",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Denkendorf 3",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Reichenbach 4",
            "teamB": "Plattenhardt 2",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Bonlanden 3",
            "teamB": "Denkendorf 4",
            "score": {
                "goalsA": 5,
                "goalsB": 8,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}