{
    "id": "5d4d2b9c46e0fb00010d0c4d",
    "number": 2,
    "league": "5d3d715546e0fb0001e27497",
    "leagueName": "Verbandsliga Staffel I",
    "start": "2020-01-25T17:00:00.000Z",
    "gym": {
        "name": "Sporthalle Stadtmitte",
        "city": "Sindelfingen",
        "zip": "71065",
        "street": "Böblinger Str. 22",
        "phone": "0160-4377339"
    },
    "teams": [
        {
            "id": "9240b364-3a84-4cbf-b0a8-3a29877ee57a",
            "teamName": "Konstanz 1",
            "teamId": "5d3d715546e0fb0001e274a3",
            "present": true,
            "players": [
                "Moritz Hundsdörfer",
                "Mario Oexl"
            ]
        },
        {
            "id": "0335fad6-a665-4c48-ac45-65d3e3969b77",
            "teamName": "Lauffen 2",
            "teamId": "5d3d715546e0fb0001e274a5",
            "present": true,
            "players": [
                "Marius Hahn",
                "Florian Storz"
            ]
        },
        {
            "id": "90eeb929-8f0d-4599-91eb-5a49480855ff",
            "teamName": "Sulgen 2",
            "teamId": "5d3d715546e0fb0001e274ad",
            "present": true,
            "players": [
                "Jürgen Pfundstein",
                "Stefan Kimmich"
            ]
        },
        {
            "id": "21628a2a-6833-4a25-8ad0-75b32a8fd41b",
            "teamName": "Böblingen 1",
            "teamId": "5d3d715546e0fb0001e2749f",
            "present": true,
            "players": [
                "Marcel Gürtler",
                "Florian Gürtler"
            ]
        },
        {
            "id": "53de5b2a-f75e-4237-8757-9a59d72bc399",
            "teamName": "Hardt 2",
            "teamId": "5d3d715546e0fb0001e274a1",
            "present": true,
            "players": [
                "Kevin Wahlenmeier",
                "Mathias Haas"
            ]
        },
        {
            "id": "18e9a0df-03f4-4e21-9232-214a21f1f337",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d715546e0fb0001e274ab",
            "present": true,
            "players": [
                "Pawel Knapp",
                "Jan Gutzke"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 2",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 2,
            "teamA": "Lauffen 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 3,
            "teamA": "Böblingen 1",
            "teamB": "Konstanz 1"
        },
        {
            "number": 4,
            "teamA": "Hardt 2",
            "teamB": "Lauffen 2"
        },
        {
            "number": 5,
            "teamA": "Sindelfingen 1",
            "teamB": "Konstanz 1"
        },
        {
            "number": 6,
            "teamA": "Hardt 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 7,
            "teamA": "Lauffen 2",
            "teamB": "Böblingen 1"
        },
        {
            "number": 8,
            "teamA": "Sindelfingen 1",
            "teamB": "Sulgen 2"
        },
        {
            "number": 9,
            "teamA": "Hardt 2",
            "teamB": "Konstanz 1"
        },
        {
            "number": 10,
            "teamA": "Sindelfingen 1",
            "teamB": "Lauffen 2"
        },
        {
            "number": 11,
            "teamA": "Sulgen 2",
            "teamB": "Böblingen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}