{
    "id": "5d4d2eab46e0fb0001f1ee47",
    "number": 3,
    "league": "5d3d716746e0fb0001e274c5",
    "leagueName": "Verbandsliga Staffel II",
    "start": "2019-11-09T17:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Reichenbach/Fils",
        "zip": "73262",
        "street": "Schulstr. 40",
        "phone": "07153-59448"
    },
    "teams": [
        {
            "id": "35f01bc4-e773-439d-af4c-2a9aef8bfbdd",
            "teamName": "Denkendorf 4",
            "teamId": "5d3d716746e0fb0001e274cb",
            "present": true,
            "players": [
                "Christian Müller",
                "Peter Berner"
            ]
        },
        {
            "id": "ad60f21d-6683-4d95-a081-a8bb91249808",
            "teamName": "Denkendorf 3",
            "teamId": "5d3d716746e0fb0001e274c9",
            "present": true,
            "players": [
                "Andreas Stahl",
                "Stefan Berner"
            ]
        },
        {
            "id": "07885066-a5df-436a-b52f-228856f951fc",
            "teamName": "Reichenbach 4",
            "teamId": "5d3d716746e0fb0001e274db",
            "present": true,
            "players": [
                "Jonas Baumann",
                "Stefan Mangold"
            ]
        },
        {
            "id": "a2a2d8c5-fa11-43b6-b664-5e35cd7f69c4",
            "teamName": "Merklingen 1",
            "teamId": "5d3d716746e0fb0001e274d3",
            "present": true,
            "players": [
                "Robin Weber",
                "Tim Weber"
            ]
        },
        {
            "id": "2c99967f-01a4-48d4-bfe6-d19eaadbba1c",
            "teamName": "Offenburg 1",
            "teamId": "5d3d716746e0fb0001e274d5",
            "present": true,
            "players": [
                "Felix Kuhn",
                "Nils Gröer"
            ]
        },
        {
            "id": "9085d213-97b3-4000-9336-46f9b667fbd1",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d716746e0fb0001e274dd",
            "present": true,
            "players": [
                "Heiko Lauser",
                "Sven Bernhagen"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Reichenbach 4",
            "teamB": "Denkendorf 4",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Wimsheim 1",
            "teamB": "Merklingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Denkendorf 3",
            "teamB": "Offenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Reichenbach 4",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Denkendorf 4",
            "teamB": "Offenburg 1",
            "score": {
                "goalsA": 6,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Reichenbach 4",
            "teamB": "Merklingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Wimsheim 1",
            "teamB": "Denkendorf 3",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Denkendorf 4",
            "teamB": "Merklingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Reichenbach 4",
            "teamB": "Offenburg 1",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Denkendorf 4",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Merklingen 1",
            "teamB": "Denkendorf 3",
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}