{
    "id": "5d4d2b9c46e0fb00010d0c74",
    "number": 6,
    "league": "5d3d715546e0fb0001e27497",
    "leagueName": "Verbandsliga Staffel I",
    "start": "2019-12-14T17:00:00.000Z",
    "end": "1970-01-01T19:50:00.000Z",
    "gym": {
        "name": "VMC Radsporthalle",
        "city": "Konstanz",
        "zip": "78464",
        "street": "Salesianerweg 7",
        "phone": "0 170 29 39 883"
    },
    "teams": [
        {
            "id": "b2ef8e11-dc8f-4b6f-928e-a079e31ec21d",
            "teamName": "Ailingen 2",
            "teamId": "5d3d715546e0fb0001e27499",
            "present": true,
            "players": [
                "Pascal Salomon",
                "Matthias Blab"
            ]
        },
        {
            "id": "17c6a94f-9e89-48b7-9c71-5f39117a2d3c",
            "teamName": "Ailingen 3",
            "teamId": "5d3d715546e0fb0001e2749b",
            "present": true,
            "players": [
                "Sven Braunger",
                "Marco Braunger"
            ]
        },
        {
            "id": "c3a8beb5-2a52-4ae4-a486-5808fec5b361",
            "teamName": "Ailingen 4",
            "teamId": "5d3d715546e0fb0001e2749d",
            "present": true,
            "players": [
                "Manuel Maier",
                "Marcel Weißenrieder"
            ]
        },
        {
            "id": "b6b70d08-6f02-429a-9bdc-732cf68acb64",
            "teamName": "Konstanz 1",
            "teamId": "5d3d715546e0fb0001e274a3",
            "present": true,
            "players": [
                "Moritz Hundsdörfer",
                "Mario Oexl"
            ]
        },
        {
            "id": "316b0d2f-ea0d-4276-aa0c-821857977f42",
            "teamName": "Lauffen 2",
            "teamId": "5d3d715546e0fb0001e274a5",
            "present": true,
            "players": [
                "Marius Hahn",
                "Florian Storz"
            ]
        },
        {
            "id": "ade774bd-76cf-44d9-90fa-76c57f754ac7",
            "teamName": "Sulgen 2",
            "teamId": "5d3d715546e0fb0001e274ad",
            "present": true,
            "players": [
                "Jürgen Pfundstein",
                "Stefan Kimmich"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Konstanz 1",
            "teamB": "Lauffen 2",
            "halftime": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Ailingen 4",
            "teamB": "Sulgen 2",
            "halftime": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Ailingen 2",
            "teamB": "Konstanz 1",
            "halftime": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Ailingen 3",
            "teamB": "Sulgen 2",
            "halftime": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 8,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Ailingen 2",
            "teamB": "Lauffen 2",
            "halftime": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Konstanz 1",
            "teamB": "Ailingen 4",
            "halftime": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Ailingen 3",
            "teamB": "Lauffen 2",
            "halftime": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            },
            "score": {
                "goalsA": 7,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ailingen 2",
            "teamB": "Sulgen 2",
            "halftime": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Ailingen 3",
            "teamB": "Konstanz 1",
            "halftime": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Lauffen 2",
            "teamB": "Ailingen 4",
            "halftime": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}