{
    "id": "5d4d2fe346e0fb00010d0db6",
    "number": 7,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2020-01-25T17:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "city": "Aalen-Hofen",
        "zip": "73433",
        "street": "Kappelbergstr. 34",
        "phone": "0170-4779082"
    },
    "teams": [
        {
            "id": "ac3bc6df-2e10-417c-85fa-ea9d5ffe23d2",
            "teamName": "Schwaikheim 3",
            "teamId": "5d3d717746e0fb000144898d",
            "present": true,
            "players": [
                "Ingo Bareiß",
                "Sebastian Braun"
            ]
        },
        {
            "id": "df7c13e3-ed28-4d0a-89eb-cd7264f2bd7f",
            "teamName": "Schwaikheim 4",
            "teamId": "5d3d717746e0fb000144898f",
            "present": true,
            "players": [
                "Patrick Fleischmann",
                "Mike Trautwein"
            ]
        },
        {
            "id": "59166ba5-b2f9-4ff4-b844-ca79cc89319b",
            "teamName": "Schwaikheim 2",
            "teamId": "5d3d717746e0fb000144898b",
            "present": true,
            "players": [
                "Benjamin Schwarzer",
                "Tobias Schwarzer"
            ]
        },
        {
            "id": "baa6106f-15b5-46bf-8d16-dfe67c575b6d",
            "teamName": "Waldrems 5",
            "teamId": "5d3d717746e0fb0001448993",
            "present": true,
            "players": [
                "Markus Weller",
                "Matthias Schneider"
            ]
        },
        {
            "id": "6cea6e93-12f8-4675-ada1-fb4f60b5abc7",
            "teamName": "Waldrems 4",
            "teamId": "5d3d717746e0fb0001448991",
            "present": true,
            "players": [
                "Andreas Bertsch",
                "Christian Frey"
            ]
        },
        {
            "id": "fae52789-c1e9-4048-96d5-69e32b6d701a",
            "teamName": "Hofen 1",
            "teamId": "5d3d717746e0fb0001448983",
            "present": true,
            "players": [
                "Dennis Berner",
                "Magnus Öhlert"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwaikheim 4",
            "teamB": "Schwaikheim 2"
        },
        {
            "number": 2,
            "teamA": "Waldrems 5",
            "teamB": "Waldrems 4"
        },
        {
            "number": 3,
            "teamA": "Schwaikheim 3",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 4,
            "teamA": "Schwaikheim 2",
            "teamB": "Hofen 1"
        },
        {
            "number": 5,
            "teamA": "Schwaikheim 3",
            "teamB": "Waldrems 5"
        },
        {
            "number": 6,
            "teamA": "Schwaikheim 4",
            "teamB": "Hofen 1"
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 3",
            "teamB": "Waldrems 4"
        },
        {
            "number": 8,
            "teamA": "Waldrems 5",
            "teamB": "Schwaikheim 2"
        },
        {
            "number": 9,
            "teamA": "Schwaikheim 4",
            "teamB": "Waldrems 4"
        },
        {
            "number": 10,
            "teamA": "Schwaikheim 3",
            "teamB": "Hofen 1"
        },
        {
            "number": 11,
            "teamA": "Schwaikheim 4",
            "teamB": "Waldrems 5"
        },
        {
            "number": 12,
            "teamA": "Waldrems 4",
            "teamB": "Schwaikheim 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}