{
    "id": "5d4d2fe346e0fb00010d0dcc",
    "number": 11,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2020-03-07T17:00:00.000Z",
    "gym": {
        "name": "Gem.schule am Schillerpark",
        "city": "Esslingen",
        "zip": "73728",
        "street": "Blumenstr. 10",
        "phone": "0160-5313704"
    },
    "teams": [
        {
            "id": "5ab010bc-a0d7-4c32-b5d2-9cf7eb7dc297",
            "teamName": "Oberesslingen 2",
            "teamId": "5d3d717746e0fb0001448987",
            "present": true,
            "players": [
                "Markus Theilinger",
                "Philipp Bläsi"
            ]
        },
        {
            "id": "5b8cf983-2b38-4cda-8dd9-f7211f234ec0",
            "teamName": "Oberesslingen 3",
            "teamId": "5d3d717746e0fb0001448989",
            "present": true,
            "players": [
                "Jakob Felix Paxian",
                "Lucas Nitsche"
            ]
        },
        {
            "id": "91558e81-390e-465e-8a2d-801730ca6416",
            "teamName": "Esslingen 1",
            "teamId": "5d3d717746e0fb0001448981",
            "present": true,
            "players": [
                "Matthias Seybold",
                "Harald Höflich"
            ]
        },
        {
            "id": "0cb29a98-d3dd-43f4-8ee9-bc6a7e35fe05",
            "teamName": "Waldrems 5",
            "teamId": "5d3d717746e0fb0001448993",
            "present": true,
            "players": [
                "Markus Weller",
                "Matthias Schneider"
            ]
        },
        {
            "id": "a7fd19d2-1ed2-4b03-ac35-bf529eb7b94c",
            "teamName": "Waldrems 4",
            "teamId": "5d3d717746e0fb0001448991",
            "present": true,
            "players": [
                "Andreas Bertsch",
                "Christian Frey"
            ]
        },
        {
            "id": "79d906ec-4396-4944-8aeb-9bb543bed7c5",
            "teamName": "Hofen 1",
            "teamId": "5d3d717746e0fb0001448983",
            "present": true,
            "players": [
                "Dennis Berner",
                "Magnus Öhlert"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Oberesslingen 3",
            "teamB": "Esslingen 1"
        },
        {
            "number": 2,
            "teamA": "Waldrems 4",
            "teamB": "Hofen 1"
        },
        {
            "number": 3,
            "teamA": "Oberesslingen 2",
            "teamB": "Waldrems 5"
        },
        {
            "number": 4,
            "teamA": "Oberesslingen 3",
            "teamB": "Waldrems 4"
        },
        {
            "number": 5,
            "teamA": "Esslingen 1",
            "teamB": "Waldrems 5"
        },
        {
            "number": 6,
            "teamA": "Oberesslingen 3",
            "teamB": "Hofen 1"
        },
        {
            "number": 7,
            "teamA": "Waldrems 4",
            "teamB": "Oberesslingen 2"
        },
        {
            "number": 8,
            "teamA": "Esslingen 1",
            "teamB": "Hofen 1"
        },
        {
            "number": 9,
            "teamA": "Oberesslingen 3",
            "teamB": "Waldrems 5"
        },
        {
            "number": 10,
            "teamA": "Esslingen 1",
            "teamB": "Waldrems 4"
        },
        {
            "number": 11,
            "teamA": "Hofen 1",
            "teamB": "Oberesslingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}