{
    "id": "5d4d2eab46e0fb0001f1ee42",
    "number": 1,
    "league": "5d3d716746e0fb0001e274c5",
    "leagueName": "Verbandsliga Staffel II",
    "start": "2019-09-28T16:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "city": "Denkendorf",
        "zip": "73770",
        "street": "Löcherhaldenstr. 36",
        "phone": "0711-9348755"
    },
    "teams": [
        {
            "id": "ba76871a-6103-4b30-95ca-229c2bcbb5e2",
            "teamName": "Denkendorf 4",
            "teamId": "5d3d716746e0fb0001e274cb",
            "present": true,
            "players": [
                "Christian Müller",
                "Peter Berner"
            ]
        },
        {
            "id": "1822be02-eb66-4d44-8c59-c9dafdfc272f",
            "teamName": "Denkendorf 3",
            "teamId": "5d3d716746e0fb0001e274c9",
            "present": true,
            "players": [
                "Andreas Stahl",
                "Stefan Berner"
            ]
        },
        {
            "id": "d1b44e0c-3852-421f-aa75-1cdd594b4ba7",
            "teamName": "Reichenbach 4",
            "teamId": "5d3d716746e0fb0001e274db",
            "present": true,
            "players": [
                "Jonas Baumann",
                "Stefan Mangold"
            ]
        },
        {
            "id": "1be12017-eb1b-4f42-9bcb-c0e6f5122578",
            "teamName": "Leimen 2",
            "teamId": "5d3d716746e0fb0001e274d1",
            "present": true,
            "players": [
                "Oliver Schneeberger",
                "Max Beste"
            ]
        },
        {
            "id": "fb6ff6ed-5604-498d-9df6-175a3688387f",
            "teamName": "Leimen 1",
            "teamId": "5d3d716746e0fb0001e274cf",
            "present": true,
            "players": [
                "Dorian Doroftei",
                "Jürgen Junkert"
            ]
        },
        {
            "id": "22dffc58-4718-4387-a10b-cb962bbd4dc3",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d716746e0fb0001e274cd",
            "present": true,
            "players": [
                "Robin Beckers",
                "Florian Noack"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 4",
            "teamB": "Denkendorf 3",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Leimen 2",
            "teamB": "Leimen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Reichenbach 4",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Denkendorf 4",
            "teamB": "Leimen 2",
            "score": {
                "goalsA": 8,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Denkendorf 3",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Denkendorf 4",
            "teamB": "Leimen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Leimen 2",
            "teamB": "Reichenbach 4",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Denkendorf 3",
            "teamB": "Leimen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Denkendorf 4",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Denkendorf 3",
            "teamB": "Leimen 2",
            "score": {
                "goalsA": 10,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Leimen 1",
            "teamB": "Reichenbach 4",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}