{
    "id": "5d4d2fe346e0fb00010d0d9b",
    "number": 5,
    "league": "5d3d717746e0fb000144897f",
    "leagueName": "Verbandsliga Staffel III",
    "start": "2020-01-18T17:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "city": "Ostfildern-Nellingen",
        "zip": "73760",
        "street": "am Ende der Adlerstr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "bcd07a1d-e0fb-4cab-bedb-efa46b7546ab",
            "teamName": "Nellingen 1",
            "teamId": "5d3d717746e0fb0001448985",
            "present": true,
            "players": [
                "Andreas Korupp",
                "Julian Ruda"
            ]
        },
        {
            "id": "207966d6-b462-47ef-ae46-50879873e538",
            "teamName": "Wendlingen 4",
            "teamId": "5d3d717746e0fb0001448995",
            "present": true,
            "players": [
                "Dennis Fritsch",
                "David Hirning"
            ]
        },
        {
            "id": "7bfd9aa3-0606-40b3-ab5b-79c870fe0442",
            "teamName": "Wendlingen 5",
            "teamId": "5d3d717746e0fb0001448997",
            "present": true,
            "players": [
                "Julian Wannek",
                "Lukas Till"
            ]
        },
        {
            "id": "74b9033b-336c-486b-bee9-604a454954fa",
            "teamName": "Schwaikheim 3",
            "teamId": "5d3d717746e0fb000144898d",
            "present": true,
            "players": [
                "Ingo Bareiß",
                "Sebastian Braun"
            ]
        },
        {
            "id": "c4c9cc11-7ca8-4372-932f-91ea04e2b9e2",
            "teamName": "Schwaikheim 4",
            "teamId": "5d3d717746e0fb000144898f",
            "present": true,
            "players": [
                "Patrick Fleischmann",
                "Mike Trautwein"
            ]
        },
        {
            "id": "a002d9d9-de2d-4397-ae6f-d89d19c02d1c",
            "teamName": "Schwaikheim 2",
            "teamId": "5d3d717746e0fb000144898b",
            "present": true,
            "players": [
                "Benjamin Schwarzer",
                "Tobias Schwarzer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwaikheim 2",
            "teamB": "Nellingen 1"
        },
        {
            "number": 2,
            "teamA": "Wendlingen 5",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 3,
            "teamA": "Nellingen 1",
            "teamB": "Wendlingen 4"
        },
        {
            "number": 4,
            "teamA": "Schwaikheim 4",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 5,
            "teamA": "Wendlingen 4",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 6,
            "teamA": "Schwaikheim 2",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 4",
            "teamB": "Nellingen 1"
        },
        {
            "number": 8,
            "teamA": "Schwaikheim 2",
            "teamB": "Wendlingen 4"
        },
        {
            "number": 9,
            "teamA": "Schwaikheim 3",
            "teamB": "Nellingen 1"
        },
        {
            "number": 10,
            "teamA": "Schwaikheim 4",
            "teamB": "Wendlingen 4"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}