{
    "id": "5d4e8d5c46e0fb00019a49fe",
    "number": 4,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Reichenbach/Fils",
        "zip": "73262",
        "street": "Schulstr. 40",
        "phone": "07153-59448"
    },
    "teams": [
        {
            "id": "1f1e9d52-9fbf-41ac-b0a9-44aa9ba59ebc",
            "teamName": "Söflingen 1",
            "teamId": "5d3d749946e0fb0001e27552",
            "present": true,
            "players": [
                "Reiner Swensson",
                "Jürgen Welke"
            ]
        },
        {
            "id": "15e62b9c-8429-4b6d-873a-0a697544e38b",
            "teamName": "Söflingen 2",
            "teamId": "5d3d749946e0fb0001e27554",
            "present": true,
            "players": [
                "Uwe Jungmichel",
                "Norbert Nolle"
            ]
        },
        {
            "id": "4cf5bd98-475b-4f2f-89b0-6a85462c58a8",
            "teamName": "Söflingen 3",
            "teamId": "5d3d749946e0fb0001e27556",
            "present": true,
            "players": [
                "Manfred Pfinder",
                "Patrick Ströbele"
            ]
        },
        {
            "id": "6c355215-e245-48da-8d2e-8fb3a6914cb8",
            "teamName": "Reichenbach 5",
            "teamId": "5d3d749946e0fb0001e2754a",
            "present": true,
            "players": [
                "Gerhard Kayser",
                "Martin Fischer"
            ]
        },
        {
            "id": "27acd706-165b-440d-aa01-2fdf804a252c",
            "teamName": "Reichenbach 6",
            "teamId": "5d3d749946e0fb0001e2754c",
            "present": true,
            "players": [
                "Thimo Wagner",
                "Matthias Barth"
            ]
        },
        {
            "id": "b42d893f-8e6e-4e6a-9564-ab3a13eea4a5",
            "teamName": "Reichenbach 7",
            "teamId": "5d3d749946e0fb0001e2754e",
            "present": true,
            "players": [
                "Philipp Regner",
                "Christos Granidis"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Söflingen 3",
            "teamB": "Söflingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Reichenbach 7",
            "teamB": "Reichenbach 5",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Söflingen 2",
            "teamB": "Reichenbach 6",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Söflingen 3",
            "teamB": "Reichenbach 7",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Söflingen 1",
            "teamB": "Reichenbach 6",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Söflingen 3",
            "teamB": "Reichenbach 5",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Reichenbach 7",
            "teamB": "Söflingen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Söflingen 1",
            "teamB": "Reichenbach 5",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Söflingen 3",
            "teamB": "Reichenbach 6",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Söflingen 1",
            "teamB": "Reichenbach 7",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Reichenbach 5",
            "teamB": "Söflingen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}