{
    "id": "5d4e8c8146e0fb00019a497d",
    "number": 9,
    "league": "5d3d747946e0fb00014489a8",
    "leagueName": "Landesliga Staffel I",
    "start": "2020-02-15T17:00:00.000Z",
    "gym": {
        "name": "Mehrzwecksporthalle Peterzell",
        "city": "St. Georgen-Peterzell",
        "zip": "78112",
        "street": "Bärlochtalstr. 3",
        "phone": ""
    },
    "teams": [
        {
            "id": "63e88bc2-2bd4-494a-8131-c22dd9b9724b",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d747946e0fb00014489b0",
            "present": true,
            "players": [
                "Werner Schultheiss",
                "Thomas Weißer"
            ]
        },
        {
            "id": "01d5713e-5ac7-428a-9050-1db54ac4e097",
            "teamName": "Langenschiltach 2",
            "teamId": "5d3d747946e0fb00014489b2",
            "present": true,
            "players": [
                "Jonathan Davidsen",
                "Lennart Baumann"
            ]
        },
        {
            "id": "4641382c-86a0-4705-9691-c39057d53288",
            "teamName": "Langenschiltach 3",
            "teamId": "5d3d747946e0fb00014489b4",
            "present": true,
            "players": [
                "Christian Davidsen",
                "Stefan Reuter"
            ]
        },
        {
            "id": "2204da22-0b8a-457e-b852-04e2a839fdb6",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d747946e0fb00014489b6",
            "present": true,
            "players": [
                "Andreas Kößler",
                "Marius Müller"
            ]
        },
        {
            "id": "35cd885d-893e-4ed1-b504-f5fec67bf61d",
            "teamName": "Öflingen 1",
            "teamId": "5d3d747946e0fb00014489b8",
            "present": true,
            "players": [
                "Noah Klausmann",
                "Luca Klausmann"
            ]
        },
        {
            "id": "38007783-305d-4e07-8059-ed7311642a23",
            "teamName": "SG Öflingen/Wehr 2",
            "teamId": "5d3d747946e0fb00014489bc",
            "present": true,
            "players": [
                "Julian Urich",
                "Markus Buchner"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Langenschiltach 3",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 2,
            "teamA": "Öflingen 1",
            "teamB": "SG Öflingen/Wehr 2"
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 2",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 4,
            "teamA": "Neuenburg 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 5,
            "teamA": "Öflingen 1",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 6,
            "teamA": "SG Öflingen/Wehr 2",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 7,
            "teamA": "Öflingen 1",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 2",
            "teamB": "Neuenburg 1"
        },
        {
            "number": 9,
            "teamA": "SG Öflingen/Wehr 2",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 10,
            "teamA": "Öflingen 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 11,
            "teamA": "SG Öflingen/Wehr 2",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 12,
            "teamA": "Langenschiltach 3",
            "teamB": "Neuenburg 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}