{
    "id": "5d4e916f46e0fb00015ca0cd",
    "number": 7,
    "league": "5d3d79e846e0fb0001448a4f",
    "leagueName": "Bezirksliga Staffel III",
    "start": "2020-01-18T17:00:00.000Z",
    "gym": {
        "name": "Marktschulturnhalle",
        "city": "Ebersbach",
        "zip": "73061",
        "street": "Hauptstr. 36",
        "phone": "07163-161-2645"
    },
    "teams": [
        {
            "id": "cd1a2d8c-72d5-4733-8e3f-1b94fb9e579f",
            "teamName": "Ebersbach 3",
            "teamId": "5d3d79e846e0fb0001448a51",
            "present": true,
            "players": [
                "Johannes Berger",
                "Sarah Urbanitsch"
            ]
        },
        {
            "id": "953d4795-17d7-485b-8472-76407463d326",
            "teamName": "Reichenbach 8",
            "teamId": "5d3d79e846e0fb0001448a5b",
            "present": true,
            "players": [
                "Ralph Kurle",
                "Martin Röder"
            ]
        },
        {
            "id": "0658cfc2-8479-4b76-98b9-da07a5c6c10f",
            "teamName": "Reichenbach 9",
            "teamId": "5d3d79e846e0fb0001448a5d",
            "present": true,
            "players": [
                "Frank Brezina",
                "Felix Bartl"
            ]
        },
        {
            "id": "2cd0552b-e4ed-43fe-8607-72cd82c54a2e",
            "teamName": "Schwäbisch Gmünd 2",
            "teamId": "5d3d79e846e0fb0001448a5f",
            "present": true,
            "players": [
                "Daniel Gamber",
                "Stefan Bläse"
            ]
        },
        {
            "id": "ed8cec6c-2eb1-46ee-b3db-3a4e96806275",
            "teamName": "Schwäbisch Gmünd 3",
            "teamId": "5d3d79e846e0fb0001448a61",
            "present": true,
            "players": [
                "Andreas Feiler",
                "Paul Botsch"
            ]
        },
        {
            "id": "a7c4dcf4-c139-4c73-a218-347e7c7fc813",
            "teamName": "Schwäbisch Gmünd 4",
            "teamId": "5d3d79e846e0fb0001448a63",
            "present": true,
            "players": [
                "Florian Dangelmaier",
                "Martin Khoeiklang"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ebersbach 3",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 2,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Schwäbisch Gmünd 3"
        },
        {
            "number": 3,
            "teamA": "Ebersbach 3",
            "teamB": "Reichenbach 9"
        },
        {
            "number": 4,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 5,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Reichenbach 9"
        },
        {
            "number": 6,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Ebersbach 3"
        },
        {
            "number": 7,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 8,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Reichenbach 9"
        },
        {
            "number": 9,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Ebersbach 3"
        },
        {
            "number": 10,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 11,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Reichenbach 9"
        },
        {
            "number": 12,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Ebersbach 3"
        },
        {
            "number": 13,
            "teamA": "Reichenbach 9",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 14,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Schwäbisch Gmünd 4"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}