{
    "id": "5d4e916f46e0fb00015ca0ac",
    "number": 3,
    "league": "5d3d79e846e0fb0001448a4f",
    "leagueName": "Bezirksliga Staffel III",
    "start": "2019-10-12T16:00:00.000Z",
    "end": "1970-01-01T20:00:00.000Z",
    "gym": {
        "name": "Turnhalle Parler-Gymnasium",
        "city": "Schwäbisch Gmünd",
        "zip": "73525",
        "street": "Haussmannstr. 34",
        "phone": "0151-51030886"
    },
    "teams": [
        {
            "id": "c7268e85-7dea-4780-851e-55b005196c0a",
            "teamName": "Schwäbisch Gmünd 2",
            "teamId": "5d3d79e846e0fb0001448a5f",
            "present": true,
            "players": [
                "Daniel Gamber",
                "Stefan Bläse"
            ]
        },
        {
            "id": "78f67766-29b8-4c90-9659-95852c610b0a",
            "teamName": "Schwäbisch Gmünd 3",
            "teamId": "5d3d79e846e0fb0001448a61",
            "present": true,
            "players": [
                "Andreas Feiler",
                "Paul Botsch"
            ]
        },
        {
            "id": "af240aef-062a-4c55-a72d-b7343526b752",
            "teamName": "Schwäbisch Gmünd 4",
            "teamId": "5d3d79e846e0fb0001448a63",
            "present": true,
            "players": [
                "Florian Dangelmaier",
                "Martin Khoeiklang"
            ]
        },
        {
            "id": "25faf5db-4a5a-460e-a286-a624cd67ac9b",
            "teamName": "Nellingen 4",
            "teamId": "5d3d79e846e0fb0001448a53",
            "present": true,
            "players": [
                "Michael Federle",
                "Thilo Schmid"
            ]
        },
        {
            "id": "064d2281-e15c-4b2a-bac5-c2f2ff6c23ab",
            "teamName": "Nellingen 5",
            "teamId": "5d3d79e846e0fb0001448a55",
            "present": true,
            "players": [
                "Nico Rogalski",
                "Tobias Fröschle"
            ]
        },
        {
            "id": "ad61e729-1d9a-4c87-96ae-08adc68de7c1",
            "teamName": "Nellingen 6",
            "teamId": "5d3d79e846e0fb0001448a57",
            "present": true,
            "players": [
                "Kai-Uwe Schreiber",
                "Sascha Schreiber"
            ]
        },
        {
            "id": "1552c2af-b1c0-41b8-8f67-e70efdac5374",
            "teamName": "Schwaikheim 5",
            "teamId": "5d3d79e846e0fb0001448a65",
            "present": true,
            "players": [
                "Florian Mayer",
                "Philipp Leidner"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Nellingen 4",
            "teamB": "Schwaikheim 5",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Schwäbisch Gmünd 4",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Nellingen 6",
            "teamB": "Schwäbisch Gmünd 2",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 7,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Schwaikheim 5",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Nellingen 6",
            "teamB": "Schwäbisch Gmünd 4",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Schwaikheim 5",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Nellingen 5",
            "halftime": {
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Nellingen 6",
            "teamB": "Schwäbisch Gmünd 3",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Schwaikheim 5",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 15,
            "teamA": "Nellingen 4",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}