{
    "id": "5d4e8fd746e0fb00015ca022",
    "number": 1,
    "league": "5d3d79c346e0fb00014489f9",
    "leagueName": "Bezirksliga Staffel I",
    "start": "2019-09-21T16:00:00.000Z",
    "end": "1970-01-01T20:13:00.000Z",
    "gym": {
        "name": "VMC Radsporthalle",
        "city": "Konstanz",
        "zip": "78464",
        "street": "Salesianerweg 7",
        "phone": "0 170 29 39 883"
    },
    "teams": [
        {
            "id": "097a56d0-a35f-4b1f-8062-3cda623d02eb",
            "teamName": "Ailingen 6",
            "teamId": "5d3d79c346e0fb00014489fb",
            "present": true,
            "players": [
                "Simon Lunenberg",
                "Sascha Walther"
            ]
        },
        {
            "id": "b05e1bde-50f2-4d7a-b453-54732853abcb",
            "teamName": "Hardt 7",
            "teamId": "5d3d79c346e0fb0001448a01",
            "present": true,
            "players": [
                "Pascal Bammert",
                "Leon Woelki"
            ]
        },
        {
            "id": "d52d6a08-ae2a-48fd-9090-56914afe12a4",
            "teamName": "Hardt 6",
            "teamId": "5d3d79c346e0fb00014489ff",
            "present": true,
            "players": [
                "Christian Hug",
                "Rolf Weißer"
            ]
        },
        {
            "id": "dd9f879f-909c-45a8-b105-90e3b8e4d62e",
            "teamName": "Konstanz 2",
            "teamId": "5d3d79c346e0fb0001448a03",
            "present": true,
            "players": [
                "Christoph Gutjahr",
                "Maximilian Gattung"
            ]
        },
        {
            "id": "308d9b98-e136-4d53-92bf-cbd6ee77f6c5",
            "teamName": "Sulgen 7",
            "teamId": "5d3d79c346e0fb0001448a0f",
            "present": true,
            "players": [
                "Patrick Klausmann",
                "Patrick Ehrmann"
            ]
        },
        {
            "id": "9e4f0e7b-379b-4dde-8d0f-25a84e906a0d",
            "teamName": "Sulgen 8",
            "teamId": "5d3d79c346e0fb0001448a11",
            "present": true,
            "players": [
                "Torsten Seiler",
                "Michael Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 7",
            "teamB": "Hardt 6",
            "halftime": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Sulgen 7",
            "teamB": "Sulgen 8",
            "halftime": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Ailingen 6",
            "teamB": "Konstanz 2",
            "halftime": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Hardt 7",
            "teamB": "Sulgen 7",
            "halftime": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hardt 6",
            "teamB": "Konstanz 2",
            "halftime": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Hardt 7",
            "teamB": "Sulgen 8",
            "halftime": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Sulgen 7",
            "teamB": "Ailingen 6",
            "halftime": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 8,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Hardt 6",
            "teamB": "Sulgen 8",
            "halftime": {
                "goalsA": 7,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 9,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Hardt 7",
            "teamB": "Konstanz 2",
            "halftime": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 6",
            "teamB": "Sulgen 7",
            "halftime": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Sulgen 8",
            "teamB": "Ailingen 6",
            "halftime": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 8,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}