{
    "id": "5d4e8fd746e0fb00015ca01c",
    "number": 4,
    "league": "5d3d79c346e0fb00014489f9",
    "leagueName": "Bezirksliga Staffel I",
    "start": "2019-10-19T16:00:00.000Z",
    "gym": {
        "name": "Mehrzwecksporthalle Peterzell",
        "city": "St. Georgen-Peterzell",
        "zip": "78112",
        "street": "Bärlochtalstr. 3",
        "phone": ""
    },
    "teams": [
        {
            "id": "8712edba-1054-49c6-8810-85e40a8a7512",
            "teamName": "Ailingen 6",
            "teamId": "5d3d79c346e0fb00014489fb",
            "present": true,
            "players": [
                "Simon Lunenberg",
                "Sascha Walther"
            ]
        },
        {
            "id": "8d507d3f-2561-4b17-8e52-3045add785e2",
            "teamName": "Hardt 7",
            "teamId": "5d3d79c346e0fb0001448a01",
            "present": true,
            "players": [
                "Pascal Bammert",
                "Leon Woelki"
            ]
        },
        {
            "id": "0b3029c0-e597-4f8d-9a1c-25033f9f302a",
            "teamName": "Hardt 6",
            "teamId": "5d3d79c346e0fb00014489ff",
            "present": true,
            "players": [
                "Christian Hug",
                "Rolf Weißer"
            ]
        },
        {
            "id": "12186aad-3e82-40e1-9a10-192ff5a15dc6",
            "teamName": "Lauffen 3",
            "teamId": "5d3d79c346e0fb0001448a07",
            "present": true,
            "players": [
                "Fabian Fischer",
                "Philipp Fischer"
            ]
        },
        {
            "id": "80e69f48-6089-4000-8079-8c4b83c0e11c",
            "teamName": "Lauffen 4",
            "teamId": "5d3d79c346e0fb0001448a09",
            "present": true,
            "players": [
                "Benjamin Brunner",
                "Oliver Hollstein"
            ]
        },
        {
            "id": "a6ec6108-f809-4ff4-bd2f-2d1f85ae7785",
            "teamName": "Langenschiltach 4",
            "teamId": "5d3d79c346e0fb0001448a05",
            "present": true,
            "players": [
                "Christoph Weißer",
                "Jürgen Oehl"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 6",
            "teamB": "Ailingen 6",
            "score": {
                "goalsA": 9,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 4",
            "teamB": "Lauffen 3",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hardt 7",
            "teamB": "Lauffen 4",
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Hardt 6",
            "teamB": "Langenschiltach 4",
            "score": {
                "goalsA": 7,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Ailingen 6",
            "teamB": "Lauffen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 12,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Hardt 6",
            "teamB": "Lauffen 3",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Langenschiltach 4",
            "teamB": "Hardt 7",
            "score": {
                "goalsA": 2,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ailingen 6",
            "teamB": "Lauffen 3",
            "score": {
                "goalsA": 2,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Hardt 6",
            "teamB": "Lauffen 4",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Ailingen 6",
            "teamB": "Langenschiltach 4",
            "score": {
                "goalsA": 1,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Lauffen 3",
            "teamB": "Hardt 7",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}