{
    "id": "5d4e916f46e0fb00019a4adc",
    "number": 4,
    "league": "5d3d79e846e0fb0001448a4f",
    "leagueName": "Bezirksliga Staffel III",
    "start": "2019-10-19T16:00:00.000Z",
    "gym": {
        "name": "Turnhalle Parler-Gymnasium",
        "city": "Schwäbisch Gmünd",
        "zip": "73525",
        "street": "Haussmannstr. 34",
        "phone": "0151-51030886"
    },
    "teams": [
        {
            "id": "18b9ee10-c275-4a5d-8616-22ed97403f19",
            "teamName": "Ebersbach 3",
            "teamId": "5d3d79e846e0fb0001448a51",
            "present": true,
            "players": [
                "Johannes Berger",
                "Sarah Urbanitsch"
            ]
        },
        {
            "id": "189aaae7-0771-4005-a88d-c4859fc642d1",
            "teamName": "Reichenbach 8",
            "teamId": "5d3d79e846e0fb0001448a5b",
            "present": true,
            "players": [
                "Ralph Kurle",
                "Martin Röder"
            ]
        },
        {
            "id": "155f7784-73bb-468f-a88f-815ad4fb58b0",
            "teamName": "Reichenbach 9",
            "teamId": "5d3d79e846e0fb0001448a5d",
            "present": true,
            "players": [
                "Frank Brezina",
                "Felix Bartl"
            ]
        },
        {
            "id": "90baac91-b7d6-4bd2-b3a7-9ce42f343994",
            "teamName": "Schwäbisch Gmünd 2",
            "teamId": "5d3d79e846e0fb0001448a5f",
            "present": true,
            "players": [
                "Daniel Gamber",
                "Stefan Bläse"
            ]
        },
        {
            "id": "a41369a0-9905-490d-8895-5146dceff025",
            "teamName": "Schwäbisch Gmünd 3",
            "teamId": "5d3d79e846e0fb0001448a61",
            "present": true,
            "players": [
                "Andreas Feiler",
                "Paul Botsch"
            ]
        },
        {
            "id": "1f21156e-ea07-4169-9188-05c3c6659301",
            "teamName": "Schwäbisch Gmünd 4",
            "teamId": "5d3d79e846e0fb0001448a63",
            "present": true,
            "players": [
                "Florian Dangelmaier",
                "Martin Khoeiklang"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ebersbach 3",
            "teamB": "Reichenbach 8",
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Schwäbisch Gmünd 3",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Ebersbach 3",
            "teamB": "Reichenbach 9",
            "score": {
                "goalsA": 7,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Reichenbach 8",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Reichenbach 9",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Ebersbach 3",
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Reichenbach 8",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Reichenbach 9",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Ebersbach 3",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Reichenbach 8",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Reichenbach 9",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Ebersbach 3",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Reichenbach 9",
            "teamB": "Reichenbach 8",
            "score": {
                "goalsA": 5,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Schwäbisch Gmünd 4",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}