{
    "id": "5d4e916f46e0fb00015ca0b6",
    "number": 1,
    "league": "5d3d79e846e0fb0001448a4f",
    "leagueName": "Bezirksliga Staffel III",
    "start": "2019-09-21T16:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "city": "Ostfildern-Nellingen",
        "zip": "73760",
        "street": "am Ende der Adlerstr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "c73ecc69-0fbe-4cb6-9029-182c9d764d4a",
            "teamName": "Niederstotzingen 2",
            "teamId": "5d3d79e846e0fb0001448a59",
            "present": true,
            "players": [
                "Jonas Schleifer",
                "Silas Guse"
            ]
        },
        {
            "id": "a927f486-3421-40af-961f-ffedc9ba9484",
            "teamName": "Söflingen 4",
            "teamId": "5d3d79e846e0fb0001448a67",
            "present": true,
            "players": [
                "Daniel Schiml",
                "Sven Schick"
            ]
        },
        {
            "id": "41a8516b-e755-423e-8aca-c09acff2c2af",
            "teamName": "Söflingen 5",
            "teamId": "5d3d79e846e0fb0001448a69",
            "present": true,
            "players": [
                "Knut Nägele",
                "Fabian Nägele"
            ]
        },
        {
            "id": "04e22e5a-8759-4771-980a-a39d74336a6e",
            "teamName": "Nellingen 4",
            "teamId": "5d3d79e846e0fb0001448a53",
            "present": true,
            "players": [
                "Michael Federle",
                "Thilo Schmid"
            ]
        },
        {
            "id": "3da4b5da-9625-4e1c-90ea-4c6d170cf337",
            "teamName": "Nellingen 5",
            "teamId": "5d3d79e846e0fb0001448a55",
            "present": true,
            "players": [
                "Nico Rogalski",
                "Tobias Fröschle"
            ]
        },
        {
            "id": "cf21525f-69f5-4fd0-8f1f-1f27a5022042",
            "teamName": "Nellingen 6",
            "teamId": "5d3d79e846e0fb0001448a57",
            "present": true,
            "players": [
                "Kai-Uwe Schreiber",
                "Sascha Schreiber"
            ]
        },
        {
            "id": "69d0ef0f-196a-42fe-a738-94e50bc33b23",
            "teamName": "Schwaikheim 5",
            "teamId": "5d3d79e846e0fb0001448a65",
            "present": true,
            "players": [
                "Florian Mayer",
                "Philipp Leidner"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Nellingen 6",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Söflingen 4",
            "teamB": "Söflingen 5",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Niederstotzingen 2",
            "teamB": "Schwaikheim 5",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Nellingen 6",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Söflingen 4",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Niederstotzingen 2",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Söflingen 5",
            "teamB": "Schwaikheim 5",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Nellingen 6",
            "teamB": "Söflingen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 2",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Söflingen 5",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Söflingen 4",
            "teamB": "Schwaikheim 5",
            "score": {
                "bothLost": true
            }
        },
        {
            "number": 12,
            "teamA": "Nellingen 6",
            "teamB": "Niederstotzingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Söflingen 5",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Söflingen 4",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 15,
            "teamA": "Nellingen 6",
            "teamB": "Söflingen 5",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}