{
    "id": "5d4e8d5c46e0fb00019a49fb",
    "number": 2,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2019-11-16T17:00:00.000Z",
    "gym": {
        "name": "Marktschulturnhalle",
        "city": "Ebersbach",
        "zip": "73061",
        "street": "Hauptstr. 36",
        "phone": "07163-161-2645"
    },
    "teams": [
        {
            "id": "a69914ba-1f8e-4b68-a65b-a1bf947a6c35",
            "teamName": "Hofen 2",
            "teamId": "5d3d749946e0fb0001e27542",
            "present": true,
            "players": [
                "Rudi Stephan",
                "Judith Wolf"
            ]
        },
        {
            "id": "b5a73d2c-ff7f-4a45-ad4c-d637c668e548",
            "teamName": "Ebersbach 2",
            "teamId": "5d3d749946e0fb0001e27540",
            "present": true,
            "players": [
                "Mathias Berger",
                "Philipp Grünenwald"
            ]
        },
        {
            "id": "9cf17a88-e340-4f02-8615-a3f222e157f9",
            "teamName": "Hofen 3",
            "teamId": "5d3d749946e0fb0001e27544",
            "present": true,
            "players": [
                "Thomas Machnig",
                "Simon Machnig"
            ]
        },
        {
            "id": "4c5ad4c1-59db-4416-acc0-372dddd56f93",
            "teamName": "Reichenbach 5",
            "teamId": "5d3d749946e0fb0001e2754a",
            "present": true,
            "players": [
                "Gerhard Kayser",
                "Martin Fischer"
            ]
        },
        {
            "id": "622de243-05cc-4f12-b32d-62ddf0b02539",
            "teamName": "Reichenbach 6",
            "teamId": "5d3d749946e0fb0001e2754c",
            "present": true,
            "players": [
                "Thimo Wagner",
                "Matthias Barth"
            ]
        },
        {
            "id": "45071693-8bbc-47cc-a287-cbe30c6bdd9a",
            "teamName": "Reichenbach 7",
            "teamId": "5d3d749946e0fb0001e2754e",
            "present": true,
            "players": [
                "Philipp Regner",
                "Christos Granidis"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hofen 2",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 5",
            "teamB": "Reichenbach 6"
        },
        {
            "number": 3,
            "teamA": "Hofen 3",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 4,
            "teamA": "Hofen 2",
            "teamB": "Reichenbach 5"
        },
        {
            "number": 5,
            "teamA": "Ebersbach 2",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 6,
            "teamA": "Hofen 2",
            "teamB": "Reichenbach 6"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 5",
            "teamB": "Hofen 3"
        },
        {
            "number": 8,
            "teamA": "Ebersbach 2",
            "teamB": "Reichenbach 6"
        },
        {
            "number": 9,
            "teamA": "Hofen 2",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 10,
            "teamA": "Ebersbach 2",
            "teamB": "Reichenbach 5"
        },
        {
            "number": 11,
            "teamA": "Reichenbach 6",
            "teamB": "Hofen 3"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}