{
    "id": "5d4e8fd746e0fb00019a4a64",
    "number": 6,
    "league": "5d3d79c346e0fb00014489f9",
    "leagueName": "Bezirksliga Staffel I",
    "start": "2019-11-30T17:00:00.000Z",
    "gym": {
        "name": "Mehrzwecksporthalle Peterzell",
        "city": "St. Georgen-Peterzell",
        "zip": "78112",
        "street": "Bärlochtalstr. 3",
        "phone": ""
    },
    "teams": [
        {
            "id": "af1c9b4e-0f0b-406a-8926-ed0de71d15bf",
            "teamName": "Ehrenkirchen 1",
            "teamId": "5d3d79c346e0fb00014489fd",
            "present": true,
            "players": [
                "Eric van Steenis",
                "Christian Weinmann"
            ]
        },
        {
            "id": "c7066197-8fbb-4cbd-8b13-0699056548dc",
            "teamName": "Schwenningen 1",
            "teamId": "5d3d79c346e0fb0001448a0b",
            "present": true,
            "players": [
                "Thomas Pfister",
                "Dirk Schuhbauer"
            ]
        },
        {
            "id": "1ac35409-8e37-4bd4-92ec-5cc4ea1667bf",
            "teamName": "Schwenningen 2",
            "teamId": "5d3d79c346e0fb0001448a0d",
            "present": true,
            "players": [
                "Harald Brugger",
                "Hansi Schurer"
            ]
        },
        {
            "id": "4a4127c1-a795-44d7-8d52-48dad9ebd5e5",
            "teamName": "Lauffen 3",
            "teamId": "5d3d79c346e0fb0001448a07",
            "present": true,
            "players": [
                "Fabian Fischer",
                "Philipp Fischer"
            ]
        },
        {
            "id": "d0370d1b-5bef-41e2-98f6-d53310d2f9ec",
            "teamName": "Lauffen 4",
            "teamId": "5d3d79c346e0fb0001448a09",
            "present": true,
            "players": [
                "Benjamin Brunner",
                "Oliver Hollstein"
            ]
        },
        {
            "id": "23e926d9-9f95-4a54-8db3-97c2b3721323",
            "teamName": "Langenschiltach 4",
            "teamId": "5d3d79c346e0fb0001448a05",
            "present": true,
            "players": [
                "Christoph Weißer",
                "Jürgen Oehl"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwenningen 2",
            "teamB": "Ehrenkirchen 1",
            "score": {
                "goalsA": 8,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Lauffen 4",
            "teamB": "Langenschiltach 4",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Lauffen 3",
            "teamB": "Ehrenkirchen 1",
            "score": {
                "goalsA": 8,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Lauffen 4",
            "teamB": "Schwenningen 1",
            "score": {
                "goalsA": 9,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Langenschiltach 4",
            "teamB": "Ehrenkirchen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Lauffen 4",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Schwenningen 1",
            "teamB": "Lauffen 3",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 4",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Lauffen 4",
            "teamB": "Ehrenkirchen 1",
            "score": {
                "goalsA": 10,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Langenschiltach 4",
            "teamB": "Schwenningen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Schwenningen 2",
            "teamB": "Lauffen 3",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}