{
    "id": "5d4e8fd746e0fb00015ca042",
    "number": 9,
    "league": "5d3d79c346e0fb00014489f9",
    "leagueName": "Bezirksliga Staffel I",
    "start": "2020-01-18T17:00:00.000Z",
    "gym": {
        "name": "Sport- und Festhalle Lauffen",
        "city": "Deißlingen-Lauffen",
        "zip": "78652",
        "street": "Bäumlesweg 7",
        "phone": "07420-93780"
    },
    "teams": [
        {
            "id": "60ac7af3-7603-44df-9a2e-0f0d8462db57",
            "teamName": "Konstanz 2",
            "teamId": "5d3d79c346e0fb0001448a03",
            "present": true,
            "players": [
                "Christoph Gutjahr",
                "Maximilian Gattung"
            ]
        },
        {
            "id": "f59e8f83-86ef-4f6f-85ec-ef3687a584ae",
            "teamName": "Schwenningen 1",
            "teamId": "5d3d79c346e0fb0001448a0b",
            "present": true,
            "players": [
                "Thomas Pfister",
                "Dirk Schuhbauer"
            ]
        },
        {
            "id": "367d550a-7f3a-403c-baa6-b9960d6ab92b",
            "teamName": "Schwenningen 2",
            "teamId": "5d3d79c346e0fb0001448a0d",
            "present": true,
            "players": [
                "Harald Brugger",
                "Hansi Schurer"
            ]
        },
        {
            "id": "8dcdac18-cd8d-4f18-a3e4-7acf75d8a46f",
            "teamName": "Lauffen 3",
            "teamId": "5d3d79c346e0fb0001448a07",
            "present": true,
            "players": [
                "Fabian Fischer",
                "Philipp Fischer"
            ]
        },
        {
            "id": "ec22b750-0133-4ac1-81f6-3752e8616deb",
            "teamName": "Lauffen 4",
            "teamId": "5d3d79c346e0fb0001448a09",
            "present": true,
            "players": [
                "Benjamin Brunner",
                "Oliver Hollstein"
            ]
        },
        {
            "id": "f5a536d4-8a5e-46f8-9b0d-d22a55f97af8",
            "teamName": "Ailingen 6",
            "teamId": "5d3d79c346e0fb00014489fb",
            "present": true,
            "players": [
                "Simon Lunenberg",
                "Sascha Walther"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Konstanz 2",
            "teamB": "Schwenningen 1"
        },
        {
            "number": 2,
            "teamA": "Lauffen 4",
            "teamB": "Ailingen 6"
        },
        {
            "number": 3,
            "teamA": "Lauffen 3",
            "teamB": "Konstanz 2"
        },
        {
            "number": 4,
            "teamA": "Lauffen 4",
            "teamB": "Schwenningen 1"
        },
        {
            "number": 5,
            "teamA": "Ailingen 6",
            "teamB": "Konstanz 2"
        },
        {
            "number": 6,
            "teamA": "Lauffen 4",
            "teamB": "Schwenningen 2"
        },
        {
            "number": 7,
            "teamA": "Schwenningen 1",
            "teamB": "Lauffen 3"
        },
        {
            "number": 8,
            "teamA": "Ailingen 6",
            "teamB": "Schwenningen 2"
        },
        {
            "number": 9,
            "teamA": "Lauffen 4",
            "teamB": "Konstanz 2"
        },
        {
            "number": 10,
            "teamA": "Ailingen 6",
            "teamB": "Schwenningen 1"
        },
        {
            "number": 11,
            "teamA": "Schwenningen 2",
            "teamB": "Lauffen 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}