{
    "id": "5d4e8d5c46e0fb00019a49ee",
    "number": 6,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2020-01-11T17:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "city": "Aalen-Hofen",
        "zip": "73433",
        "street": "Kappelbergstr. 34",
        "phone": "0170-4779082"
    },
    "teams": [
        {
            "id": "9944f551-450f-44aa-b7cf-38d52fe6d83c",
            "teamName": "Söflingen 1",
            "teamId": "5d3d749946e0fb0001e27552",
            "present": true,
            "players": [
                "Reiner Swensson",
                "Jürgen Welke"
            ]
        },
        {
            "id": "d3ddf5e3-1c4f-4f7f-a962-115b912ed93c",
            "teamName": "Söflingen 2",
            "teamId": "5d3d749946e0fb0001e27554",
            "present": true,
            "players": [
                "Uwe Jungmichel",
                "Norbert Nolle"
            ]
        },
        {
            "id": "c5b9e169-2e79-47af-a5aa-9f08f4d74cdd",
            "teamName": "Söflingen 3",
            "teamId": "5d3d749946e0fb0001e27556",
            "present": true,
            "players": [
                "Manfred Pfinder",
                "Patrick Ströbele"
            ]
        },
        {
            "id": "98c63413-5c7a-45ab-8a5f-c9afe4b7cc9e",
            "teamName": "Hofen 2",
            "teamId": "5d3d749946e0fb0001e27542",
            "present": true,
            "players": [
                "Rudi Stephan",
                "Judith Wolf"
            ]
        },
        {
            "id": "375223c7-23bd-485c-b4a4-40fdf0a3943b",
            "teamName": "Ebersbach 2",
            "teamId": "5d3d749946e0fb0001e27540",
            "present": true,
            "players": [
                "Mathias Berger",
                "Philipp Grünenwald"
            ]
        },
        {
            "id": "eabcd82c-f313-4c5d-baef-5c2e3dc76ed9",
            "teamName": "Hofen 3",
            "teamId": "5d3d749946e0fb0001e27544",
            "present": true,
            "players": [
                "Thomas Machnig",
                "Simon Machnig"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ebersbach 2",
            "teamB": "Hofen 3"
        },
        {
            "number": 2,
            "teamA": "Söflingen 2",
            "teamB": "Söflingen 3"
        },
        {
            "number": 3,
            "teamA": "Hofen 2",
            "teamB": "Söflingen 1"
        },
        {
            "number": 4,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 2"
        },
        {
            "number": 5,
            "teamA": "Hofen 3",
            "teamB": "Söflingen 1"
        },
        {
            "number": 6,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 3"
        },
        {
            "number": 7,
            "teamA": "Söflingen 2",
            "teamB": "Hofen 2"
        },
        {
            "number": 8,
            "teamA": "Hofen 3",
            "teamB": "Söflingen 3"
        },
        {
            "number": 9,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 1"
        },
        {
            "number": 10,
            "teamA": "Hofen 3",
            "teamB": "Söflingen 2"
        },
        {
            "number": 11,
            "teamA": "Söflingen 3",
            "teamB": "Hofen 2"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}