{
    "id": "5d4e8fd746e0fb00019a4a72",
    "number": 5,
    "league": "5d3d79c346e0fb00014489f9",
    "leagueName": "Bezirksliga Staffel I",
    "start": "2019-11-16T17:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "city": "Hardt",
        "zip": "78739",
        "street": "Ostlandstr. 10",
        "phone": "0171 7059873"
    },
    "teams": [
        {
            "id": "38acde18-f5e8-4c80-ab1b-77d54c4de2fe",
            "teamName": "Ailingen 6",
            "teamId": "5d3d79c346e0fb00014489fb",
            "present": true,
            "players": [
                "Simon Lunenberg",
                "Sascha Walther"
            ]
        },
        {
            "id": "d0209d5e-d97a-4c9d-99c1-e234db9b184c",
            "teamName": "Hardt 7",
            "teamId": "5d3d79c346e0fb0001448a01",
            "present": true,
            "players": [
                "Pascal Bammert",
                "Leon Woelki"
            ]
        },
        {
            "id": "a307f8e1-f67a-4876-8a14-7b380e63a70c",
            "teamName": "Hardt 6",
            "teamId": "5d3d79c346e0fb00014489ff",
            "present": true,
            "players": [
                "Christian Hug",
                "Rolf Weißer"
            ]
        },
        {
            "id": "58a2a9de-c9c6-4f7f-bc9d-ac005a5486f9",
            "teamName": "Ehrenkirchen 1",
            "teamId": "5d3d79c346e0fb00014489fd",
            "present": false,
            "players": [
                "Eric van Steenis",
                "Christian Weinmann"
            ]
        },
        {
            "id": "179c1d75-9f2c-4248-95d5-3b36279412de",
            "teamName": "Schwenningen 1",
            "teamId": "5d3d79c346e0fb0001448a0b",
            "present": true,
            "players": [
                "Thomas Pfister",
                "Dirk Schuhbauer"
            ]
        },
        {
            "id": "0ad3e594-839d-4119-ae17-064ab471609c",
            "teamName": "Schwenningen 2",
            "teamId": "5d3d79c346e0fb0001448a0d",
            "present": true,
            "players": [
                "Harald Brugger",
                "Hansi Schurer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ailingen 6",
            "teamB": "Hardt 7",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Ehrenkirchen 1",
            "teamB": "Schwenningen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hardt 6",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Ailingen 6",
            "teamB": "Ehrenkirchen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hardt 7",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Ailingen 6",
            "teamB": "Schwenningen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Ehrenkirchen 1",
            "teamB": "Hardt 6",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Hardt 7",
            "teamB": "Schwenningen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Ailingen 6",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 7",
            "teamB": "Ehrenkirchen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Schwenningen 1",
            "teamB": "Hardt 6",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}