{
    "id": "5d4e8fd746e0fb00015ca03e",
    "number": 3,
    "league": "5d3d79c346e0fb00014489f9",
    "leagueName": "Bezirksliga Staffel I",
    "start": "2019-10-12T16:00:00.000Z",
    "end": "1970-01-01T20:17:00.000Z",
    "gym": {
        "name": "VMC Radsporthalle",
        "city": "Konstanz",
        "zip": "78464",
        "street": "Salesianerweg 7",
        "phone": "0 170 29 39 883"
    },
    "teams": [
        {
            "id": "b11088ca-5869-4569-b3ff-9126f3d0de18",
            "teamName": "Lauffen 3",
            "teamId": "5d3d79c346e0fb0001448a07",
            "present": true,
            "players": [
                "Fabian Fischer",
                "Philipp Fischer"
            ]
        },
        {
            "id": "034c750a-5b3a-4cd7-ae74-f2dab106b201",
            "teamName": "Lauffen 4",
            "teamId": "5d3d79c346e0fb0001448a09",
            "present": true,
            "players": [
                "Benjamin Brunner",
                "Oliver Hollstein"
            ]
        },
        {
            "id": "6856b6bd-d50d-48d8-be40-2d662c39b03f",
            "teamName": "Langenschiltach 4",
            "teamId": "5d3d79c346e0fb0001448a05",
            "present": true,
            "players": [
                "Christoph Weißer",
                "Jürgen Oehl"
            ]
        },
        {
            "id": "46df31a1-daac-476b-a580-44d1eebd232e",
            "teamName": "Konstanz 2",
            "teamId": "5d3d79c346e0fb0001448a03",
            "present": true,
            "players": [
                "Christoph Gutjahr",
                "Maximilian Gattung"
            ]
        },
        {
            "id": "ef0eae16-abf0-4b43-8dc4-a250f389087a",
            "teamName": "Sulgen 7",
            "teamId": "5d3d79c346e0fb0001448a0f",
            "present": true,
            "players": [
                "Patrick Klausmann",
                "Patrick Ehrmann"
            ]
        },
        {
            "id": "70ffc74c-be3c-41ed-b677-a31443a3c18a",
            "teamName": "Sulgen 8",
            "teamId": "5d3d79c346e0fb0001448a11",
            "present": true,
            "players": [
                "Torsten Seiler",
                "Michael Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Lauffen 3",
            "teamB": "Lauffen 4",
            "halftime": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Konstanz 2",
            "teamB": "Sulgen 7",
            "halftime": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 4",
            "teamB": "Sulgen 8",
            "halftime": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Lauffen 3",
            "teamB": "Konstanz 2",
            "halftime": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Lauffen 4",
            "teamB": "Sulgen 8",
            "halftime": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Lauffen 3",
            "teamB": "Sulgen 7",
            "halftime": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Konstanz 2",
            "teamB": "Langenschiltach 4",
            "halftime": {
                "goalsA": 0,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Lauffen 4",
            "teamB": "Sulgen 7",
            "halftime": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Lauffen 3",
            "teamB": "Sulgen 8",
            "halftime": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Lauffen 4",
            "teamB": "Konstanz 2",
            "halftime": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Sulgen 7",
            "teamB": "Langenschiltach 4",
            "halftime": {
                "goalsA": 5,
                "goalsB": 6,
                "bothLost": false
            },
            "score": {
                "goalsA": 7,
                "goalsB": 6,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}