{
    "id": "5d4e8fd746e0fb00019a4a45",
    "number": 2,
    "league": "5d3d79c346e0fb00014489f9",
    "leagueName": "Bezirksliga Staffel I",
    "start": "2019-09-28T16:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle",
        "city": "Schramberg-Sulgen",
        "zip": "78713",
        "street": "Sulgauer Str. 7",
        "phone": "0171 342 865 8"
    },
    "teams": [
        {
            "id": "e2accc17-2986-48c0-978a-3b69ad6a2a48",
            "teamName": "Ehrenkirchen 1",
            "teamId": "5d3d79c346e0fb00014489fd",
            "present": true,
            "players": [
                "Eric van Steenis",
                "Christian Weinmann"
            ]
        },
        {
            "id": "91f71134-da82-4278-8b19-e32215782d4e",
            "teamName": "Schwenningen 1",
            "teamId": "5d3d79c346e0fb0001448a0b",
            "present": true,
            "players": [
                "Thomas Pfister",
                "Dirk Schuhbauer"
            ]
        },
        {
            "id": "f5fbc1d1-5768-4c27-b466-ff061b6cba7a",
            "teamName": "Schwenningen 2",
            "teamId": "5d3d79c346e0fb0001448a0d",
            "present": true,
            "players": [
                "Harald Brugger",
                "Hansi Schurer"
            ]
        },
        {
            "id": "bf4d7190-d1dd-4da5-86a1-c2ec10d7cc1a",
            "teamName": "Konstanz 2",
            "teamId": "5d3d79c346e0fb0001448a03",
            "present": true,
            "players": [
                "Christoph Gutjahr",
                "Maximilian Gattung"
            ]
        },
        {
            "id": "d8cbbb89-f788-4820-89dc-32cd10f111e0",
            "teamName": "Sulgen 7",
            "teamId": "5d3d79c346e0fb0001448a0f",
            "present": true,
            "players": [
                "Patrick Klausmann",
                "Patrick Ehrmann"
            ]
        },
        {
            "id": "27718577-4232-4dae-9bc7-cf4ab41eb9e8",
            "teamName": "Sulgen 8",
            "teamId": "5d3d79c346e0fb0001448a11",
            "present": true,
            "players": [
                "Torsten Seiler",
                "Michael Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwenningen 1",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Sulgen 8",
            "teamB": "Konstanz 2",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Schwenningen 1",
            "teamB": "Sulgen 7",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Schwenningen 2",
            "teamB": "Sulgen 8",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Ehrenkirchen 1",
            "teamB": "Sulgen 7",
            "score": {
                "goalsA": 1,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Schwenningen 2",
            "teamB": "Konstanz 2",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Sulgen 8",
            "teamB": "Schwenningen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ehrenkirchen 1",
            "teamB": "Konstanz 2",
            "score": {
                "goalsA": 2,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Schwenningen 2",
            "teamB": "Sulgen 7",
            "score": {
                "goalsA": 2,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Ehrenkirchen 1",
            "teamB": "Sulgen 8",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Konstanz 2",
            "teamB": "Schwenningen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}