{
    "id": "5d4e8c8146e0fb00015c9f2f",
    "number": 8,
    "league": "5d3d747946e0fb00014489a8",
    "leagueName": "Landesliga Staffel I",
    "start": "2020-02-01T17:00:00.000Z",
    "gym": {
        "name": "Altrheinhalle",
        "city": "Neuenburg am Rhein",
        "zip": "79395",
        "street": "Am Altrhein 3",
        "phone": "0151-54852202"
    },
    "teams": [
        {
            "id": "82165d76-47c2-444a-880b-54a108a5693a",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d747946e0fb00014489b6",
            "present": true,
            "players": [
                "Andreas Kößler",
                "Marius Müller"
            ]
        },
        {
            "id": "2111d269-c701-440d-a6b3-2ef2c1cc9204",
            "teamName": "Öflingen 1",
            "teamId": "5d3d747946e0fb00014489b8",
            "present": true,
            "players": [
                "Noah Klausmann",
                "Luca Klausmann"
            ]
        },
        {
            "id": "bf9feeeb-1c09-4b2d-9f44-0b1c1c40e00f",
            "teamName": "SG Öflingen/Wehr 2",
            "teamId": "5d3d747946e0fb00014489bc",
            "present": true,
            "players": [
                "Julian Urich",
                "Markus Buchner"
            ]
        },
        {
            "id": "b7509732-c1c8-46ba-942a-e41286d4bc3d",
            "teamName": "Prechtal 4",
            "teamId": "5d3d747946e0fb00014489ba",
            "present": true,
            "players": [
                "Patrick Schneider",
                "David Hildbrand"
            ]
        },
        {
            "id": "7c592bc2-248e-4824-b8dc-f4daaedf485a",
            "teamName": "Sulgen 3",
            "teamId": "5d3d747946e0fb00014489bd",
            "present": true,
            "players": [
                "Dominik Pfundstein",
                "Daniel Pfundstein"
            ]
        },
        {
            "id": "e95436c9-a199-4f9b-9370-9e986fc477a2",
            "teamName": "Sulgen 4",
            "teamId": "5d3d747946e0fb00014489bf",
            "present": true,
            "players": [
                "Florian Moosmann",
                "Marcel Blanke"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sulgen 3",
            "teamB": "Sulgen 4"
        },
        {
            "number": 2,
            "teamA": "Neuenburg 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 3,
            "teamA": "SG Öflingen/Wehr 2",
            "teamB": "Sulgen 4"
        },
        {
            "number": 4,
            "teamA": "Neuenburg 1",
            "teamB": "Prechtal 4"
        },
        {
            "number": 5,
            "teamA": "Öflingen 1",
            "teamB": "Sulgen 4"
        },
        {
            "number": 6,
            "teamA": "Neuenburg 1",
            "teamB": "Sulgen 3"
        },
        {
            "number": 7,
            "teamA": "Prechtal 4",
            "teamB": "SG Öflingen/Wehr 2"
        },
        {
            "number": 8,
            "teamA": "Öflingen 1",
            "teamB": "Sulgen 3"
        },
        {
            "number": 9,
            "teamA": "Neuenburg 1",
            "teamB": "Sulgen 4"
        },
        {
            "number": 10,
            "teamA": "Öflingen 1",
            "teamB": "Prechtal 4"
        },
        {
            "number": 11,
            "teamA": "Sulgen 3",
            "teamB": "SG Öflingen/Wehr 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}