{
    "id": "5d4e8d5c46e0fb00015c9fa1",
    "number": 5,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2020-01-11T17:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Reichenbach/Fils",
        "zip": "73262",
        "street": "Schulstr. 40",
        "phone": "07153-59448"
    },
    "teams": [
        {
            "id": "bb52a67e-3c4e-46bc-a05c-04ce32d1ba72",
            "teamName": "Schwäbisch Gmünd 1",
            "teamId": "5d3d749946e0fb0001e27550",
            "present": true,
            "players": [
                "Stephan Friedrich",
                "Benjamin Hofer"
            ]
        },
        {
            "id": "d99cac83-13c2-42e2-ab8f-b0ae6d39d8cb",
            "teamName": "Hofen 4",
            "teamId": "5d3d749946e0fb0001e27546",
            "present": true,
            "players": [
                "Julian Schwarzer",
                "Raphael Fröbe"
            ]
        },
        {
            "id": "bb9b5958-7174-45f6-910c-4ee5c14cf0e8",
            "teamName": "Niederstotzingen 1",
            "teamId": "5d3d749946e0fb0001e27548",
            "present": true,
            "players": [
                "Hannes Wetzler",
                "Andreas Miller"
            ]
        },
        {
            "id": "0f243c51-0f1b-420c-8af7-19701ef6bdb5",
            "teamName": "Reichenbach 5",
            "teamId": "5d3d749946e0fb0001e2754a",
            "present": true,
            "players": [
                "Gerhard Kayser",
                "Martin Fischer"
            ]
        },
        {
            "id": "a998a2ba-276c-4ec4-8481-c4b86a7d973d",
            "teamName": "Reichenbach 6",
            "teamId": "5d3d749946e0fb0001e2754c",
            "present": true,
            "players": [
                "Thimo Wagner",
                "Matthias Barth"
            ]
        },
        {
            "id": "8bc4d4c3-326e-4e1a-b3e8-9db75ce3eb72",
            "teamName": "Reichenbach 7",
            "teamId": "5d3d749946e0fb0001e2754e",
            "present": true,
            "players": [
                "Philipp Regner",
                "Christos Granidis"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hofen 4",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 6",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 3,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Reichenbach 5"
        },
        {
            "number": 4,
            "teamA": "Hofen 4",
            "teamB": "Reichenbach 6"
        },
        {
            "number": 5,
            "teamA": "Niederstotzingen 1",
            "teamB": "Reichenbach 5"
        },
        {
            "number": 6,
            "teamA": "Hofen 4",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 6",
            "teamB": "Schwäbisch Gmünd 1"
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 1",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 9,
            "teamA": "Hofen 4",
            "teamB": "Reichenbach 5"
        },
        {
            "number": 10,
            "teamA": "Niederstotzingen 1",
            "teamB": "Reichenbach 6"
        },
        {
            "number": 11,
            "teamA": "Reichenbach 7",
            "teamB": "Schwäbisch Gmünd 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}