{
    "id": "5d4e8c8146e0fb00015c9f36",
    "number": 12,
    "league": "5d3d747946e0fb00014489a8",
    "leagueName": "Landesliga Staffel I",
    "start": "2020-03-07T17:00:00.000Z",
    "gym": {
        "name": "Mehrzwecksporthalle Peterzell",
        "city": "St. Georgen-Peterzell",
        "zip": "78112",
        "street": "Bärlochtalstr. 3",
        "phone": ""
    },
    "teams": [
        {
            "id": "22f0ce4b-9f85-456d-b008-478e6d093944",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d747946e0fb00014489b0",
            "present": true,
            "players": [
                "Werner Schultheiss",
                "Thomas Weißer"
            ]
        },
        {
            "id": "61fbba75-d66e-41db-90df-380d85700d6d",
            "teamName": "Langenschiltach 2",
            "teamId": "5d3d747946e0fb00014489b2",
            "present": true,
            "players": [
                "Jonathan Davidsen",
                "Lennart Baumann"
            ]
        },
        {
            "id": "5f64d1df-96c6-4a46-8a88-63824c1fb416",
            "teamName": "Langenschiltach 3",
            "teamId": "5d3d747946e0fb00014489b4",
            "present": true,
            "players": [
                "Christian Davidsen",
                "Stefan Reuter"
            ]
        },
        {
            "id": "c6f8b898-b80c-427a-a91a-53dffdb38675",
            "teamName": "Prechtal 4",
            "teamId": "5d3d747946e0fb00014489ba",
            "present": true,
            "players": [
                "Patrick Schneider",
                "David Hildbrand"
            ]
        },
        {
            "id": "2231db0e-db76-4177-86b2-0fe680536a70",
            "teamName": "Sulgen 3",
            "teamId": "5d3d747946e0fb00014489bd",
            "present": true,
            "players": [
                "Dominik Pfundstein",
                "Daniel Pfundstein"
            ]
        },
        {
            "id": "9442349f-dfc0-49a7-a5b5-fce4fdd9bc03",
            "teamName": "Sulgen 4",
            "teamId": "5d3d747946e0fb00014489bf",
            "present": true,
            "players": [
                "Florian Moosmann",
                "Marcel Blanke"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sulgen 4",
            "teamB": "Prechtal 4"
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 2",
            "teamB": "Sulgen 3"
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 3",
            "teamB": "Sulgen 4"
        },
        {
            "number": 4,
            "teamA": "Langenschiltach 1",
            "teamB": "Sulgen 3"
        },
        {
            "number": 5,
            "teamA": "Langenschiltach 3",
            "teamB": "Prechtal 4"
        },
        {
            "number": 6,
            "teamA": "Sulgen 4",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 7,
            "teamA": "Langenschiltach 1",
            "teamB": "Prechtal 4"
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 3",
            "teamB": "Sulgen 3"
        },
        {
            "number": 9,
            "teamA": "Langenschiltach 1",
            "teamB": "Sulgen 4"
        },
        {
            "number": 10,
            "teamA": "Prechtal 4",
            "teamB": "Langenschiltach 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}