{
    "id": "5d4e8d5c46e0fb00019a49e7",
    "number": 8,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2020-01-25T17:00:00.000Z",
    "gym": {
        "name": "Sportzentrum Kuhberg, Halle 5",
        "city": "Ulm",
        "zip": "89077",
        "street": "Egginger Weg 53",
        "phone": ""
    },
    "teams": [
        {
            "id": "7734c94e-6baa-43da-8df3-dbe02291e966",
            "teamName": "Reichenbach 5",
            "teamId": "5d3d749946e0fb0001e2754a",
            "present": true,
            "players": [
                "Gerhard Kayser",
                "Martin Fischer"
            ]
        },
        {
            "id": "ff089878-b54e-4074-90ef-12878e7c2ce5",
            "teamName": "Reichenbach 6",
            "teamId": "5d3d749946e0fb0001e2754c",
            "present": true,
            "players": [
                "Thimo Wagner",
                "Matthias Barth"
            ]
        },
        {
            "id": "9bfac498-af1f-4b14-bdf4-b36b0d9c6a9b",
            "teamName": "Söflingen 3",
            "teamId": "5d3d749946e0fb0001e27556",
            "present": true,
            "players": [
                "Manfred Pfinder",
                "Patrick Ströbele"
            ]
        },
        {
            "id": "f84c36a4-c2cd-467a-ba2e-70a4cd3598db",
            "teamName": "Söflingen 1",
            "teamId": "5d3d749946e0fb0001e27552",
            "present": true,
            "players": [
                "Reiner Swensson",
                "Jürgen Welke"
            ]
        },
        {
            "id": "7cd88c15-383a-4ecd-b197-7993faba42ed",
            "teamName": "Söflingen 2",
            "teamId": "5d3d749946e0fb0001e27554",
            "present": true,
            "players": [
                "Uwe Jungmichel",
                "Norbert Nolle"
            ]
        },
        {
            "id": "8ea7ab6c-3b9e-4732-906f-7cc9c269b5a8",
            "teamName": "Reichenbach 7",
            "teamId": "5d3d749946e0fb0001e2754e",
            "present": true,
            "players": [
                "Philipp Regner",
                "Christos Granidis"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Reichenbach 5",
            "teamB": "Reichenbach 6"
        },
        {
            "number": 2,
            "teamA": "Söflingen 1",
            "teamB": "Söflingen 2"
        },
        {
            "number": 3,
            "teamA": "Söflingen 3",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 4,
            "teamA": "Reichenbach 5",
            "teamB": "Söflingen 1"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 6",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 6,
            "teamA": "Reichenbach 5",
            "teamB": "Söflingen 2"
        },
        {
            "number": 7,
            "teamA": "Söflingen 1",
            "teamB": "Söflingen 3"
        },
        {
            "number": 8,
            "teamA": "Reichenbach 6",
            "teamB": "Söflingen 2"
        },
        {
            "number": 9,
            "teamA": "Reichenbach 5",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 10,
            "teamA": "Reichenbach 6",
            "teamB": "Söflingen 1"
        },
        {
            "number": 11,
            "teamA": "Söflingen 2",
            "teamB": "Söflingen 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}