{
    "id": "5d4e8d5c46e0fb00015c9fa6",
    "number": 3,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Turnhalle Parler-Gymnasium",
        "city": "Schwäbisch Gmünd",
        "zip": "73525",
        "street": "Haussmannstr. 34",
        "phone": "0151-51030886"
    },
    "teams": [
        {
            "id": "e1aa99b6-3377-4610-966b-9736d9c9ece0",
            "teamName": "Schwäbisch Gmünd 1",
            "teamId": "5d3d749946e0fb0001e27550",
            "present": true,
            "players": [
                "Stephan Friedrich",
                "Benjamin Hofer"
            ]
        },
        {
            "id": "0be13dfe-57d8-4e60-9301-756ec32d620e",
            "teamName": "Hofen 4",
            "teamId": "5d3d749946e0fb0001e27546",
            "present": true,
            "players": [
                "Julian Schwarzer",
                "Raphael Fröbe"
            ]
        },
        {
            "id": "6d510ee2-2cc7-427f-aca3-d2bd44b294ac",
            "teamName": "Niederstotzingen 1",
            "teamId": "5d3d749946e0fb0001e27548",
            "present": true,
            "players": [
                "Hannes Wetzler",
                "Andreas Miller"
            ]
        },
        {
            "id": "ff946411-316c-4f14-8442-3dbacffd2a0c",
            "teamName": "Hofen 2",
            "teamId": "5d3d749946e0fb0001e27542",
            "present": true,
            "players": [
                "Rudi Stephan",
                "Judith Wolf"
            ]
        },
        {
            "id": "de59cb4f-adf0-4bc0-92b5-1cfb4ea16b5b",
            "teamName": "Ebersbach 2",
            "teamId": "5d3d749946e0fb0001e27540",
            "present": true,
            "players": [
                "Mathias Berger",
                "Philipp Grünenwald"
            ]
        },
        {
            "id": "3e116a8b-0c17-4a5c-b7aa-a150bfbd77f1",
            "teamName": "Hofen 3",
            "teamId": "5d3d749946e0fb0001e27544",
            "present": true,
            "players": [
                "Thomas Machnig",
                "Simon Machnig"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Niederstotzingen 1",
            "teamB": "Schwäbisch Gmünd 1"
        },
        {
            "number": 2,
            "teamA": "Hofen 3",
            "teamB": "Hofen 2"
        },
        {
            "number": 3,
            "teamA": "Hofen 4",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 4,
            "teamA": "Niederstotzingen 1",
            "teamB": "Hofen 3"
        },
        {
            "number": 5,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 6,
            "teamA": "Niederstotzingen 1",
            "teamB": "Hofen 2"
        },
        {
            "number": 7,
            "teamA": "Hofen 3",
            "teamB": "Hofen 4"
        },
        {
            "number": 8,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Hofen 2"
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 1",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 10,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Hofen 3"
        },
        {
            "number": 11,
            "teamA": "Hofen 2",
            "teamB": "Hofen 4"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}