{
    "id": "5d4e8fd746e0fb00019a4a6a",
    "number": 7,
    "league": "5d3d79c346e0fb00014489f9",
    "leagueName": "Bezirksliga Staffel I",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Rotachhalle Ailingen",
        "city": "Friedrichshafen-Ailingen",
        "zip": "88048",
        "street": "Leonie Fürst Straße",
        "phone": ""
    },
    "teams": [
        {
            "id": "cd61f2a5-9b7c-49bc-8835-17e892c58426",
            "teamName": "Lauffen 3",
            "teamId": "5d3d79c346e0fb0001448a07",
            "present": true,
            "players": [
                "Fabian Fischer",
                "Philipp Fischer"
            ]
        },
        {
            "id": "78344057-747e-417e-b226-4654d7f36b7a",
            "teamName": "Lauffen 4",
            "teamId": "5d3d79c346e0fb0001448a09",
            "present": true,
            "players": [
                "Benjamin Brunner",
                "Oliver Hollstein"
            ]
        },
        {
            "id": "637cde89-3ecd-48d1-9869-818058e89020",
            "teamName": "Ailingen 6",
            "teamId": "5d3d79c346e0fb00014489fb",
            "present": true,
            "players": [
                "Simon Lunenberg",
                "Sascha Walther"
            ]
        },
        {
            "id": "2f5bf43f-2156-411f-9bf8-1bd5b577095d",
            "teamName": "Langenschiltach 4",
            "teamId": "5d3d79c346e0fb0001448a05",
            "present": true,
            "players": [
                "Christoph Weißer",
                "Jürgen Oehl"
            ]
        },
        {
            "id": "7903625f-6f93-43b4-a38f-85ef41447d0f",
            "teamName": "Sulgen 7",
            "teamId": "5d3d79c346e0fb0001448a0f",
            "present": true,
            "players": [
                "Patrick Klausmann",
                "Patrick Ehrmann"
            ]
        },
        {
            "id": "b69b579e-d7b9-43f4-8918-86c7c4102b02",
            "teamName": "Sulgen 8",
            "teamId": "5d3d79c346e0fb0001448a11",
            "present": true,
            "players": [
                "Torsten Seiler",
                "Michael Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sulgen 7",
            "teamB": "Sulgen 8",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Lauffen 3",
            "teamB": "Lauffen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Ailingen 6",
            "teamB": "Sulgen 8",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Lauffen 3",
            "teamB": "Langenschiltach 4",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Lauffen 4",
            "teamB": "Sulgen 8",
            "score": {
                "goalsA": 7,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Lauffen 3",
            "teamB": "Sulgen 7",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Langenschiltach 4",
            "teamB": "Ailingen 6",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Lauffen 4",
            "teamB": "Sulgen 7",
            "score": {
                "goalsA": 5,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Lauffen 3",
            "teamB": "Sulgen 8",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Lauffen 4",
            "teamB": "Langenschiltach 4",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Sulgen 7",
            "teamB": "Ailingen 6",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}