{
    "id": "5d4e8c8146e0fb00015c9ee7",
    "number": 3,
    "league": "5d3d747946e0fb00014489a8",
    "leagueName": "Landesliga Staffel I",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Wehr-Öflingen",
        "zip": "79664",
        "street": "Wehratalstr. 48",
        "phone": "07761-2577"
    },
    "teams": [
        {
            "id": "e966ab00-6771-4e03-8235-ad8fed89f317",
            "teamName": "Hardt 3",
            "teamId": "5d3d747946e0fb00014489aa",
            "present": true,
            "players": [
                "David Hilser",
                "Tim Fehrenbacher"
            ]
        },
        {
            "id": "9d48a61e-df3d-4784-814a-87fac771800b",
            "teamName": "Hardt 4",
            "teamId": "5d3d747946e0fb00014489ac",
            "present": true,
            "players": [
                "Thomas Broghammer",
                "Markus Herzog"
            ]
        },
        {
            "id": "8d0b317b-315e-4c7a-8bdb-fdd9c544e608",
            "teamName": "Hardt 5",
            "teamId": "5d3d747946e0fb00014489ae",
            "present": true,
            "players": [
                "Max Görlich",
                "Markus Flaig"
            ]
        },
        {
            "id": "e6fefcff-b8ee-44e6-8d63-ff380297197d",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d747946e0fb00014489b6",
            "present": true,
            "players": [
                "Andreas Kößler",
                "Marius Müller"
            ]
        },
        {
            "id": "e56b0b1d-bb89-402c-88af-caaffa225e01",
            "teamName": "Öflingen 1",
            "teamId": "5d3d747946e0fb00014489b8",
            "present": true,
            "players": [
                "Noah Klausmann",
                "Luca Klausmann"
            ]
        },
        {
            "id": "3d7893bc-cc42-4a9e-a06d-234580bd4806",
            "teamName": "SG Öflingen/Wehr 2",
            "teamId": "5d3d747946e0fb00014489bc",
            "present": true,
            "players": [
                "Julian Urich",
                "Markus Buchner"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 4",
            "teamB": "Hardt 5",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "SG Öflingen/Wehr 2",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hardt 5",
            "teamB": "Hardt 3",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Hardt 4",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 7,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hardt 5",
            "teamB": "SG Öflingen/Wehr 2",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Hardt 3",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Hardt 5",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "SG Öflingen/Wehr 2",
            "teamB": "Hardt 4",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Hardt 3",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 8,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 5",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Hardt 3",
            "teamB": "SG Öflingen/Wehr 2",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Neuenburg 1",
            "teamB": "Hardt 4",
            "score": {
                "goalsA": 3,
                "goalsB": 11,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}