{
    "id": "5d4e8d5c46e0fb00015c9fa9",
    "number": 7,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2020-01-25T17:00:00.000Z",
    "gym": {
        "name": "Ballsporthalle",
        "city": "Niederstotzingen",
        "zip": "89168",
        "street": "Bergstr. 39-40",
        "phone": "07325-10276"
    },
    "teams": [
        {
            "id": "ab90f680-d68f-4558-84b8-ee013527460b",
            "teamName": "Hofen 2",
            "teamId": "5d3d749946e0fb0001e27542",
            "present": true,
            "players": [
                "Rudi Stephan",
                "Judith Wolf"
            ]
        },
        {
            "id": "0e4edde1-3c90-4c64-8e51-edbd8d3e2f6f",
            "teamName": "Hofen 4",
            "teamId": "5d3d749946e0fb0001e27546",
            "present": true,
            "players": [
                "Julian Schwarzer",
                "Raphael Fröbe"
            ]
        },
        {
            "id": "cb4e299e-d9ee-4857-b006-a9862a2bc3b3",
            "teamName": "Niederstotzingen 1",
            "teamId": "5d3d749946e0fb0001e27548",
            "present": true,
            "players": [
                "Hannes Wetzler",
                "Andreas Miller"
            ]
        },
        {
            "id": "b7c33853-3d7e-4d32-9a4d-b91b6a634be3",
            "teamName": "Ebersbach 2",
            "teamId": "5d3d749946e0fb0001e27540",
            "present": true,
            "players": [
                "Mathias Berger",
                "Philipp Grünenwald"
            ]
        },
        {
            "id": "da9df672-1a69-415a-a46b-8442617bb4c1",
            "teamName": "Hofen 3",
            "teamId": "5d3d749946e0fb0001e27544",
            "present": true,
            "players": [
                "Thomas Machnig",
                "Simon Machnig"
            ]
        },
        {
            "id": "c15e0b6f-0c06-4b01-87f0-54548770d5dd",
            "teamName": "Schwäbisch Gmünd 1",
            "teamId": "5d3d749946e0fb0001e27550",
            "present": true,
            "players": [
                "Stephan Friedrich",
                "Benjamin Hofer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hofen 2",
            "teamB": "Hofen 4"
        },
        {
            "number": 2,
            "teamA": "Ebersbach 2",
            "teamB": "Hofen 3"
        },
        {
            "number": 3,
            "teamA": "Niederstotzingen 1",
            "teamB": "Schwäbisch Gmünd 1"
        },
        {
            "number": 4,
            "teamA": "Hofen 2",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 5,
            "teamA": "Hofen 4",
            "teamB": "Schwäbisch Gmünd 1"
        },
        {
            "number": 6,
            "teamA": "Hofen 2",
            "teamB": "Hofen 3"
        },
        {
            "number": 7,
            "teamA": "Ebersbach 2",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 8,
            "teamA": "Hofen 4",
            "teamB": "Hofen 3"
        },
        {
            "number": 9,
            "teamA": "Hofen 2",
            "teamB": "Schwäbisch Gmünd 1"
        },
        {
            "number": 10,
            "teamA": "Hofen 4",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 11,
            "teamA": "Hofen 3",
            "teamB": "Niederstotzingen 1"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}