{
    "id": "5d4e8fd746e0fb00015ca039",
    "number": 8,
    "league": "5d3d79c346e0fb00014489f9",
    "leagueName": "Bezirksliga Staffel I",
    "start": "2019-12-14T17:00:00.000Z",
    "end": "1970-01-01T20:10:00.000Z",
    "gym": {
        "name": "Kirchberghalle",
        "city": "Ehrenkirchen",
        "zip": "79238",
        "street": "Jengerstr.",
        "phone": "0152-33678914"
    },
    "teams": [
        {
            "id": "80299ba7-d999-49e3-91ef-8980591159a7",
            "teamName": "Ehrenkirchen 1",
            "teamId": "5d3d79c346e0fb00014489fd",
            "present": true,
            "players": [
                "Eric van Steenis",
                "Christian Weinmann"
            ]
        },
        {
            "id": "7295de94-183d-406a-acd1-42be13a3b40f",
            "teamName": "Hardt 7",
            "teamId": "5d3d79c346e0fb0001448a01",
            "present": true,
            "players": [
                "Pascal Bammert",
                "Leon Woelki"
            ]
        },
        {
            "id": "6ede74a4-c954-4159-96bf-c648575f211c",
            "teamName": "Hardt 6",
            "teamId": "5d3d79c346e0fb00014489ff",
            "present": true,
            "players": [
                "Christian Hug",
                "Rolf Weißer"
            ]
        },
        {
            "id": "7acb164e-d9b1-404a-a45f-30df3d2ce288",
            "teamName": "Konstanz 2",
            "teamId": "5d3d79c346e0fb0001448a03",
            "present": true,
            "players": [
                "Christoph Gutjahr",
                "Maximilian Gattung"
            ]
        },
        {
            "id": "47dbbaef-4b4b-4f3b-9ac4-b2fccc434ab8",
            "teamName": "Schwenningen 1",
            "teamId": "5d3d79c346e0fb0001448a0b",
            "present": true,
            "players": [
                "Thomas Pfister",
                "Dirk Schuhbauer"
            ]
        },
        {
            "id": "951acd0f-9e41-4cf2-b64a-7464e8b0fe48",
            "teamName": "Schwenningen 2",
            "teamId": "5d3d79c346e0fb0001448a0d",
            "present": true,
            "players": [
                "Harald Brugger",
                "Hansi Schurer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 7",
            "teamB": "Hardt 6",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Schwenningen 1",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Ehrenkirchen 1",
            "teamB": "Konstanz 2",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Hardt 7",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Ehrenkirchen 1",
            "teamB": "Schwenningen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Konstanz 2",
            "teamB": "Hardt 6",
            "score": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Hardt 7",
            "teamB": "Schwenningen 1",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ehrenkirchen 1",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Schwenningen 1",
            "teamB": "Hardt 6",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 7",
            "teamB": "Konstanz 2",
            "score": {
                "goalsA": 7,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Hardt 6",
            "teamB": "Schwenningen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}