{
    "id": "5d4e8c8146e0fb00019a4977",
    "number": 1,
    "league": "5d3d747946e0fb00014489a8",
    "leagueName": "Landesliga Staffel I",
    "start": "2019-09-21T16:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "city": "Hardt",
        "zip": "78739",
        "street": "Ostlandstr. 10",
        "phone": "0171 7059873"
    },
    "teams": [
        {
            "id": "4fca688e-3451-4df3-933b-d6317b65de9d",
            "teamName": "Hardt 3",
            "teamId": "5d3d747946e0fb00014489aa",
            "present": true,
            "players": [
                "David Hilser",
                "Tim Fehrenbacher"
            ]
        },
        {
            "id": "12870334-2c37-4aa4-b9c5-213521f2a0e9",
            "teamName": "Hardt 4",
            "teamId": "5d3d747946e0fb00014489ac",
            "present": true,
            "players": [
                "Thomas Broghammer",
                "Markus Herzog"
            ]
        },
        {
            "id": "fe283777-7890-4bb2-8c32-6d87dbfcd6b6",
            "teamName": "Hardt 5",
            "teamId": "5d3d747946e0fb00014489ae",
            "present": true,
            "players": [
                "Max Görlich",
                "Markus Flaig"
            ]
        },
        {
            "id": "9a03f5a3-3c07-48cb-97a7-02c430ea2399",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d747946e0fb00014489b0",
            "present": true,
            "players": [
                "Werner Schultheiss",
                "Thomas Weißer"
            ]
        },
        {
            "id": "8924570e-4bfc-4f08-b265-6201c1c531b8",
            "teamName": "Langenschiltach 2",
            "teamId": "5d3d747946e0fb00014489b2",
            "present": true,
            "players": [
                "Jonathan Davidsen",
                "Lennart Baumann"
            ]
        },
        {
            "id": "d565e039-803c-4c63-ab02-a9d2235d9151",
            "teamName": "Langenschiltach 3",
            "teamId": "5d3d747946e0fb00014489b4",
            "present": true,
            "players": [
                "Christian Davidsen",
                "Stefan Reuter"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Langenschiltach 2",
            "teamB": "Langenschiltach 3",
            "score": {
                "goalsA": 7,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Hardt 3",
            "teamB": "Hardt 4",
            "score": {
                "goalsA": 7,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 1",
            "teamB": "Langenschiltach 2",
            "score": {
                "goalsA": 6,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Hardt 5",
            "teamB": "Langenschiltach 3",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hardt 3",
            "teamB": "Langenschiltach 1",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Hardt 4",
            "teamB": "Langenschiltach 3",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Hardt 3",
            "teamB": "Langenschiltach 2",
            "score": {
                "goalsA": 9,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 1",
            "teamB": "Hardt 5",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Hardt 4",
            "teamB": "Langenschiltach 2",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 3",
            "teamB": "Langenschiltach 3",
            "score": {
                "goalsA": 7,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Hardt 4",
            "teamB": "Langenschiltach 1",
            "score": {
                "goalsA": 4,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Langenschiltach 2",
            "teamB": "Hardt 5",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}