{
    "id": "5d4e8d5c46e0fb00019a4a0d",
    "number": 10,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2020-03-07T17:00:00.000Z",
    "gym": {
        "name": "Sportzentrum Kuhberg, Halle 5",
        "city": "Ulm",
        "zip": "89077",
        "street": "Egginger Weg 53",
        "phone": ""
    },
    "teams": [
        {
            "id": "f6fd8744-66d3-4e63-a90e-409150d908d8",
            "teamName": "Ebersbach 2",
            "teamId": "5d3d749946e0fb0001e27540",
            "present": true,
            "players": [
                "Mathias Berger",
                "Philipp Grünenwald"
            ]
        },
        {
            "id": "c57e537a-2672-4ef0-b3fc-9adcd5008c4e",
            "teamName": "Hofen 3",
            "teamId": "5d3d749946e0fb0001e27544",
            "present": true,
            "players": [
                "Thomas Machnig",
                "Simon Machnig"
            ]
        },
        {
            "id": "32e653e2-35e2-4cc7-a8fa-192ab7676fca",
            "teamName": "Schwäbisch Gmünd 1",
            "teamId": "5d3d749946e0fb0001e27550",
            "present": true,
            "players": [
                "Stephan Friedrich",
                "Benjamin Hofer"
            ]
        },
        {
            "id": "32f52046-4d53-4576-af76-7a6883277482",
            "teamName": "Söflingen 1",
            "teamId": "5d3d749946e0fb0001e27552",
            "present": true,
            "players": [
                "Reiner Swensson",
                "Jürgen Welke"
            ]
        },
        {
            "id": "a8ecfc22-cd4c-4d08-91ed-9b6f25c05156",
            "teamName": "Söflingen 2",
            "teamId": "5d3d749946e0fb0001e27554",
            "present": true,
            "players": [
                "Uwe Jungmichel",
                "Norbert Nolle"
            ]
        },
        {
            "id": "66e2b6c4-683c-4d0f-b8a5-886ce0069e81",
            "teamName": "Reichenbach 7",
            "teamId": "5d3d749946e0fb0001e2754e",
            "present": true,
            "players": [
                "Philipp Regner",
                "Christos Granidis"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 7",
            "teamB": "Söflingen 1"
        },
        {
            "number": 3,
            "teamA": "Hofen 3",
            "teamB": "Söflingen 2"
        },
        {
            "number": 4,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 5,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 2"
        },
        {
            "number": 6,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Söflingen 1"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 7",
            "teamB": "Hofen 3"
        },
        {
            "number": 8,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 1"
        },
        {
            "number": 9,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Söflingen 2"
        },
        {
            "number": 10,
            "teamA": "Ebersbach 2",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 11,
            "teamA": "Söflingen 1",
            "teamB": "Hofen 3"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}