{
    "id": "5d5ba4d846e0fb0001411578",
    "number": 2,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2019-09-28T12:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "city": "Denkendorf",
        "zip": "73770",
        "street": "Löcherhaldenstr. 36",
        "phone": "0711-9348755"
    },
    "teams": [
        {
            "id": "a83f1815-e701-4949-891e-c0da878227b0",
            "teamName": "Niederstotzingen 1",
            "teamId": "5d3d7b6c46e0fb0001448af3",
            "present": true,
            "players": [
                "Nils Guse",
                "Jonathan Ben Hartmann"
            ]
        },
        {
            "id": "336e159f-77fe-4c70-9cd8-24c532c4fb38",
            "teamName": "Hofen 1",
            "teamId": "5d3d7b6c46e0fb0001448aeb",
            "present": true,
            "players": [
                "David Egl",
                "Silas Öhlert"
            ]
        },
        {
            "id": "7e286973-30e5-4903-a0f8-9fe509642e48",
            "teamName": "Denkendorf 1",
            "teamId": "5d3d7b6c46e0fb0001448ae7",
            "present": true,
            "players": [
                "David Endriss",
                "Leonard Hartmann"
            ]
        },
        {
            "id": "bb0c5fd3-4491-4459-8bdb-60e9fe9ad986",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7d7646e0fb0001e2768b",
            "present": true,
            "players": [
                "Elias Engel",
                "Felix Hinnenberger"
            ]
        },
        {
            "id": "3255027d-1acf-47b6-aef2-eae489b3f997",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7b6c46e0fb0001448af1",
            "present": true,
            "players": [
                "Jonas Schultheiss",
                "Silas Dold"
            ]
        },
        {
            "id": "3d480a65-bdb3-4a0b-ab08-66a37700b75e",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7b6c46e0fb0001448af8",
            "present": true,
            "players": [
                "Lukas Stocker",
                "Mika Schrott"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hofen 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 3,
            "teamA": "Niederstotzingen 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 4,
            "teamA": "Hofen 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 5,
            "teamA": "Denkendorf 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 6,
            "teamA": "Hofen 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 7,
            "teamA": "Langenschiltach 1",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 9,
            "teamA": "Hofen 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 10,
            "teamA": "Denkendorf 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 11,
            "teamA": "Wallbach 1",
            "teamB": "Niederstotzingen 1"
        }
    ],
    "permissions": [
        "MatchdayRead",
        "ClubsRead",
        "LeagueRead",
        "TeamsRead"
    ]
}