{
    "id": "5d5ba4d846e0fb00011adfe5",
    "number": 11,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2020-02-08T14:00:00.000Z",
    "gym": {
        "name": "Turnhalle Sulzberg",
        "city": "Alpirsbach",
        "zip": "72275",
        "street": "Sulzberg",
        "phone": "07444-9518256"
    },
    "teams": [
        {
            "id": "c91f43cb-e7e3-4d61-ba30-6e9529adf990",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7b6c46e0fb0001448af6",
            "present": true,
            "players": [
                "Jan Österle",
                "Marco Gross"
            ]
        },
        {
            "id": "02cb5e48-4797-4b9b-b33c-e57e1d22e68c",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7b6c46e0fb0001448ae5",
            "present": true,
            "players": [
                "Moritz Klemm",
                "Jonas Kaltenbach"
            ]
        },
        {
            "id": "6deda8a7-ef81-4506-a2b8-bc78df9732c4",
            "teamName": "Denkendorf 1",
            "teamId": "5d3d7b6c46e0fb0001448ae7",
            "present": true,
            "players": [
                "David Endriss",
                "Leonard Hartmann"
            ]
        },
        {
            "id": "97b04b64-9def-4417-8ecd-185d4ddc79b8",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7d7646e0fb0001e2768b",
            "present": true,
            "players": [
                "Elias Engel",
                "Felix Hinnenberger"
            ]
        },
        {
            "id": "1c630a56-b75d-4c0e-b8aa-f54dedc84590",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7b6c46e0fb0001448af1",
            "present": true,
            "players": [
                "Jonas Schultheiss",
                "Silas Dold"
            ]
        },
        {
            "id": "b35f4676-2361-406e-817d-1571b76fd2c4",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7b6c46e0fb0001448af8",
            "present": true,
            "players": [
                "Lukas Stocker",
                "Mika Schrott"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Alpirsbach 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 3,
            "teamA": "Waldrems 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 4,
            "teamA": "Alpirsbach 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 5,
            "teamA": "Denkendorf 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 6,
            "teamA": "Alpirsbach 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 7,
            "teamA": "Langenschiltach 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 9,
            "teamA": "Alpirsbach 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 10,
            "teamA": "Denkendorf 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 11,
            "teamA": "Wallbach 1",
            "teamB": "Waldrems 1"
        }
    ],
    "permissions": [
        "MatchdayRead",
        "ClubsRead",
        "LeagueRead",
        "TeamsRead"
    ]
}