{
    "id": "5d5b9f6046e0fb00011ade58",
    "number": 1,
    "league": "5d3d7abe46e0fb0001448a9b",
    "leagueName": "U19 Junioren Staffel I",
    "start": "2019-10-05T12:00:00.000Z",
    "end": "1970-01-01T15:30:00.000Z",
    "gym": {
        "name": "Zelgturnhalle",
        "city": "Wehr",
        "zip": "79664",
        "street": "Zelgstr. 39a",
        "phone": "07762-7088916"
    },
    "teams": [
        {
            "id": "5057475a-7cbc-40a2-94cc-23870ea28bf3",
            "teamName": "Wehr 1",
            "teamId": "5d3d7abe46e0fb0001448aa9",
            "present": true,
            "players": [
                "Nico Buchner",
                "Benedikt Kranz"
            ]
        },
        {
            "id": "b5717947-7038-485b-86c8-550080a76e04",
            "teamName": "Forst 1",
            "teamId": "5d3d7abe46e0fb0001448a9f",
            "present": true,
            "players": [
                "Max Petersohn",
                "Kenan Gecer"
            ]
        },
        {
            "id": "bc323256-1cec-4238-91c1-350b78d1c2f2",
            "teamName": "Hardt 1",
            "teamId": "5d3d7abe46e0fb0001448aa1",
            "present": true,
            "players": [
                "Gary Meyle",
                "Eric Meyle"
            ]
        },
        {
            "id": "4d434082-92c8-41de-b7d0-dbb4099d4120",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7abe46e0fb0001448aa3",
            "present": true,
            "players": [
                "Tobias Appenzeller",
                "Jan Wehrmaker"
            ]
        },
        {
            "id": "20ada389-0537-4896-b7e7-0c06dfb3350e",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d7abe46e0fb0001448aa5",
            "present": true,
            "players": [
                "Karl Grozinger",
                "Marvin Kößler"
            ]
        },
        {
            "id": "88ae666c-79c1-4b6f-9ee1-1c54ef98c399",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7abe46e0fb0001448aa7",
            "present": true,
            "players": [
                "Matti Hennig",
                "Finn Pflieger"
            ]
        },
        {
            "id": "b4540056-f553-4271-9282-f9d759b5d33f",
            "teamName": "Enzberg 1",
            "teamId": "5d3d7abe46e0fb0001448a9d",
            "present": false,
            "players": [
                "Nina Hauck",
                "Moritz Lang"
            ]
        },
        {
            "id": "beb96837-8fda-4c86-b49c-e3573b9b81f5",
            "teamName": "Wehr 2",
            "teamId": "5d3d7abe46e0fb0001448aab",
            "present": true,
            "players": [
                "Simon Buchner",
                "Nikolas Kranz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wehr 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Forst 1",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hardt 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 8,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 1",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wehr 1",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Forst 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 10,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Hardt 1",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Wehr 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 8,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Karlsruhe 1",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Hardt 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Forst 1",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Hardt 1",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Sindelfingen 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 4,
                "goalsB": 7,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}