{
    "id": "5d5ba4d846e0fb0001411571",
    "number": 6,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2019-11-23T14:00:00.000Z",
    "gym": {
        "name": "Ballsporthalle",
        "city": "Niederstotzingen",
        "zip": "89168",
        "street": "Bergstr. 39-40",
        "phone": "07325-10276"
    },
    "teams": [
        {
            "id": "2e12cea2-2e17-4852-9a4d-2a8271f124be",
            "teamName": "Niederstotzingen 1",
            "teamId": "5d3d7b6c46e0fb0001448af3",
            "present": true,
            "players": [
                "Nils Guse",
                "Jonathan Ben Hartmann"
            ]
        },
        {
            "id": "2df3bddf-08b9-460e-a1cb-efc4889c4cc7",
            "teamName": "Hofen 1",
            "teamId": "5d3d7b6c46e0fb0001448aeb",
            "present": true,
            "players": [
                "David Egl",
                "Silas Öhlert"
            ]
        },
        {
            "id": "88e66a73-e64e-4c3d-8779-71a9d7e576a6",
            "teamName": "Denkendorf 1",
            "teamId": "5d3d7b6c46e0fb0001448ae7",
            "present": true,
            "players": [
                "David Endriss",
                "Leonard Hartmann"
            ]
        },
        {
            "id": "5dc8b71a-6bc6-40f6-b6f8-78e39b044ca5",
            "teamName": "Kemnat 1",
            "teamId": "5d3d7b6c46e0fb0001448aed",
            "present": true,
            "players": [
                "Maximilian Schwarz",
                "Florenc Rapp"
            ]
        },
        {
            "id": "2b9b6862-7579-42c8-bea5-b6335450dfc4",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7b6c46e0fb0001448ae5",
            "present": true,
            "players": [
                "Moritz Klemm",
                "Jonas Kaltenbach"
            ]
        },
        {
            "id": "d149d33b-efc2-4c26-9168-36cbc4b1c626",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7b6c46e0fb0001448af6",
            "present": true,
            "players": [
                "Jan Österle",
                "Marco Gross"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Niederstotzingen 1",
            "teamB": "Hofen 1"
        },
        {
            "number": 2,
            "teamA": "Kemnat 1",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 3,
            "teamA": "Denkendorf 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 4,
            "teamA": "Niederstotzingen 1",
            "teamB": "Kemnat 1"
        },
        {
            "number": 5,
            "teamA": "Hofen 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 6,
            "teamA": "Niederstotzingen 1",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 7,
            "teamA": "Kemnat 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 8,
            "teamA": "Hofen 1",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 10,
            "teamA": "Hofen 1",
            "teamB": "Kemnat 1"
        },
        {
            "number": 11,
            "teamA": "Alpirsbach 1",
            "teamB": "Denkendorf 1"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}