{
    "id": "5d5ba4d846e0fb00011adfc5",
    "number": 5,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2019-11-23T14:00:00.000Z",
    "gym": {
        "name": "Flößerhalle",
        "city": "Bad Säckingen-Wallbach",
        "zip": "79713",
        "street": "Steinenstr. 20",
        "phone": "07761-7660"
    },
    "teams": [
        {
            "id": "7bc820a6-1749-4684-9104-733c332bb097",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7b6c46e0fb0001448aef",
            "present": true,
            "players": [
                "Nick Hundsdörfer",
                "Jan Böhrer"
            ]
        },
        {
            "id": "7fa3694e-a7b8-43df-881e-a3a87a05fe3a",
            "teamName": "Hardt 1",
            "teamId": "5d3d7b6c46e0fb0001448ae9",
            "present": true,
            "players": [
                "Paul Hildbrand",
                "Lucas Flaig"
            ]
        },
        {
            "id": "75a929ea-f108-47ce-a759-8aa0fc917ac3",
            "teamName": "Ailingen 1",
            "teamId": "5d3d7b6c46e0fb0001448ae3",
            "present": true,
            "players": [
                "Jakob Schlegel",
                "Nelio Böck"
            ]
        },
        {
            "id": "ad219ab0-690f-4e06-b09a-a8c00dca1016",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7d7646e0fb0001e2768b",
            "present": true,
            "players": [
                "Elias Engel",
                "Felix Hinnenberger"
            ]
        },
        {
            "id": "9735e249-f552-4f49-a2d9-484f000bc03a",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7b6c46e0fb0001448af1",
            "present": true,
            "players": [
                "Jonas Schultheiss",
                "Silas Dold"
            ]
        },
        {
            "id": "818d7631-a70d-4695-b8a3-09918de6e5d5",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7b6c46e0fb0001448af8",
            "present": true,
            "players": [
                "Lukas Stocker",
                "Mika Schrott"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Konstanz 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 2,
            "teamA": "Öflingen 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 3,
            "teamA": "Ailingen 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 4,
            "teamA": "Konstanz 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 5,
            "teamA": "Hardt 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 6,
            "teamA": "Konstanz 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 7,
            "teamA": "Öflingen 1",
            "teamB": "Ailingen 1"
        },
        {
            "number": 8,
            "teamA": "Hardt 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 9,
            "teamA": "Konstanz 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 10,
            "teamA": "Hardt 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 11,
            "teamA": "Langenschiltach 1",
            "teamB": "Ailingen 1"
        }
    ],
    "permissions": [
        "MatchdayRead",
        "ClubsRead",
        "LeagueRead",
        "TeamsRead"
    ]
}