{
    "id": "5d5ba4d846e0fb00011adfc2",
    "number": 1,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2019-09-28T13:00:00.000Z",
    "gym": {
        "name": "VMC Radsporthalle",
        "city": "Konstanz",
        "zip": "78464",
        "street": "Salesianerweg 7",
        "phone": "0 170 29 39 883"
    },
    "teams": [
        {
            "id": "7a692488-48b1-4528-b3ee-0cb77c2b1349",
            "teamName": "Kemnat 1",
            "teamId": "5d3d7b6c46e0fb0001448aed",
            "present": true,
            "players": [
                "Maximilian Schwarz",
                "Florenc Rapp"
            ]
        },
        {
            "id": "f51f31c4-0e76-417c-a61b-65987f2e0117",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7b6c46e0fb0001448ae5",
            "present": true,
            "players": [
                "Moritz Klemm",
                "Jonas Kaltenbach"
            ]
        },
        {
            "id": "15a234be-6aac-45ff-8d07-a1c322d9b9ad",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7b6c46e0fb0001448af6",
            "present": true,
            "players": [
                "Jan Österle",
                "Marco Gross"
            ]
        },
        {
            "id": "3381bd4e-4cd6-4b71-a84f-3ed7688c2e52",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7b6c46e0fb0001448aef",
            "present": true,
            "players": [
                "Nick Hundsdörfer",
                "Jan Böhrer"
            ]
        },
        {
            "id": "baf9156d-209f-4d80-a11a-957269071080",
            "teamName": "Hardt 1",
            "teamId": "5d3d7b6c46e0fb0001448ae9",
            "present": true,
            "players": [
                "Paul Hildbrand",
                "Lucas Flaig"
            ]
        },
        {
            "id": "aae47def-23c7-49e3-a679-15d3c25ac2d3",
            "teamName": "Ailingen 1",
            "teamId": "5d3d7b6c46e0fb0001448ae3",
            "present": true,
            "players": [
                "Jakob Schlegel",
                "Nelio Böck"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 1",
            "teamB": "Ailingen 1"
        },
        {
            "number": 2,
            "teamA": "Alpirsbach 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 3,
            "teamA": "Konstanz 1",
            "teamB": "Kemnat 1"
        },
        {
            "number": 4,
            "teamA": "Hardt 1",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 5,
            "teamA": "Ailingen 1",
            "teamB": "Kemnat 1"
        },
        {
            "number": 6,
            "teamA": "Hardt 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 7,
            "teamA": "Alpirsbach 1",
            "teamB": "Konstanz 1"
        },
        {
            "number": 8,
            "teamA": "Ailingen 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Kemnat 1"
        },
        {
            "number": 10,
            "teamA": "Ailingen 1",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 11,
            "teamA": "Waldrems 1",
            "teamB": "Konstanz 1"
        }
    ],
    "permissions": [
        "MatchdayRead",
        "ClubsRead",
        "LeagueRead",
        "TeamsRead"
    ]
}