{
    "id": "5d5ba4d846e0fb00011adfba",
    "number": 3,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2019-10-12T13:00:00.000Z",
    "gym": {
        "name": "Sporthalle Kemnat",
        "city": "Ostfildern",
        "zip": "73760",
        "street": "Haldenstr. 42",
        "phone": "01779 777876"
    },
    "teams": [
        {
            "id": "25b7e067-c0a7-455b-b3a3-98595e634517",
            "teamName": "Kemnat 1",
            "teamId": "5d3d7b6c46e0fb0001448aed",
            "present": true,
            "players": [
                "Maximilian Schwarz",
                "Florenc Rapp"
            ]
        },
        {
            "id": "388b1ac5-34f1-481a-9485-f39dfb8292ad",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7b6c46e0fb0001448ae5",
            "present": true,
            "players": [
                "Moritz Klemm",
                "Jonas Kaltenbach"
            ]
        },
        {
            "id": "8bc66658-f89f-4cb7-b991-c17f60510960",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7b6c46e0fb0001448af6",
            "present": true,
            "players": [
                "Jan Österle",
                "Marco Gross"
            ]
        },
        {
            "id": "9d8d0c21-c3a7-4b8d-a837-63fafd5fd938",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7d7646e0fb0001e2768b",
            "present": true,
            "players": [
                "Elias Engel",
                "Felix Hinnenberger"
            ]
        },
        {
            "id": "c71322ee-8e28-4794-9826-32aed6717e59",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7b6c46e0fb0001448af1",
            "present": true,
            "players": [
                "Jonas Schultheiss",
                "Silas Dold"
            ]
        },
        {
            "id": "6ad0944a-eceb-49df-9e01-ab3bafcfcace",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7b6c46e0fb0001448af8",
            "present": true,
            "players": [
                "Lukas Stocker",
                "Mika Schrott"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Waldrems 1",
            "teamB": "Kemnat 1"
        },
        {
            "number": 2,
            "teamA": "Wallbach 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 3,
            "teamA": "Alpirsbach 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 4,
            "teamA": "Waldrems 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 5,
            "teamA": "Kemnat 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 6,
            "teamA": "Waldrems 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 7,
            "teamA": "Wallbach 1",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 8,
            "teamA": "Kemnat 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 9,
            "teamA": "Waldrems 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 10,
            "teamA": "Kemnat 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 11,
            "teamA": "Öflingen 1",
            "teamB": "Alpirsbach 1"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}