{
    "id": "5d5b9f6146e0fb000141148e",
    "number": 4,
    "league": "5d3d7abe46e0fb0001448a9b",
    "leagueName": "U19 Junioren Staffel I",
    "start": "2019-11-30T13:00:00.000Z",
    "gym": {
        "name": "Altrheinhalle",
        "city": "Neuenburg am Rhein",
        "zip": "79395",
        "street": "Am Altrhein 3",
        "phone": "0151-54852202"
    },
    "teams": [
        {
            "id": "7a039d3c-825c-4832-aeca-7b4859037c80",
            "teamName": "Wehr 1",
            "teamId": "5d3d7abe46e0fb0001448aa9",
            "present": true,
            "players": [
                "Nico Buchner",
                "Benedikt Kranz"
            ]
        },
        {
            "id": "1f8a1e1a-0504-468f-afbd-eafe5bac7be6",
            "teamName": "Forst 1",
            "teamId": "5d3d7abe46e0fb0001448a9f",
            "present": true,
            "players": [
                "Max Petersohn",
                "Kenan Gecer"
            ]
        },
        {
            "id": "5f220d1b-8fd6-4eef-90bc-9603f360124c",
            "teamName": "Hardt 1",
            "teamId": "5d3d7abe46e0fb0001448aa1",
            "present": true,
            "players": [
                "Gary Meyle",
                "Eric Meyle"
            ]
        },
        {
            "id": "4b3f0beb-f399-4f5f-975b-0d4a8ba54670",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7abe46e0fb0001448aa3",
            "present": true,
            "players": [
                "Tobias Appenzeller",
                "Jan Wehrmaker"
            ]
        },
        {
            "id": "573a3e16-7b81-429c-a826-24ef6e5849c2",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d7abe46e0fb0001448aa5",
            "present": true,
            "players": [
                "Karl Grozinger",
                "Marvin Kößler"
            ]
        },
        {
            "id": "1c49a274-d24c-40be-93f0-990575c896c9",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7abe46e0fb0001448aa7",
            "present": true,
            "players": [
                "Matti Hennig",
                "Finn Pflieger"
            ]
        },
        {
            "id": "726e7b15-ef67-4567-a9ae-ea3118e04eef",
            "teamName": "Enzberg 1",
            "teamId": "5d3d7abe46e0fb0001448a9d",
            "present": true,
            "players": [
                "Nina Hauck",
                "Moritz Lang"
            ]
        },
        {
            "id": "f015ad7d-dc34-4b67-91be-5488da4473cc",
            "teamName": "Wehr 2",
            "teamId": "5d3d7abe46e0fb0001448aab",
            "present": true,
            "players": [
                "Simon Buchner",
                "Nikolas Kranz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Forst 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Wehr 1",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Sindelfingen 1",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Forst 1",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wehr 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Neuenburg 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Neuenburg 1",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Forst 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 7,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Wehr 1",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Enzberg 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Neuenburg 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Hardt 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Wehr 1",
            "teamB": "Forst 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}