{
    "id": "5d5b9f6146e0fb000141148c",
    "number": 2,
    "league": "5d3d7abe46e0fb0001448a9b",
    "leagueName": "U19 Junioren Staffel I",
    "start": "2019-10-19T12:00:00.000Z",
    "gym": {
        "name": "Sporthalle Stadtmitte",
        "city": "Sindelfingen",
        "zip": "71065",
        "street": "Böblinger Str. 22",
        "phone": "0160-4377339"
    },
    "teams": [
        {
            "id": "6bbdf694-8374-4299-a236-9ce6687e1575",
            "teamName": "Wehr 1",
            "teamId": "5d3d7abe46e0fb0001448aa9",
            "present": true,
            "players": [
                "Nico Buchner",
                "Benedikt Kranz"
            ]
        },
        {
            "id": "fcfef97a-edb6-4dc0-9ebc-8c37cabf6235",
            "teamName": "Forst 1",
            "teamId": "5d3d7abe46e0fb0001448a9f",
            "present": true,
            "players": [
                "Max Petersohn",
                "Kenan Gecer"
            ]
        },
        {
            "id": "e7e3a29f-03d1-40d2-ab90-36bf88c0e3d0",
            "teamName": "Hardt 1",
            "teamId": "5d3d7abe46e0fb0001448aa1",
            "present": true,
            "players": [
                "Gary Meyle",
                "Eric Meyle"
            ]
        },
        {
            "id": "3707ab59-9e60-4d7d-9bb3-e948b67e5bca",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7abe46e0fb0001448aa3",
            "present": false,
            "players": [
                "Tobias Appenzeller",
                "Jan Wehrmaker"
            ]
        },
        {
            "id": "a7620ec3-a041-46f0-bcd8-9e58ec255d7c",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d7abe46e0fb0001448aa5",
            "present": true,
            "players": [
                "Karl Grozinger",
                "Marvin Kößler"
            ]
        },
        {
            "id": "6227e6c7-90b1-4084-8d8f-808e7ba8dcd1",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7abe46e0fb0001448aa7",
            "present": true,
            "players": [
                "Matti Hennig",
                "Finn Pflieger"
            ]
        },
        {
            "id": "032ca135-4cb2-48e8-bf2d-94ee276d9e4d",
            "teamName": "Enzberg 1",
            "teamId": "5d3d7abe46e0fb0001448a9d",
            "present": true,
            "players": [
                "Nina Hauck",
                "Moritz Lang"
            ]
        },
        {
            "id": "5e8a418d-00e6-47c2-853d-6b9f36ba99d5",
            "teamName": "Wehr 2",
            "teamId": "5d3d7abe46e0fb0001448aab",
            "present": true,
            "players": [
                "Simon Buchner",
                "Nikolas Kranz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Forst 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Wehr 1",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 9,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Sindelfingen 1",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Forst 1",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 3,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wehr 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Neuenburg 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Neuenburg 1",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Forst 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Wehr 1",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 6,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Enzberg 1",
            "teamB": "Wehr 2",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Neuenburg 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Hardt 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Wehr 1",
            "teamB": "Forst 1",
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}