{
    "id": "5d5c036b46e0fb0001d55b5c",
    "number": 12,
    "league": "5d3d7e0246e0fb0001448b6b",
    "leagueName": "U17 Jugend Staffel II",
    "start": "2020-02-08T14:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "city": "Ostfildern-Nellingen",
        "zip": "73760",
        "street": "am Ende der Adlerstr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "e51d6fd5-393f-46a4-91d2-9df0a9035517",
            "teamName": "Kemnat 2",
            "teamId": "5d3d7e0246e0fb0001448b77",
            "present": true,
            "players": [
                "Finn Ben Breining",
                "Yannik Fröschle"
            ]
        },
        {
            "id": "a0f13bf9-2846-4b11-a836-625a9911d9a7",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d7e0246e0fb0001448b6f",
            "present": true,
            "players": [
                "Jannik Lang",
                "Mathias Schneider"
            ]
        },
        {
            "id": "91fd59f9-5e12-4147-93d9-d1fedb578a5e",
            "teamName": "Denkendorf 5",
            "teamId": "5d3d7e0246e0fb0001448b71",
            "present": true,
            "players": [
                "Berhan Istif",
                "Milo Radenic"
            ]
        },
        {
            "id": "699c06c3-9b9c-4649-a72c-63c941e7149b",
            "teamName": "Nellingen 1 a.K.",
            "teamId": "5d3d7e0246e0fb0001448b79",
            "present": true,
            "players": [
                "Veit Vollmer",
                "Felix Neuhoff"
            ]
        },
        {
            "id": "2035f0c0-b08d-4432-a8ca-35dd50423d99",
            "teamName": "Nellingen 2",
            "teamId": "5d3d7e0246e0fb0001448b7b",
            "present": true,
            "players": [
                "Micha Sperrer",
                "Leon Schwarz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Kemnat 2",
            "teamB": "Nellingen 1 a.K."
        },
        {
            "number": 2,
            "teamA": "Denkendorf 2",
            "teamB": "Nellingen 2"
        },
        {
            "number": 3,
            "teamA": "Kemnat 2",
            "teamB": "Denkendorf 5"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 2",
            "teamB": "Nellingen 1 a.K."
        },
        {
            "number": 5,
            "teamA": "Denkendorf 5",
            "teamB": "Nellingen 2"
        },
        {
            "number": 6,
            "teamA": "Kemnat 2",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 7,
            "teamA": "Denkendorf 5",
            "teamB": "Nellingen 1 a.K."
        },
        {
            "number": 8,
            "teamA": "Kemnat 2",
            "teamB": "Nellingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}