{
    "id": "5d5c036b46e0fb0001d55b43",
    "number": 4,
    "league": "5d3d7e0246e0fb0001448b6b",
    "leagueName": "U17 Jugend Staffel II",
    "start": "2019-10-12T13:00:00.000Z",
    "gym": {
        "name": "Ballsporthalle",
        "city": "Niederstotzingen",
        "zip": "89168",
        "street": "Bergstr. 39-40",
        "phone": "07325-10276"
    },
    "teams": [
        {
            "id": "d1d050a2-a2b2-4804-a0cd-ad79299b2d95",
            "teamName": "Niederstotzingen 2",
            "teamId": "5d3d7e0246e0fb0001448b7d",
            "present": true,
            "players": [
                "Niklas Maibaum",
                "Moritz Groll"
            ]
        },
        {
            "id": "06824438-d89c-4ba7-8f56-6472409f7161",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e0246e0fb0001448b73",
            "present": true,
            "players": [
                "Simeon Heim",
                "Luis Veit"
            ]
        },
        {
            "id": "03b49890-5e3e-4524-82d8-cab5fe8c8ac9",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d7e0246e0fb0001448b75",
            "present": true,
            "players": [
                "Nico Sindlinger",
                "Joel Schaumburg"
            ]
        },
        {
            "id": "929cc6e9-3f4a-4d93-819d-e7e823ec5f2b",
            "teamName": "Niederstotzingen 3",
            "teamId": "5d3d7e0246e0fb0001448b7f",
            "present": true,
            "players": [
                "Kai Rechthaler",
                "Philipp Böhm"
            ]
        },
        {
            "id": "f8a5c545-8030-43e8-84ec-54da798c6368",
            "teamName": "Nellingen 1 a.K.",
            "teamId": "5d3d7e0246e0fb0001448b79",
            "present": false,
            "players": [
                "Veit Vollmer",
                "Felix Neuhoff"
            ]
        },
        {
            "id": "4b69dd65-df3c-48a0-87ba-77264cdd6b33",
            "teamName": "Nellingen 2",
            "teamId": "5d3d7e0246e0fb0001448b7b",
            "present": true,
            "players": [
                "Micha Sperrer",
                "Leon Schwarz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Nellingen 1 a.K.",
            "teamB": "Niederstotzingen 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Niederstotzingen 2",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Gärtringen 4",
            "teamB": "Niederstotzingen 3",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Nellingen 1 a.K.",
            "teamB": "Niederstotzingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Nellingen 2",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Nellingen 1 a.K.",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Nellingen 2",
            "teamB": "Niederstotzingen 3",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 2",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Nellingen 1 a.K.",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Nellingen 2",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Gärtringen 2",
            "teamB": "Niederstotzingen 3",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Nellingen 2",
            "teamB": "Niederstotzingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}