{
    "id": "5d5c036b46e0fb0001d55b4f",
    "number": 10,
    "league": "5d3d7e0246e0fb0001448b6b",
    "leagueName": "U17 Jugend Staffel II",
    "start": "2020-02-01T14:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "city": "Gärtringen",
        "zip": "71116",
        "street": "Steingrubenweg",
        "phone": "0173-9457977"
    },
    "teams": [
        {
            "id": "3faccca2-6c9c-43d5-b24c-49660041e762",
            "teamName": "Niederstotzingen 2",
            "teamId": "5d3d7e0246e0fb0001448b7d",
            "present": true,
            "players": [
                "Niklas Maibaum",
                "Moritz Groll"
            ]
        },
        {
            "id": "8d844d44-a548-4a46-bcd0-145c78b99dc9",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e0246e0fb0001448b73",
            "present": true,
            "players": [
                "Simeon Heim",
                "Luis Veit"
            ]
        },
        {
            "id": "74417715-b66a-4ca2-a846-b712ae323ef5",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d7e0246e0fb0001448b75",
            "present": true,
            "players": [
                "Nico Sindlinger",
                "Joel Schaumburg"
            ]
        },
        {
            "id": "1d41dbd0-7609-400e-8b7e-0141fe4ebdc9",
            "teamName": "Niederstotzingen 3",
            "teamId": "5d3d7e0246e0fb0001448b7f",
            "present": true,
            "players": [
                "Kai Rechthaler",
                "Philipp Böhm"
            ]
        },
        {
            "id": "aa1fa6e6-40ff-4ba8-b88d-9ebd3dfb1f0a",
            "teamName": "Nellingen 1 a.K.",
            "teamId": "5d3d7e0246e0fb0001448b79",
            "present": true,
            "players": [
                "Veit Vollmer",
                "Felix Neuhoff"
            ]
        },
        {
            "id": "aef37b5f-6336-4b8e-89ab-ae37e19412c1",
            "teamName": "Nellingen 2",
            "teamId": "5d3d7e0246e0fb0001448b7b",
            "present": true,
            "players": [
                "Micha Sperrer",
                "Leon Schwarz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Nellingen 1 a.K.",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 2,
            "teamA": "Niederstotzingen 2",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 4",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 4,
            "teamA": "Nellingen 1 a.K.",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 5,
            "teamA": "Nellingen 2",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 6,
            "teamA": "Nellingen 1 a.K.",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 7,
            "teamA": "Nellingen 2",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 9,
            "teamA": "Nellingen 1 a.K.",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 10,
            "teamA": "Nellingen 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 11,
            "teamA": "Gärtringen 2",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 12,
            "teamA": "Nellingen 2",
            "teamB": "Niederstotzingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}