{
    "id": "5d5c020a46e0fb0001d55aa4",
    "number": 3,
    "league": "5d3d7bba46e0fb0001448b14",
    "leagueName": "U17 Jugend Staffel I",
    "start": "2019-10-12T13:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle Merklingen",
        "city": "Weil der Stadt-Merklingen",
        "zip": "71263",
        "street": "Untere Talstr. 64",
        "phone": "07033-35927"
    },
    "teams": [
        {
            "id": "2bdf0978-1d95-4bfc-9aaf-66182c40cbe9",
            "teamName": "Merklingen 1",
            "teamId": "5d3d7bba46e0fb0001448b1e",
            "present": true,
            "players": [
                "Florian Rebs",
                "Niklas Breitling"
            ]
        },
        {
            "id": "04078912-4c7a-4103-9e39-2169d710f632",
            "teamName": "Merklingen 2",
            "teamId": "5d3d7bba46e0fb0001448b20",
            "present": true,
            "players": [
                "Andreas Pfäffle",
                "Till Braungart"
            ]
        },
        {
            "id": "22c281fd-f950-4319-9ea1-67a53d661af9",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d7dea46e0fb0001e276bc",
            "present": true,
            "players": [
                "Lennox Laib",
                "Clemens Frasch"
            ]
        },
        {
            "id": "6efc62b3-e9f6-40ea-95c9-6f9e18d25316",
            "teamName": "Hardt 2",
            "teamId": "5d3d7bba46e0fb0001448b1c",
            "present": true,
            "players": [
                "Henrik Kern",
                "Ricco Weißer"
            ]
        },
        {
            "id": "a861dab9-0bee-44c5-a2a5-fae668b18e46",
            "teamName": "SG Langenschiltach/Prechtal 2",
            "teamId": "5d3d7bba46e0fb0001448b24",
            "present": true,
            "players": [
                "Lasse Lützow",
                "Niklas Joos"
            ]
        },
        {
            "id": "5ff5542e-bd6d-4c16-90a8-4699f2047437",
            "teamName": "Sulgen 1",
            "teamId": "5d3d7bba46e0fb0001448b25",
            "present": true,
            "players": [
                "Cedric Miseria",
                "Mike Petri"
            ]
        },
        {
            "id": "c2573e99-fc55-43da-a67a-be4d7bebcd89",
            "teamName": "Sulgen 2",
            "teamId": "5d3d7bba46e0fb0001448b27",
            "present": true,
            "players": [
                "Julian Hils",
                "Maximilian Hug"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 1",
            "teamB": "Hardt 2",
            "score": {
                "goalsA": 8,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Merklingen 2",
            "teamB": "Sulgen 2",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Sulgen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Merklingen 1",
            "teamB": "SG Langenschiltach/Prechtal 2",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hardt 2",
            "teamB": "Sulgen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Merklingen 2",
            "teamB": "Sulgen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "SG Langenschiltach/Prechtal 2",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Merklingen 1",
            "teamB": "Sulgen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Merklingen 2",
            "teamB": "Hardt 2",
            "score": {
                "goalsA": 7,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Sulgen 2",
            "score": {
                "goalsA": 11,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Merklingen 2",
            "teamB": "SG Langenschiltach/Prechtal 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Merklingen 1",
            "teamB": "Sulgen 1",
            "score": {
                "goalsA": 7,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Hardt 2",
            "score": {
                "goalsA": 8,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}