{
    "id": "5d5c020a46e0fb00013a1c48",
    "number": 10,
    "league": "5d3d7bba46e0fb0001448b14",
    "leagueName": "U17 Jugend Staffel I",
    "start": "2020-02-01T14:00:00.000Z",
    "gym": {
        "name": "Mehrzwecksporthalle Peterzell",
        "city": "St. Georgen-Peterzell",
        "zip": "78112",
        "street": "Bärlochtalstr. 3",
        "phone": ""
    },
    "teams": [
        {
            "id": "5114a5ce-b31d-4009-bd08-ef3e1fde3ae8",
            "teamName": "Merklingen 1",
            "teamId": "5d3d7bba46e0fb0001448b1e",
            "present": true,
            "players": [
                "Florian Rebs",
                "Niklas Breitling"
            ]
        },
        {
            "id": "fb9b0185-3794-4c8a-897a-a43f0d901718",
            "teamName": "Merklingen 2",
            "teamId": "5d3d7bba46e0fb0001448b20",
            "present": true,
            "players": [
                "Andreas Pfäffle",
                "Till Braungart"
            ]
        },
        {
            "id": "c24064f5-8093-490b-8ba1-d98dcade26b7",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d7dea46e0fb0001e276bc",
            "present": true,
            "players": [
                "Lennox Laib",
                "Clemens Frasch"
            ]
        },
        {
            "id": "2af1c5c9-7ba4-414c-a7ca-77ec93f83570",
            "teamName": "Hardt 2",
            "teamId": "5d3d7bba46e0fb0001448b1c",
            "present": true,
            "players": [
                "Henrik Kern",
                "Ricco Weißer"
            ]
        },
        {
            "id": "2a85192d-2f43-4313-b55f-f31860cd3533",
            "teamName": "SG Langenschiltach/Prechtal 2",
            "teamId": "5d3d7bba46e0fb0001448b24",
            "present": true,
            "players": [
                "Lasse Lützow",
                "Niklas Joos"
            ]
        },
        {
            "id": "9fb0ede4-7741-4287-92c9-d8fce80cf441",
            "teamName": "Sulgen 1",
            "teamId": "5d3d7bba46e0fb0001448b25",
            "present": true,
            "players": [
                "Cedric Miseria",
                "Mike Petri"
            ]
        },
        {
            "id": "9039937a-de69-472b-b73c-2fe480faa0e6",
            "teamName": "Sulgen 2",
            "teamId": "5d3d7bba46e0fb0001448b27",
            "present": true,
            "players": [
                "Julian Hils",
                "Maximilian Hug"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 1",
            "teamB": "Hardt 2"
        },
        {
            "number": 2,
            "teamA": "Merklingen 2",
            "teamB": "SG Langenschiltach/Prechtal 2"
        },
        {
            "number": 3,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Sulgen 1"
        },
        {
            "number": 4,
            "teamA": "Hardt 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 5,
            "teamA": "Merklingen 1",
            "teamB": "SG Langenschiltach/Prechtal 2"
        },
        {
            "number": 6,
            "teamA": "Merklingen 2",
            "teamB": "Sulgen 1"
        },
        {
            "number": 7,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Sulgen 2"
        },
        {
            "number": 8,
            "teamA": "Merklingen 2",
            "teamB": "Hardt 2"
        },
        {
            "number": 9,
            "teamA": "Merklingen 1",
            "teamB": "Sulgen 2"
        },
        {
            "number": 10,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "SG Langenschiltach/Prechtal 2"
        },
        {
            "number": 11,
            "teamA": "Merklingen 1",
            "teamB": "Sulgen 1"
        },
        {
            "number": 12,
            "teamA": "Merklingen 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 13,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Hardt 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}