{
    "id": "5d5c020a46e0fb00013a1c81",
    "number": 12,
    "league": "5d3d7bba46e0fb0001448b14",
    "leagueName": "U17 Jugend Staffel I",
    "start": "2020-02-08T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Weil im Schönbuch",
        "zip": "71093",
        "street": "Im Seetal 1",
        "phone": "07157-64820"
    },
    "teams": [
        {
            "id": "7f86e0d4-2ae3-4b1e-97a7-ec4716fdcba4",
            "teamName": "Merklingen 1",
            "teamId": "5d3d7bba46e0fb0001448b1e",
            "present": true,
            "players": [
                "Florian Rebs",
                "Niklas Breitling"
            ]
        },
        {
            "id": "be6ed8bb-c6a8-4082-9a99-230c3206f40f",
            "teamName": "Merklingen 2",
            "teamId": "5d3d7bba46e0fb0001448b20",
            "present": true,
            "players": [
                "Andreas Pfäffle",
                "Till Braungart"
            ]
        },
        {
            "id": "97809007-b551-4569-9fed-b1cde62b8f3c",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d7dea46e0fb0001e276bc",
            "present": true,
            "players": [
                "Lennox Laib",
                "Clemens Frasch"
            ]
        },
        {
            "id": "d395883f-4ea4-42be-8abd-cd50aa818706",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7dea46e0fb0001e276ab",
            "present": true,
            "players": [
                "Luca Quast",
                "Elias Motteler"
            ]
        },
        {
            "id": "ae881312-f936-430e-abb2-7994ed692fe2",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d7dea46e0fb0001e276ad",
            "present": true,
            "players": [
                "Adrian Fischer",
                "Jonas Maier"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 2,
            "teamA": "Merklingen 2",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 3,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 4,
            "teamA": "Merklingen 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 5,
            "teamA": "Merklingen 2",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 6,
            "teamA": "Merklingen 1",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 7,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 8,
            "teamA": "Merklingen 2",
            "teamB": "Gärtringen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}