{
    "id": "5d5c036b46e0fb00013a1cdb",
    "number": 5,
    "league": "5d3d7e0246e0fb0001448b6b",
    "leagueName": "U17 Jugend Staffel II",
    "start": "2019-11-30T14:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "city": "Ostfildern-Nellingen",
        "zip": "73760",
        "street": "am Ende der Adlerstr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "a826594a-413c-4454-b062-f5396badfcad",
            "teamName": "Nellingen 1 a.K.",
            "teamId": "5d3d7e0246e0fb0001448b79",
            "present": true,
            "players": [
                "Veit Vollmer",
                "Felix Neuhoff"
            ]
        },
        {
            "id": "4c1f70eb-0982-4772-9576-34d582aeba03",
            "teamName": "Nellingen 2",
            "teamId": "5d3d7e0246e0fb0001448b7b",
            "present": true,
            "players": [
                "Micha Sperrer",
                "Leon Schwarz"
            ]
        },
        {
            "id": "34b5f26c-c0a2-40ca-81e7-361301eca0d3",
            "teamName": "Ailingen 2",
            "teamId": "5d3d7e0246e0fb0001448b6d",
            "present": true,
            "players": [
                "Colin Wörner",
                "Noah Reitter"
            ]
        },
        {
            "id": "cdc671b4-4c5e-43ce-a62e-fbb1edae53c2",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7e0246e0fb0001448b81",
            "present": true,
            "players": [
                "Luis Bachmann",
                "Moritz Thamm"
            ]
        },
        {
            "id": "4c15870b-8517-4a41-a87b-6cf596ede2a1",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7e0246e0fb0001448b83",
            "present": true,
            "players": [
                "Leon Kurle",
                "Leon Röder"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ailingen 2",
            "teamB": "Nellingen 1 a.K.",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Reichenbach 1",
            "teamB": "Nellingen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Reichenbach 2",
            "teamB": "Nellingen 1 a.K.",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Ailingen 2",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Reichenbach 2",
            "teamB": "Nellingen 2",
            "score": {
                "goalsA": 7,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Reichenbach 1",
            "teamB": "Nellingen 1 a.K.",
            "score": {
                "goalsA": 5,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Ailingen 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Nellingen 1 a.K.",
            "teamB": "Nellingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Reichenbach 1",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Ailingen 2",
            "teamB": "Nellingen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}