{
    "id": "5d5c052346e0fb00013a1d76",
    "number": 4,
    "league": "5d3d7e8546e0fb0001e27736",
    "leagueName": "U15 Schüler A Staffel II",
    "start": "2020-01-18T14:00:00.000Z",
    "gym": {
        "name": "Sporthalle Stadtmitte",
        "city": "Sindelfingen",
        "zip": "71065",
        "street": "Böblinger Str. 22",
        "phone": "0160-4377339"
    },
    "teams": [
        {
            "id": "0241250d-9bc2-4c16-b3df-74b5191bd5df",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7e8546e0fb0001e27738",
            "present": true,
            "players": [
                "Noah Posedi",
                "Michael Berner"
            ]
        },
        {
            "id": "6e36291b-504c-44ce-9e30-b8c9e0e1f677",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e8546e0fb0001e2773a",
            "present": true,
            "players": [
                "Valentin Fischer",
                "Oskar Schimmel"
            ]
        },
        {
            "id": "54bba99b-7c80-4e4f-9f45-2468a203bb76",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7e8546e0fb0001e27747",
            "present": true,
            "players": [
                "Kai Alex Gutzke",
                "Nic Gutzke"
            ]
        },
        {
            "id": "f9540162-6030-4772-98b6-b77d54dbcd7b",
            "teamName": "Plattenhardt 1",
            "teamId": "5d3d7e8546e0fb0001e2773e",
            "present": true,
            "players": [
                "Luca Gentzcke",
                "Moritz Cejnek"
            ]
        },
        {
            "id": "391fb80c-fee6-4e42-8584-7e2419f1b16a",
            "teamName": "Plattenhardt 2 a.K.",
            "teamId": "5d3d7e8546e0fb0001e27740",
            "present": true,
            "players": [
                "Lena Gentzcke",
                "Luque Mario Huth"
            ]
        },
        {
            "id": "a7a14a93-6191-4636-85e6-81bcae6d8b93",
            "teamName": "Plattenhardt 3 0 a.K.",
            "teamId": "5d3d7e8546e0fb0001e27742",
            "present": true,
            "players": [
                "Felix Cejnek",
                "Raphael Blum"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 2,
            "teamA": "Plattenhardt 1",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 3,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 2",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 5,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Plattenhardt 3 0 a.K."
        },
        {
            "number": 6,
            "teamA": "Plattenhardt 1",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 7,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 1",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 9,
            "teamA": "Plattenhardt 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 10,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 11,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 12,
            "teamA": "Plattenhardt 1",
            "teamB": "Plattenhardt 3 0 a.K."
        },
        {
            "number": 13,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 14,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 15,
            "teamA": "Plattenhardt 1",
            "teamB": "Sindelfingen 1"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}