{
    "id": "5d5c020a46e0fb0001d55aa2",
    "number": 5,
    "league": "5d3d7bba46e0fb0001448b14",
    "leagueName": "U17 Jugend Staffel I",
    "start": "2020-01-11T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Weil im Schönbuch",
        "zip": "71093",
        "street": "Im Seetal 1",
        "phone": "07157-64820"
    },
    "teams": [
        {
            "id": "953a1e2a-ae42-42fa-a98b-67259e6e01a6",
            "teamName": "Merklingen 1",
            "teamId": "5d3d7bba46e0fb0001448b1e",
            "present": true,
            "players": [
                "Florian Rebs",
                "Niklas Breitling"
            ]
        },
        {
            "id": "0940d0e2-4b2a-4a7e-a074-f2de18f045da",
            "teamName": "Merklingen 2",
            "teamId": "5d3d7bba46e0fb0001448b20",
            "present": true,
            "players": [
                "Andreas Pfäffle",
                "Till Braungart"
            ]
        },
        {
            "id": "bf6aa394-629c-4516-ae2a-34bbc7a6162b",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d7dea46e0fb0001e276bc",
            "present": true,
            "players": [
                "Lennox Laib",
                "Clemens Frasch"
            ]
        },
        {
            "id": "96ffeb03-8866-4632-81de-45da8c396a84",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7dea46e0fb0001e276ab",
            "present": true,
            "players": [
                "Luca Quast",
                "Elias Motteler"
            ]
        },
        {
            "id": "c4a8499d-1a4b-4b3f-aa8d-b06e4885dfb9",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d7dea46e0fb0001e276ad",
            "present": true,
            "players": [
                "Adrian Fischer",
                "Jonas Maier"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 2,
            "teamA": "Merklingen 2",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 3,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 4,
            "teamA": "Merklingen 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 5,
            "teamA": "Merklingen 2",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 6,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 7,
            "teamA": "Merklingen 1",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 8,
            "teamA": "Merklingen 2",
            "teamB": "Weil im Schönbuch 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}