{
    "id": "5d5c020a46e0fb0001d55a9c",
    "number": 1,
    "league": "5d3d7bba46e0fb0001448b14",
    "leagueName": "U17 Jugend Staffel I",
    "start": "2019-09-28T13:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle",
        "city": "Schramberg-Sulgen",
        "zip": "78713",
        "street": "Sulgauer Str. 7",
        "phone": "0171 342 865 8"
    },
    "teams": [
        {
            "id": "49b5933c-9a25-41d1-961f-3f90930d83fd",
            "teamName": "Hardt 2",
            "teamId": "5d3d7bba46e0fb0001448b1c",
            "present": true,
            "players": [
                "Henrik Kern",
                "Ricco Weißer"
            ]
        },
        {
            "id": "bc4dc257-fca6-42c4-ae51-a4114c529f9e",
            "teamName": "SG Langenschiltach/Prechtal 2",
            "teamId": "5d3d7bba46e0fb0001448b24",
            "present": true,
            "players": [
                "Lasse Lützow",
                "Niklas Joos"
            ]
        },
        {
            "id": "d504f3c2-c903-428f-9dc1-e8d6bf9ea816",
            "teamName": "Sulgen 1",
            "teamId": "5d3d7bba46e0fb0001448b25",
            "present": true,
            "players": [
                "Cedric Miseria",
                "Mike Petri"
            ]
        },
        {
            "id": "dd550859-0e1b-46fa-88bf-eddc018be6b8",
            "teamName": "Sulgen 2",
            "teamId": "5d3d7bba46e0fb0001448b27",
            "present": true,
            "players": [
                "Julian Hils",
                "Maximilian Hug"
            ]
        },
        {
            "id": "cc88cd45-3b3c-43e9-9b59-bef10ac3cbcd",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7dea46e0fb0001e276ab",
            "present": true,
            "players": [
                "Luca Quast",
                "Elias Motteler"
            ]
        },
        {
            "id": "e9c372b7-e92a-4f2b-813d-903857b223f6",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d7dea46e0fb0001e276ad",
            "present": true,
            "players": [
                "Adrian Fischer",
                "Jonas Maier"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sulgen 1",
            "teamB": "Sulgen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Gärtringen 1",
            "teamB": "SG Langenschiltach/Prechtal 2",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Gärtringen 3",
            "teamB": "Hardt 2",
            "score": {
                "goalsA": 11,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Gärtringen 1",
            "teamB": "Sulgen 2",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hardt 2",
            "teamB": "SG Langenschiltach/Prechtal 2",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Gärtringen 3",
            "teamB": "Sulgen 1",
            "score": {
                "goalsA": 10,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "SG Langenschiltach/Prechtal 2",
            "teamB": "Sulgen 2",
            "score": {
                "goalsA": 8,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Gärtringen 1",
            "teamB": "Hardt 2",
            "score": {
                "goalsA": 9,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Gärtringen 3",
            "teamB": "Sulgen 2",
            "score": {
                "goalsA": 7,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Gärtringen 1",
            "teamB": "Sulgen 1",
            "score": {
                "goalsA": 13,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Gärtringen 3",
            "teamB": "SG Langenschiltach/Prechtal 2",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Hardt 2",
            "teamB": "Sulgen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}