{
    "id": "5d5c036b46e0fb00013a1cd9",
    "number": 3,
    "league": "5d3d7e0246e0fb0001448b6b",
    "leagueName": "U17 Jugend Staffel II",
    "start": "2019-10-12T13:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Reichenbach/Fils",
        "zip": "73262",
        "street": "Schulstr. 40",
        "phone": "07153-59448"
    },
    "teams": [
        {
            "id": "dd7704ec-682f-46cd-8965-997e5b5e499f",
            "teamName": "Kemnat 2",
            "teamId": "5d3d7e0246e0fb0001448b77",
            "present": true,
            "players": [
                "Finn Ben Breining",
                "Yannik Fröschle"
            ]
        },
        {
            "id": "321ef62a-ba01-4f0e-825c-906820a45efb",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d7e0246e0fb0001448b6f",
            "present": true,
            "players": [
                "Jannik Lang",
                "Mathias Schneider"
            ]
        },
        {
            "id": "50ee4c40-474f-4d14-997d-dc5d3dc49cb5",
            "teamName": "Denkendorf 5",
            "teamId": "5d3d7e0246e0fb0001448b71",
            "present": true,
            "players": [
                "Berhan Istif",
                "Milo Radenic"
            ]
        },
        {
            "id": "2261e95b-db8d-4814-b80a-a5919ad83724",
            "teamName": "Ailingen 2",
            "teamId": "5d3d7e0246e0fb0001448b6d",
            "present": true,
            "players": [
                "Colin Wörner",
                "Noah Reitter"
            ]
        },
        {
            "id": "952e6e73-3a91-4d67-9613-4752febea9ae",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7e0246e0fb0001448b81",
            "present": true,
            "players": [
                "Luis Bachmann",
                "Moritz Thamm"
            ]
        },
        {
            "id": "1ae0f9d7-23ea-4555-8b96-ad9384c3657c",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7e0246e0fb0001448b83",
            "present": true,
            "players": [
                "Leon Kurle",
                "Leon Röder"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Kemnat 2",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Denkendorf 2",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Denkendorf 5",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 0,
                "goalsB": 12,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Kemnat 2",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Denkendorf 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Denkendorf 5",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 12,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Kemnat 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Denkendorf 5",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Denkendorf 2",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}