{
    "id": "5d5c036b46e0fb0001d55b45",
    "number": 8,
    "league": "5d3d7e0246e0fb0001448b6b",
    "leagueName": "U17 Jugend Staffel II",
    "start": "2020-01-25T14:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "city": "Gärtringen",
        "zip": "71116",
        "street": "Steingrubenweg",
        "phone": "0173-9457977"
    },
    "teams": [
        {
            "id": "0f62b6d3-dfab-4ec4-8831-8cac287cba35",
            "teamName": "Kemnat 2",
            "teamId": "5d3d7e0246e0fb0001448b77",
            "present": true,
            "players": [
                "Finn Ben Breining",
                "Yannik Fröschle"
            ]
        },
        {
            "id": "1e04daff-5c0b-4478-b2ec-c04e7ca2e78f",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d7e0246e0fb0001448b6f",
            "present": true,
            "players": [
                "Jannik Lang",
                "Mathias Schneider"
            ]
        },
        {
            "id": "cb3c73a2-4e6a-4a47-a8ce-e29f62c0e4c5",
            "teamName": "Denkendorf 5",
            "teamId": "5d3d7e0246e0fb0001448b71",
            "present": true,
            "players": [
                "Berhan Istif",
                "Milo Radenic"
            ]
        },
        {
            "id": "68d5e5f0-3767-4a94-b167-3e12ed1dd32a",
            "teamName": "Niederstotzingen 2",
            "teamId": "5d3d7e0246e0fb0001448b7d",
            "present": true,
            "players": [
                "Niklas Maibaum",
                "Moritz Groll"
            ]
        },
        {
            "id": "55c049a6-9547-422c-9f45-986eb2697f08",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e0246e0fb0001448b73",
            "present": true,
            "players": [
                "Simeon Heim",
                "Luis Veit"
            ]
        },
        {
            "id": "28134530-f111-4b89-8a3e-d87bcb4d0303",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d7e0246e0fb0001448b75",
            "present": true,
            "players": [
                "Nico Sindlinger",
                "Joel Schaumburg"
            ]
        },
        {
            "id": "ec92093d-3251-4ae6-bafb-0d5e775ba7df",
            "teamName": "Niederstotzingen 3",
            "teamId": "5d3d7e0246e0fb0001448b7f",
            "present": true,
            "players": [
                "Kai Rechthaler",
                "Philipp Böhm"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 2",
            "teamB": "Denkendorf 5"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 3,
            "teamA": "Kemnat 2",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 2",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 5,
            "teamA": "Denkendorf 5",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 6,
            "teamA": "Niederstotzingen 2",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 7,
            "teamA": "Kemnat 2",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 9,
            "teamA": "Denkendorf 5",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 10,
            "teamA": "Kemnat 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 11,
            "teamA": "Denkendorf 2",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 12,
            "teamA": "Denkendorf 5",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 13,
            "teamA": "Kemnat 2",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 14,
            "teamA": "Denkendorf 5",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 15,
            "teamA": "Denkendorf 2",
            "teamB": "Niederstotzingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}