{
    "id": "5d5c036b46e0fb0001d55b48",
    "number": 2,
    "league": "5d3d7e0246e0fb0001448b6b",
    "leagueName": "U17 Jugend Staffel II",
    "start": "2019-11-09T13:00:00.000Z",
    "gym": {
        "name": "Rotachhalle Ailingen",
        "city": "Friedrichshafen-Ailingen",
        "zip": "88048",
        "street": "Leonie Fürst Straße",
        "phone": ""
    },
    "teams": [
        {
            "id": "9b678805-3a8a-4422-85ac-e41e885d6c9c",
            "teamName": "Niederstotzingen 2",
            "teamId": "5d3d7e0246e0fb0001448b7d",
            "present": true,
            "players": [
                "Niklas Maibaum",
                "Moritz Groll"
            ]
        },
        {
            "id": "f58e46b4-50de-4c50-97f7-823d681d21f5",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e0246e0fb0001448b73",
            "present": true,
            "players": [
                "Simeon Heim",
                "Luis Veit"
            ]
        },
        {
            "id": "d036bfd0-0cba-4cc0-8116-8b9b0f5e461f",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d7e0246e0fb0001448b75",
            "present": true,
            "players": [
                "Nico Sindlinger",
                "Joel Schaumburg"
            ]
        },
        {
            "id": "ffd3d3da-b343-48e2-a8d1-20da33eae7e1",
            "teamName": "Niederstotzingen 3",
            "teamId": "5d3d7e0246e0fb0001448b7f",
            "present": true,
            "players": [
                "Kai Rechthaler",
                "Philipp Böhm"
            ]
        },
        {
            "id": "e95ad5ae-e35a-40c9-990e-cfea9fd428d3",
            "teamName": "Ailingen 2",
            "teamId": "5d3d7e0246e0fb0001448b6d",
            "present": true,
            "players": [
                "Colin Wörner",
                "Noah Reitter"
            ]
        },
        {
            "id": "abaf3143-d5f7-465c-8210-2d90ad086611",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7e0246e0fb0001448b81",
            "present": true,
            "players": [
                "Luis Bachmann",
                "Moritz Thamm"
            ]
        },
        {
            "id": "cbaad6ca-75e1-4434-ae2f-c44c98e5da58",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7e0246e0fb0001448b83",
            "present": true,
            "players": [
                "Leon Kurle",
                "Leon Röder"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Niederstotzingen 2",
            "teamB": "Niederstotzingen 3",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Gärtringen 2",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Niederstotzingen 2",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Niederstotzingen 3",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Gärtringen 2",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Gärtringen 4",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Niederstotzingen 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 3",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Gärtringen 2",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Gärtringen 4",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 0,
                "goalsB": 14,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Niederstotzingen 2",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Niederstotzingen 3",
            "teamB": "Ailingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 11,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Gärtringen 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Gärtringen 4",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 9,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}