{
    "id": "5d5c036b46e0fb00013a1cff",
    "number": 11,
    "league": "5d3d7e0246e0fb0001448b6b",
    "leagueName": "U17 Jugend Staffel II",
    "start": "2020-02-08T14:00:00.000Z",
    "gym": {
        "name": "Ballsporthalle",
        "city": "Niederstotzingen",
        "zip": "89168",
        "street": "Bergstr. 39-40",
        "phone": "07325-10276"
    },
    "teams": [
        {
            "id": "05dc84e2-4384-4365-8f70-17f237001109",
            "teamName": "Niederstotzingen 2",
            "teamId": "5d3d7e0246e0fb0001448b7d",
            "present": true,
            "players": [
                "Niklas Maibaum",
                "Moritz Groll"
            ]
        },
        {
            "id": "48d6792a-19ac-4181-9c06-f640d8fa72d8",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e0246e0fb0001448b73",
            "present": true,
            "players": [
                "Simeon Heim",
                "Luis Veit"
            ]
        },
        {
            "id": "dc50c78a-f3cd-4cbe-a85e-7a541cc7ecdc",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d7e0246e0fb0001448b75",
            "present": true,
            "players": [
                "Nico Sindlinger",
                "Joel Schaumburg"
            ]
        },
        {
            "id": "a01834a5-a10b-471a-b40d-a43c34fa7a82",
            "teamName": "Niederstotzingen 3",
            "teamId": "5d3d7e0246e0fb0001448b7f",
            "present": true,
            "players": [
                "Kai Rechthaler",
                "Philipp Böhm"
            ]
        },
        {
            "id": "6e465d89-9c70-4163-b0bf-21c9b720b993",
            "teamName": "Ailingen 2",
            "teamId": "5d3d7e0246e0fb0001448b6d",
            "present": true,
            "players": [
                "Colin Wörner",
                "Noah Reitter"
            ]
        },
        {
            "id": "d94f0cc2-a96e-432d-b9d2-01ae22453fc2",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7e0246e0fb0001448b81",
            "present": true,
            "players": [
                "Luis Bachmann",
                "Moritz Thamm"
            ]
        },
        {
            "id": "a146d2d2-0e4b-4f93-861e-985c1755023e",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7e0246e0fb0001448b83",
            "present": true,
            "players": [
                "Leon Kurle",
                "Leon Röder"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Niederstotzingen 2",
            "teamB": "Ailingen 2"
        },
        {
            "number": 2,
            "teamA": "Niederstotzingen 3",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 2",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 4",
            "teamB": "Ailingen 2"
        },
        {
            "number": 5,
            "teamA": "Niederstotzingen 2",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 6,
            "teamA": "Niederstotzingen 3",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 7,
            "teamA": "Gärtringen 2",
            "teamB": "Ailingen 2"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 4",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 2",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 10,
            "teamA": "Niederstotzingen 3",
            "teamB": "Ailingen 2"
        },
        {
            "number": 11,
            "teamA": "Gärtringen 2",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 12,
            "teamA": "Gärtringen 4",
            "teamB": "Reichenbach 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}