{
    "id": "5d5c020a46e0fb00013a1c89",
    "number": 8,
    "league": "5d3d7bba46e0fb0001448b14",
    "leagueName": "U17 Jugend Staffel I",
    "start": "2020-01-25T14:00:00.000Z",
    "gym": {
        "name": "Kleine Theodor-Heuss-Halle",
        "city": "Reutlingen",
        "zip": "72764",
        "street": "Charlottenstr. (i. Berufsschulzentrum)",
        "phone": "0152 559 29 553"
    },
    "teams": [
        {
            "id": "f9c4b010-5819-4946-aa50-a9163f6ded4f",
            "teamName": "Merklingen 1",
            "teamId": "5d3d7bba46e0fb0001448b1e",
            "present": true,
            "players": [
                "Florian Rebs",
                "Niklas Breitling"
            ]
        },
        {
            "id": "03ca436b-eae5-4d66-8cfc-4ed6bd98d58f",
            "teamName": "Merklingen 2",
            "teamId": "5d3d7bba46e0fb0001448b20",
            "present": true,
            "players": [
                "Andreas Pfäffle",
                "Till Braungart"
            ]
        },
        {
            "id": "87485830-1985-4b82-a379-2e81a85b0ad3",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d7dea46e0fb0001e276bc",
            "present": true,
            "players": [
                "Lennox Laib",
                "Clemens Frasch"
            ]
        },
        {
            "id": "634571b6-516d-4f95-ab15-b768ed94a9fb",
            "teamName": "Denkendorf 3",
            "teamId": "5d3d7bba46e0fb0001448b16",
            "present": true,
            "players": [
                "Leon Binder",
                "Felix Bauer"
            ]
        },
        {
            "id": "762f25a5-6edb-4c60-a03c-b61cfe1a6e03",
            "teamName": "Denkendorf 4",
            "teamId": "5d3d7bba46e0fb0001448b18",
            "present": true,
            "players": [
                "Pablo Geyer",
                "Elias Zschoke"
            ]
        },
        {
            "id": "64b8532c-74d7-4b63-b435-b1985cdf329d",
            "teamName": "Reutlingen 1 a.K.",
            "teamId": "5d3d7dea46e0fb0001e276b5",
            "present": true,
            "players": [
                "Leon Geiselhart",
                "Jannik Schneider"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 1",
            "teamB": "Merklingen 2"
        },
        {
            "number": 2,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Reutlingen 1 a.K."
        },
        {
            "number": 3,
            "teamA": "Merklingen 2",
            "teamB": "Denkendorf 4"
        },
        {
            "number": 4,
            "teamA": "Merklingen 1",
            "teamB": "Denkendorf 3"
        },
        {
            "number": 5,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Denkendorf 4"
        },
        {
            "number": 6,
            "teamA": "Merklingen 1",
            "teamB": "Reutlingen 1 a.K."
        },
        {
            "number": 7,
            "teamA": "Merklingen 2",
            "teamB": "Denkendorf 3"
        },
        {
            "number": 8,
            "teamA": "Merklingen 1",
            "teamB": "Denkendorf 4"
        },
        {
            "number": 9,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Denkendorf 3"
        },
        {
            "number": 10,
            "teamA": "Merklingen 2",
            "teamB": "Reutlingen 1 a.K."
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}