{
    "id": "5d5c052346e0fb0001d55baa",
    "number": 1,
    "league": "5d3d7e8546e0fb0001e27736",
    "leagueName": "U15 Schüler A Staffel II",
    "start": "2019-10-05T13:00:00.000Z",
    "end": "1970-01-01T16:20:00.000Z",
    "gym": {
        "name": "VMC Radsporthalle",
        "city": "Konstanz",
        "zip": "78464",
        "street": "Salesianerweg 7",
        "phone": "0 170 29 39 883"
    },
    "teams": [
        {
            "id": "0fb144bc-76c1-4ab3-b91a-5e672be39af6",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7e8546e0fb0001e27738",
            "present": true,
            "players": [
                "Noah Posedi",
                "Michael Berner"
            ]
        },
        {
            "id": "c49779d8-bfe7-4ce1-8547-574ba546544e",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e8546e0fb0001e2773a",
            "present": true,
            "players": [
                "Valentin Fischer",
                "Oskar Schimmel"
            ]
        },
        {
            "id": "ecf55c62-1cc3-4365-a469-223a64f65846",
            "teamName": "Plattenhardt 1",
            "teamId": "5d3d7e8546e0fb0001e2773e",
            "present": true,
            "players": [
                "Luca Gentzcke",
                "Moritz Cejnek"
            ]
        },
        {
            "id": "f18bf8b8-d6d1-407c-8a0d-7041ce439b9e",
            "teamName": "Prechtal 3",
            "teamId": "5d3d7e8546e0fb0001e27743",
            "present": true,
            "players": [
                "Fabian Joos",
                "Marco Häringer"
            ]
        },
        {
            "id": "3098f46a-1a24-456d-b5c6-545ed0f4dde6",
            "teamName": "Prechtal 4",
            "teamId": "5d3d7e8546e0fb0001e27745",
            "present": false,
            "players": [
                "Roman Dufner",
                "Julian Häringer"
            ]
        },
        {
            "id": "76e67d34-535a-4829-825c-36ddd1fb4143",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7e8546e0fb0001e2773c",
            "present": true,
            "players": [
                "Anton Schien",
                "Matti Trempa"
            ]
        },
        {
            "id": "09e9b6d9-2f34-4a84-bcfb-acb9439e9541",
            "teamName": "Singen 1",
            "teamId": "5d3d7e8546e0fb0001e27749",
            "present": true,
            "players": [
                "Timon Beuscher",
                "Jason Richmond"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 1",
            "teamB": "Gärtringen 2",
            "halftime": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Konstanz 1",
            "teamB": "Singen 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 11,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Prechtal 3",
            "teamB": "Prechtal 4",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Gärtringen 1",
            "teamB": "Singen 1",
            "halftime": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Gärtringen 2",
            "teamB": "Prechtal 4",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Gärtringen 1",
            "teamB": "Prechtal 3",
            "halftime": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Plattenhardt 1",
            "teamB": "Konstanz 1",
            "halftime": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Gärtringen 2",
            "teamB": "Prechtal 3",
            "halftime": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Plattenhardt 1",
            "teamB": "Singen 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Gärtringen 1",
            "teamB": "Prechtal 4",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Gärtringen 2",
            "teamB": "Singen 1",
            "halftime": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Plattenhardt 1",
            "teamB": "Prechtal 3",
            "halftime": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Gärtringen 1",
            "teamB": "Konstanz 1",
            "halftime": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Singen 1",
            "teamB": "Prechtal 4",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 15,
            "teamA": "Gärtringen 2",
            "teamB": "Konstanz 1",
            "halftime": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 16,
            "teamA": "Plattenhardt 1",
            "teamB": "Prechtal 4",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}