{
    "id": "5d5c052346e0fb0001d55bb0",
    "number": 3,
    "league": "5d3d7e8546e0fb0001e27736",
    "leagueName": "U15 Schüler A Staffel II",
    "start": "2019-11-16T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Filderstadt",
        "zip": "70794",
        "street": "Römerstr. 71",
        "phone": "0711-7738175"
    },
    "teams": [
        {
            "id": "d7cd3024-6dee-48a7-b890-1600cd70dfa2",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7e8546e0fb0001e27738",
            "present": true,
            "players": [
                "Noah Posedi",
                "Michael Berner"
            ]
        },
        {
            "id": "a5d59e5b-1485-4b1f-ba32-47417aa4ec08",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e8546e0fb0001e2773a",
            "present": true,
            "players": [
                "Valentin Fischer",
                "Oskar Schimmel"
            ]
        },
        {
            "id": "325a03c6-aad6-4060-b61f-8bdc63ca420e",
            "teamName": "Plattenhardt 1",
            "teamId": "5d3d7e8546e0fb0001e2773e",
            "present": true,
            "players": [
                "Luca Gentzcke",
                "Moritz Cejnek"
            ]
        },
        {
            "id": "b82427ce-410a-44d6-b92c-e78dfd5378d6",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7e8546e0fb0001e27747",
            "present": true,
            "players": [
                "Kai Alex Gutzke",
                "Nic Gutzke"
            ]
        },
        {
            "id": "d557127d-be6a-4004-9d23-f02b4c6ff6df",
            "teamName": "Plattenhardt 2 a.K.",
            "teamId": "5d3d7e8546e0fb0001e27740",
            "present": true,
            "players": [
                "Lena Gentzcke",
                "Luque Mario Huth"
            ]
        },
        {
            "id": "7a7b5e43-598a-41b5-9be1-f588c3516ae9",
            "teamName": "Plattenhardt 3 0 a.K.",
            "teamId": "5d3d7e8546e0fb0001e27742",
            "present": true,
            "players": [
                "Felix Cejnek",
                "Raphael Blum"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sindelfingen 1",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 2,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 2",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 4,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Plattenhardt 3 0 a.K."
        },
        {
            "number": 5,
            "teamA": "Sindelfingen 1",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 6,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 7,
            "teamA": "Gärtringen 1",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 8,
            "teamA": "Sindelfingen 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 9,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 10,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 11,
            "teamA": "Sindelfingen 1",
            "teamB": "Plattenhardt 3 0 a.K."
        },
        {
            "number": 12,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 13,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 14,
            "teamA": "Sindelfingen 1",
            "teamB": "Plattenhardt 1"
        }
    ],
    "permissions": [
        "MatchdayRead",
        "ClubsRead",
        "LeagueRead",
        "TeamsRead"
    ]
}