{
    "id": "5d6b741946e0fb0001f9d926",
    "number": 10,
    "league": "5d3d748a46e0fb0001e27510",
    "leagueName": "Landesliga Staffel II",
    "start": "2020-01-25T17:00:00.000Z",
    "gym": {
        "name": "Argonnenturnhalle",
        "city": "Weingarten",
        "zip": "88250",
        "street": "Josef-Eggler-Str.",
        "phone": "0173-9975830"
    },
    "teams": [
        {
            "id": "0a56ec8e-4cd1-40d6-bd54-138ebfa7b6f3",
            "teamName": "Merklingen 2",
            "teamId": "5d3d748a46e0fb0001e2751a",
            "present": true,
            "players": [
                "Julian Pfäffle",
                "Lukas Buess"
            ]
        },
        {
            "id": "dcd96a2f-bcb8-4518-a854-74f2048c436f",
            "teamName": "Nellingen 2",
            "teamId": "5d3d748a46e0fb0001e2751c",
            "present": true,
            "players": [
                "Florian Bohusch",
                "David Eisenmann"
            ]
        },
        {
            "id": "2ba29a06-8240-4377-934a-9327f53844d2",
            "teamName": "Nellingen 3",
            "teamId": "5d3d748a46e0fb0001e2751e",
            "present": true,
            "players": [
                "Tim Distel",
                "Roman Schiedermeier"
            ]
        },
        {
            "id": "b4096bc9-c26d-480f-94db-687e09c6383a",
            "teamName": "Waldrems 6",
            "teamId": "5d3d748a46e0fb0001e27526",
            "present": true,
            "players": [
                "Stefan Winter",
                "Jürgen Winter"
            ]
        },
        {
            "id": "2ed685ca-f3c8-45ce-820f-a8e377b3cc55",
            "teamName": "Weingarten 1",
            "teamId": "5d3d748a46e0fb0001e27528",
            "present": true,
            "players": [
                "Fritz Gann",
                "Günther Braungart"
            ]
        },
        {
            "id": "351165e1-450d-4fcb-8c65-64f3c11a9f4b",
            "teamName": "Ailingen 5",
            "teamId": "5d3d748a46e0fb0001e27512",
            "present": true,
            "players": [
                "Patrick Mayer",
                "Ken Tautenhahn"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 2",
            "teamB": "Nellingen 3"
        },
        {
            "number": 2,
            "teamA": "Waldrems 6",
            "teamB": "Ailingen 5"
        },
        {
            "number": 3,
            "teamA": "Nellingen 2",
            "teamB": "Weingarten 1"
        },
        {
            "number": 4,
            "teamA": "Nellingen 3",
            "teamB": "Ailingen 5"
        },
        {
            "number": 5,
            "teamA": "Merklingen 2",
            "teamB": "Waldrems 6"
        },
        {
            "number": 6,
            "teamA": "Nellingen 3",
            "teamB": "Weingarten 1"
        },
        {
            "number": 7,
            "teamA": "Merklingen 2",
            "teamB": "Ailingen 5"
        },
        {
            "number": 8,
            "teamA": "Nellingen 3",
            "teamB": "Waldrems 6"
        },
        {
            "number": 9,
            "teamA": "Nellingen 2",
            "teamB": "Ailingen 5"
        },
        {
            "number": 10,
            "teamA": "Merklingen 2",
            "teamB": "Weingarten 1"
        },
        {
            "number": 11,
            "teamA": "Nellingen 2",
            "teamB": "Waldrems 6"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}