{
    "id": "5d6b751546e0fb0001e77148",
    "number": 12,
    "league": "5d3d74af46e0fb0001e2756c",
    "leagueName": "Landesliga Staffel IV",
    "start": "2020-03-07T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle",
        "city": "Mühlacker-Enzberg",
        "zip": "75417",
        "street": "Kanalstr. 2",
        "phone": "07041-2830"
    },
    "teams": [
        {
            "id": "c7aed09a-d7b4-4dc9-868a-dfa36b72f9af",
            "teamName": "Forst 1",
            "teamId": "5d3d74af46e0fb0001e27574",
            "present": true,
            "players": [
                "Paul Beste",
                "Daniel Süss"
            ]
        },
        {
            "id": "3ad4a92d-b362-496a-8c88-594eccf13e9d",
            "teamName": "Forst 2",
            "teamId": "5d3d74af46e0fb0001e27576",
            "present": true,
            "players": [
                "Gerald Faiß",
                "Andreas Spangenberg"
            ]
        },
        {
            "id": "d9875607-3e34-4e0f-b1ff-64f90dd609da",
            "teamName": "Rheinstetten 1",
            "teamId": "5d3d74af46e0fb0001e27582",
            "present": true,
            "players": [
                "Simon Becker",
                "Robin Vogel"
            ]
        },
        {
            "id": "360ae638-45ed-4af8-a0ed-c466f3631699",
            "teamName": "Enzberg 1",
            "teamId": "5d3d74af46e0fb0001e2756e",
            "present": true,
            "players": [
                "Fabian Burkhard",
                "Patrick Goll"
            ]
        },
        {
            "id": "57b80b5f-8b1e-4c9e-b556-57ab6b54fbad",
            "teamName": "Wimsheim 2",
            "teamId": "5d3d74af46e0fb0001e27584",
            "present": true,
            "players": [
                "Nico Leibecke",
                "Marco Zipperle"
            ]
        },
        {
            "id": "32aaaf53-eb35-4b98-92ac-d45721ac8d1c",
            "teamName": "Kieselbronn 1",
            "teamId": "5d3d74af46e0fb0001e2757e",
            "present": true,
            "players": [
                "German Dürrwächter",
                "Martin Burger"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Forst 2",
            "teamB": "Rheinstetten 1"
        },
        {
            "number": 2,
            "teamA": "Wimsheim 2",
            "teamB": "Kieselbronn 1"
        },
        {
            "number": 3,
            "teamA": "Forst 1",
            "teamB": "Enzberg 1"
        },
        {
            "number": 4,
            "teamA": "Forst 2",
            "teamB": "Wimsheim 2"
        },
        {
            "number": 5,
            "teamA": "Rheinstetten 1",
            "teamB": "Enzberg 1"
        },
        {
            "number": 6,
            "teamA": "Forst 2",
            "teamB": "Kieselbronn 1"
        },
        {
            "number": 7,
            "teamA": "Wimsheim 2",
            "teamB": "Forst 1"
        },
        {
            "number": 8,
            "teamA": "Rheinstetten 1",
            "teamB": "Kieselbronn 1"
        },
        {
            "number": 9,
            "teamA": "Forst 2",
            "teamB": "Enzberg 1"
        },
        {
            "number": 10,
            "teamA": "Rheinstetten 1",
            "teamB": "Wimsheim 2"
        },
        {
            "number": 11,
            "teamA": "Kieselbronn 1",
            "teamB": "Forst 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}