{
    "id": "5d6b788d46e0fb0001e7723d",
    "number": 4,
    "league": "5d3d7e9746e0fb0001448bfb",
    "leagueName": "U15 Schüler A Staffel III",
    "start": "2020-01-18T14:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "city": "Wendlingen",
        "zip": "73240",
        "street": "Speckweg",
        "phone": "07024 / 51233"
    },
    "teams": [
        {
            "id": "beb06f2d-cc10-45d6-a59a-ddd06f645af7",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d3d7e9746e0fb0001448c0f",
            "present": true,
            "players": [
                "Justin Brenner",
                "Urs Bernhagen"
            ]
        },
        {
            "id": "886a8b5e-f4d4-4342-b25f-0e837ecbab96",
            "teamName": "Graben 1",
            "teamId": "5d3d7e9746e0fb0001448bff",
            "present": true,
            "players": [
                "Nico Scholl",
                "Julian Vollmer"
            ]
        },
        {
            "id": "81f87d6b-456e-4910-a61c-93f273715dd4",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e9746e0fb0001448c03",
            "present": true,
            "players": [
                "Leon Heinemann",
                "Joel Gacis"
            ]
        },
        {
            "id": "96221a00-1f36-4047-b9fe-629e9b8500be",
            "teamName": "Hofen 1",
            "teamId": "5d3d7e9746e0fb0001448c01",
            "present": true,
            "players": [
                "Sven Hauser",
                "Noah Egl"
            ]
        },
        {
            "id": "b7cae285-9401-4ffc-8662-2cb7171cbc13",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7e9746e0fb0001448c09",
            "present": true,
            "players": [
                "Noah Maxim Lange",
                "Jakob Förster"
            ]
        },
        {
            "id": "b434d16e-9562-4c56-b258-29f84d86266b",
            "teamName": "Wendlingen 1",
            "teamId": "5d3d7e9746e0fb0001448c0d",
            "present": true,
            "players": [
                "Tom Nägelein",
                "Lean Patzelt"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Graben 1"
        },
        {
            "number": 2,
            "teamA": "Hofen 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 3,
            "teamA": "Wendlingen 1",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 4,
            "teamA": "Graben 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 5,
            "teamA": "Waldrems 1",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 6,
            "teamA": "Hofen 1",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 7,
            "teamA": "Waldrems 1",
            "teamB": "Graben 1"
        },
        {
            "number": 8,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 9,
            "teamA": "Hofen 1",
            "teamB": "Graben 1"
        },
        {
            "number": 10,
            "teamA": "Wendlingen 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 11,
            "teamA": "Waldrems 1",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 12,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 13,
            "teamA": "Waldrems 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 14,
            "teamA": "Wendlingen 1",
            "teamB": "Graben 1"
        },
        {
            "number": 15,
            "teamA": "Hofen 1",
            "teamB": "Karlsruhe 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}