{
    "id": "5d6b788d46e0fb0001e77242",
    "number": 2,
    "league": "5d3d7e9746e0fb0001448bfb",
    "leagueName": "U15 Schüler A Staffel III",
    "start": "2019-11-16T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Backnang Waldrems",
        "zip": "71522",
        "street": "Langenbachstr. 16",
        "phone": "07191-86957"
    },
    "teams": [
        {
            "id": "7857a09c-cc9a-4a05-8f3f-62cedf201e3e",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d7e9746e0fb0001448c0b",
            "present": true,
            "players": [
                "Ben Eissler",
                "Maxim Appel"
            ]
        },
        {
            "id": "12ab4d3f-a344-432e-acb2-deaf3e04fb0d",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7e9746e0fb0001448c05",
            "present": true,
            "players": [
                "Maximilian Klügel",
                "Marius Schall"
            ]
        },
        {
            "id": "4f705ffd-aba1-4f5a-99e8-86fd2b3ca300",
            "teamName": "SK Stuttgart 1",
            "teamId": "5d3d7e9746e0fb0001448c07",
            "present": true,
            "players": [
                "Ole Krauter",
                "Lennard Mozic"
            ]
        },
        {
            "id": "61400bd7-128f-4d41-935c-a43d414262f9",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7e9746e0fb0001448c09",
            "present": true,
            "players": [
                "Noah Maxim Lange",
                "Jakob Förster"
            ]
        },
        {
            "id": "2c90496f-2407-4bf3-9d2e-e4b425cdbeb3",
            "teamName": "Hofen 1",
            "teamId": "5d3d7e9746e0fb0001448c01",
            "present": true,
            "players": [
                "Sven Hauser",
                "Noah Egl"
            ]
        },
        {
            "id": "590e3f98-ed0b-4548-aa4b-50b4e681a2c5",
            "teamName": "Wendlingen 1",
            "teamId": "5d3d7e9746e0fb0001448c0d",
            "present": true,
            "players": [
                "Tom Nägelein",
                "Lean Patzelt"
            ]
        },
        {
            "id": "4f96a598-bb87-4117-97b8-3d0613bc39d5",
            "teamName": "Denkendorf 1",
            "teamId": "5d3d7e9746e0fb0001448bfd",
            "present": true,
            "players": [
                "Michael Luik",
                "Mick Lichy"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "SK Stuttgart 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Reichenbach 1",
            "teamB": "Denkendorf 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "SK Stuttgart 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Denkendorf 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Reichenbach 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "SK Stuttgart 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Reichenbach 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Denkendorf 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Reichenbach 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "SK Stuttgart 1",
            "teamB": "Denkendorf 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 15,
            "teamA": "Wendlingen 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}