{
    "id": "5d6b751546e0fb0001f9d992",
    "number": 7,
    "league": "5d3d74af46e0fb0001e2756c",
    "leagueName": "Landesliga Staffel IV",
    "start": "2020-01-25T17:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "city": "Karlsruhe",
        "zip": "76189",
        "street": "Bonhoeferstr. 12",
        "phone": "01794268400"
    },
    "teams": [
        {
            "id": "310e29a6-4ed6-4679-98dd-2998d5df26a6",
            "teamName": "Forst 1",
            "teamId": "5d3d74af46e0fb0001e27574",
            "present": true,
            "players": [
                "Paul Beste",
                "Daniel Süss"
            ]
        },
        {
            "id": "4d3bec91-e4e2-4867-9917-ba6221433293",
            "teamName": "Forst 2",
            "teamId": "5d3d74af46e0fb0001e27576",
            "present": true,
            "players": [
                "Gerald Faiß",
                "Andreas Spangenberg"
            ]
        },
        {
            "id": "1713f80d-05e5-4bd3-a9d5-7039b59d7afa",
            "teamName": "Rheinstetten 1",
            "teamId": "5d3d74af46e0fb0001e27582",
            "present": true,
            "players": [
                "Simon Becker",
                "Robin Vogel"
            ]
        },
        {
            "id": "c9cd4165-d847-4125-87bb-2b0f90bbc177",
            "teamName": "Gerlingen 1",
            "teamId": "5d3d74af46e0fb0001e27578",
            "present": true,
            "players": [
                "Frank Bedarf",
                "Tobias Wagner"
            ]
        },
        {
            "id": "dff4c725-41f9-466c-92a0-48c308842ba0",
            "teamName": "Gerlingen 2",
            "teamId": "5d3d74af46e0fb0001e2757a",
            "present": true,
            "players": [
                "Stefan Rapp",
                "Sebastian Katz"
            ]
        },
        {
            "id": "efc8fba6-4258-479f-b51f-7e774ac573c9",
            "teamName": "Karlsruhe 2",
            "teamId": "5d3d74af46e0fb0001e2757c",
            "present": true,
            "players": [
                "Lukas Beckers",
                "Florian Walter"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Forst 1",
            "teamB": "Forst 2"
        },
        {
            "number": 2,
            "teamA": "Gerlingen 1",
            "teamB": "Gerlingen 2"
        },
        {
            "number": 3,
            "teamA": "Rheinstetten 1",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 4,
            "teamA": "Forst 1",
            "teamB": "Gerlingen 1"
        },
        {
            "number": 5,
            "teamA": "Forst 2",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 6,
            "teamA": "Forst 1",
            "teamB": "Gerlingen 2"
        },
        {
            "number": 7,
            "teamA": "Gerlingen 1",
            "teamB": "Rheinstetten 1"
        },
        {
            "number": 8,
            "teamA": "Forst 2",
            "teamB": "Gerlingen 2"
        },
        {
            "number": 9,
            "teamA": "Forst 1",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 10,
            "teamA": "Forst 2",
            "teamB": "Gerlingen 1"
        },
        {
            "number": 11,
            "teamA": "Gerlingen 2",
            "teamB": "Rheinstetten 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}