{
    "id": "5d6b86a846e0fb0001f9dd28",
    "number": 8,
    "league": "5d3d7ad846e0fb0001448abd",
    "leagueName": "U19 Junioren Staffel II",
    "start": "2020-01-18T14:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "city": "Aalen-Hofen",
        "zip": "73433",
        "street": "Kappelbergstr. 34",
        "phone": "0170-4779082"
    },
    "teams": [
        {
            "id": "f50c475f-f546-4558-a399-f5a1b20af3e7",
            "teamName": "SG Oberesslingen/Esslingen 2",
            "teamId": "5d3d7ad846e0fb0001448ac5",
            "present": true,
            "players": [
                "Oskar Hahnemann",
                "Paul Wolter"
            ]
        },
        {
            "id": "bc69ac94-6f3d-4ea5-8b3b-87ab9f28f96f",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7ad846e0fb0001448aca",
            "present": true,
            "players": [
                "Tim Fuchs",
                "Leon Weißhaar"
            ]
        },
        {
            "id": "c103c80e-1050-48ff-b992-4483ad336023",
            "teamName": "Hofen 1",
            "teamId": "5d3d7ad846e0fb0001448abf",
            "present": true,
            "players": [
                "Noah Janas",
                "Nils Schiele"
            ]
        },
        {
            "id": "6988a835-65c5-4986-ac70-3453cc64ec2c",
            "teamName": "Hofen 2",
            "teamId": "5d3d7ad846e0fb0001448ac1",
            "present": true,
            "players": [
                "Laurenz Thaler",
                "Moritz Rettenmeier"
            ]
        },
        {
            "id": "028bf9cb-f29b-420d-a1aa-e167718fde95",
            "teamName": "SK Stuttgart 1",
            "teamId": "5d3d7ad846e0fb0001448ac6",
            "present": true,
            "players": [
                "Lars Lindenmaier",
                "Noah Van Moll"
            ]
        },
        {
            "id": "f2b79bc5-3212-46f3-bf50-88f9a562b78e",
            "teamName": "SK Stuttgart 2",
            "teamId": "5d3d7ad846e0fb0001448ac8",
            "present": true,
            "players": [
                "Samuel Benk",
                "Cedric Krauter"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hofen 1",
            "teamB": "Hofen 2"
        },
        {
            "number": 2,
            "teamA": "SK Stuttgart 1",
            "teamB": "SK Stuttgart 2"
        },
        {
            "number": 3,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Waldrems 2"
        },
        {
            "number": 4,
            "teamA": "Hofen 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 5,
            "teamA": "SK Stuttgart 2",
            "teamB": "Waldrems 2"
        },
        {
            "number": 6,
            "teamA": "Hofen 1",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 7,
            "teamA": "Hofen 2",
            "teamB": "SK Stuttgart 2"
        },
        {
            "number": 8,
            "teamA": "SK Stuttgart 1",
            "teamB": "Waldrems 2"
        },
        {
            "number": 9,
            "teamA": "Hofen 2",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 10,
            "teamA": "Hofen 1",
            "teamB": "SK Stuttgart 2"
        },
        {
            "number": 11,
            "teamA": "Hofen 2",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 12,
            "teamA": "SK Stuttgart 2",
            "teamB": "SG Oberesslingen/Esslingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}