{
    "id": "5d6b86a846e0fb0001e773ae",
    "number": 1,
    "league": "5d3d7ad846e0fb0001448abd",
    "leagueName": "U19 Junioren Staffel II",
    "start": "2019-09-21T13:00:00.000Z",
    "gym": {
        "name": "Turnhalle Tiefenbachschule",
        "city": "Stuttgart-Rohracker",
        "zip": "70329",
        "street": "Tiefenbachstr. 66",
        "phone": "0162-6942004"
    },
    "teams": [
        {
            "id": "96b894bc-cf01-49a7-b127-3a9abedf26c7",
            "teamName": "SG Oberesslingen/Esslingen 2",
            "teamId": "5d3d7ad846e0fb0001448ac5",
            "present": true,
            "players": [
                "Oskar Hahnemann",
                "Paul Wolter"
            ]
        },
        {
            "id": "93dce664-2071-466b-be6d-f90888f40f2c",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ad846e0fb0001448ac3",
            "present": true,
            "players": [
                "Jan Brezina",
                "Lukas Kurle"
            ]
        },
        {
            "id": "9fef8f29-1916-49e9-b34a-a1e0ba54b226",
            "teamName": "SK Stuttgart 1",
            "teamId": "5d3d7ad846e0fb0001448ac6",
            "present": true,
            "players": [
                "Lars Lindenmaier",
                "Noah Van Moll"
            ]
        },
        {
            "id": "be64e2a7-7733-4226-a17d-e85d0d2157cb",
            "teamName": "SK Stuttgart 2",
            "teamId": "5d3d7ad846e0fb0001448ac8",
            "present": true,
            "players": [
                "Samuel Benk",
                "Cedric Krauter"
            ]
        },
        {
            "id": "ca05c35f-0ccb-4145-8014-cbed2d21a637",
            "teamName": "Wendlingen 1",
            "teamId": "5d3d7ad846e0fb0001448acc",
            "present": true,
            "players": [
                "Marvin Heszler",
                "Sascha Enderle"
            ]
        },
        {
            "id": "7981ad51-bf3a-47cc-ad0d-41811ce8ca8b",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d7ad846e0fb0001448ace",
            "present": true,
            "players": [
                "Marius Jakob",
                "Denny Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "SK Stuttgart 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Reichenbach 2",
            "teamB": "SK Stuttgart 2",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "SK Stuttgart 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Reichenbach 2",
            "teamB": "SK Stuttgart 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "SK Stuttgart 2",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "SK Stuttgart 1",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Reichenbach 2",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "SK Stuttgart 2",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Reichenbach 2",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}