{
    "id": "5d6b741946e0fb0001f9d8fd",
    "number": 6,
    "league": "5d3d748a46e0fb0001e27510",
    "leagueName": "Landesliga Staffel II",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle",
        "city": "Schramberg-Sulgen",
        "zip": "78713",
        "street": "Sulgauer Str. 7",
        "phone": "0171 342 865 8"
    },
    "teams": [
        {
            "id": "d26b7eb5-a4ef-4ec3-9251-5c9c5ab1b610",
            "teamName": "Reutlingen 1",
            "teamId": "5d3d748a46e0fb0001e27520",
            "present": true,
            "players": [
                "Thomas Barth",
                "Volker Wischett"
            ]
        },
        {
            "id": "0061cf39-d72a-4c06-9f6e-b267e300d0c4",
            "teamName": "Sulgen 5",
            "teamId": "5d3d748a46e0fb0001e27522",
            "present": true,
            "players": [
                "Markus Schlecht",
                "Torsten Kimmich"
            ]
        },
        {
            "id": "c731e967-4025-48a0-9bbd-1c16bafe9150",
            "teamName": "Sulgen 6",
            "teamId": "5d3d748a46e0fb0001e27524",
            "present": true,
            "players": [
                "Tobias Pfundstein",
                "Björn Lohrer"
            ]
        },
        {
            "id": "6581f8b6-dbc5-4903-bc3f-180300796497",
            "teamName": "Waldrems 6",
            "teamId": "5d3d748a46e0fb0001e27526",
            "present": true,
            "players": [
                "Stefan Winter",
                "Jürgen Winter"
            ]
        },
        {
            "id": "66878398-efdf-4694-a0a5-23030aca8041",
            "teamName": "Weingarten 1",
            "teamId": "5d3d748a46e0fb0001e27528",
            "present": true,
            "players": [
                "Fritz Gann",
                "Günther Braungart"
            ]
        },
        {
            "id": "921e9940-7196-444b-b905-a433a6507a0e",
            "teamName": "Ailingen 5",
            "teamId": "5d3d748a46e0fb0001e27512",
            "present": true,
            "players": [
                "Patrick Mayer",
                "Ken Tautenhahn"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Reutlingen 1",
            "teamB": "Sulgen 5",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Waldrems 6",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Sulgen 6",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Sulgen 5",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Reutlingen 1",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 10,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Sulgen 6",
            "teamB": "Waldrems 6",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Reutlingen 1",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 10,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Sulgen 5",
            "teamB": "Waldrems 6",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Sulgen 6",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Sulgen 5",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Reutlingen 1",
            "teamB": "Waldrems 6",
            "score": {
                "goalsA": 2,
                "goalsB": 7,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}