{
    "id": "5d6b6bf146e0fb0001f9d7ea",
    "number": 7,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2019-11-23T17:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "city": "Gärtringen",
        "zip": "71116",
        "street": "Steingrubenweg",
        "phone": "0173-9457977"
    },
    "teams": [
        {
            "id": "2f496f76-313e-48f3-ae67-f3df462dbef5",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "7093adc2-52bf-4057-8d89-28da6f77db83",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "b006d40a-20ae-4452-8ed7-2b13977a300f",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "f5635139-925a-4be5-b028-e2fa022506be",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        },
        {
            "id": "6220900b-ec43-44f3-8ace-ac7b05729468",
            "teamName": "Ebersbach 1",
            "teamId": "5d3d701346e0fb0001e273d8",
            "present": true,
            "players": [
                "Marc Eggelhöfer",
                "Jens Eggelhöfer"
            ]
        },
        {
            "id": "6eb50365-948b-4c21-b6f0-b0fc16eef52d",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "3707ee54-92b3-4651-9a09-f502bdaa16b1",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d701446e0fb0001e273ee",
            "present": true,
            "players": [
                "Valentin Stegmaier",
                "Kai Wandel"
            ]
        },
        {
            "id": "84beac88-c310-46ee-9be1-12c7ac674201",
            "teamName": "Wendlingen 3",
            "teamId": "5d3d701446e0fb0001e273f0",
            "present": true,
            "players": [
                "Kevin Bee",
                "Dennis Bee"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 3",
            "teamB": "Ebersbach 1"
        },
        {
            "number": 3,
            "teamA": "Prechtal 3",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 4,
            "teamA": "Reichenbach 3",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 3",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 6,
            "teamA": "Prechtal 2",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 7,
            "teamA": "Ebersbach 1",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 8,
            "teamA": "Prechtal 3",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 3",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 4",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 11,
            "teamA": "Prechtal 2",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 12,
            "teamA": "Prechtal 3",
            "teamB": "Ebersbach 1"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}