{
    "id": "5d6b6bf146e0fb0001e76f4a",
    "number": 2,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2019-09-21T16:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "city": "Wendlingen",
        "zip": "73240",
        "street": "Speckweg",
        "phone": "07024 / 51233"
    },
    "teams": [
        {
            "id": "686882c1-6d58-462a-8f08-ec541f0ae31b",
            "teamName": "Kemnat 3",
            "teamId": "5d3d701446e0fb0001e273e2",
            "present": true,
            "players": [
                "Jonas Balz",
                "Dominik Schmidt"
            ]
        },
        {
            "id": "510e26e2-c096-45e7-ae3e-43ca1643fe20",
            "teamName": "Kemnat 2",
            "teamId": "5d3d701446e0fb0001e273e0",
            "present": true,
            "players": [
                "Manuel Fröschle",
                "Florian Fröschle"
            ]
        },
        {
            "id": "6b57278f-ea90-45d6-8777-4eacc9f1b96a",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        },
        {
            "id": "9b969aa1-b0b4-4800-8799-6d833d8d96d7",
            "teamName": "Ebersbach 1",
            "teamId": "5d3d701346e0fb0001e273d8",
            "present": true,
            "players": [
                "Marc Eggelhöfer",
                "Jens Eggelhöfer"
            ]
        },
        {
            "id": "3818760d-535c-4963-86c1-792edb509eb6",
            "teamName": "Bonlanden 1",
            "teamId": "5d3d701346e0fb0001e273d2",
            "present": true,
            "players": [
                "Johannes Beck",
                "Marcel Döring"
            ]
        },
        {
            "id": "38c43dd4-973c-49fa-99a6-569048f29a59",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d701446e0fb0001e273ee",
            "present": true,
            "players": [
                "Valentin Stegmaier",
                "Kai Wandel"
            ]
        },
        {
            "id": "ffdea274-7db0-4cda-8929-c9d40069dc16",
            "teamName": "Wendlingen 3",
            "teamId": "5d3d701446e0fb0001e273f0",
            "present": true,
            "players": [
                "Kevin Bee",
                "Dennis Bee"
            ]
        },
        {
            "id": "3c550667-7848-4da5-b0b2-43cfda1c8f67",
            "teamName": "Bonlanden 2",
            "teamId": "5d3d701346e0fb0001e273d4",
            "present": true,
            "players": [
                "Mike Bühler",
                "Cedric Wolfer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Bonlanden 1",
            "teamB": "Bonlanden 2",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Kemnat 3",
            "teamB": "Kemnat 2",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Wendlingen 2",
            "teamB": "Wendlingen 3",
            "score": {
                "goalsA": 6,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Reichenbach 3",
            "teamB": "Ebersbach 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Kemnat 3",
            "teamB": "Bonlanden 2",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Kemnat 2",
            "teamB": "Bonlanden 1",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Reichenbach 3",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ebersbach 1",
            "teamB": "Wendlingen 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Kemnat 3",
            "teamB": "Bonlanden 1",
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Kemnat 2",
            "teamB": "Bonlanden 2",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Ebersbach 1",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Reichenbach 3",
            "teamB": "Wendlingen 3",
            "score": {
                "goalsA": 7,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "MatchdayRead",
        "ClubsRead",
        "LeagueRead",
        "TeamsRead"
    ]
}