{
    "id": "5d6b751546e0fb0001e77126",
    "number": 4,
    "league": "5d3d74af46e0fb0001e2756c",
    "leagueName": "Landesliga Staffel IV",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Sport- und Festhalle Kieselbronn",
        "city": "Kieselbronn",
        "zip": "75249",
        "street": "Eutinger Straße",
        "phone": "0171 540 5374"
    },
    "teams": [
        {
            "id": "407eb431-5b93-43da-8599-fc37751f44bc",
            "teamName": "Forst 1",
            "teamId": "5d3d74af46e0fb0001e27574",
            "present": true,
            "players": [
                "Paul Beste",
                "Daniel Süss"
            ]
        },
        {
            "id": "37105e3e-1205-4bb1-a10a-a1ada6fc0269",
            "teamName": "Forst 2",
            "teamId": "5d3d74af46e0fb0001e27576",
            "present": true,
            "players": [
                "Gerald Faiß",
                "Andreas Spangenberg"
            ]
        },
        {
            "id": "2dee1ea2-454f-4c17-9f12-97f6034f017c",
            "teamName": "Rheinstetten 1",
            "teamId": "5d3d74af46e0fb0001e27582",
            "present": true,
            "players": [
                "Simon Becker",
                "Robin Vogel"
            ]
        },
        {
            "id": "abe6b8ed-96aa-4ff8-bfdd-fc2ce1acdd2d",
            "teamName": "Esslingen 2",
            "teamId": "5d3d74af46e0fb0001e27572",
            "present": true,
            "players": [
                "Kai Baumann",
                "Florian Blaauwbroek"
            ]
        },
        {
            "id": "155635d6-434f-49cc-86a5-e31fc0edce64",
            "teamName": "Wimsheim 2",
            "teamId": "5d3d74af46e0fb0001e27584",
            "present": true,
            "players": [
                "Nico Leibecke",
                "Marco Zipperle"
            ]
        },
        {
            "id": "25f87d40-8f2e-410a-986c-25dc0d706bb2",
            "teamName": "Kieselbronn 1",
            "teamId": "5d3d74af46e0fb0001e2757e",
            "present": true,
            "players": [
                "German Dürrwächter",
                "Martin Burger"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Rheinstetten 1",
            "teamB": "Forst 1",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Kieselbronn 1",
            "teamB": "Esslingen 2",
            "score": {
                "goalsA": 8,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Forst 2",
            "teamB": "Wimsheim 2",
            "score": {
                "goalsA": 10,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Rheinstetten 1",
            "teamB": "Kieselbronn 1",
            "score": {
                "goalsA": 7,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Forst 1",
            "teamB": "Wimsheim 2",
            "score": {
                "goalsA": 9,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Rheinstetten 1",
            "teamB": "Esslingen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Kieselbronn 1",
            "teamB": "Forst 2",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Forst 1",
            "teamB": "Esslingen 2",
            "score": {
                "goalsA": 8,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Rheinstetten 1",
            "teamB": "Wimsheim 2",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Forst 1",
            "teamB": "Kieselbronn 1",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Esslingen 2",
            "teamB": "Forst 2",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}