{
    "id": "5d6b6bf146e0fb0001f9d7f9",
    "number": 11,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-02-01T17:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "city": "Elzach-Prechtal",
        "zip": "79215",
        "street": "Schrahöfe",
        "phone": "07682-1707"
    },
    "teams": [
        {
            "id": "3ac0511c-5ba4-4eb9-a5f5-51f6b679a1e4",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "130734fa-c733-4db1-ae85-0d269f3d1d1c",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "76dc65c2-4bd4-497f-95d3-e6c82edb5170",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "c3fecd65-9341-44f6-a689-0a9573748a53",
            "teamName": "Ebersbach 1",
            "teamId": "5d3d701346e0fb0001e273d8",
            "present": true,
            "players": [
                "Marc Eggelhöfer",
                "Jens Eggelhöfer"
            ]
        },
        {
            "id": "7c189d0a-d062-4b4e-ba8b-e49509ceb143",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "d9ab0244-2456-477a-8ebd-e85d7cbd4efa",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        },
        {
            "id": "5a0eeeef-172d-4c3e-add4-c47a58238728",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "a4ef5b34-0b88-4b6d-9576-311bc98862d9",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 3",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 2,
            "teamA": "Prechtal 2",
            "teamB": "Prechtal 3"
        },
        {
            "number": 3,
            "teamA": "Hardt 1",
            "teamB": "Lauffen 1"
        },
        {
            "number": 4,
            "teamA": "Ebersbach 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 6,
            "teamA": "Prechtal 3",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 7,
            "teamA": "Ebersbach 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 8,
            "teamA": "Lauffen 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 9,
            "teamA": "Prechtal 3",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 10,
            "teamA": "Prechtal 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 11,
            "teamA": "Ebersbach 1",
            "teamB": "Lauffen 1"
        },
        {
            "number": 12,
            "teamA": "Hardt 1",
            "teamB": "Reichenbach 3"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}