{
    "id": "5d6b76c346e0fb0001f9da43",
    "number": 1,
    "league": "5d3d7ab046e0fb0001e275d3",
    "leagueName": "U19O Junioren-Oberliga",
    "start": "2019-09-28T13:00:00.000Z",
    "gym": {
        "name": "Sporthalle Kemnat",
        "city": "Ostfildern",
        "zip": "73760",
        "street": "Haldenstr. 42",
        "phone": "01779 777876"
    },
    "teams": [
        {
            "id": "79bdaa23-abb8-4720-a2fe-bb0500991f0c",
            "teamName": "Prechtal 2",
            "teamId": "5d3d7ab046e0fb0001e275e5",
            "present": true,
            "players": [
                "Luca Lang",
                "Ferdinand Weber"
            ]
        },
        {
            "id": "d1ef8294-b405-45ff-8900-006eb024f633",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7ab046e0fb0001e275e1",
            "present": true,
            "players": [
                "Marc Huber",
                "Moritz Schubach"
            ]
        },
        {
            "id": "925c3065-76bd-46c2-bd75-3b90160d5f99",
            "teamName": "Prechtal 1",
            "teamId": "5d3d7ab046e0fb0001e275e3",
            "present": true,
            "players": [
                "Timo Volk",
                "Nico Volk"
            ]
        },
        {
            "id": "3e4743a4-bdae-49e2-945d-57ac262c3966",
            "teamName": "Kemnat 2",
            "teamId": "5d3d7ab046e0fb0001e275db",
            "present": true,
            "players": [
                "Giuliano Klatt",
                "Luca Spreter"
            ]
        },
        {
            "id": "92c56c61-2e38-4631-9b7a-bcd476f66425",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7ab046e0fb0001e275e7",
            "present": true,
            "players": [
                "Marc Schuch",
                "Felix Thamm"
            ]
        },
        {
            "id": "b67de75d-3716-4c48-88d6-bf9644cb6a55",
            "teamName": "Kemnat 1",
            "teamId": "5d3d7ab046e0fb0001e275d9",
            "present": true,
            "players": [
                "Chris Rapp",
                "Robin Bluthardt"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 1",
            "teamB": "Prechtal 2",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Kemnat 1",
            "teamB": "Kemnat 2",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Öflingen 1",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 7,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Prechtal 1",
            "teamB": "Kemnat 1",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Prechtal 1",
            "teamB": "Kemnat 2",
            "score": {
                "goalsA": 7,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Kemnat 1",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Prechtal 2",
            "teamB": "Kemnat 2",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Prechtal 1",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Prechtal 2",
            "teamB": "Kemnat 1",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Kemnat 2",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}