{
    "id": "5d6b76c346e0fb0001f9da34",
    "number": 5,
    "league": "5d3d7ab046e0fb0001e275d3",
    "leagueName": "U19O Junioren-Oberliga",
    "start": "2019-11-09T13:00:00.000Z",
    "gym": {
        "name": "Turn- und Versammlungshalle",
        "city": "Esslingen",
        "zip": "73730",
        "street": "Schorndorfer Str. 48",
        "phone": ""
    },
    "teams": [
        {
            "id": "7728d5f6-4588-4cbe-9e52-0053e637bf24",
            "teamName": "Kemnat 2",
            "teamId": "5d3d7ab046e0fb0001e275db",
            "present": true,
            "players": [
                "Giuliano Klatt",
                "Luca Spreter"
            ]
        },
        {
            "id": "7b48ddfb-3682-4f99-89a5-ced13e2d90c3",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7ab046e0fb0001e275e7",
            "present": true,
            "players": [
                "Marc Schuch",
                "Felix Thamm"
            ]
        },
        {
            "id": "be6ffa77-5b5c-4d0f-9274-c77c0e13b9d2",
            "teamName": "Kemnat 1",
            "teamId": "5d3d7ab046e0fb0001e275d9",
            "present": true,
            "players": [
                "Chris Rapp",
                "Robin Bluthardt"
            ]
        },
        {
            "id": "b0ca7f34-5d88-453f-be8e-08ead7b6ca1e",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d7ab046e0fb0001e275e9",
            "present": true,
            "players": [
                "Benjamin Mayer",
                "Jonas Frank"
            ]
        },
        {
            "id": "3504d792-4815-4efb-9907-3f5e6181520b",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7ab046e0fb0001e275eb",
            "present": true,
            "players": [
                "Philipp Völk",
                "Moritz Völk"
            ]
        },
        {
            "id": "4cdc6d2c-5dc0-412c-969b-a4b8bd63c58c",
            "teamName": "Oberesslingen 1",
            "teamId": "5d3d7ab046e0fb0001e275df",
            "present": true,
            "players": [
                "Tarik Nas",
                "Moritz Bracht"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Kemnat 2",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Schwaikheim 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Kemnat 1",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Kemnat 2",
            "teamB": "Schwaikheim 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Reichenbach 1",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Kemnat 2",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 1",
            "teamB": "Kemnat 1",
            "score": {
                "goalsA": 4,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Reichenbach 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Kemnat 2",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Reichenbach 1",
            "teamB": "Schwaikheim 1",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Waldrems 1",
            "teamB": "Kemnat 1",
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}