{
    "id": "5d6b896446e0fb0001f9de3c",
    "number": 6,
    "league": "5d3d747946e0fb00014489a8",
    "leagueName": "Landesliga Staffel I",
    "start": "2020-01-11T17:00:00.000Z",
    "gym": {
        "name": "Altrheinhalle",
        "city": "Neuenburg am Rhein",
        "zip": "79395",
        "street": "Am Altrhein 3",
        "phone": "0151-54852202"
    },
    "teams": [
        {
            "id": "e63b746a-1907-45c1-b045-fc12cc3eef36",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d747946e0fb00014489b0",
            "present": true,
            "players": [
                "Werner Schultheiss",
                "Thomas Weißer"
            ]
        },
        {
            "id": "5b4574ad-84b9-45bd-8e72-3db576195a88",
            "teamName": "Langenschiltach 2",
            "teamId": "5d3d747946e0fb00014489b2",
            "present": true,
            "players": [
                "Jonathan Davidsen",
                "Lennart Baumann"
            ]
        },
        {
            "id": "913352e4-baef-4952-a8aa-d871e4c1191f",
            "teamName": "Langenschiltach 3",
            "teamId": "5d3d747946e0fb00014489b4",
            "present": true,
            "players": [
                "Christian Davidsen",
                "Stefan Reuter"
            ]
        },
        {
            "id": "9807a7d1-77e9-479e-aeec-19893afde70e",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d747946e0fb00014489b6",
            "present": true,
            "players": [
                "Andreas Kößler",
                "Marius Müller"
            ]
        },
        {
            "id": "654c7d18-4ee7-445c-990c-ec5d7d11b1ad",
            "teamName": "Öflingen 1",
            "teamId": "5d3d747946e0fb00014489b8",
            "present": true,
            "players": [
                "Noah Klausmann",
                "Luca Klausmann"
            ]
        },
        {
            "id": "d8eb735f-1285-4255-ba11-675523171298",
            "teamName": "SG Öflingen/Wehr 2",
            "teamId": "5d3d747946e0fb00014489bc",
            "present": true,
            "players": [
                "Julian Urich",
                "Markus Buchner"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Neuenburg 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 2,
            "teamA": "Öflingen 1",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 3,
            "teamA": "SG Öflingen/Wehr 2",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 4,
            "teamA": "Öflingen 1",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 5,
            "teamA": "Langenschiltach 2",
            "teamB": "Neuenburg 1"
        },
        {
            "number": 6,
            "teamA": "SG Öflingen/Wehr 2",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 7,
            "teamA": "Öflingen 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 3",
            "teamB": "Neuenburg 1"
        },
        {
            "number": 9,
            "teamA": "SG Öflingen/Wehr 2",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 10,
            "teamA": "Neuenburg 1",
            "teamB": "Öflingen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}