{
    "id": "5d6b6bf146e0fb0001e76fe0",
    "number": 10,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-01-11T17:00:00.000Z",
    "gym": {
        "name": "Sporthalle Kemnat",
        "city": "Ostfildern",
        "zip": "73760",
        "street": "Haldenstr. 42",
        "phone": "01779 777876"
    },
    "teams": [
        {
            "id": "d26040da-9518-4e42-9560-3836941f8220",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "6e5b060e-76eb-4168-9bc2-f43fb8882d07",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d701446e0fb0001e273ec",
            "present": true,
            "players": [
                "Jonas Braun",
                "Daniel Braun"
            ]
        },
        {
            "id": "9140a4c6-ffd3-46ff-b39a-e4855019f08b",
            "teamName": "Kemnat 3",
            "teamId": "5d3d701446e0fb0001e273e2",
            "present": true,
            "players": [
                "Jonas Balz",
                "Dominik Schmidt"
            ]
        },
        {
            "id": "ba84ad40-ce5d-4479-8d6c-1edaa291de8a",
            "teamName": "Kemnat 2",
            "teamId": "5d3d701446e0fb0001e273e0",
            "present": true,
            "players": [
                "Manuel Fröschle",
                "Florian Fröschle"
            ]
        },
        {
            "id": "167722d1-db9c-4f39-984e-c3691c23efea",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        },
        {
            "id": "ce4de173-8b47-492d-b58b-20335069ea00",
            "teamName": "Ebersbach 1",
            "teamId": "5d3d701346e0fb0001e273d8",
            "present": true,
            "players": [
                "Marc Eggelhöfer",
                "Jens Eggelhöfer"
            ]
        },
        {
            "id": "1f105a3f-f6be-40de-a048-a27677bcb0c9",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "e0816ca1-0d81-42b8-a41c-23e1b8daa0ce",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 3",
            "teamB": "Kemnat 2"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 4",
            "teamB": "Lauffen 1"
        },
        {
            "number": 3,
            "teamA": "Kemnat 3",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 4,
            "teamA": "Schwaikheim 1",
            "teamB": "Ebersbach 1"
        },
        {
            "number": 5,
            "teamA": "Kemnat 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 3",
            "teamB": "Kemnat 3"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 3",
            "teamB": "Lauffen 1"
        },
        {
            "number": 8,
            "teamA": "Kemnat 2",
            "teamB": "Ebersbach 1"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 3",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 10,
            "teamA": "Kemnat 3",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 11,
            "teamA": "Ebersbach 1",
            "teamB": "Lauffen 1"
        },
        {
            "number": 12,
            "teamA": "Schwaikheim 1",
            "teamB": "Reichenbach 3"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}