{
    "id": "5d6b86a846e0fb0001e773cb",
    "number": 7,
    "league": "5d3d7ad846e0fb0001448abd",
    "leagueName": "U19 Junioren Staffel II",
    "start": "2019-12-14T14:00:00.000Z",
    "gym": {
        "name": "Turnhalle Tiefenbachschule",
        "city": "Stuttgart-Rohracker",
        "zip": "70329",
        "street": "Tiefenbachstr. 66",
        "phone": "0162-6942004"
    },
    "teams": [
        {
            "id": "d17001d4-5086-4295-ab59-9104183f6ce2",
            "teamName": "SG Oberesslingen/Esslingen 2",
            "teamId": "5d3d7ad846e0fb0001448ac5",
            "present": true,
            "players": [
                "Oskar Hahnemann",
                "Paul Wolter"
            ]
        },
        {
            "id": "7e608f3a-e8ba-4557-bf0f-16e311569fb1",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ad846e0fb0001448ac3",
            "present": true,
            "players": [
                "Jan Brezina",
                "Lukas Kurle"
            ]
        },
        {
            "id": "219033f2-4a06-404f-b651-d7a2004eec98",
            "teamName": "SK Stuttgart 1",
            "teamId": "5d3d7ad846e0fb0001448ac6",
            "present": true,
            "players": [
                "Lars Lindenmaier",
                "Noah Van Moll"
            ]
        },
        {
            "id": "0e61dd75-1d76-4fc0-80a9-080edf31418a",
            "teamName": "SK Stuttgart 2",
            "teamId": "5d3d7ad846e0fb0001448ac8",
            "present": true,
            "players": [
                "Samuel Benk",
                "Cedric Krauter"
            ]
        },
        {
            "id": "13898ab0-420f-4130-9b20-61a666515b2f",
            "teamName": "Wendlingen 1",
            "teamId": "5d3d7ad846e0fb0001448acc",
            "present": true,
            "players": [
                "Marvin Heszler",
                "Sascha Enderle"
            ]
        },
        {
            "id": "76331ef1-5229-4cfc-864f-1df7c791b023",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d7ad846e0fb0001448ace",
            "present": true,
            "players": [
                "Marius Jakob",
                "Denny Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "SK Stuttgart 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Reichenbach 2",
            "teamB": "SK Stuttgart 2",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "SK Stuttgart 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Reichenbach 2",
            "teamB": "SK Stuttgart 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "SK Stuttgart 2",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "SK Stuttgart 1",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Reichenbach 2",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "SK Stuttgart 2",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Reichenbach 2",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}