{
    "id": "5d6b76c346e0fb0001e7718d",
    "number": 4,
    "league": "5d3d7ab046e0fb0001e275d3",
    "leagueName": "U19O Junioren-Oberliga",
    "start": "2019-11-09T13:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "city": "Elzach-Prechtal",
        "zip": "79215",
        "street": "Schrahöfe",
        "phone": "07682-1707"
    },
    "teams": [
        {
            "id": "a2d263ed-7b0c-45a2-b22d-ee497713d338",
            "teamName": "Prechtal 2",
            "teamId": "5d3d7ab046e0fb0001e275e5",
            "present": true,
            "players": [
                "Luca Lang",
                "Ferdinand Weber"
            ]
        },
        {
            "id": "a76a71fd-d88a-4985-9758-b9e4e89390bb",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7ab046e0fb0001e275e1",
            "present": true,
            "players": [
                "Marc Huber",
                "Moritz Schubach"
            ]
        },
        {
            "id": "864dc484-804d-4edc-b637-8478ce3fd196",
            "teamName": "Prechtal 1",
            "teamId": "5d3d7ab046e0fb0001e275e3",
            "present": true,
            "players": [
                "Timo Volk",
                "Nico Volk"
            ]
        },
        {
            "id": "7a7f6f59-376e-4358-9fd9-a255b8d33ddf",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7ab046e0fb0001e275d7",
            "present": true,
            "players": [
                "Till Ganser",
                "Nico Quast"
            ]
        },
        {
            "id": "7d3e23e1-6f54-4571-9f7f-4b761b289778",
            "teamName": "Lauffen 1",
            "teamId": "5d3d7ab046e0fb0001e275dd",
            "present": true,
            "players": [
                "Paul Fischer",
                "Tom Fischer"
            ]
        },
        {
            "id": "b0ff4d57-97f8-49bb-8f0c-5674c85d9602",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7ab046e0fb0001e275d5",
            "present": true,
            "players": [
                "Luis Müller",
                "Loris Ferrari"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 2",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Gärtringen 2",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Prechtal 1",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Prechtal 2",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Öflingen 1",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Prechtal 2",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Gärtringen 2",
            "teamB": "Prechtal 1",
            "score": {
                "goalsA": 2,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Öflingen 1",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 10,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Prechtal 2",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Öflingen 1",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Lauffen 1",
            "teamB": "Prechtal 1",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}