{
    "id": "5d6b751546e0fb0001f9d994",
    "number": 3,
    "league": "5d3d74af46e0fb0001e2756c",
    "leagueName": "Landesliga Staffel IV",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Turnhallen der Breitwiesenschule",
        "city": "Gerlingen",
        "zip": "70839",
        "street": "Zedernweg 1",
        "phone": ""
    },
    "teams": [
        {
            "id": "eb691b60-d222-4acc-a82e-891c4e3a8c14",
            "teamName": "Gerlingen 1",
            "teamId": "5d3d74af46e0fb0001e27578",
            "present": true,
            "players": [
                "Frank Bedarf",
                "Tobias Wagner"
            ]
        },
        {
            "id": "4417e2ab-a012-4b2a-8923-2f0e06d18b26",
            "teamName": "Gerlingen 2",
            "teamId": "5d3d74af46e0fb0001e2757a",
            "present": true,
            "players": [
                "Stefan Rapp",
                "Sebastian Katz"
            ]
        },
        {
            "id": "c1e93adf-7215-4b6a-b98c-7466272450d4",
            "teamName": "Oberesslingen 4",
            "teamId": "5d3d74af46e0fb0001e27580",
            "present": true,
            "players": [
                "Daniel Hahn",
                "Matthias Langbein"
            ]
        },
        {
            "id": "86268572-0f63-4f14-8af1-c3aca35e3d0c",
            "teamName": "Enzberg 1",
            "teamId": "5d3d74af46e0fb0001e2756e",
            "present": true,
            "players": [
                "Fabian Burkhard",
                "Patrick Goll"
            ]
        },
        {
            "id": "b8048768-38d1-45bd-b801-df8d1427a521",
            "teamName": "Ersingen 1",
            "teamId": "5d3d74af46e0fb0001e27570",
            "present": true,
            "players": [
                "Hubert Harr",
                "Ralf Scheier"
            ]
        },
        {
            "id": "e7767ba5-14d1-4724-8e1b-a4aaa9362ec8",
            "teamName": "Karlsruhe 2",
            "teamId": "5d3d74af46e0fb0001e2757c",
            "present": true,
            "players": [
                "Lukas Beckers",
                "Florian Walter"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Oberesslingen 4",
            "teamB": "Gerlingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Karlsruhe 2",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 7,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Gerlingen 2",
            "teamB": "Ersingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Oberesslingen 4",
            "teamB": "Karlsruhe 2",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Gerlingen 1",
            "teamB": "Ersingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Oberesslingen 4",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 2",
            "teamB": "Gerlingen 2",
            "score": {
                "goalsA": 7,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Gerlingen 1",
            "teamB": "Enzberg 1",
            "score": {
                "goalsA": 9,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Oberesslingen 4",
            "teamB": "Ersingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Gerlingen 1",
            "teamB": "Karlsruhe 2",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Enzberg 1",
            "teamB": "Gerlingen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}