{
    "id": "5d6b6bf146e0fb0001f9d7fd",
    "number": 9,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-01-11T17:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "city": "Hardt",
        "zip": "78739",
        "street": "Ostlandstr. 10",
        "phone": "0171 7059873"
    },
    "teams": [
        {
            "id": "7b5a18b4-75b6-4b20-b942-a00f2e954d06",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "a4d68de4-e9f3-4189-9209-418f86cde8f7",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "80f63878-f4bf-4ef5-b38d-caf282cc2363",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "80887da9-6611-4f01-b885-903f2c0667f7",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d701346e0fb0001e273d6",
            "present": true,
            "players": [
                "Sascha Henn",
                "Simon Eberhardt-Schneider"
            ]
        },
        {
            "id": "9c0c5636-2625-4b01-9935-c5e4c62d91a9",
            "teamName": "Bonlanden 1",
            "teamId": "5d3d701346e0fb0001e273d2",
            "present": true,
            "players": [
                "Johannes Beck",
                "Marcel Döring"
            ]
        },
        {
            "id": "1cd4c109-a593-4b61-89ce-a3b6fd5f4c31",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d701446e0fb0001e273ee",
            "present": true,
            "players": [
                "Valentin Stegmaier",
                "Kai Wandel"
            ]
        },
        {
            "id": "e63f2bb6-afb7-4752-89c3-17d1b4309d38",
            "teamName": "Wendlingen 3",
            "teamId": "5d3d701446e0fb0001e273f0",
            "present": true,
            "players": [
                "Kevin Bee",
                "Dennis Bee"
            ]
        },
        {
            "id": "3647c36d-1592-4a5a-885f-6b153bbb3dff",
            "teamName": "Bonlanden 2",
            "teamId": "5d3d701346e0fb0001e273d4",
            "present": true,
            "players": [
                "Mike Bühler",
                "Cedric Wolfer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 2",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 2,
            "teamA": "Hardt 1",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 3,
            "teamA": "Denkendorf 2",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 4,
            "teamA": "Prechtal 3",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 6,
            "teamA": "Hardt 1",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 7,
            "teamA": "Denkendorf 2",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 8,
            "teamA": "Prechtal 3",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 9,
            "teamA": "Prechtal 2",
            "teamB": "Hardt 1"
        },
        {
            "number": 10,
            "teamA": "Wendlingen 2",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 11,
            "teamA": "Prechtal 3",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 12,
            "teamA": "Bonlanden 1",
            "teamB": "Wendlingen 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}