{
    "id": "5d6b86a846e0fb0001e773b0",
    "number": 9,
    "league": "5d3d7ad846e0fb0001448abd",
    "leagueName": "U19 Junioren Staffel II",
    "start": "2020-02-01T14:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Reichenbach/Fils",
        "zip": "73262",
        "street": "Schulstr. 40",
        "phone": "07153-59448"
    },
    "teams": [
        {
            "id": "fa45bbd2-98d7-4ec9-8eb1-927056605199",
            "teamName": "SG Oberesslingen/Esslingen 2",
            "teamId": "5d3d7ad846e0fb0001448ac5",
            "present": true,
            "players": [
                "Oskar Hahnemann",
                "Paul Wolter"
            ]
        },
        {
            "id": "b94bae8b-428c-440c-8d6b-b77d834849df",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ad846e0fb0001448ac3",
            "present": true,
            "players": [
                "Jan Brezina",
                "Lukas Kurle"
            ]
        },
        {
            "id": "920b7673-79ea-412d-a578-8d87f0695cab",
            "teamName": "SK Stuttgart 1",
            "teamId": "5d3d7ad846e0fb0001448ac6",
            "present": true,
            "players": [
                "Lars Lindenmaier",
                "Noah Van Moll"
            ]
        },
        {
            "id": "7a52ce74-48e6-4cd9-9849-1c91be6b208f",
            "teamName": "SK Stuttgart 2",
            "teamId": "5d3d7ad846e0fb0001448ac8",
            "present": true,
            "players": [
                "Samuel Benk",
                "Cedric Krauter"
            ]
        },
        {
            "id": "9e186689-6aa4-4477-a2d0-e37c72f310bc",
            "teamName": "Wendlingen 1",
            "teamId": "5d3d7ad846e0fb0001448acc",
            "present": true,
            "players": [
                "Marvin Heszler",
                "Sascha Enderle"
            ]
        },
        {
            "id": "50cca041-66de-47ce-b6f7-6f610c1fa278",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d7ad846e0fb0001448ace",
            "present": true,
            "players": [
                "Marius Jakob",
                "Denny Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 2",
            "teamB": "SK Stuttgart 2"
        },
        {
            "number": 3,
            "teamA": "SK Stuttgart 1",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 4,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 2",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 6,
            "teamA": "SK Stuttgart 2",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 7,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 8,
            "teamA": "SK Stuttgart 1",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 9,
            "teamA": "Reichenbach 2",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 10,
            "teamA": "SK Stuttgart 2",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 11,
            "teamA": "SG Oberesslingen/Esslingen 2",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 12,
            "teamA": "Reichenbach 2",
            "teamB": "Wendlingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}