{
    "id": "5d6b6bf146e0fb0001f9d753",
    "number": 15,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-03-14T17:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "city": "Hardt",
        "zip": "78739",
        "street": "Ostlandstr. 10",
        "phone": "0171 7059873"
    },
    "teams": [
        {
            "id": "6895ab61-1670-4911-bf4d-2c6f3f320b70",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "614c8776-42cb-4eaa-b17f-29a599c23767",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "c960ac98-d23a-4381-b749-87ea857e67c5",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "c3dead18-b04f-4729-a864-61004049b42a",
            "teamName": "Ebersbach 1",
            "teamId": "5d3d701346e0fb0001e273d8",
            "present": true,
            "players": [
                "Marc Eggelhöfer",
                "Jens Eggelhöfer"
            ]
        },
        {
            "id": "4ff5fe5d-368b-48db-b649-617b0a313c4e",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "d50778a8-09c5-403c-ba82-f310becd610c",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        },
        {
            "id": "f8a015ea-0027-4da7-84b6-ddcfd476761d",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "11927ae8-c7d4-4c0f-aa46-c617eaeca46b",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 3",
            "teamB": "Lauffen 1"
        },
        {
            "number": 2,
            "teamA": "Prechtal 3",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 3,
            "teamA": "Ebersbach 1",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 3",
            "teamB": "Hardt 1"
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 6,
            "teamA": "Lauffen 1",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 7,
            "teamA": "Prechtal 3",
            "teamB": "Hardt 1"
        },
        {
            "number": 8,
            "teamA": "Prechtal 2",
            "teamB": "Ebersbach 1"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 3",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 10,
            "teamA": "Hardt 1",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 11,
            "teamA": "Prechtal 2",
            "teamB": "Lauffen 1"
        },
        {
            "number": 12,
            "teamA": "Prechtal 3",
            "teamB": "Ebersbach 1"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}