{
    "id": "5d6b6bf146e0fb0001f9d7e7",
    "number": 1,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2019-09-21T16:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "city": "Denkendorf",
        "zip": "73770",
        "street": "Löcherhaldenstr. 36",
        "phone": "0711-9348755"
    },
    "teams": [
        {
            "id": "8a4c2edd-0822-4fd5-83b3-1f1944aae64a",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "48c023e2-5d55-4319-a044-0844f65e9397",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "8300afaa-0d5c-4288-9822-5af33b0c8cd6",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "013d40b6-932c-4a70-bcec-a615592196ac",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d701446e0fb0001e273ec",
            "present": true,
            "players": [
                "Jonas Braun",
                "Daniel Braun"
            ]
        },
        {
            "id": "27186fb1-479f-4a80-806c-969ca12daf9c",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "4bedb967-dd25-454a-b97a-e66886ed667f",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d701346e0fb0001e273d6",
            "present": true,
            "players": [
                "Sascha Henn",
                "Simon Eberhardt-Schneider"
            ]
        },
        {
            "id": "8bb756c9-c2c1-4b34-98a9-2e2477787f1a",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "d2b49e17-4c16-474c-9a97-af56b729eb44",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 3",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Prechtal 2",
            "teamB": "Prechtal 3",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hardt 1",
            "teamB": "Denkendorf 2",
            "score": {
                "goalsA": 5,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Schwaikheim 1",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Gärtringen 3",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Prechtal 3",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 1",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 7,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Denkendorf 2",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Prechtal 3",
            "teamB": "Gärtringen 3",
            "score": {
                "goalsA": 1,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Prechtal 2",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Schwaikheim 1",
            "teamB": "Denkendorf 2",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Hardt 1",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 6,
                "goalsB": 6,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}