{
    "id": "5d6b741946e0fb0001e770b9",
    "number": 9,
    "league": "5d3d748a46e0fb0001e27510",
    "leagueName": "Landesliga Staffel II",
    "start": "2020-01-25T17:00:00.000Z",
    "gym": {
        "name": "Kleine Theodor-Heuss-Halle",
        "city": "Reutlingen",
        "zip": "72764",
        "street": "Charlottenstr. (i. Berufsschulzentrum)",
        "phone": "0152 559 29 553"
    },
    "teams": [
        {
            "id": "1422ca9d-a45b-46fc-b990-cc73b24df3d3",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d748a46e0fb0001e27514",
            "present": true,
            "players": [
                "Tobias Weihgold",
                "Moritz Vidacak"
            ]
        },
        {
            "id": "334f3f15-a0b4-4532-8755-eb3e6dffd8b0",
            "teamName": "Gärtringen 5",
            "teamId": "5d3d748a46e0fb0001e27516",
            "present": true,
            "players": [
                "Moritz Holder",
                "Thomas Schittenhelm"
            ]
        },
        {
            "id": "a1c4667f-c077-4263-9bd3-b96b693713c3",
            "teamName": "Gärtringen 6",
            "teamId": "5d3d748a46e0fb0001e27518",
            "present": true,
            "players": [
                "Thomas Widmann",
                "Thomas Kopschiwa"
            ]
        },
        {
            "id": "17ddd84a-5df1-404b-b970-c0b83edb72ac",
            "teamName": "Reutlingen 1",
            "teamId": "5d3d748a46e0fb0001e27520",
            "present": true,
            "players": [
                "Thomas Barth",
                "Volker Wischett"
            ]
        },
        {
            "id": "07aec0bf-9c6a-4928-8fa2-6bb7582d63c5",
            "teamName": "Sulgen 5",
            "teamId": "5d3d748a46e0fb0001e27522",
            "present": true,
            "players": [
                "Markus Schlecht",
                "Torsten Kimmich"
            ]
        },
        {
            "id": "255e4fcf-c5ee-43e7-b7c1-96dd93839f33",
            "teamName": "Sulgen 6",
            "teamId": "5d3d748a46e0fb0001e27524",
            "present": true,
            "players": [
                "Tobias Pfundstein",
                "Björn Lohrer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Alpirsbach 1",
            "teamB": "Gärtringen 6"
        },
        {
            "number": 2,
            "teamA": "Reutlingen 1",
            "teamB": "Sulgen 6"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 5",
            "teamB": "Sulgen 5"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 6",
            "teamB": "Sulgen 6"
        },
        {
            "number": 5,
            "teamA": "Alpirsbach 1",
            "teamB": "Reutlingen 1"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 6",
            "teamB": "Sulgen 5"
        },
        {
            "number": 7,
            "teamA": "Alpirsbach 1",
            "teamB": "Sulgen 6"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 6",
            "teamB": "Reutlingen 1"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 5",
            "teamB": "Sulgen 6"
        },
        {
            "number": 10,
            "teamA": "Alpirsbach 1",
            "teamB": "Sulgen 5"
        },
        {
            "number": 11,
            "teamA": "Gärtringen 5",
            "teamB": "Reutlingen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}