{
    "id": "5d6b751546e0fb0001f9d9a0",
    "number": 1,
    "league": "5d3d74af46e0fb0001e2756c",
    "leagueName": "Landesliga Staffel IV",
    "start": "2019-11-16T17:00:00.000Z",
    "gym": {
        "name": "Waldseehalle Forst",
        "city": "Forst",
        "zip": "76694",
        "street": "Hambrücker Str. 67",
        "phone": "0178 2026 070"
    },
    "teams": [
        {
            "id": "23e915cd-d436-4ded-abb1-5cb3e4b97e9b",
            "teamName": "Forst 1",
            "teamId": "5d3d74af46e0fb0001e27574",
            "present": true,
            "players": [
                "Paul Beste",
                "Daniel Süss"
            ]
        },
        {
            "id": "0a01e240-62f8-4c57-b3ba-ef28c5f9fa34",
            "teamName": "Forst 2",
            "teamId": "5d3d74af46e0fb0001e27576",
            "present": true,
            "players": [
                "Gerald Faiß",
                "Andreas Spangenberg"
            ]
        },
        {
            "id": "bdfc738e-8bc3-4389-bec7-4e2ffaac9793",
            "teamName": "Rheinstetten 1",
            "teamId": "5d3d74af46e0fb0001e27582",
            "present": true,
            "players": [
                "Simon Becker",
                "Robin Vogel"
            ]
        },
        {
            "id": "0f29a4e4-20ee-479d-93e8-3cef4dd7a35f",
            "teamName": "Gerlingen 1",
            "teamId": "5d3d74af46e0fb0001e27578",
            "present": true,
            "players": [
                "Frank Bedarf",
                "Tobias Wagner"
            ]
        },
        {
            "id": "1fece582-401f-4982-a08e-20b9ab0c76cb",
            "teamName": "Gerlingen 2",
            "teamId": "5d3d74af46e0fb0001e2757a",
            "present": true,
            "players": [
                "Stefan Rapp",
                "Sebastian Katz"
            ]
        },
        {
            "id": "3bec5572-e873-4482-8ee5-b4f0efc86d33",
            "teamName": "Oberesslingen 4",
            "teamId": "5d3d74af46e0fb0001e27580",
            "present": true,
            "players": [
                "Daniel Hahn",
                "Matthias Langbein"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Forst 1",
            "teamB": "Forst 2",
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Gerlingen 1",
            "teamB": "Gerlingen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Rheinstetten 1",
            "teamB": "Oberesslingen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Forst 1",
            "teamB": "Gerlingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Forst 2",
            "teamB": "Oberesslingen 4",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Forst 1",
            "teamB": "Gerlingen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Gerlingen 1",
            "teamB": "Rheinstetten 1",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Forst 2",
            "teamB": "Gerlingen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Forst 1",
            "teamB": "Oberesslingen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Forst 2",
            "teamB": "Gerlingen 1",
            "score": {
                "goalsA": 6,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Gerlingen 2",
            "teamB": "Rheinstetten 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}