{
    "id": "5d6b6bf146e0fb0001f9d7d5",
    "number": 19,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-05-02T16:00:00.000Z",
    "gym": {
        "name": "Sport- und Festhalle Lauffen",
        "city": "Deißlingen-Lauffen",
        "zip": "78652",
        "street": "Bäumlesweg 7",
        "phone": "07420-93780"
    },
    "teams": [
        {
            "id": "c0f9693b-a692-4ad4-a120-18fbd9d7522f",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "72ff509a-7c52-4ada-b92e-863b0acdf9c1",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "0545f92c-0a86-435e-bd12-0895539b5ba4",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "4376d01b-08b5-45c7-aff6-33027edc2a99",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        },
        {
            "id": "95143c04-2e4b-4089-9d60-73edf72439d6",
            "teamName": "Kemnat 3",
            "teamId": "5d3d701446e0fb0001e273e2",
            "present": true,
            "players": [
                "Jonas Balz",
                "Dominik Schmidt"
            ]
        },
        {
            "id": "1cb810b6-35ef-4393-bbf2-fe9bdcd0af1c",
            "teamName": "Bonlanden 1",
            "teamId": "5d3d701346e0fb0001e273d2",
            "present": true,
            "players": [
                "Johannes Beck",
                "Marcel Döring"
            ]
        },
        {
            "id": "f59a8bea-5c16-442b-add8-88c27281bf36",
            "teamName": "Bonlanden 2",
            "teamId": "5d3d701346e0fb0001e273d4",
            "present": true,
            "players": [
                "Mike Bühler",
                "Cedric Wolfer"
            ]
        },
        {
            "id": "d87ac89e-da27-42a8-b971-39a664e7fa4b",
            "teamName": "Kemnat 2",
            "teamId": "5d3d701446e0fb0001e273e0",
            "present": true,
            "players": [
                "Manuel Fröschle",
                "Florian Fröschle"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 2",
            "teamB": "Kemnat 2"
        },
        {
            "number": 2,
            "teamA": "Hardt 1",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 3,
            "teamA": "Lauffen 1",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 4,
            "teamA": "Prechtal 3",
            "teamB": "Kemnat 2"
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Kemnat 3"
        },
        {
            "number": 6,
            "teamA": "Hardt 1",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 7,
            "teamA": "Lauffen 1",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 8,
            "teamA": "Prechtal 3",
            "teamB": "Kemnat 3"
        },
        {
            "number": 9,
            "teamA": "Prechtal 2",
            "teamB": "Hardt 1"
        },
        {
            "number": 10,
            "teamA": "Bonlanden 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 11,
            "teamA": "Prechtal 3",
            "teamB": "Lauffen 1"
        },
        {
            "number": 12,
            "teamA": "Kemnat 3",
            "teamB": "Bonlanden 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}