{
    "id": "5d6b86a846e0fb0001f9dd1f",
    "number": 2,
    "league": "5d3d7ad846e0fb0001448abd",
    "leagueName": "U19 Junioren Staffel II",
    "start": "2019-09-28T13:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "city": "Aalen-Hofen",
        "zip": "73433",
        "street": "Kappelbergstr. 34",
        "phone": "0170-4779082"
    },
    "teams": [
        {
            "id": "8d568b73-4357-456c-ae2f-d24c7d5322d7",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7ad846e0fb0001448aca",
            "present": true,
            "players": [
                "Tim Fuchs",
                "Leon Weißhaar"
            ]
        },
        {
            "id": "3551f7e0-abd6-4428-aad3-7043f26cd286",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ad846e0fb0001448ac3",
            "present": true,
            "players": [
                "Jan Brezina",
                "Lukas Kurle"
            ]
        },
        {
            "id": "55bbe8fe-7c66-4629-82f3-f56794026a1f",
            "teamName": "Hofen 1",
            "teamId": "5d3d7ad846e0fb0001448abf",
            "present": true,
            "players": [
                "Noah Janas",
                "Nils Schiele"
            ]
        },
        {
            "id": "7321214d-461d-4272-a3a1-4d87a1263884",
            "teamName": "Hofen 2",
            "teamId": "5d3d7ad846e0fb0001448ac1",
            "present": true,
            "players": [
                "Laurenz Thaler",
                "Moritz Rettenmeier"
            ]
        },
        {
            "id": "5f00d241-13fb-4ce3-84e8-4ff35745ab87",
            "teamName": "Wendlingen 1",
            "teamId": "5d3d7ad846e0fb0001448acc",
            "present": true,
            "players": [
                "Marvin Heszler",
                "Sascha Enderle"
            ]
        },
        {
            "id": "ff002d49-c2dc-44c4-8289-0b95b84e60cf",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d7ad846e0fb0001448ace",
            "present": true,
            "players": [
                "Marius Jakob",
                "Denny Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 1",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Waldrems 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Waldrems 2",
            "teamB": "Hofen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hofen 1",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Waldrems 2",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Reichenbach 2",
            "teamB": "Hofen 2",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Wendlingen 2",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Wendlingen 1",
            "teamB": "Hofen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Waldrems 2",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Hofen 2",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}