{
    "id": "5d6b741946e0fb0001f9d905",
    "number": 4,
    "league": "5d3d748a46e0fb0001e27510",
    "leagueName": "Landesliga Staffel II",
    "start": "2019-11-16T17:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "city": "Ostfildern-Nellingen",
        "zip": "73760",
        "street": "am Ende der Adlerstr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "7c28252f-f460-4bce-85cf-8a73ab04022f",
            "teamName": "Merklingen 2",
            "teamId": "5d3d748a46e0fb0001e2751a",
            "present": true,
            "players": [
                "Julian Pfäffle",
                "Lukas Buess"
            ]
        },
        {
            "id": "bc7ac3e7-bdff-4f12-9059-6a20c222cad1",
            "teamName": "Nellingen 2",
            "teamId": "5d3d748a46e0fb0001e2751c",
            "present": true,
            "players": [
                "Florian Bohusch",
                "David Eisenmann"
            ]
        },
        {
            "id": "76a82fbb-d336-48da-a23d-a0fcad603acd",
            "teamName": "Nellingen 3",
            "teamId": "5d3d748a46e0fb0001e2751e",
            "present": true,
            "players": [
                "Tim Distel",
                "Roman Schiedermeier"
            ]
        },
        {
            "id": "bf5451b1-5370-49db-b5ef-53956d9c2062",
            "teamName": "Waldrems 6",
            "teamId": "5d3d748a46e0fb0001e27526",
            "present": true,
            "players": [
                "Stefan Winter",
                "Jürgen Winter"
            ]
        },
        {
            "id": "43f5d926-1cc0-4d81-9696-a74128bef1da",
            "teamName": "Weingarten 1",
            "teamId": "5d3d748a46e0fb0001e27528",
            "present": true,
            "players": [
                "Fritz Gann",
                "Günther Braungart"
            ]
        },
        {
            "id": "2bf4a41a-8be0-4142-b594-f3d7909480fc",
            "teamName": "Ailingen 5",
            "teamId": "5d3d748a46e0fb0001e27512",
            "present": true,
            "players": [
                "Patrick Mayer",
                "Ken Tautenhahn"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 2",
            "teamB": "Nellingen 3",
            "score": {
                "goalsA": 10,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Waldrems 6",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Nellingen 2",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Nellingen 3",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Merklingen 2",
            "teamB": "Waldrems 6",
            "score": {
                "goalsA": 4,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Nellingen 3",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Merklingen 2",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Nellingen 3",
            "teamB": "Waldrems 6",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Nellingen 2",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Merklingen 2",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Nellingen 2",
            "teamB": "Waldrems 6",
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}