{
    "id": "5d6b6bf146e0fb0001f9d7db",
    "number": 3,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2019-10-05T16:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "city": "Elzach-Prechtal",
        "zip": "79215",
        "street": "Schrahöfe",
        "phone": "07682-1707"
    },
    "teams": [
        {
            "id": "a40e23d1-c9c1-438b-95ce-4002bd4b5295",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "ef4221c9-4b96-443a-ac89-25d22486f83e",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "d035a7f0-a812-43f8-a2c8-87a115d67b12",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "696f5add-7016-42dd-8e4f-743377359ce6",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d701446e0fb0001e273ec",
            "present": true,
            "players": [
                "Jonas Braun",
                "Daniel Braun"
            ]
        },
        {
            "id": "b9ea3555-22c6-4c2b-82ac-c4b4b35b45a3",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "09315e3a-09c4-4c8f-891f-6f41de3743ae",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d701346e0fb0001e273d6",
            "present": true,
            "players": [
                "Sascha Henn",
                "Simon Eberhardt-Schneider"
            ]
        },
        {
            "id": "954c6414-adcd-44db-8214-df207f409459",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "23fe66ae-bb34-4262-8b01-65ee9d4b0dc5",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 3",
            "teamB": "Denkendorf 2",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Prechtal 3",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Schwaikheim 1",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Gärtringen 3",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 4,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Denkendorf 2",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Prechtal 3",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Prechtal 2",
            "teamB": "Schwaikheim 1",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Gärtringen 3",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 1",
            "teamB": "Gärtringen 4",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Prechtal 2",
            "teamB": "Denkendorf 2",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Prechtal 3",
            "teamB": "Schwaikheim 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}