{
    "id": "5d6b76c346e0fb0001e7718f",
    "number": 2,
    "league": "5d3d7ab046e0fb0001e275d3",
    "leagueName": "U19O Junioren-Oberliga",
    "start": "2019-09-28T13:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Schwaikheim",
        "zip": "71409",
        "street": "Badstr.",
        "phone": "0175-9362062"
    },
    "teams": [
        {
            "id": "606356a7-bd1f-44b4-bcad-21d7fe741adb",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7ab046e0fb0001e275d7",
            "present": true,
            "players": [
                "Till Ganser",
                "Nico Quast"
            ]
        },
        {
            "id": "ae7fe875-a9f2-4db7-9433-eb333eed7380",
            "teamName": "Lauffen 1",
            "teamId": "5d3d7ab046e0fb0001e275dd",
            "present": false,
            "players": [
                "Paul Fischer",
                "Tom Fischer"
            ]
        },
        {
            "id": "9a77bf4b-5e5e-45da-89c5-5f40542cf813",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7ab046e0fb0001e275d5",
            "present": true,
            "players": [
                "Luis Müller",
                "Loris Ferrari"
            ]
        },
        {
            "id": "1fbc75d1-3ff6-4a88-9818-ad629e5de413",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d7ab046e0fb0001e275e9",
            "present": true,
            "players": [
                "Benjamin Mayer",
                "Jonas Frank"
            ]
        },
        {
            "id": "f491ea4e-3318-4c71-9229-9e9de94bfbca",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7ab046e0fb0001e275eb",
            "present": true,
            "players": [
                "Philipp Völk",
                "Moritz Völk"
            ]
        },
        {
            "id": "05af494c-c8cb-40e8-a57b-17d1d8267698",
            "teamName": "Oberesslingen 1",
            "teamId": "5d3d7ab046e0fb0001e275df",
            "present": true,
            "players": [
                "Tarik Nas",
                "Moritz Bracht"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 1",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Oberesslingen 1",
            "teamB": "Schwaikheim 1",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Lauffen 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Gärtringen 1",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Gärtringen 2",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Gärtringen 1",
            "teamB": "Schwaikheim 1",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Oberesslingen 1",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Gärtringen 2",
            "teamB": "Schwaikheim 1",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Gärtringen 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Gärtringen 2",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Schwaikheim 1",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}