{
    "id": "5d6b751546e0fb0001e77121",
    "number": 6,
    "league": "5d3d74af46e0fb0001e2756c",
    "leagueName": "Landesliga Staffel IV",
    "start": "2020-01-11T17:00:00.000Z",
    "gym": {
        "name": "Turnhallen der Breitwiesenschule",
        "city": "Gerlingen",
        "zip": "70839",
        "street": "Zedernweg 1",
        "phone": ""
    },
    "teams": [
        {
            "id": "e09ac469-b222-4304-8f60-638c07577426",
            "teamName": "Gerlingen 1",
            "teamId": "5d3d74af46e0fb0001e27578",
            "present": true,
            "players": [
                "Frank Bedarf",
                "Tobias Wagner"
            ]
        },
        {
            "id": "4cab5838-9c41-4791-93f8-f28106be6141",
            "teamName": "Gerlingen 2",
            "teamId": "5d3d74af46e0fb0001e2757a",
            "present": true,
            "players": [
                "Stefan Rapp",
                "Sebastian Katz"
            ]
        },
        {
            "id": "54a0fc59-1c5e-44c5-abbf-81d0547499de",
            "teamName": "Oberesslingen 4",
            "teamId": "5d3d74af46e0fb0001e27580",
            "present": true,
            "players": [
                "Daniel Hahn",
                "Matthias Langbein"
            ]
        },
        {
            "id": "1bc69a9f-5041-4de4-976f-2ea559cb4bb2",
            "teamName": "Esslingen 2",
            "teamId": "5d3d74af46e0fb0001e27572",
            "present": true,
            "players": [
                "Kai Baumann",
                "Florian Blaauwbroek"
            ]
        },
        {
            "id": "667aa488-4369-41c6-a81d-8a16f43266df",
            "teamName": "Wimsheim 2",
            "teamId": "5d3d74af46e0fb0001e27584",
            "present": true,
            "players": [
                "Nico Leibecke",
                "Marco Zipperle"
            ]
        },
        {
            "id": "97ca2c12-42e4-4cfb-b32e-a568f14f900f",
            "teamName": "Kieselbronn 1",
            "teamId": "5d3d74af46e0fb0001e2757e",
            "present": true,
            "players": [
                "German Dürrwächter",
                "Martin Burger"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wimsheim 2",
            "teamB": "Kieselbronn 1"
        },
        {
            "number": 2,
            "teamA": "Gerlingen 2",
            "teamB": "Oberesslingen 4"
        },
        {
            "number": 3,
            "teamA": "Esslingen 2",
            "teamB": "Gerlingen 1"
        },
        {
            "number": 4,
            "teamA": "Wimsheim 2",
            "teamB": "Gerlingen 2"
        },
        {
            "number": 5,
            "teamA": "Kieselbronn 1",
            "teamB": "Gerlingen 1"
        },
        {
            "number": 6,
            "teamA": "Wimsheim 2",
            "teamB": "Oberesslingen 4"
        },
        {
            "number": 7,
            "teamA": "Gerlingen 2",
            "teamB": "Esslingen 2"
        },
        {
            "number": 8,
            "teamA": "Kieselbronn 1",
            "teamB": "Oberesslingen 4"
        },
        {
            "number": 9,
            "teamA": "Wimsheim 2",
            "teamB": "Gerlingen 1"
        },
        {
            "number": 10,
            "teamA": "Kieselbronn 1",
            "teamB": "Gerlingen 2"
        },
        {
            "number": 11,
            "teamA": "Oberesslingen 4",
            "teamB": "Esslingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}