{
    "id": "5d6b6bf146e0fb0001e76fe8",
    "number": 8,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2019-11-23T17:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Schwaikheim",
        "zip": "71409",
        "street": "Badstr.",
        "phone": "0175-9362062"
    },
    "teams": [
        {
            "id": "0fb35f5a-b3ec-4a6b-89c2-1b8d8c0b6d39",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d701446e0fb0001e273ec",
            "present": true,
            "players": [
                "Jonas Braun",
                "Daniel Braun"
            ]
        },
        {
            "id": "3ee28bc8-b5bb-409e-abaa-cdcc3e3a8715",
            "teamName": "Kemnat 3",
            "teamId": "5d3d701446e0fb0001e273e2",
            "present": true,
            "players": [
                "Jonas Balz",
                "Dominik Schmidt"
            ]
        },
        {
            "id": "deef01e6-f3d2-48d1-9f60-d8f9faae9343",
            "teamName": "Kemnat 2",
            "teamId": "5d3d701446e0fb0001e273e0",
            "present": true,
            "players": [
                "Manuel Fröschle",
                "Florian Fröschle"
            ]
        },
        {
            "id": "ba1d9195-fb96-44cf-a02d-72ec0b5020cc",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "2892a9bc-ab21-46a4-be92-f25f751a0fd9",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d701346e0fb0001e273d6",
            "present": true,
            "players": [
                "Sascha Henn",
                "Simon Eberhardt-Schneider"
            ]
        },
        {
            "id": "c8207428-5ce7-4c98-8069-60f662548527",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        },
        {
            "id": "38236935-43cf-45ba-be41-1c81dfb33b89",
            "teamName": "Bonlanden 1",
            "teamId": "5d3d701346e0fb0001e273d2",
            "present": true,
            "players": [
                "Johannes Beck",
                "Marcel Döring"
            ]
        },
        {
            "id": "33d40942-f31d-40c4-baab-49d4fb20ced5",
            "teamName": "Bonlanden 2",
            "teamId": "5d3d701346e0fb0001e273d4",
            "present": true,
            "players": [
                "Mike Bühler",
                "Cedric Wolfer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwaikheim 1",
            "teamB": "Bonlanden 2",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Kemnat 2",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 7,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Kemnat 3",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Denkendorf 2",
            "teamB": "Bonlanden 1",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Schwaikheim 1",
            "teamB": "Kemnat 2",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Hardt 1",
            "teamB": "Bonlanden 2",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Kemnat 3",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Kemnat 2",
            "teamB": "Denkendorf 2",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Bonlanden 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Schwaikheim 1",
            "teamB": "Kemnat 3",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Denkendorf 2",
            "teamB": "Bonlanden 2",
            "score": {
                "goalsA": 6,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Lauffen 1",
            "teamB": "Bonlanden 1",
            "score": {
                "goalsA": 4,
                "goalsB": 8,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}