{
    "id": "5d6b86a846e0fb0001e773d2",
    "number": 5,
    "league": "5d3d7ad846e0fb0001448abd",
    "leagueName": "U19 Junioren Staffel II",
    "start": "2019-11-16T14:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "city": "Wendlingen",
        "zip": "73240",
        "street": "Speckweg",
        "phone": "07024 / 51233"
    },
    "teams": [
        {
            "id": "dc91a1ec-d3d4-4fe6-8fad-9ae2d1cde710",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7ad846e0fb0001448aca",
            "present": true,
            "players": [
                "Tim Fuchs",
                "Leon Weißhaar"
            ]
        },
        {
            "id": "69d39f38-fa4e-4cc3-9e5f-f25fae03a551",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ad846e0fb0001448ac3",
            "present": true,
            "players": [
                "Jan Brezina",
                "Lukas Kurle"
            ]
        },
        {
            "id": "34066f88-e1db-41c6-8d88-0d19ea76ca8e",
            "teamName": "Hofen 1",
            "teamId": "5d3d7ad846e0fb0001448abf",
            "present": true,
            "players": [
                "Noah Janas",
                "Nils Schiele"
            ]
        },
        {
            "id": "b0e41648-e79c-4ff9-9c07-03a2b334cab4",
            "teamName": "Hofen 2",
            "teamId": "5d3d7ad846e0fb0001448ac1",
            "present": true,
            "players": [
                "Laurenz Thaler",
                "Moritz Rettenmeier"
            ]
        },
        {
            "id": "995ab02c-f752-4485-9513-31a6d9e74cf8",
            "teamName": "Wendlingen 1",
            "teamId": "5d3d7ad846e0fb0001448acc",
            "present": true,
            "players": [
                "Marvin Heszler",
                "Sascha Enderle"
            ]
        },
        {
            "id": "a440437e-e3d7-4082-896c-31bd3bca008c",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d7ad846e0fb0001448ace",
            "present": true,
            "players": [
                "Marius Jakob",
                "Denny Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 1",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Waldrems 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 9,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Waldrems 2",
            "teamB": "Hofen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hofen 1",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Waldrems 2",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Reichenbach 2",
            "teamB": "Hofen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Wendlingen 2",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Wendlingen 1",
            "teamB": "Hofen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Waldrems 2",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Hofen 2",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}