{
    "id": "5d6b788d46e0fb0001f9db26",
    "number": 3,
    "league": "5d3d7e9746e0fb0001448bfb",
    "leagueName": "U15 Schüler A Staffel III",
    "start": "2019-11-30T14:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "city": "Denkendorf",
        "zip": "73770",
        "street": "Löcherhaldenstr. 36",
        "phone": "0711-9348755"
    },
    "teams": [
        {
            "id": "629d9df3-7067-400e-ab78-c8b717dc81a5",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d3d7e9746e0fb0001448c0f",
            "present": true,
            "players": [
                "Justin Brenner",
                "Urs Bernhagen"
            ]
        },
        {
            "id": "65a5e058-0746-463e-93a1-2af056767b12",
            "teamName": "Graben 1",
            "teamId": "5d3d7e9746e0fb0001448bff",
            "present": true,
            "players": [
                "Nico Scholl",
                "Julian Vollmer"
            ]
        },
        {
            "id": "fa7eae9a-bd7e-48d8-b0a7-57882094db3b",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e9746e0fb0001448c03",
            "present": true,
            "players": [
                "Leon Heinemann",
                "Joel Gacis"
            ]
        },
        {
            "id": "07ea59d0-e707-4f1e-9337-30d44f5a709d",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7e9746e0fb0001448c09",
            "present": true,
            "players": [
                "Noah Maxim Lange",
                "Jakob Förster"
            ]
        },
        {
            "id": "e8b4688c-dc30-49a5-9af5-bcc28dd75079",
            "teamName": "Hofen 1",
            "teamId": "5d3d7e9746e0fb0001448c01",
            "present": true,
            "players": [
                "Sven Hauser",
                "Noah Egl"
            ]
        },
        {
            "id": "c3cc1e19-4b46-4517-a981-92d4a48eb509",
            "teamName": "Wendlingen 1",
            "teamId": "5d3d7e9746e0fb0001448c0d",
            "present": true,
            "players": [
                "Tom Nägelein",
                "Lean Patzelt"
            ]
        },
        {
            "id": "10b46fe2-307a-4a55-875c-c8a881291c2e",
            "teamName": "Denkendorf 1",
            "teamId": "5d3d7e9746e0fb0001448bfd",
            "present": true,
            "players": [
                "Michael Luik",
                "Mick Lichy"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 1",
            "teamB": "Denkendorf 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Waldrems 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Denkendorf 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Graben 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Graben 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Karlsruhe 1",
            "teamB": "Denkendorf 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Graben 1",
            "teamB": "Denkendorf 1",
            "score": {
                "goalsA": 0,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Karlsruhe 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Denkendorf 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Graben 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 15,
            "teamA": "Karlsruhe 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}