{
    "id": "5d6b76c346e0fb0001e7718b",
    "number": 6,
    "league": "5d3d7ab046e0fb0001e275d3",
    "leagueName": "U19O Junioren-Oberliga",
    "start": "2019-11-23T14:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "city": "Gärtringen",
        "zip": "71116",
        "street": "Steingrubenweg",
        "phone": "0173-9457977"
    },
    "teams": [
        {
            "id": "f84c9eb1-84fe-42e5-a574-e45c87c96115",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7ab046e0fb0001e275d7",
            "present": true,
            "players": [
                "Till Ganser",
                "Nico Quast"
            ]
        },
        {
            "id": "f74f6e18-1859-48c5-88ff-616d0284fa2b",
            "teamName": "Lauffen 1",
            "teamId": "5d3d7ab046e0fb0001e275dd",
            "present": true,
            "players": [
                "Paul Fischer",
                "Tom Fischer"
            ]
        },
        {
            "id": "285f4ffb-279e-4c6b-b379-4b5a54fb98b4",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7ab046e0fb0001e275d5",
            "present": true,
            "players": [
                "Luis Müller",
                "Loris Ferrari"
            ]
        },
        {
            "id": "3543f1f7-c70c-47ae-9981-8813a9857916",
            "teamName": "Kemnat 2",
            "teamId": "5d3d7ab046e0fb0001e275db",
            "present": true,
            "players": [
                "Giuliano Klatt",
                "Luca Spreter"
            ]
        },
        {
            "id": "4cb3280a-887f-4b97-b16d-bdcdf0dddd32",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7ab046e0fb0001e275e7",
            "present": true,
            "players": [
                "Marc Schuch",
                "Felix Thamm"
            ]
        },
        {
            "id": "d4bca748-7126-4f88-ab9e-790ebbac029d",
            "teamName": "Kemnat 1",
            "teamId": "5d3d7ab046e0fb0001e275d9",
            "present": true,
            "players": [
                "Chris Rapp",
                "Robin Bluthardt"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Reichenbach 1",
            "teamB": "Kemnat 1",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Lauffen 1",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Kemnat 2",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Reichenbach 1",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Kemnat 1",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 8,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Reichenbach 1",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Lauffen 1",
            "teamB": "Kemnat 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Kemnat 1",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Reichenbach 1",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Kemnat 1",
            "teamB": "Lauffen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Gärtringen 1",
            "teamB": "Kemnat 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}