{
    "id": "5d6b741946e0fb0001e770a9",
    "number": 7,
    "league": "5d3d748a46e0fb0001e27510",
    "leagueName": "Landesliga Staffel II",
    "start": "2020-01-11T17:00:00.000Z",
    "gym": {
        "name": "Turnhalle Sulzberg",
        "city": "Alpirsbach",
        "zip": "72275",
        "street": "Sulzberg",
        "phone": "07444-9518256"
    },
    "teams": [
        {
            "id": "09a4f7e2-a57d-4fcb-b030-66c451da1730",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d748a46e0fb0001e27514",
            "present": true,
            "players": [
                "Tobias Weihgold",
                "Moritz Vidacak"
            ]
        },
        {
            "id": "9d448f30-5a0c-4c55-9b8e-115c069db36a",
            "teamName": "Gärtringen 5",
            "teamId": "5d3d748a46e0fb0001e27516",
            "present": true,
            "players": [
                "Moritz Holder",
                "Thomas Schittenhelm"
            ]
        },
        {
            "id": "ca9110b5-7fbf-45e4-afa2-67450209c6e2",
            "teamName": "Gärtringen 6",
            "teamId": "5d3d748a46e0fb0001e27518",
            "present": true,
            "players": [
                "Thomas Widmann",
                "Thomas Kopschiwa"
            ]
        },
        {
            "id": "0c3edff6-dcc6-4c81-b5cd-7bcc3a19d731",
            "teamName": "Waldrems 6",
            "teamId": "5d3d748a46e0fb0001e27526",
            "present": true,
            "players": [
                "Stefan Winter",
                "Jürgen Winter"
            ]
        },
        {
            "id": "cd6851a4-98e7-4f78-9de2-8e07ea7ac5c2",
            "teamName": "Weingarten 1",
            "teamId": "5d3d748a46e0fb0001e27528",
            "present": true,
            "players": [
                "Fritz Gann",
                "Günther Braungart"
            ]
        },
        {
            "id": "8cfcabe1-1eda-4d57-9dab-a76cf4c0ed3f",
            "teamName": "Ailingen 5",
            "teamId": "5d3d748a46e0fb0001e27512",
            "present": true,
            "players": [
                "Patrick Mayer",
                "Ken Tautenhahn"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Weingarten 1",
            "teamB": "Ailingen 5"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 5",
            "teamB": "Gärtringen 6"
        },
        {
            "number": 3,
            "teamA": "Alpirsbach 1",
            "teamB": "Waldrems 6"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 5",
            "teamB": "Weingarten 1"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 6",
            "teamB": "Ailingen 5"
        },
        {
            "number": 6,
            "teamA": "Alpirsbach 1",
            "teamB": "Weingarten 1"
        },
        {
            "number": 7,
            "teamA": "Gärtringen 5",
            "teamB": "Waldrems 6"
        },
        {
            "number": 8,
            "teamA": "Alpirsbach 1",
            "teamB": "Ailingen 5"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 6",
            "teamB": "Waldrems 6"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 5",
            "teamB": "Ailingen 5"
        },
        {
            "number": 11,
            "teamA": "Gärtringen 6",
            "teamB": "Weingarten 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}