{
    "id": "5d6b788d46e0fb0001e7723a",
    "number": 6,
    "league": "5d3d7e9746e0fb0001448bfb",
    "leagueName": "U15 Schüler A Staffel III",
    "start": "2020-03-07T14:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "city": "Karlsruhe",
        "zip": "76189",
        "street": "Bonhoeferstr. 12",
        "phone": "01794268400"
    },
    "teams": [
        {
            "id": "1feea7a0-4cb4-4eec-b339-179b16c08a9d",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d3d7e9746e0fb0001448c0f",
            "present": true,
            "players": [
                "Justin Brenner",
                "Urs Bernhagen"
            ]
        },
        {
            "id": "eb7712cd-6302-47ec-afae-4091a288a0b9",
            "teamName": "Graben 1",
            "teamId": "5d3d7e9746e0fb0001448bff",
            "present": true,
            "players": [
                "Nico Scholl",
                "Julian Vollmer"
            ]
        },
        {
            "id": "60c1e4b9-e523-4d54-a370-0c51689274ec",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e9746e0fb0001448c03",
            "present": true,
            "players": [
                "Leon Heinemann",
                "Joel Gacis"
            ]
        },
        {
            "id": "0759e7de-4c75-4bf4-947a-971ebd9e439f",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7e9746e0fb0001448c05",
            "present": true,
            "players": [
                "Maximilian Klügel",
                "Marius Schall"
            ]
        },
        {
            "id": "4374c24a-c0bb-4f51-9b41-a4cd49412a40",
            "teamName": "Weil im Schönbuch 1",
            "teamId": "5d3d7e9746e0fb0001448c0b",
            "present": true,
            "players": [
                "Ben Eissler",
                "Maxim Appel"
            ]
        },
        {
            "id": "b20f2f45-4d0e-470b-904e-30d0cc41f43a",
            "teamName": "SK Stuttgart 1",
            "teamId": "5d3d7e9746e0fb0001448c07",
            "present": true,
            "players": [
                "Ole Krauter",
                "Lennard Mozic"
            ]
        },
        {
            "id": "cce0b8a9-f815-4585-908d-7458f4faa586",
            "teamName": "Denkendorf 1",
            "teamId": "5d3d7e9746e0fb0001448bfd",
            "present": true,
            "players": [
                "Michael Luik",
                "Mick Lichy"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "SK Stuttgart 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 3,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 4,
            "teamA": "Graben 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 5,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 7,
            "teamA": "Graben 1",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 8,
            "teamA": "Karlsruhe 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 9,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 10,
            "teamA": "Graben 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 11,
            "teamA": "Karlsruhe 1",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 12,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 13,
            "teamA": "Denkendorf 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 14,
            "teamA": "Graben 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 15,
            "teamA": "Karlsruhe 1",
            "teamB": "Weil im Schönbuch 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}