{
    "id": "5d6b741946e0fb0001e77095",
    "number": 3,
    "league": "5d3d748a46e0fb0001e27510",
    "leagueName": "Landesliga Staffel II",
    "start": "2019-11-16T17:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "city": "Gärtringen",
        "zip": "71116",
        "street": "Steingrubenweg",
        "phone": "0173-9457977"
    },
    "teams": [
        {
            "id": "465c9a37-e19c-41a6-9742-1872d4cad69c",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d748a46e0fb0001e27514",
            "present": true,
            "players": [
                "Tobias Weihgold",
                "Moritz Vidacak"
            ]
        },
        {
            "id": "7838a084-456e-4ae5-a166-ce21e471fd8a",
            "teamName": "Gärtringen 5",
            "teamId": "5d3d748a46e0fb0001e27516",
            "present": true,
            "players": [
                "Moritz Holder",
                "Thomas Schittenhelm"
            ]
        },
        {
            "id": "e64398a7-5e6c-4deb-a08e-aa632abeb4b8",
            "teamName": "Gärtringen 6",
            "teamId": "5d3d748a46e0fb0001e27518",
            "present": true,
            "players": [
                "Thomas Widmann",
                "Thomas Kopschiwa"
            ]
        },
        {
            "id": "cd1f677c-bb66-45f9-af40-25745c3ce90a",
            "teamName": "Reutlingen 1",
            "teamId": "5d3d748a46e0fb0001e27520",
            "present": true,
            "players": [
                "Thomas Barth",
                "Volker Wischett"
            ]
        },
        {
            "id": "f70e945e-06bb-4dbc-aa7b-83b37d640466",
            "teamName": "Sulgen 5",
            "teamId": "5d3d748a46e0fb0001e27522",
            "present": true,
            "players": [
                "Markus Schlecht",
                "Torsten Kimmich"
            ]
        },
        {
            "id": "6f83cff5-fdcb-45fd-aaa0-e43a502b95c5",
            "teamName": "Sulgen 6",
            "teamId": "5d3d748a46e0fb0001e27524",
            "present": true,
            "players": [
                "Tobias Pfundstein",
                "Björn Lohrer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Alpirsbach 1",
            "teamB": "Gärtringen 6",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Reutlingen 1",
            "teamB": "Sulgen 6",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Gärtringen 5",
            "teamB": "Sulgen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Gärtringen 6",
            "teamB": "Sulgen 6",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Alpirsbach 1",
            "teamB": "Reutlingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Gärtringen 6",
            "teamB": "Sulgen 5",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Alpirsbach 1",
            "teamB": "Sulgen 6",
            "score": {
                "goalsA": 5,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Gärtringen 6",
            "teamB": "Reutlingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Gärtringen 5",
            "teamB": "Sulgen 6",
            "score": {
                "goalsA": 6,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Alpirsbach 1",
            "teamB": "Sulgen 5",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Gärtringen 5",
            "teamB": "Reutlingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}