{
    "id": "5d6b751546e0fb0001e77127",
    "number": 2,
    "league": "5d3d74af46e0fb0001e2756c",
    "leagueName": "Landesliga Staffel IV",
    "start": "2019-11-16T17:00:00.000Z",
    "end": "1970-01-01T20:20:00.000Z",
    "gym": {
        "name": "Gem.schule am Schillerpark",
        "city": "Esslingen",
        "zip": "73728",
        "street": "Blumenstr. 10",
        "phone": "0160-5313704"
    },
    "teams": [
        {
            "id": "3feb025a-3671-4c72-bd45-d0c149c91de8",
            "teamName": "Esslingen 2",
            "teamId": "5d3d74af46e0fb0001e27572",
            "present": true,
            "players": [
                "Kai Baumann",
                "Florian Blaauwbroek"
            ]
        },
        {
            "id": "31f22ad1-f483-4303-adf9-bb936bb209ab",
            "teamName": "Wimsheim 2",
            "teamId": "5d3d74af46e0fb0001e27584",
            "present": true,
            "players": [
                "Nico Leibecke",
                "Marco Zipperle"
            ]
        },
        {
            "id": "dfda90c6-548c-44a4-99b9-5e86170a518e",
            "teamName": "Kieselbronn 1",
            "teamId": "5d3d74af46e0fb0001e2757e",
            "present": true,
            "players": [
                "German Dürrwächter",
                "Martin Burger"
            ]
        },
        {
            "id": "fbb8b6e6-c4e8-4870-b127-fae8f090a34c",
            "teamName": "Enzberg 1",
            "teamId": "5d3d74af46e0fb0001e2756e",
            "present": true,
            "players": [
                "Fabian Burkhard",
                "Patrick Goll"
            ]
        },
        {
            "id": "59bc817d-835d-43db-9303-2a8fef27c117",
            "teamName": "Ersingen 1",
            "teamId": "5d3d74af46e0fb0001e27570",
            "present": true,
            "players": [
                "Hubert Harr",
                "Ralf Scheier"
            ]
        },
        {
            "id": "ed80f4ae-9655-4cb5-a6fc-0de8fef6ff99",
            "teamName": "Karlsruhe 2",
            "teamId": "5d3d74af46e0fb0001e2757c",
            "present": true,
            "players": [
                "Lukas Beckers",
                "Florian Walter"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Esslingen 2",
            "teamB": "Wimsheim 2",
            "halftime": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Enzberg 1",
            "teamB": "Ersingen 1",
            "halftime": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Kieselbronn 1",
            "teamB": "Karlsruhe 2",
            "halftime": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Esslingen 2",
            "teamB": "Enzberg 1",
            "halftime": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wimsheim 2",
            "teamB": "Karlsruhe 2",
            "halftime": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 12,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Esslingen 2",
            "teamB": "Ersingen 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Enzberg 1",
            "teamB": "Kieselbronn 1",
            "halftime": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 6,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Wimsheim 2",
            "teamB": "Ersingen 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Esslingen 2",
            "teamB": "Karlsruhe 2",
            "halftime": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Wimsheim 2",
            "teamB": "Enzberg 1",
            "halftime": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Ersingen 1",
            "teamB": "Kieselbronn 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}