{
    "id": "5d6b86a846e0fb0001f9dd1a",
    "number": 4,
    "league": "5d3d7ad846e0fb0001448abd",
    "leagueName": "U19 Junioren Staffel II",
    "start": "2019-10-19T13:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "city": "Aalen-Hofen",
        "zip": "73433",
        "street": "Kappelbergstr. 34",
        "phone": "0170-4779082"
    },
    "teams": [
        {
            "id": "fd0dd363-e52e-402e-895e-17381c89f3b9",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7ad846e0fb0001448aca",
            "present": true,
            "players": [
                "Tim Fuchs",
                "Leon Weißhaar"
            ]
        },
        {
            "id": "1f39bd60-a711-4011-a7b1-08efa534b929",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ad846e0fb0001448ac3",
            "present": true,
            "players": [
                "Jan Brezina",
                "Lukas Kurle"
            ]
        },
        {
            "id": "5b22e45b-28f3-42ef-a406-efaf74fa3fdd",
            "teamName": "Hofen 1",
            "teamId": "5d3d7ad846e0fb0001448abf",
            "present": true,
            "players": [
                "Noah Janas",
                "Nils Schiele"
            ]
        },
        {
            "id": "ae2f7023-152a-4177-90c9-d4f75066369b",
            "teamName": "Hofen 2",
            "teamId": "5d3d7ad846e0fb0001448ac1",
            "present": true,
            "players": [
                "Laurenz Thaler",
                "Moritz Rettenmeier"
            ]
        },
        {
            "id": "fb75dbf1-a435-4814-8c38-81cbe938f80f",
            "teamName": "Wendlingen 1",
            "teamId": "5d3d7ad846e0fb0001448acc",
            "present": true,
            "players": [
                "Marvin Heszler",
                "Sascha Enderle"
            ]
        },
        {
            "id": "dd2326c9-21b8-439b-b71e-55e0ac78ac4c",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d7ad846e0fb0001448ace",
            "present": true,
            "players": [
                "Marius Jakob",
                "Denny Schmid"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 1",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Waldrems 2",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Waldrems 2",
            "teamB": "Hofen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hofen 1",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Waldrems 2",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 7,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Reichenbach 2",
            "teamB": "Hofen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Wendlingen 2",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Wendlingen 1",
            "teamB": "Hofen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Waldrems 2",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Hofen 2",
            "teamB": "Wendlingen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}