{
    "id": "5d6b76c346e0fb0001f9da31",
    "number": 7,
    "league": "5d3d7ab046e0fb0001e275d3",
    "leagueName": "U19O Junioren-Oberliga",
    "start": "2019-11-23T14:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "city": "Elzach-Prechtal",
        "zip": "79215",
        "street": "Schrahöfe",
        "phone": "07682-1707"
    },
    "teams": [
        {
            "id": "a5c01e02-3fb1-4200-bc79-294423b46cc0",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7ab046e0fb0001e275e1",
            "present": true,
            "players": [
                "Marc Huber",
                "Moritz Schubach"
            ]
        },
        {
            "id": "b16405f3-6929-42f0-992a-7f16bec19841",
            "teamName": "Prechtal 1",
            "teamId": "5d3d7ab046e0fb0001e275e3",
            "present": true,
            "players": [
                "Timo Volk",
                "Nico Volk"
            ]
        },
        {
            "id": "33ac6d53-4138-43a4-9647-c221e800c08b",
            "teamName": "Prechtal 2",
            "teamId": "5d3d7ab046e0fb0001e275e5",
            "present": true,
            "players": [
                "Luca Lang",
                "Ferdinand Weber"
            ]
        },
        {
            "id": "854a38e6-06b6-4e10-930b-2761626de604",
            "teamName": "Oberesslingen 1",
            "teamId": "5d3d7ab046e0fb0001e275df",
            "present": true,
            "players": [
                "Tarik Nas",
                "Moritz Bracht"
            ]
        },
        {
            "id": "4f427de6-cab1-4683-9e1a-d5447d7ec73c",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d7ab046e0fb0001e275e9",
            "present": true,
            "players": [
                "Benjamin Mayer",
                "Jonas Frank"
            ]
        },
        {
            "id": "29f3fb86-d60f-47e1-94b2-8acee4243df0",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7ab046e0fb0001e275eb",
            "present": true,
            "players": [
                "Philipp Völk",
                "Moritz Völk"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 1",
            "teamB": "Prechtal 2",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Schwaikheim 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Öflingen 1",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Prechtal 1",
            "teamB": "Schwaikheim 1",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Prechtal 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 1",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Prechtal 2",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Prechtal 1",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Prechtal 2",
            "teamB": "Schwaikheim 1",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Waldrems 1",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}