{
    "id": "5d6b6bf146e0fb0001f9d7d9",
    "number": 13,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-02-15T17:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "city": "Gärtringen",
        "zip": "71116",
        "street": "Steingrubenweg",
        "phone": "0173-9457977"
    },
    "teams": [
        {
            "id": "ec1858c7-98e4-4bc8-b63e-7f053935e826",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "6eb1c7d5-eab5-4f2f-9926-f07890d10b7a",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "b3af4415-05dd-476e-9955-8d84f9cfe59c",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "c97ee390-e11c-4cd0-8226-29d2324deca5",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d701446e0fb0001e273ee",
            "present": true,
            "players": [
                "Valentin Stegmaier",
                "Kai Wandel"
            ]
        },
        {
            "id": "c696bc4a-9c19-414a-813d-9d044178995d",
            "teamName": "Wendlingen 3",
            "teamId": "5d3d701446e0fb0001e273f0",
            "present": true,
            "players": [
                "Kevin Bee",
                "Dennis Bee"
            ]
        },
        {
            "id": "4418f558-6eeb-4688-8dc9-cedeaa129071",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "e24951ce-3085-4a68-b113-8a58bfafb85b",
            "teamName": "Bonlanden 1",
            "teamId": "5d3d701346e0fb0001e273d2",
            "present": true,
            "players": [
                "Johannes Beck",
                "Marcel Döring"
            ]
        },
        {
            "id": "e876ded6-c69b-4f61-a37e-4d52a9726ab1",
            "teamName": "Bonlanden 2",
            "teamId": "5d3d701346e0fb0001e273d4",
            "present": true,
            "players": [
                "Mike Bühler",
                "Cedric Wolfer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 2",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 3",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 3,
            "teamA": "Prechtal 3",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 4,
            "teamA": "Wendlingen 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 3",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 6,
            "teamA": "Prechtal 2",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 7,
            "teamA": "Wendlingen 3",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 8,
            "teamA": "Prechtal 3",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 3",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 4",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 11,
            "teamA": "Prechtal 2",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 12,
            "teamA": "Prechtal 3",
            "teamB": "Wendlingen 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}