{
    "id": "5d6b6bf146e0fb0001e76fda",
    "number": 14,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-02-15T17:00:00.000Z",
    "gym": {
        "name": "Marktschulturnhalle",
        "city": "Ebersbach",
        "zip": "73061",
        "street": "Hauptstr. 36",
        "phone": "07163-161-2645"
    },
    "teams": [
        {
            "id": "6e49ca63-a49c-42a7-b9ed-0ea2a5bf51c0",
            "teamName": "Ebersbach 1",
            "teamId": "5d3d701346e0fb0001e273d8",
            "present": true,
            "players": [
                "Marc Eggelhöfer",
                "Jens Eggelhöfer"
            ]
        },
        {
            "id": "84c2344b-44fd-406f-8823-bac00cdcceee",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d701446e0fb0001e273ec",
            "present": true,
            "players": [
                "Jonas Braun",
                "Daniel Braun"
            ]
        },
        {
            "id": "697732a2-842e-484a-b3bf-779873354148",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d701346e0fb0001e273d6",
            "present": true,
            "players": [
                "Sascha Henn",
                "Simon Eberhardt-Schneider"
            ]
        },
        {
            "id": "801deefe-d089-4dbd-a17a-c188c91db09e",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "24e87b7d-7cb2-4781-bafa-23cf19f80292",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        },
        {
            "id": "856dcd64-5c79-4d71-b4e7-f8440327537a",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        },
        {
            "id": "fd64f662-7aa6-472f-a7a5-b22fbbc97bcd",
            "teamName": "Kemnat 3",
            "teamId": "5d3d701446e0fb0001e273e2",
            "present": true,
            "players": [
                "Jonas Balz",
                "Dominik Schmidt"
            ]
        },
        {
            "id": "dd17dbca-35e3-48f0-af59-a483a4ca9ee2",
            "teamName": "Kemnat 2",
            "teamId": "5d3d701446e0fb0001e273e0",
            "present": true,
            "players": [
                "Manuel Fröschle",
                "Florian Fröschle"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ebersbach 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 2,
            "teamA": "Denkendorf 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 3,
            "teamA": "Schwaikheim 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 4,
            "teamA": "Lauffen 1",
            "teamB": "Kemnat 3"
        },
        {
            "number": 5,
            "teamA": "Ebersbach 1",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 6,
            "teamA": "Hardt 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 2",
            "teamB": "Lauffen 1"
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Kemnat 3"
        },
        {
            "number": 10,
            "teamA": "Ebersbach 1",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 11,
            "teamA": "Lauffen 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 12,
            "teamA": "Reichenbach 3",
            "teamB": "Kemnat 3"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}