{
    "id": "5d6b896446e0fb0001e7750f",
    "number": 5,
    "league": "5d3d747946e0fb00014489a8",
    "leagueName": "Landesliga Staffel I",
    "start": "2020-01-11T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle",
        "city": "Schramberg-Sulgen",
        "zip": "78713",
        "street": "Sulgauer Str. 7",
        "phone": "0171 342 865 8"
    },
    "teams": [
        {
            "id": "5b2bd883-3ee0-4edc-8640-5415e34f52c5",
            "teamName": "Hardt 3",
            "teamId": "5d3d747946e0fb00014489aa",
            "present": true,
            "players": [
                "David Hilser",
                "Tim Fehrenbacher"
            ]
        },
        {
            "id": "490429e0-8a54-4c61-832c-b0823094d546",
            "teamName": "Hardt 4",
            "teamId": "5d3d747946e0fb00014489ac",
            "present": true,
            "players": [
                "Thomas Broghammer",
                "Markus Herzog"
            ]
        },
        {
            "id": "95de0a3b-fc1b-46cb-be50-f4b41bf98076",
            "teamName": "Hardt 5",
            "teamId": "5d3d747946e0fb00014489ae",
            "present": true,
            "players": [
                "Max Görlich",
                "Markus Flaig"
            ]
        },
        {
            "id": "b60afcea-f2ea-4162-81b0-d9bd856807d6",
            "teamName": "Prechtal 4",
            "teamId": "5d3d747946e0fb00014489ba",
            "present": true,
            "players": [
                "Patrick Schneider",
                "David Hildbrand"
            ]
        },
        {
            "id": "7985759a-c5d5-4535-bcf6-f3b3cc4b2656",
            "teamName": "Sulgen 3",
            "teamId": "5d3d747946e0fb00014489bd",
            "present": true,
            "players": [
                "Dominik Pfundstein",
                "Daniel Pfundstein"
            ]
        },
        {
            "id": "56f5b732-0dde-485b-bbf3-59d3cde4ec32",
            "teamName": "Sulgen 4",
            "teamId": "5d3d747946e0fb00014489bf",
            "present": true,
            "players": [
                "Florian Moosmann",
                "Marcel Blanke"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sulgen 4",
            "teamB": "Prechtal 4"
        },
        {
            "number": 2,
            "teamA": "Hardt 4",
            "teamB": "Sulgen 3"
        },
        {
            "number": 3,
            "teamA": "Hardt 5",
            "teamB": "Prechtal 4"
        },
        {
            "number": 4,
            "teamA": "Hardt 4",
            "teamB": "Sulgen 4"
        },
        {
            "number": 5,
            "teamA": "Sulgen 3",
            "teamB": "Hardt 3"
        },
        {
            "number": 6,
            "teamA": "Hardt 5",
            "teamB": "Sulgen 4"
        },
        {
            "number": 7,
            "teamA": "Hardt 4",
            "teamB": "Prechtal 4"
        },
        {
            "number": 8,
            "teamA": "Sulgen 4",
            "teamB": "Hardt 3"
        },
        {
            "number": 9,
            "teamA": "Hardt 5",
            "teamB": "Sulgen 3"
        },
        {
            "number": 10,
            "teamA": "Hardt 3",
            "teamB": "Prechtal 4"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}