{
    "id": "5d6b741946e0fb0001e77093",
    "number": 1,
    "league": "5d3d748a46e0fb0001e27510",
    "leagueName": "Landesliga Staffel II",
    "start": "2019-09-21T16:00:00.000Z",
    "gym": {
        "name": "Rotachhalle Ailingen",
        "city": "Friedrichshafen-Ailingen",
        "zip": "88048",
        "street": "Leonie Fürst Straße",
        "phone": ""
    },
    "teams": [
        {
            "id": "449c4a3c-1af5-461d-807b-9a4a71f89b3f",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d748a46e0fb0001e27514",
            "present": true,
            "players": [
                "Tobias Weihgold",
                "Moritz Vidacak"
            ]
        },
        {
            "id": "c7b351d3-3e4f-430b-90cf-3d475292a144",
            "teamName": "Gärtringen 5",
            "teamId": "5d3d748a46e0fb0001e27516",
            "present": true,
            "players": [
                "Moritz Holder",
                "Thomas Schittenhelm"
            ]
        },
        {
            "id": "9066041c-6032-426b-bdc2-266280f9b4ab",
            "teamName": "Gärtringen 6",
            "teamId": "5d3d748a46e0fb0001e27518",
            "present": true,
            "players": [
                "Thomas Widmann",
                "Thomas Kopschiwa"
            ]
        },
        {
            "id": "b1772321-a8d2-4e11-85fc-b022c1a90b23",
            "teamName": "Waldrems 6",
            "teamId": "5d3d748a46e0fb0001e27526",
            "present": true,
            "players": [
                "Stefan Winter",
                "Jürgen Winter"
            ]
        },
        {
            "id": "a82af941-77c9-4e0b-99eb-4bbcb295dc70",
            "teamName": "Weingarten 1",
            "teamId": "5d3d748a46e0fb0001e27528",
            "present": true,
            "players": [
                "Fritz Gann",
                "Günther Braungart"
            ]
        },
        {
            "id": "2c1d0a92-a25b-48e3-8b65-d055d2a220f3",
            "teamName": "Ailingen 5",
            "teamId": "5d3d748a46e0fb0001e27512",
            "present": true,
            "players": [
                "Patrick Mayer",
                "Ken Tautenhahn"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Weingarten 1",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Gärtringen 5",
            "teamB": "Gärtringen 6",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Alpirsbach 1",
            "teamB": "Waldrems 6",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Gärtringen 5",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Gärtringen 6",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Alpirsbach 1",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Gärtringen 5",
            "teamB": "Waldrems 6",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Alpirsbach 1",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Gärtringen 6",
            "teamB": "Waldrems 6",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Gärtringen 5",
            "teamB": "Ailingen 5",
            "score": {
                "goalsA": 6,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Gärtringen 6",
            "teamB": "Weingarten 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}