{
    "id": "5d6b741946e0fb0001e770bb",
    "number": 11,
    "league": "5d3d748a46e0fb0001e27510",
    "leagueName": "Landesliga Staffel II",
    "start": "2020-02-01T17:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "city": "Ostfildern-Nellingen",
        "zip": "73760",
        "street": "am Ende der Adlerstr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "3fdf2272-b54e-465f-a6bf-b59b65f3bc53",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d748a46e0fb0001e27514",
            "present": true,
            "players": [
                "Tobias Weihgold",
                "Moritz Vidacak"
            ]
        },
        {
            "id": "056697c8-871a-4387-a6c9-63e7ba447586",
            "teamName": "Gärtringen 5",
            "teamId": "5d3d748a46e0fb0001e27516",
            "present": true,
            "players": [
                "Moritz Holder",
                "Thomas Schittenhelm"
            ]
        },
        {
            "id": "97382070-bfd5-4030-91c8-08de86a37e99",
            "teamName": "Gärtringen 6",
            "teamId": "5d3d748a46e0fb0001e27518",
            "present": true,
            "players": [
                "Thomas Widmann",
                "Thomas Kopschiwa"
            ]
        },
        {
            "id": "0947e021-e2e4-4980-b067-d69f74346c3c",
            "teamName": "Merklingen 2",
            "teamId": "5d3d748a46e0fb0001e2751a",
            "present": true,
            "players": [
                "Julian Pfäffle",
                "Lukas Buess"
            ]
        },
        {
            "id": "ee638c33-8030-42f8-aa97-57fefd3804d4",
            "teamName": "Nellingen 2",
            "teamId": "5d3d748a46e0fb0001e2751c",
            "present": true,
            "players": [
                "Florian Bohusch",
                "David Eisenmann"
            ]
        },
        {
            "id": "9d05ca21-8a3e-4547-81a6-096786e95b1d",
            "teamName": "Nellingen 3",
            "teamId": "5d3d748a46e0fb0001e2751e",
            "present": true,
            "players": [
                "Tim Distel",
                "Roman Schiedermeier"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Alpirsbach 1",
            "teamB": "Gärtringen 5"
        },
        {
            "number": 2,
            "teamA": "Merklingen 2",
            "teamB": "Nellingen 2"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 6",
            "teamB": "Nellingen 3"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 5",
            "teamB": "Nellingen 2"
        },
        {
            "number": 5,
            "teamA": "Alpirsbach 1",
            "teamB": "Nellingen 3"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 6",
            "teamB": "Merklingen 2"
        },
        {
            "number": 7,
            "teamA": "Alpirsbach 1",
            "teamB": "Nellingen 2"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 5",
            "teamB": "Merklingen 2"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 6",
            "teamB": "Nellingen 2"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 5",
            "teamB": "Nellingen 3"
        },
        {
            "number": 11,
            "teamA": "Alpirsbach 1",
            "teamB": "Merklingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}