{
    "id": "5d6cc9da46e0fb0001cc8fbd",
    "number": 4,
    "league": "5d3d7e6d46e0fb0001e2770e",
    "leagueName": "U15 Schüler A Staffel I",
    "start": "2019-11-16T14:00:00.000Z",
    "gym": {
        "name": "Altrheinhalle",
        "city": "Neuenburg am Rhein",
        "zip": "79395",
        "street": "Am Altrhein 3",
        "phone": "0151-54852202"
    },
    "teams": [
        {
            "id": "5f2427d5-0fad-43ba-87c5-601d562dd657",
            "teamName": "Prechtal 1",
            "teamId": "5d3d7e6d46e0fb0001e2771a",
            "present": true,
            "players": [
                "Verena Volk",
                "Fabian Volk"
            ]
        },
        {
            "id": "6e5a07f6-f333-49bd-95e7-cf0919d20207",
            "teamName": "Prechtal 2",
            "teamId": "5d3d7e6d46e0fb0001e2771c",
            "present": true,
            "players": [
                "Lukas Wernet",
                "Joscha Winterer"
            ]
        },
        {
            "id": "f80603be-135f-4325-b106-03ce03ae4311",
            "teamName": "Sulgen 1",
            "teamId": "5d3d7e6d46e0fb0001e2771e",
            "present": true,
            "players": [
                "Marcel Weißer",
                "Michael Kopp"
            ]
        },
        {
            "id": "07e66f85-cb2d-430b-a04b-a34d3f24201f",
            "teamName": "Sulgen 2 a.K.",
            "teamId": "5d3d7e6d46e0fb0001e27720",
            "present": true,
            "players": [
                "Michelle Seeber",
                "Jacqueline Seeber"
            ]
        },
        {
            "id": "f9a814cf-67fd-46a4-8178-4d5f9e90e3fc",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d7e6d46e0fb0001e27718",
            "present": true,
            "players": [
                "Simon Luis Kaltenbach",
                "Julian Wulle"
            ]
        },
        {
            "id": "f99e7650-c19e-4f78-90e7-758b023f2de2",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7e6d46e0fb0001e27722",
            "present": true,
            "players": [
                "Kimi Schrott",
                "Jonathan Kranz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 1",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 8,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Prechtal 2",
            "teamB": "Sulgen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Sulgen 2 a.K.",
            "teamB": "Wallbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Prechtal 1",
            "teamB": "Sulgen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Sulgen 1",
            "teamB": "Wallbach 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Prechtal 2",
            "teamB": "Sulgen 2 a.K.",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Prechtal 1",
            "teamB": "Wallbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Sulgen 2 a.K.",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}