{
    "id": "5d6cc9da46e0fb0001bb6ca6",
    "number": 1,
    "league": "5d3d7e6d46e0fb0001e2770e",
    "leagueName": "U15 Schüler A Staffel I",
    "start": "2019-09-21T13:00:00.000Z",
    "gym": {
        "name": "Mehrzwecksporthalle Peterzell",
        "city": "St. Georgen-Peterzell",
        "zip": "78112",
        "street": "Bärlochtalstr. 3",
        "phone": ""
    },
    "teams": [
        {
            "id": "69b9607e-9960-4cf7-89a3-e0ea4385eb8c",
            "teamName": "Prechtal 1",
            "teamId": "5d3d7e6d46e0fb0001e2771a",
            "present": true,
            "players": [
                "Verena Volk",
                "Fabian Volk"
            ]
        },
        {
            "id": "94c82874-9b6f-48ec-be0d-d1d7b8a3a402",
            "teamName": "Prechtal 2",
            "teamId": "5d3d7e6d46e0fb0001e2771c",
            "present": true,
            "players": [
                "Lukas Wernet",
                "Joscha Winterer"
            ]
        },
        {
            "id": "94ef4847-9f97-4af2-89cd-b6d60c253528",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7e6d46e0fb0001e27712",
            "present": true,
            "players": [
                "Lukas Loch",
                "Finn Burgbacher"
            ]
        },
        {
            "id": "44567db1-e51a-44e8-b2e2-50dea033f7f0",
            "teamName": "Sulgen 1",
            "teamId": "5d3d7e6d46e0fb0001e2771e",
            "present": true,
            "players": [
                "Marcel Weißer",
                "Michael Kopp"
            ]
        },
        {
            "id": "033728ea-38b2-4cb5-93d0-22a9516bb8df",
            "teamName": "Langenschiltach 2",
            "teamId": "5d3d7e6d46e0fb0001e27714",
            "present": true,
            "players": [
                "Fabian Rapp",
                "Yannik Flaig"
            ]
        },
        {
            "id": "94301c95-9d2f-4fca-990f-8c8884b43942",
            "teamName": "Langenschiltach 3",
            "teamId": "5d3d7e6d46e0fb0001e27716",
            "present": true,
            "players": [
                "Konrad Kohnen",
                "Pablo Lützow"
            ]
        },
        {
            "id": "0f2c5f0a-be3b-4519-80b7-cf668c3776da",
            "teamName": "Sulgen 2 a.K.",
            "teamId": "5d3d7e6d46e0fb0001e27720",
            "present": true,
            "players": [
                "Michelle Seeber",
                "Jacqueline Seeber"
            ]
        },
        {
            "id": "02de9f9f-7c7e-4699-9090-901d78d67cf2",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7e6d46e0fb0001e27710",
            "present": true,
            "players": [
                "Josef Klemm",
                "Jona Fahrbach"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 1",
            "teamB": "Prechtal 2",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 1",
            "teamB": "Sulgen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 2",
            "teamB": "Langenschiltach 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Sulgen 2 a.K.",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Langenschiltach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 10,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Prechtal 1",
            "teamB": "Sulgen 2 a.K.",
            "score": {
                "goalsA": 7,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Sulgen 1",
            "teamB": "Langenschiltach 2",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 3",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Prechtal 1",
            "teamB": "Langenschiltach 1",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Prechtal 2",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Langenschiltach 2",
            "teamB": "Sulgen 2 a.K.",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Sulgen 1",
            "teamB": "Langenschiltach 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}