{
    "id": "5d6cc9da46e0fb0001cc8fd7",
    "number": 5,
    "league": "5d3d7e6d46e0fb0001e2770e",
    "leagueName": "U15 Schüler A Staffel I",
    "start": "2019-11-30T14:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "city": "Elzach-Prechtal",
        "zip": "79215",
        "street": "Schrahöfe",
        "phone": "07682-1707"
    },
    "teams": [
        {
            "id": "f7ad4a0b-2619-4c1c-a3e3-fec45f3f408a",
            "teamName": "Prechtal 1",
            "teamId": "5d3d7e6d46e0fb0001e2771a",
            "present": true,
            "players": [
                "Verena Volk",
                "Fabian Volk"
            ]
        },
        {
            "id": "67ba1eaa-966b-4c77-a2f1-eb515dec7b14",
            "teamName": "Prechtal 2",
            "teamId": "5d3d7e6d46e0fb0001e2771c",
            "present": true,
            "players": [
                "Lukas Wernet",
                "Joscha Winterer"
            ]
        },
        {
            "id": "10f1a41c-9ce8-4297-bd87-3de083f14d19",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7e6d46e0fb0001e27712",
            "present": true,
            "players": [
                "Lukas Loch",
                "Finn Burgbacher"
            ]
        },
        {
            "id": "ec982982-95a1-4b93-be2e-92301d9f4fb1",
            "teamName": "Langenschiltach 2",
            "teamId": "5d3d7e6d46e0fb0001e27714",
            "present": true,
            "players": [
                "Fabian Rapp",
                "Yannik Flaig"
            ]
        },
        {
            "id": "54802950-0dc5-41a2-bf87-47c45ace76b7",
            "teamName": "Langenschiltach 3",
            "teamId": "5d3d7e6d46e0fb0001e27716",
            "present": true,
            "players": [
                "Konrad Kohnen",
                "Pablo Lützow"
            ]
        },
        {
            "id": "c1deafbe-9220-4cc7-aba8-1da9257d59dc",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7e6d46e0fb0001e27710",
            "present": true,
            "players": [
                "Josef Klemm",
                "Jona Fahrbach"
            ]
        },
        {
            "id": "a562d16f-b9d3-4afd-a142-778bb81d77be",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d7e6d46e0fb0001e27718",
            "present": true,
            "players": [
                "Simon Luis Kaltenbach",
                "Julian Wulle"
            ]
        },
        {
            "id": "56a8bb59-62d2-4a6e-991c-bbd4585ef389",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7e6d46e0fb0001e27722",
            "present": true,
            "players": [
                "Kimi Schrott",
                "Jonathan Kranz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Langenschiltach 1",
            "teamB": "Langenschiltach 2",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 3",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Prechtal 1",
            "teamB": "Prechtal 2",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Alpirsbach 1",
            "teamB": "Wallbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Langenschiltach 2",
            "teamB": "Langenschiltach 3",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Langenschiltach 1",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Prechtal 1",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Prechtal 2",
            "teamB": "Wallbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Prechtal 1",
            "teamB": "Langenschiltach 3",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Langenschiltach 1",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Prechtal 2",
            "teamB": "Langenschiltach 2",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Neuenburg 1",
            "teamB": "Wallbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}