{
    "id": "5d6cc9da46e0fb0001bb6ca3",
    "number": 7,
    "league": "5d3d7e6d46e0fb0001e2770e",
    "leagueName": "U15 Schüler A Staffel I",
    "start": "2020-02-15T14:00:00.000Z",
    "gym": {
        "name": "Turnhalle Sulzberg",
        "city": "Alpirsbach",
        "zip": "72275",
        "street": "Sulzberg",
        "phone": "07444-9518256"
    },
    "teams": [
        {
            "id": "49fa88a2-15c6-4eef-ac4d-615d47678198",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7e6d46e0fb0001e27712",
            "present": true,
            "players": [
                "Lukas Loch",
                "Finn Burgbacher"
            ]
        },
        {
            "id": "245c4d2d-bc1c-496e-9453-02786046c99f",
            "teamName": "Sulgen 1",
            "teamId": "5d3d7e6d46e0fb0001e2771e",
            "present": true,
            "players": [
                "Marcel Weißer",
                "Michael Kopp"
            ]
        },
        {
            "id": "838eca01-ad83-411f-9801-fc1ac4012f21",
            "teamName": "Langenschiltach 2",
            "teamId": "5d3d7e6d46e0fb0001e27714",
            "present": true,
            "players": [
                "Fabian Rapp",
                "Yannik Flaig"
            ]
        },
        {
            "id": "df95df39-c9ff-4695-b8d7-e903a747570e",
            "teamName": "Langenschiltach 3",
            "teamId": "5d3d7e6d46e0fb0001e27716",
            "present": true,
            "players": [
                "Konrad Kohnen",
                "Pablo Lützow"
            ]
        },
        {
            "id": "c7e2bb08-af12-477f-adfd-d55127c117c7",
            "teamName": "Sulgen 2 a.K.",
            "teamId": "5d3d7e6d46e0fb0001e27720",
            "present": true,
            "players": [
                "Michelle Seeber",
                "Jacqueline Seeber"
            ]
        },
        {
            "id": "c747c0ee-d135-4012-b5b0-3888ee9c897d",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7e6d46e0fb0001e27710",
            "present": true,
            "players": [
                "Josef Klemm",
                "Jona Fahrbach"
            ]
        },
        {
            "id": "a823c8cf-fa7f-455d-b49b-793bb5072c58",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d7e6d46e0fb0001e27718",
            "present": true,
            "players": [
                "Simon Luis Kaltenbach",
                "Julian Wulle"
            ]
        },
        {
            "id": "f5b1674d-5b25-4bc7-8f2d-8b025c3143f6",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7e6d46e0fb0001e27722",
            "present": true,
            "players": [
                "Kimi Schrott",
                "Jonathan Kranz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sulgen 1",
            "teamB": "Sulgen 2 a.K."
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 2",
            "teamB": "Neuenburg 1"
        },
        {
            "number": 4,
            "teamA": "Langenschiltach 3",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 5,
            "teamA": "Langenschiltach 1",
            "teamB": "Sulgen 2 a.K."
        },
        {
            "number": 6,
            "teamA": "Langenschiltach 2",
            "teamB": "Wallbach 1"
        },
        {
            "number": 7,
            "teamA": "Sulgen 1",
            "teamB": "Neuenburg 1"
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 3",
            "teamB": "Sulgen 2 a.K."
        },
        {
            "number": 9,
            "teamA": "Langenschiltach 2",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 10,
            "teamA": "Langenschiltach 1",
            "teamB": "Sulgen 1"
        },
        {
            "number": 11,
            "teamA": "Langenschiltach 3",
            "teamB": "Wallbach 1"
        },
        {
            "number": 12,
            "teamA": "Alpirsbach 1",
            "teamB": "Neuenburg 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}