{
    "id": "5d6cc9da46e0fb0001cc8fbb",
    "number": 3,
    "league": "5d3d7e6d46e0fb0001e2770e",
    "leagueName": "U15 Schüler A Staffel I",
    "start": "2019-10-19T13:00:00.000Z",
    "gym": {
        "name": "Mehrzwecksporthalle Peterzell",
        "city": "St. Georgen-Peterzell",
        "zip": "78112",
        "street": "Bärlochtalstr. 3",
        "phone": ""
    },
    "teams": [
        {
            "id": "0daad216-2786-421a-8a4a-29335821fb8e",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7e6d46e0fb0001e27712",
            "present": true,
            "players": [
                "Lukas Loch",
                "Finn Burgbacher"
            ]
        },
        {
            "id": "79976a9e-d7ac-4916-8d38-116025de3222",
            "teamName": "Sulgen 1",
            "teamId": "5d3d7e6d46e0fb0001e2771e",
            "present": true,
            "players": [
                "Marcel Weißer",
                "Michael Kopp"
            ]
        },
        {
            "id": "2ffe73c4-6ea7-49f0-aa49-d6f03fcd526a",
            "teamName": "Langenschiltach 2",
            "teamId": "5d3d7e6d46e0fb0001e27714",
            "present": true,
            "players": [
                "Fabian Rapp",
                "Yannik Flaig"
            ]
        },
        {
            "id": "dd64af87-04e0-402a-b29a-de68e9713867",
            "teamName": "Langenschiltach 3",
            "teamId": "5d3d7e6d46e0fb0001e27716",
            "present": true,
            "players": [
                "Konrad Kohnen",
                "Pablo Lützow"
            ]
        },
        {
            "id": "80804ce5-7c97-4a54-a6ed-c6996eeba06a",
            "teamName": "Sulgen 2 a.K.",
            "teamId": "5d3d7e6d46e0fb0001e27720",
            "present": true,
            "players": [
                "Michelle Seeber",
                "Jacqueline Seeber"
            ]
        },
        {
            "id": "a406bdf8-1c21-4ed4-ac8d-704ba6dbab81",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7e6d46e0fb0001e27710",
            "present": true,
            "players": [
                "Josef Klemm",
                "Jona Fahrbach"
            ]
        },
        {
            "id": "b9c1e7c1-f8f0-4ef2-845b-2cd6e5ed5a5c",
            "teamName": "Neuenburg 1",
            "teamId": "5d3d7e6d46e0fb0001e27718",
            "present": false,
            "players": [
                "Simon Luis Kaltenbach",
                "Julian Wulle"
            ]
        },
        {
            "id": "2e02365e-0a17-40bb-b379-c41a626be5a4",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7e6d46e0fb0001e27722",
            "present": true,
            "players": [
                "Kimi Schrott",
                "Jonathan Kranz"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sulgen 1",
            "teamB": "Sulgen 2 a.K.",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 1",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 8,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 2",
            "teamB": "Wallbach 1",
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Langenschiltach 3",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Sulgen 1",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Langenschiltach 1",
            "teamB": "Sulgen 2 a.K.",
            "score": {
                "goalsA": 7,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Langenschiltach 2",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 3",
            "teamB": "Wallbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Langenschiltach 2",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Sulgen 1",
            "teamB": "Neuenburg 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Langenschiltach 1",
            "teamB": "Wallbach 1",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Langenschiltach 3",
            "teamB": "Sulgen 2 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}