{
    "id": "5d6e1ea346e0fb00015dbadf",
    "number": 8,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2020-02-08T14:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "city": "Karlsruhe",
        "zip": "76189",
        "street": "Bonhoeferstr. 12",
        "phone": "01794268400"
    },
    "teams": [
        {
            "id": "16da44e1-5e99-4056-861c-e422d45afdd6",
            "teamName": "Külsheim 1",
            "teamId": "5d3d7e1346e0fb0001448ba7",
            "present": true,
            "players": [
                "Simon Stang",
                "Aaron Gehrig"
            ]
        },
        {
            "id": "654b83f8-7e37-4baa-a19f-60c8d97a06e3",
            "teamName": "Külsheim 2",
            "teamId": "5d3d7e1346e0fb0001448ba9",
            "present": true,
            "players": [
                "Jonas Imhof",
                "Linus Gehring"
            ]
        },
        {
            "id": "9cf20b9a-573c-4096-9143-2ad195cf8eae",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e1346e0fb0001448ba3",
            "present": true,
            "players": [
                "Tobias Malek",
                "Felix Noel Ruf"
            ]
        },
        {
            "id": "2e2accda-794e-414b-a78a-17dbb0ba9120",
            "teamName": "Karlsruhe 2",
            "teamId": "5d3d7e1346e0fb0001448ba5",
            "present": true,
            "players": [
                "Noah Cedric Bergner",
                "Timon Kottirra"
            ]
        },
        {
            "id": "042bd892-ce3d-4f25-af57-e2836754e5a3",
            "teamName": "Rheinstetten 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba6b",
            "present": true,
            "players": [
                "Monja Oberle",
                "Nico Maier"
            ]
        },
        {
            "id": "94b47b80-b53a-418e-8002-72de564bc22a",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "b259a3dc-0d41-4952-b139-82a5880c552c",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": true,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "d6c3febb-6e35-4c82-8da2-aae9541cb899",
            "teamName": "Enzberg 1 a.K.",
            "teamId": "5d3d7e1346e0fb0001448b9f",
            "present": true,
            "players": [
                "Denis Morlock",
                "Elias Hofmann"
            ]
        },
        {
            "id": "16694e4a-6ffc-4595-99a2-1fdf4bcb07ee",
            "teamName": "Külsheim 3",
            "teamId": "5d3d7e1346e0fb0001448bab",
            "present": true,
            "players": [
                "Jannik Schreck",
                "Emil Engstler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 2,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 3,
            "teamA": "Külsheim 2",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 4,
            "teamA": "Waldrems 3",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 5,
            "teamA": "Karlsruhe 1",
            "teamB": "Waldrems 2"
        },
        {
            "number": 6,
            "teamA": "Külsheim 1",
            "teamB": "Rheinstetten 1 a.K."
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 2",
            "teamB": "Waldrems 2"
        },
        {
            "number": 8,
            "teamA": "Enzberg 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 1",
            "teamB": "Waldrems 3"
        },
        {
            "number": 10,
            "teamA": "Külsheim 2",
            "teamB": "Rheinstetten 1 a.K."
        },
        {
            "number": 11,
            "teamA": "Karlsruhe 2",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 12,
            "teamA": "Külsheim 1",
            "teamB": "Waldrems 3"
        },
        {
            "number": 13,
            "teamA": "Waldrems 2",
            "teamB": "Külsheim 3"
        },
        {
            "number": 14,
            "teamA": "Külsheim 2",
            "teamB": "Enzberg 1 a.K."
        }
    ],
    "permissions": [
        "MatchdayRead",
        "ClubsRead",
        "LeagueRead",
        "TeamsRead"
    ]
}