{
    "id": "5d6e1ea346e0fb00019a3dfb",
    "number": 7,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2020-02-01T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Filderstadt",
        "zip": "70794",
        "street": "Römerstr. 71",
        "phone": "0711-7738175"
    },
    "teams": [
        {
            "id": "4d907814-9b2b-4761-9700-7f53d1585023",
            "teamName": "Külsheim 1",
            "teamId": "5d3d7e1346e0fb0001448ba7",
            "present": true,
            "players": [
                "Simon Stang",
                "Aaron Gehrig"
            ]
        },
        {
            "id": "a237c33c-c2dd-4e88-ab34-9116413c4eac",
            "teamName": "Külsheim 2",
            "teamId": "5d3d7e1346e0fb0001448ba9",
            "present": true,
            "players": [
                "Jonas Imhof",
                "Linus Gehring"
            ]
        },
        {
            "id": "0ac23fdf-a1aa-4e53-8e5e-b17290d64876",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba72",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "c07fa998-ebf4-43ec-988d-ab59022607c6",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba6d",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "d7490a73-3497-41d6-bbd4-3ec867eccad1",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "08dd2fc3-0886-4a5c-9515-0d4935d99409",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": true,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "5a5b319a-802a-469c-9fd8-86ee23574e0e",
            "teamName": "Külsheim 3",
            "teamId": "5d3d7e1346e0fb0001448bab",
            "present": true,
            "players": [
                "Jannik Schreck",
                "Emil Engstler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 2",
            "teamB": "Waldrems 3"
        },
        {
            "number": 2,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 3,
            "teamA": "Külsheim 1",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 4,
            "teamA": "Külsheim 2",
            "teamB": "Waldrems 2"
        },
        {
            "number": 5,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 6,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Waldrems 3"
        },
        {
            "number": 7,
            "teamA": "Külsheim 2",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 8,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Waldrems 2"
        },
        {
            "number": 9,
            "teamA": "Waldrems 3",
            "teamB": "Külsheim 3"
        },
        {
            "number": 10,
            "teamA": "Külsheim 1",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Waldrems 3"
        },
        {
            "number": 12,
            "teamA": "Külsheim 1",
            "teamB": "Waldrems 2"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}