{
    "id": "5d6e1ea346e0fb00019a3df5",
    "number": 1,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2019-09-28T12:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Wimsheim",
        "zip": "71299",
        "street": "Tiefenbronner Str. 1",
        "phone": "07044-41211"
    },
    "teams": [
        {
            "id": "c952da8e-9c57-45c4-b75c-0b3ea0da9595",
            "teamName": "Külsheim 1",
            "teamId": "5d3d7e1346e0fb0001448ba7",
            "present": true,
            "players": [
                "Simon Stang",
                "Aaron Gehrig"
            ]
        },
        {
            "id": "e62e2945-a0b1-4433-9b5a-da87c16257ec",
            "teamName": "Külsheim 2",
            "teamId": "5d3d7e1346e0fb0001448ba9",
            "present": true,
            "players": [
                "Jonas Imhof",
                "Linus Gehring"
            ]
        },
        {
            "id": "0a7e1f84-1ec1-45fa-af91-07cfaf1d5b1b",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e1346e0fb0001448ba3",
            "present": true,
            "players": [
                "Tobias Malek",
                "Felix Noel Ruf"
            ]
        },
        {
            "id": "bad96d39-dac0-40bf-a568-81dcbc8b29a4",
            "teamName": "Karlsruhe 2",
            "teamId": "5d3d7e1346e0fb0001448ba5",
            "present": true,
            "players": [
                "Noah Cedric Bergner",
                "Timon Kottirra"
            ]
        },
        {
            "id": "b54bf0f0-6f85-4996-8763-6578c93f033b",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba72",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "a4c0bb6d-30f5-4432-a5e8-7608eecad512",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba6d",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "f66bf068-0653-47be-99d8-cf28c33407f9",
            "teamName": "Rheinstetten 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba6b",
            "present": true,
            "players": [
                "Monja Oberle",
                "Nico Maier"
            ]
        },
        {
            "id": "d4e14fe3-e6bc-416c-b7ca-99ed63492780",
            "teamName": "Enzberg 1 a.K.",
            "teamId": "5d3d7e1346e0fb0001448b9f",
            "present": true,
            "players": [
                "Denis Morlock",
                "Elias Hofmann"
            ]
        },
        {
            "id": "5d4adab9-f628-482c-9f81-2c390aa85734",
            "teamName": "Külsheim 3",
            "teamId": "5d3d7e1346e0fb0001448bab",
            "present": true,
            "players": [
                "Jannik Schreck",
                "Emil Engstler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 1",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 2,
            "teamA": "Külsheim 2",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 2",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 5,
            "teamA": "Külsheim 1",
            "teamB": "Külsheim 2",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 1",
            "teamB": "Rheinstetten 1 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Külsheim 2",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K.",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Karlsruhe 1",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Külsheim 1",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Rheinstetten 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Külsheim 2",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Karlsruhe 2",
            "teamB": "Külsheim 3"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}