{
    "id": "5d6e1ea346e0fb00015dbae3",
    "number": 4,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2019-11-30T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Backnang Waldrems",
        "zip": "71522",
        "street": "Langenbachstr. 16",
        "phone": "07191-86957"
    },
    "teams": [
        {
            "id": "aa088166-0d91-41b5-bb2b-7aa291d6dec7",
            "teamName": "Külsheim 1",
            "teamId": "5d3d7e1346e0fb0001448ba7",
            "present": true,
            "players": [
                "Simon Stang",
                "Aaron Gehrig"
            ]
        },
        {
            "id": "af3f3e30-3f77-4310-88ea-9960f1c317ad",
            "teamName": "Külsheim 2",
            "teamId": "5d3d7e1346e0fb0001448ba9",
            "present": true,
            "players": [
                "Jonas Imhof",
                "Linus Gehring"
            ]
        },
        {
            "id": "b50e50be-aa96-4ecf-9402-ab734a58da9f",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba72",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "98481e5f-63e7-40f8-9154-f295c6087f4d",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba6d",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "fd2d9b7c-eb46-46ce-a1d2-76d99d62efb2",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "396c4547-c682-4b70-86ea-2cba727ab9db",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": true,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "2f287c15-eb5b-4909-8be8-2c728b6ffe85",
            "teamName": "Külsheim 3",
            "teamId": "5d3d7e1346e0fb0001448bab",
            "present": true,
            "players": [
                "Jannik Schreck",
                "Emil Engstler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 2",
            "teamB": "Waldrems 3"
        },
        {
            "number": 2,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 3,
            "teamA": "Külsheim 1",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 4,
            "teamA": "Külsheim 2",
            "teamB": "Waldrems 2"
        },
        {
            "number": 5,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 6,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Waldrems 3"
        },
        {
            "number": 7,
            "teamA": "Külsheim 2",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 8,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Waldrems 2"
        },
        {
            "number": 9,
            "teamA": "Waldrems 3",
            "teamB": "Külsheim 3"
        },
        {
            "number": 10,
            "teamA": "Külsheim 1",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Waldrems 3"
        },
        {
            "number": 12,
            "teamA": "Külsheim 1",
            "teamB": "Waldrems 2"
        }
    ],
    "permissions": [
        "MatchdayRead",
        "ClubsRead",
        "LeagueRead",
        "TeamsRead"
    ]
}