{
    "id": "5d6e1ea346e0fb00019a3dee",
    "number": 5,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2020-01-11T13:00:00.000Z",
    "gym": {
        "name": "Keltenhalle",
        "city": "Rheinstetten",
        "zip": "76287",
        "street": "Am Tummelplatz 6",
        "phone": "0157-52658660"
    },
    "teams": [
        {
            "id": "05b98cb6-2583-411d-9d7a-01fd20dcd25c",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e1346e0fb0001448ba3",
            "present": true,
            "players": [
                "Tobias Malek",
                "Felix Noel Ruf"
            ]
        },
        {
            "id": "7111d3e0-da75-4333-a346-74456e31b2a4",
            "teamName": "Karlsruhe 2",
            "teamId": "5d3d7e1346e0fb0001448ba5",
            "present": true,
            "players": [
                "Noah Cedric Bergner",
                "Timon Kottirra"
            ]
        },
        {
            "id": "8f8a2fff-7104-416c-a312-61e24411b039",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba72",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "c0a2015b-1a5d-48dd-97d1-9612c5c6051c",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba6d",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "b1df7d0d-9117-447a-85cd-f127b14ef3ee",
            "teamName": "Rheinstetten 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba6b",
            "present": true,
            "players": [
                "Monja Oberle",
                "Nico Maier"
            ]
        },
        {
            "id": "d79a5a0c-f249-4acb-9558-42671debf7fe",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "a2fdecf3-d72c-4220-ac00-d9e5f9a2c1e2",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": true,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "0cea1296-6a8a-460f-9b5c-ccd0d8c04d02",
            "teamName": "Enzberg 1 a.K.",
            "teamId": "5d3d7e1346e0fb0001448b9f",
            "present": true,
            "players": [
                "Denis Morlock",
                "Elias Hofmann"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Waldrems 2"
        },
        {
            "number": 2,
            "teamA": "Karlsruhe 1",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 3,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 4,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Rheinstetten 1 a.K."
        },
        {
            "number": 5,
            "teamA": "Waldrems 2",
            "teamB": "Waldrems 3"
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 1",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 2",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        },
        {
            "number": 8,
            "teamA": "Waldrems 2",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 9,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Waldrems 3"
        },
        {
            "number": 10,
            "teamA": "Karlsruhe 1",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Waldrems 2"
        },
        {
            "number": 12,
            "teamA": "Karlsruhe 2",
            "teamB": "Rheinstetten 1 a.K."
        },
        {
            "number": 13,
            "teamA": "Karlsruhe 1",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 14,
            "teamA": "Karlsruhe 2",
            "teamB": "Waldrems 3"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}