{
    "id": "5d6e1ea346e0fb00015dbae7",
    "number": 2,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2019-10-12T13:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle",
        "city": "Mühlacker-Enzberg",
        "zip": "75417",
        "street": "Kanalstr. 2",
        "phone": "07041-2830"
    },
    "teams": [
        {
            "id": "5b511ec3-d443-4fce-8fd1-b47b43d98dab",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e1346e0fb0001448ba3",
            "present": true,
            "players": [
                "Tobias Malek",
                "Felix Noel Ruf"
            ]
        },
        {
            "id": "33de21fe-3017-4007-bb6e-d399b1d1b790",
            "teamName": "Karlsruhe 2",
            "teamId": "5d3d7e1346e0fb0001448ba5",
            "present": true,
            "players": [
                "Noah Cedric Bergner",
                "Timon Kottirra"
            ]
        },
        {
            "id": "370c0673-3127-4d6d-a970-8b53115a49b6",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba72",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "3298d18e-750e-4902-b7a8-8451c3f1749e",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba6d",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "84889c04-1298-4668-87e9-2895d4d3de12",
            "teamName": "Rheinstetten 1 a.K.",
            "teamId": "5d6e1e8b46e0fb00015dba6b",
            "present": true,
            "players": [
                "Monja Oberle",
                "Nico Maier"
            ]
        },
        {
            "id": "0cdafb8b-9417-45df-8a9d-d15736c75531",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "58ff3798-0a94-4183-a16d-a0689e1c7150",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": true,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "fd37637f-d448-4e0e-bb22-59a5245dde61",
            "teamName": "Enzberg 1 a.K.",
            "teamId": "5d3d7e1346e0fb0001448b9f",
            "present": true,
            "players": [
                "Denis Morlock",
                "Elias Hofmann"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 1",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 2,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Waldrems 2"
        },
        {
            "number": 3,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 4,
            "teamA": "Waldrems 2",
            "teamB": "Waldrems 3"
        },
        {
            "number": 5,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Rheinstetten 1 a.K."
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 1",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 2",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        },
        {
            "number": 8,
            "teamA": "Waldrems 2",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 9,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Waldrems 3"
        },
        {
            "number": 10,
            "teamA": "Karlsruhe 1",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Waldrems 2"
        },
        {
            "number": 12,
            "teamA": "Karlsruhe 2",
            "teamB": "Rheinstetten 1 a.K."
        },
        {
            "number": 13,
            "teamA": "Karlsruhe 1",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 14,
            "teamA": "Karlsruhe 2",
            "teamB": "Waldrems 3"
        }
    ],
    "permissions": [
        "LeagueRead",
        "TeamsRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}