{
    "id": "5d7363dc46e0fb000182a3b1",
    "number": 5,
    "league": "5d3d7ee846e0fb0001448c17",
    "leagueName": "U13 Schüler B Staffel I",
    "start": "2019-12-14T14:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "city": "Gärtringen",
        "zip": "71116",
        "street": "Steingrubenweg",
        "phone": "0173-9457977"
    },
    "teams": [
        {
            "id": "2f0d2774-57d5-4a6f-9e44-b45bc8adb643",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7ee846e0fb0001448c19",
            "present": true,
            "players": [
                "Georg Keim",
                "Mika Haug"
            ]
        },
        {
            "id": "4cd48219-1d1b-42e9-9447-471046df4760",
            "teamName": "Oberesslingen 1",
            "teamId": "5d3d7ee846e0fb0001448c27",
            "present": true,
            "players": [
                "Haris Munjakovic",
                "Jan Günther Widmann"
            ]
        },
        {
            "id": "9a6137ce-392d-41d9-b626-33601180e9da",
            "teamName": "Lauterbach 1",
            "teamId": "5d3d7ee846e0fb0001448c23",
            "present": true,
            "players": [
                "Patrick Fischer",
                "Phillip Fieberg"
            ]
        },
        {
            "id": "329a9427-9d13-4d2c-a8e1-6551db2ee13b",
            "teamName": "Lauterbach 2",
            "teamId": "5d3d7ee846e0fb0001448c25",
            "present": true,
            "players": [
                "Max Echtle",
                "Lenny Held"
            ]
        },
        {
            "id": "a8e20263-9a82-4698-b244-7d0938a9816f",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7ee846e0fb0001448c2b",
            "present": true,
            "players": [
                "Christian Hochmuth",
                "Conrad Hochmuth"
            ]
        },
        {
            "id": "3081a04a-92e9-4454-abe3-980f1d6db454",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7ee846e0fb0001448c29",
            "present": true,
            "players": [
                "Frederik Kranz",
                "Quentin Schumann"
            ]
        },
        {
            "id": "bbca21cc-4b74-47d5-b009-9550fc904b09",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7ee846e0fb0001448c21",
            "present": true,
            "players": [
                "Emil Karrer",
                "Emil Schien"
            ]
        },
        {
            "id": "e68551d4-9f39-4aa6-914c-71b5e4bf42f1",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d7ee846e0fb0001448c2d",
            "present": true,
            "players": [
                "Jeremi Rapp",
                "Mattis Bernhagen"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sindelfingen 1",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Gärtringen 1",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Lauterbach 1",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Lauterbach 2",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Öflingen 1",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Gärtringen 1",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 1,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Oberesslingen 1",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Öflingen 1",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Sindelfingen 1",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Gärtringen 1",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Lauterbach 1",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Oberesslingen 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Gärtringen 1",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Oberesslingen 1",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}