{
    "id": "5d7366f346e0fb000182a4d8",
    "number": 11,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2020-02-01T17:00:00.000Z",
    "gym": {
        "name": "Eichendorff Turnhalle",
        "city": "Offenburg",
        "zip": "77656",
        "street": "Drosselweg 2",
        "phone": "0160-96245867"
    },
    "teams": [
        {
            "id": "05555327-85d4-400e-8e06-18d9feed847f",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "0c855f9e-c01c-4dcf-a4dd-111b613a0744",
            "teamName": "Merklingen 4",
            "teamId": "5d3d79d846e0fb0001448a39",
            "present": true,
            "players": [
                "Tobias Pfäffle",
                "Daniel Schwarz"
            ]
        },
        {
            "id": "0b201545-d907-4b93-9217-8a2d96607f04",
            "teamName": "Derendingen 1",
            "teamId": "5d3d79d846e0fb0001448a29",
            "present": true,
            "players": [
                "Fabian Daubner",
                "Jonathan Marquardt"
            ]
        },
        {
            "id": "4273c616-df6a-4bc5-b3ab-35ff7c52c7af",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "69f5fcb4-ca0f-4099-afaa-52497b71bbef",
            "teamName": "Derendingen 2",
            "teamId": "5d3d79d846e0fb0001448a2b",
            "present": true,
            "players": [
                "Lukas Daubner",
                "Nils Leverenz"
            ]
        },
        {
            "id": "b93683f3-4d14-43c6-b911-d3c854e4fb0f",
            "teamName": "Wimsheim 3",
            "teamId": "5d3d79d846e0fb0001448a43",
            "present": true,
            "players": [
                "Achim Lauser",
                "Lukas Lauser"
            ]
        },
        {
            "id": "8fcb081d-ec0b-4025-a1a8-4fe3b0ce2d7e",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "8e99709e-280e-4598-97b9-6ce232f89bcc",
            "teamName": "Offenburg 2",
            "teamId": "5d3d79d846e0fb0001448a3d",
            "present": true,
            "players": [
                "Andreas Fiebelkorn",
                "Christoph Moßmann"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 6",
            "teamB": "Merklingen 4"
        },
        {
            "number": 2,
            "teamA": "Derendingen 1",
            "teamB": "Merklingen 5"
        },
        {
            "number": 3,
            "teamA": "Derendingen 2",
            "teamB": "Wimsheim 3"
        },
        {
            "number": 4,
            "teamA": "Wendlingen 6",
            "teamB": "Rheinstetten 2"
        },
        {
            "number": 5,
            "teamA": "Derendingen 1",
            "teamB": "Offenburg 2"
        },
        {
            "number": 6,
            "teamA": "Merklingen 5",
            "teamB": "Derendingen 2"
        },
        {
            "number": 7,
            "teamA": "Merklingen 4",
            "teamB": "Rheinstetten 2"
        },
        {
            "number": 8,
            "teamA": "Wendlingen 6",
            "teamB": "Wimsheim 3"
        },
        {
            "number": 9,
            "teamA": "Merklingen 5",
            "teamB": "Offenburg 2"
        },
        {
            "number": 10,
            "teamA": "Derendingen 2",
            "teamB": "Rheinstetten 2"
        },
        {
            "number": 11,
            "teamA": "Derendingen 1",
            "teamB": "Wimsheim 3"
        },
        {
            "number": 12,
            "teamA": "Merklingen 4",
            "teamB": "Offenburg 2"
        },
        {
            "number": 13,
            "teamA": "Wendlingen 6",
            "teamB": "Derendingen 2"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}