{
    "id": "5d7366f346e0fb000176c6f5",
    "number": 4,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-10-12T16:00:00.000Z",
    "gym": {
        "name": "Keltenhalle",
        "city": "Rheinstetten",
        "zip": "76287",
        "street": "Am Tummelplatz 6",
        "phone": "0157-52658660"
    },
    "teams": [
        {
            "id": "bf68feb2-fb31-48ec-9254-f862872f9cf8",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "e5c18f95-b589-4c4a-a246-099b583cb1a1",
            "teamName": "Merklingen 3",
            "teamId": "5d3d79d846e0fb0001448a37",
            "present": false,
            "players": [
                "Nadine, Jacqueline Weber",
                "Claire Feyler"
            ]
        },
        {
            "id": "d1510075-4682-4fd1-8eb8-40fdf34dd26c",
            "teamName": "Merklingen 4",
            "teamId": "5d3d79d846e0fb0001448a39",
            "present": true,
            "players": [
                "Tobias Pfäffle",
                "Daniel Schwarz"
            ]
        },
        {
            "id": "e1e2e672-cf77-4cd6-a247-b399e4faca34",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "a5c94d06-ce92-4f86-b600-ee1d2f629f72",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "d32566c0-9f0d-49d9-8c8c-d0cb59d708a8",
            "teamName": "Karlsruhe 3",
            "teamId": "5d3d79d846e0fb0001448a31",
            "present": true,
            "players": [
                "Lukas Lang",
                "Andreas Ruf"
            ]
        },
        {
            "id": "3a484aa4-b34c-41ed-99fd-d89a88a39e5a",
            "teamName": "Karlsruhe 4",
            "teamId": "5d3d79d846e0fb0001448a33",
            "present": true,
            "players": [
                "Peter Holzapfel",
                "Etienne Groff"
            ]
        },
        {
            "id": "f61ce0ba-b38c-4887-bde4-456cd2668458",
            "teamName": "Wimsheim 3",
            "teamId": "5d3d79d846e0fb0001448a43",
            "present": true,
            "players": [
                "Achim Lauser",
                "Lukas Lauser"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 3",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Rheinstetten 2",
            "teamB": "Ersingen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 10,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Wendlingen 6",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Rheinstetten 2",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wendlingen 6",
            "teamB": "Ersingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Merklingen 4",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Merklingen 3",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Wendlingen 6",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Merklingen 4",
            "teamB": "Rheinstetten 2",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Ersingen 2",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Merklingen 3",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Merklingen 4",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}