{
    "id": "5d7366f346e0fb000182a4c5",
    "number": 13,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2020-03-14T17:00:00.000Z",
    "gym": {
        "name": "Gem.schule am Schillerpark",
        "city": "Esslingen",
        "zip": "73728",
        "street": "Blumenstr. 10",
        "phone": "0160-5313704"
    },
    "teams": [
        {
            "id": "378df2d2-8cb3-4566-8120-66abc33c8b30",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "12a1a0a5-3d21-4225-b300-8e768d3cfd9b",
            "teamName": "Merklingen 4",
            "teamId": "5d3d79d846e0fb0001448a39",
            "present": true,
            "players": [
                "Tobias Pfäffle",
                "Daniel Schwarz"
            ]
        },
        {
            "id": "a591b38c-529d-4557-934b-62dae6704338",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "9df13610-a771-4e8e-b1e5-937ce6c25853",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "56cb2fd0-09a2-41c7-b7c2-de0e202664aa",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "a4b108ff-754c-4b57-9b55-da0c11152d79",
            "teamName": "Karlsruhe 3",
            "teamId": "5d3d79d846e0fb0001448a31",
            "present": true,
            "players": [
                "Lukas Lang",
                "Andreas Ruf"
            ]
        },
        {
            "id": "bbe931fb-0ef1-474d-9536-13f2b1fbaa95",
            "teamName": "Karlsruhe 4",
            "teamId": "5d3d79d846e0fb0001448a33",
            "present": true,
            "players": [
                "Peter Holzapfel",
                "Etienne Groff"
            ]
        },
        {
            "id": "7b58e784-7d08-4f10-af1f-49966b36cca9",
            "teamName": "Esslingen 3",
            "teamId": "5d3d79d846e0fb0001448a2f",
            "present": true,
            "players": [
                "Alexander Seybold",
                "Jochen Heubach"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 4",
            "teamB": "Karlsruhe 4"
        },
        {
            "number": 2,
            "teamA": "Rheinstetten 2",
            "teamB": "Ersingen 2"
        },
        {
            "number": 3,
            "teamA": "Wendlingen 6",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 4,
            "teamA": "Rheinstetten 2",
            "teamB": "Esslingen 3"
        },
        {
            "number": 5,
            "teamA": "Wendlingen 6",
            "teamB": "Ersingen 2"
        },
        {
            "number": 6,
            "teamA": "Merklingen 5",
            "teamB": "Karlsruhe 4"
        },
        {
            "number": 7,
            "teamA": "Merklingen 4",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 8,
            "teamA": "Wendlingen 6",
            "teamB": "Esslingen 3"
        },
        {
            "number": 9,
            "teamA": "Merklingen 5",
            "teamB": "Rheinstetten 2"
        },
        {
            "number": 10,
            "teamA": "Ersingen 2",
            "teamB": "Karlsruhe 4"
        },
        {
            "number": 11,
            "teamA": "Merklingen 4",
            "teamB": "Esslingen 3"
        },
        {
            "number": 12,
            "teamA": "Merklingen 5",
            "teamB": "Karlsruhe 3"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}