{
    "id": "5d7366f346e0fb000182a49b",
    "number": 3,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-10-05T16:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle Merklingen",
        "city": "Weil der Stadt-Merklingen",
        "zip": "71263",
        "street": "Untere Talstr. 64",
        "phone": "07033-35927"
    },
    "teams": [
        {
            "id": "9397d347-cdf9-4c72-a7b2-c065f100b25d",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "0e93319a-9c3b-49c6-b3cb-f0264f9c34f5",
            "teamName": "Merklingen 3",
            "teamId": "5d3d79d846e0fb0001448a37",
            "present": true,
            "players": [
                "Nadine, Jacqueline Weber",
                "Claire Feyler"
            ]
        },
        {
            "id": "f378224c-53ac-4918-8d60-19c9e5a8262b",
            "teamName": "Derendingen 1",
            "teamId": "5d3d79d846e0fb0001448a29",
            "present": true,
            "players": [
                "Fabian Daubner",
                "Jonathan Marquardt"
            ]
        },
        {
            "id": "36868ba1-d6da-4c29-ad96-61e1d72f4c74",
            "teamName": "Merklingen 4",
            "teamId": "5d3d79d846e0fb0001448a39",
            "present": true,
            "players": [
                "Tobias Pfäffle",
                "Daniel Schwarz"
            ]
        },
        {
            "id": "98702863-3f1e-4a83-b6bf-5ed57e8a2099",
            "teamName": "Derendingen 2",
            "teamId": "5d3d79d846e0fb0001448a2b",
            "present": true,
            "players": [
                "Lukas Daubner",
                "Nils Leverenz"
            ]
        },
        {
            "id": "e372870a-8646-4466-bc1d-b4090f716b4c",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "79d1ec4e-d665-4f22-8957-9cb5b37d736e",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "161046f7-34ae-4985-81d3-67158042e240",
            "teamName": "Offenburg 2",
            "teamId": "5d3d79d846e0fb0001448a3d",
            "present": true,
            "players": [
                "Andreas Fiebelkorn",
                "Christoph Moßmann"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 6",
            "teamB": "Merklingen 3",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Derendingen 1",
            "teamB": "Merklingen 4",
            "score": {
                "goalsA": 7,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Derendingen 2",
            "teamB": "Merklingen 5",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Wendlingen 6",
            "teamB": "Rheinstetten 2",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Derendingen 1",
            "teamB": "Offenburg 2",
            "score": {
                "goalsA": 8,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Merklingen 4",
            "teamB": "Derendingen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Merklingen 3",
            "teamB": "Rheinstetten 2",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Wendlingen 6",
            "teamB": "Merklingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Merklingen 4",
            "teamB": "Offenburg 2",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Derendingen 2",
            "teamB": "Rheinstetten 2",
            "score": {
                "goalsA": 9,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Derendingen 1",
            "teamB": "Merklingen 5",
            "score": {
                "goalsA": 12,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Merklingen 3",
            "teamB": "Offenburg 2",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Wendlingen 6",
            "teamB": "Derendingen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}