{
    "id": "5d7366f346e0fb000182a4e0",
    "number": 9,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-12-14T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle Merklingen",
        "city": "Weil der Stadt-Merklingen",
        "zip": "71263",
        "street": "Untere Talstr. 64",
        "phone": "07033-35927"
    },
    "teams": [
        {
            "id": "05bc318e-6873-498b-a76d-93919ad7de29",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "daef4df6-2e51-4492-b376-c630da5a1d12",
            "teamName": "Merklingen 4",
            "teamId": "5d3d79d846e0fb0001448a39",
            "present": true,
            "players": [
                "Tobias Pfäffle",
                "Daniel Schwarz"
            ]
        },
        {
            "id": "bf156eb0-f025-463a-a158-06d2bc35b746",
            "teamName": "Derendingen 1",
            "teamId": "5d3d79d846e0fb0001448a29",
            "present": true,
            "players": [
                "Fabian Daubner",
                "Jonathan Marquardt"
            ]
        },
        {
            "id": "8ef4a651-ad75-4893-9ab4-44d258cd0356",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "bcfe7ae0-c199-43ad-baea-b1f2082bdf98",
            "teamName": "Derendingen 2",
            "teamId": "5d3d79d846e0fb0001448a2b",
            "present": true,
            "players": [
                "Lukas Daubner",
                "Nils Leverenz"
            ]
        },
        {
            "id": "85c807ca-9b75-4bd6-8018-7c2a65d91e36",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "a461f4eb-c671-4c37-82c3-eaf7fd3bcd90",
            "teamName": "Kieselbronn 2",
            "teamId": "5d3d79d846e0fb0001448a35",
            "present": true,
            "players": [
                "Knut Hahn",
                "Timo Häußermann"
            ]
        },
        {
            "id": "314278f6-aa05-4f98-b827-630b9697c672",
            "teamName": "Merklingen 3",
            "teamId": "5d3d79d846e0fb0001448a37",
            "present": true,
            "players": [
                "Nadine, Jacqueline Weber",
                "Claire Feyler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 4",
            "teamB": "Ersingen 2"
        },
        {
            "number": 2,
            "teamA": "Derendingen 2",
            "teamB": "Kieselbronn 2"
        },
        {
            "number": 3,
            "teamA": "Wendlingen 6",
            "teamB": "Merklingen 5"
        },
        {
            "number": 4,
            "teamA": "Derendingen 1",
            "teamB": "Merklingen 3"
        },
        {
            "number": 5,
            "teamA": "Merklingen 4",
            "teamB": "Kieselbronn 2"
        },
        {
            "number": 6,
            "teamA": "Wendlingen 6",
            "teamB": "Derendingen 1"
        },
        {
            "number": 7,
            "teamA": "Derendingen 2",
            "teamB": "Merklingen 3"
        },
        {
            "number": 8,
            "teamA": "Merklingen 5",
            "teamB": "Kieselbronn 2"
        },
        {
            "number": 9,
            "teamA": "Derendingen 1",
            "teamB": "Ersingen 2"
        },
        {
            "number": 10,
            "teamA": "Merklingen 4",
            "teamB": "Derendingen 2"
        },
        {
            "number": 11,
            "teamA": "Wendlingen 6",
            "teamB": "Merklingen 3"
        },
        {
            "number": 12,
            "teamA": "Merklingen 5",
            "teamB": "Ersingen 2"
        },
        {
            "number": 13,
            "teamA": "Derendingen 1",
            "teamB": "Kieselbronn 2"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}