{
    "id": "5d7366f346e0fb000182a4a2",
    "number": 7,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-11-16T17:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "city": "Wendlingen",
        "zip": "73240",
        "street": "Speckweg",
        "phone": "07024 / 51233"
    },
    "teams": [
        {
            "id": "aa673eb7-3e0a-4546-9959-913215549e46",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "de0e4182-9229-4873-8a29-18ad65d00c42",
            "teamName": "Merklingen 3",
            "teamId": "5d3d79d846e0fb0001448a37",
            "present": true,
            "players": [
                "Nadine, Jacqueline Weber",
                "Claire Feyler"
            ]
        },
        {
            "id": "a56007f4-c5ba-46e2-b023-3d0c7347f5de",
            "teamName": "Derendingen 1",
            "teamId": "5d3d79d846e0fb0001448a29",
            "present": true,
            "players": [
                "Fabian Daubner",
                "Jonathan Marquardt"
            ]
        },
        {
            "id": "e23978b4-6733-4bc2-a874-da4b99b18e6e",
            "teamName": "Merklingen 4",
            "teamId": "5d3d79d846e0fb0001448a39",
            "present": true,
            "players": [
                "Tobias Pfäffle",
                "Daniel Schwarz"
            ]
        },
        {
            "id": "ff726b33-a248-4ab9-8dff-237b9c82192c",
            "teamName": "Derendingen 2",
            "teamId": "5d3d79d846e0fb0001448a2b",
            "present": true,
            "players": [
                "Lukas Daubner",
                "Nils Leverenz"
            ]
        },
        {
            "id": "99a165b1-f51c-4cd5-b987-3c23f508783d",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "5711ea82-8287-41e0-8771-1331ba2b7d59",
            "teamName": "Kieselbronn 2",
            "teamId": "5d3d79d846e0fb0001448a35",
            "present": true,
            "players": [
                "Knut Hahn",
                "Timo Häußermann"
            ]
        },
        {
            "id": "9aa7e628-3faa-4582-9af1-2d77554e0146",
            "teamName": "Esslingen 3",
            "teamId": "5d3d79d846e0fb0001448a2f",
            "present": true,
            "players": [
                "Alexander Seybold",
                "Jochen Heubach"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 3",
            "teamB": "Ersingen 2"
        },
        {
            "number": 2,
            "teamA": "Derendingen 2",
            "teamB": "Kieselbronn 2"
        },
        {
            "number": 3,
            "teamA": "Wendlingen 6",
            "teamB": "Merklingen 4"
        },
        {
            "number": 4,
            "teamA": "Derendingen 1",
            "teamB": "Esslingen 3"
        },
        {
            "number": 5,
            "teamA": "Merklingen 3",
            "teamB": "Kieselbronn 2"
        },
        {
            "number": 6,
            "teamA": "Wendlingen 6",
            "teamB": "Derendingen 1"
        },
        {
            "number": 7,
            "teamA": "Derendingen 2",
            "teamB": "Esslingen 3"
        },
        {
            "number": 8,
            "teamA": "Merklingen 4",
            "teamB": "Kieselbronn 2"
        },
        {
            "number": 9,
            "teamA": "Derendingen 1",
            "teamB": "Ersingen 2"
        },
        {
            "number": 10,
            "teamA": "Merklingen 3",
            "teamB": "Derendingen 2"
        },
        {
            "number": 11,
            "teamA": "Wendlingen 6",
            "teamB": "Esslingen 3"
        },
        {
            "number": 12,
            "teamA": "Merklingen 4",
            "teamB": "Ersingen 2"
        },
        {
            "number": 13,
            "teamA": "Derendingen 1",
            "teamB": "Kieselbronn 2"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}