{
    "id": "5d7366f346e0fb000176c6ef",
    "number": 6,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-11-09T17:00:00.000Z",
    "gym": {
        "name": "Sport- und Festhalle Kieselbronn",
        "city": "Kieselbronn",
        "zip": "75249",
        "street": "Eutinger Straße",
        "phone": "0171 540 5374"
    },
    "teams": [
        {
            "id": "70a1a6f0-0026-45f3-a19a-207db1362242",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "07b13db4-d638-42b2-8a89-1f728947fca8",
            "teamName": "Offenburg 2",
            "teamId": "5d3d79d846e0fb0001448a3d",
            "present": true,
            "players": [
                "Andreas Fiebelkorn",
                "Christoph Moßmann"
            ]
        },
        {
            "id": "4d23bca5-2f00-4134-b0a6-72bc07d0d033",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "9d04fc73-37e0-47bb-a188-61a3bc3577ba",
            "teamName": "Karlsruhe 3",
            "teamId": "5d3d79d846e0fb0001448a31",
            "present": true,
            "players": [
                "Lukas Lang",
                "Andreas Ruf"
            ]
        },
        {
            "id": "dfab0661-92a9-4bcc-b917-794de3f480f4",
            "teamName": "Karlsruhe 4",
            "teamId": "5d3d79d846e0fb0001448a33",
            "present": true,
            "players": [
                "Peter Holzapfel",
                "Etienne Groff"
            ]
        },
        {
            "id": "9edda717-b36a-4cf6-86ab-46937ff32716",
            "teamName": "Kieselbronn 2",
            "teamId": "5d3d79d846e0fb0001448a35",
            "present": true,
            "players": [
                "Knut Hahn",
                "Timo Häußermann"
            ]
        },
        {
            "id": "300f6f1d-9905-4b91-8b26-028c4a245a86",
            "teamName": "Esslingen 3",
            "teamId": "5d3d79d846e0fb0001448a2f",
            "present": true,
            "players": [
                "Alexander Seybold",
                "Jochen Heubach"
            ]
        },
        {
            "id": "586a28a0-b3b5-49e1-b472-9c90a9c7b1e3",
            "teamName": "Wimsheim 3",
            "teamId": "5d3d79d846e0fb0001448a43",
            "present": true,
            "players": [
                "Achim Lauser",
                "Lukas Lauser"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Esslingen 3",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Karlsruhe 4",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Ersingen 2",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Wendlingen 6",
            "teamB": "Offenburg 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Karlsruhe 4",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 8,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 3",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 1,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Offenburg 2",
            "teamB": "Ersingen 2",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Wendlingen 6",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 3",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 5,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Offenburg 2",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 6,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Wendlingen 6",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 5,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Ersingen 2",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 6,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Offenburg 2",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}