{
    "id": "5d7363dc46e0fb000176c5d0",
    "number": 8,
    "league": "5d3d7ee846e0fb0001448c17",
    "leagueName": "U13 Schüler B Staffel I",
    "start": "2020-03-07T13:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Wehr-Öflingen",
        "zip": "79664",
        "street": "Wehratalstr. 48",
        "phone": "07761-2577"
    },
    "teams": [
        {
            "id": "abd02b89-3301-4f63-b7d4-b60666428402",
            "teamName": "Hardt 1",
            "teamId": "5d3d7ee846e0fb0001448c1b",
            "present": true,
            "players": [
                "Ariane Fink",
                "Jule Gerlach"
            ]
        },
        {
            "id": "f53dab94-33b7-4c5c-bcef-ca387890d69b",
            "teamName": "Hardt 3",
            "teamId": "5d3d7ee846e0fb0001448c1d",
            "present": true,
            "players": [
                "Laura Nele Halder",
                "Mario Leicht"
            ]
        },
        {
            "id": "3c7c0f2e-bdc7-4e3d-843f-6895ece30201",
            "teamName": "Lauterbach 1",
            "teamId": "5d3d7ee846e0fb0001448c23",
            "present": true,
            "players": [
                "Patrick Fischer",
                "Phillip Fieberg"
            ]
        },
        {
            "id": "c54dd574-2fc6-455b-a385-ddcb98f54f23",
            "teamName": "Lauterbach 2",
            "teamId": "5d3d7ee846e0fb0001448c25",
            "present": true,
            "players": [
                "Max Echtle",
                "Lenny Held"
            ]
        },
        {
            "id": "06934726-642d-4302-8320-ef633985c40d",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7ee846e0fb0001448c29",
            "present": true,
            "players": [
                "Frederik Kranz",
                "Quentin Schumann"
            ]
        },
        {
            "id": "6189d4d1-de48-4713-9fef-1495918ed959",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7ee846e0fb0001448c21",
            "present": true,
            "players": [
                "Emil Karrer",
                "Emil Schien"
            ]
        },
        {
            "id": "d1149bd8-0487-448f-b5b8-803782126f8b",
            "teamName": "Hardt 5",
            "teamId": "5d3d7ee846e0fb0001448c1f",
            "present": true,
            "players": [
                "Leon Leicht",
                "Julian Müller"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 3",
            "teamB": "Konstanz 1"
        },
        {
            "number": 2,
            "teamA": "Lauterbach 2",
            "teamB": "Hardt 5"
        },
        {
            "number": 3,
            "teamA": "Hardt 1",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 4,
            "teamA": "Hardt 3",
            "teamB": "Öflingen 1"
        },
        {
            "number": 5,
            "teamA": "Lauterbach 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 6,
            "teamA": "Lauterbach 2",
            "teamB": "Konstanz 1"
        },
        {
            "number": 7,
            "teamA": "Hardt 3",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 8,
            "teamA": "Lauterbach 2",
            "teamB": "Öflingen 1"
        },
        {
            "number": 9,
            "teamA": "Konstanz 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 10,
            "teamA": "Hardt 1",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 11,
            "teamA": "Lauterbach 1",
            "teamB": "Konstanz 1"
        },
        {
            "number": 12,
            "teamA": "Hardt 1",
            "teamB": "Öflingen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}