{
    "id": "5d7366f346e0fb000176c6fb",
    "number": 2,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-09-28T16:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Wimsheim",
        "zip": "71299",
        "street": "Tiefenbronner Str. 1",
        "phone": "07044-41211"
    },
    "teams": [
        {
            "id": "8d215076-7616-41e4-a050-81fdb32be902",
            "teamName": "Merklingen 3",
            "teamId": "5d3d79d846e0fb0001448a37",
            "present": true,
            "players": [
                "Nadine, Jacqueline Weber",
                "Claire Feyler"
            ]
        },
        {
            "id": "5bb4a5b9-effc-43d8-9c67-59e7a3a9374c",
            "teamName": "Derendingen 1",
            "teamId": "5d3d79d846e0fb0001448a29",
            "present": true,
            "players": [
                "Fabian Daubner",
                "Jonathan Marquardt"
            ]
        },
        {
            "id": "6e37de29-36cb-4d40-b84d-66c25c2fec76",
            "teamName": "Merklingen 4",
            "teamId": "5d3d79d846e0fb0001448a39",
            "present": true,
            "players": [
                "Tobias Pfäffle",
                "Daniel Schwarz"
            ]
        },
        {
            "id": "b47ec8b0-5e0f-42e2-bdf0-b4d25349601f",
            "teamName": "Derendingen 2",
            "teamId": "5d3d79d846e0fb0001448a2b",
            "present": true,
            "players": [
                "Lukas Daubner",
                "Nils Leverenz"
            ]
        },
        {
            "id": "0bbe4558-6265-4057-bed4-552c91280f62",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "fe91e015-2b14-46d0-a62a-14e98fc4f8b1",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "bf41178b-dcb0-460f-8e6b-1dc22093aa43",
            "teamName": "Esslingen 3",
            "teamId": "5d3d79d846e0fb0001448a2f",
            "present": true,
            "players": [
                "Alexander Seybold",
                "Jochen Heubach"
            ]
        },
        {
            "id": "b237ad8b-4bd3-45ac-aba8-0581685f6225",
            "teamName": "Wimsheim 3",
            "teamId": "5d3d79d846e0fb0001448a43",
            "present": true,
            "players": [
                "Achim Lauser",
                "Lukas Lauser"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 3",
            "teamB": "Merklingen 4",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Derendingen 2",
            "teamB": "Ersingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Merklingen 4",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Merklingen 3",
            "teamB": "Derendingen 1",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Merklingen 5",
            "teamB": "Ersingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Derendingen 2",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 5,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Merklingen 4",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 1,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Merklingen 3",
            "teamB": "Merklingen 5",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Derendingen 1",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Ersingen 2",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 3,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Merklingen 4",
            "teamB": "Merklingen 5",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Derendingen 1",
            "teamB": "Derendingen 2",
            "score": {
                "goalsA": 8,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Merklingen 3",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 3,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Ersingen 2",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}