{
    "id": "5d7363dc46e0fb000182a3be",
    "number": 7,
    "league": "5d3d7ee846e0fb0001448c17",
    "leagueName": "U13 Schüler B Staffel I",
    "start": "2020-02-08T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Wimsheim",
        "zip": "71299",
        "street": "Tiefenbronner Str. 1",
        "phone": "07044-41211"
    },
    "teams": [
        {
            "id": "352f2591-7131-4940-811e-aa7c991a15cc",
            "teamName": "Hardt 1",
            "teamId": "5d3d7ee846e0fb0001448c1b",
            "present": true,
            "players": [
                "Ariane Fink",
                "Jule Gerlach"
            ]
        },
        {
            "id": "d702630c-eb00-4e56-a389-857a5e24fb01",
            "teamName": "Hardt 3",
            "teamId": "5d3d7ee846e0fb0001448c1d",
            "present": true,
            "players": [
                "Laura Nele Halder",
                "Mario Leicht"
            ]
        },
        {
            "id": "66776e04-6adc-44fd-9f40-df66ccc099af",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7ee846e0fb0001448c19",
            "present": true,
            "players": [
                "Georg Keim",
                "Mika Haug"
            ]
        },
        {
            "id": "470a1036-707c-47d3-bfad-417247706294",
            "teamName": "Oberesslingen 1",
            "teamId": "5d3d7ee846e0fb0001448c27",
            "present": true,
            "players": [
                "Haris Munjakovic",
                "Jan Günther Widmann"
            ]
        },
        {
            "id": "a0d05b6a-5814-4f64-8f24-01af505326f8",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7ee846e0fb0001448c2b",
            "present": true,
            "players": [
                "Christian Hochmuth",
                "Conrad Hochmuth"
            ]
        },
        {
            "id": "766ed667-d20e-4272-8a03-740b1add58d1",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7ee846e0fb0001448c29",
            "present": true,
            "players": [
                "Frederik Kranz",
                "Quentin Schumann"
            ]
        },
        {
            "id": "0f9e4760-1fbc-4d2a-b39d-42603516c4f1",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7ee846e0fb0001448c21",
            "present": true,
            "players": [
                "Emil Karrer",
                "Emil Schien"
            ]
        },
        {
            "id": "20a08117-4820-4757-a191-db11907c5fe1",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d7ee846e0fb0001448c2d",
            "present": true,
            "players": [
                "Jeremi Rapp",
                "Mattis Bernhagen"
            ]
        },
        {
            "id": "7fb86c4f-e62f-404e-af0a-600e8046d89e",
            "teamName": "Hardt 5",
            "teamId": "5d3d7ee846e0fb0001448c1f",
            "present": true,
            "players": [
                "Leon Leicht",
                "Julian Müller"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 1",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 2,
            "teamA": "Sindelfingen 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 3,
            "teamA": "Hardt 3",
            "teamB": "Oberesslingen 1"
        },
        {
            "number": 4,
            "teamA": "Konstanz 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 6,
            "teamA": "Hardt 1",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 7,
            "teamA": "Oberesslingen 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 8,
            "teamA": "Wimsheim 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 1",
            "teamB": "Konstanz 1"
        },
        {
            "number": 10,
            "teamA": "Hardt 3",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 11,
            "teamA": "Oberesslingen 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 12,
            "teamA": "Hardt 1",
            "teamB": "Konstanz 1"
        },
        {
            "number": 13,
            "teamA": "Öflingen 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 14,
            "teamA": "Hardt 3",
            "teamB": "Wimsheim 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}