{
    "id": "5d7366f346e0fb000176c73d",
    "number": 12,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2020-02-15T17:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "city": "Karlsruhe",
        "zip": "76189",
        "street": "Bonhoeferstr. 12",
        "phone": "01794268400"
    },
    "teams": [
        {
            "id": "5b54a07d-a7bb-47fa-823b-abca1933e956",
            "teamName": "Wimsheim 3",
            "teamId": "5d3d79d846e0fb0001448a43",
            "present": true,
            "players": [
                "Achim Lauser",
                "Lukas Lauser"
            ]
        },
        {
            "id": "66979b93-4616-4351-bf0a-cb0fcef9941e",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "05a68667-da29-4f80-8a33-198ed645a546",
            "teamName": "Offenburg 2",
            "teamId": "5d3d79d846e0fb0001448a3d",
            "present": true,
            "players": [
                "Andreas Fiebelkorn",
                "Christoph Moßmann"
            ]
        },
        {
            "id": "9c5bb4c0-87dc-491e-a264-556913042132",
            "teamName": "Karlsruhe 3",
            "teamId": "5d3d79d846e0fb0001448a31",
            "present": true,
            "players": [
                "Lukas Lang",
                "Andreas Ruf"
            ]
        },
        {
            "id": "e5fadaad-7e80-49d6-be71-12611ba1eb9e",
            "teamName": "Karlsruhe 4",
            "teamId": "5d3d79d846e0fb0001448a33",
            "present": true,
            "players": [
                "Peter Holzapfel",
                "Etienne Groff"
            ]
        },
        {
            "id": "bf5e1443-a7ef-4af7-9add-c9fa9923bc6f",
            "teamName": "Kieselbronn 2",
            "teamId": "5d3d79d846e0fb0001448a35",
            "present": true,
            "players": [
                "Knut Hahn",
                "Timo Häußermann"
            ]
        },
        {
            "id": "b2db8223-174f-4315-b445-7534fa1abc1b",
            "teamName": "Merklingen 3",
            "teamId": "5d3d79d846e0fb0001448a37",
            "present": true,
            "players": [
                "Nadine, Jacqueline Weber",
                "Claire Feyler"
            ]
        },
        {
            "id": "be810638-1284-4b33-9bd2-746ce14d145c",
            "teamName": "Esslingen 3",
            "teamId": "5d3d79d846e0fb0001448a2f",
            "present": true,
            "players": [
                "Alexander Seybold",
                "Jochen Heubach"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 4",
            "teamB": "Merklingen 3"
        },
        {
            "number": 2,
            "teamA": "Offenburg 2",
            "teamB": "Esslingen 3"
        },
        {
            "number": 3,
            "teamA": "Wimsheim 3",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 4,
            "teamA": "Rheinstetten 2",
            "teamB": "Karlsruhe 4"
        },
        {
            "number": 5,
            "teamA": "Kieselbronn 2",
            "teamB": "Merklingen 3"
        },
        {
            "number": 6,
            "teamA": "Wimsheim 3",
            "teamB": "Esslingen 3"
        },
        {
            "number": 7,
            "teamA": "Offenburg 2",
            "teamB": "Karlsruhe 4"
        },
        {
            "number": 8,
            "teamA": "Karlsruhe 3",
            "teamB": "Kieselbronn 2"
        },
        {
            "number": 9,
            "teamA": "Rheinstetten 2",
            "teamB": "Merklingen 3"
        },
        {
            "number": 10,
            "teamA": "Wimsheim 3",
            "teamB": "Offenburg 2"
        },
        {
            "number": 11,
            "teamA": "Kieselbronn 2",
            "teamB": "Esslingen 3"
        },
        {
            "number": 12,
            "teamA": "Rheinstetten 2",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 13,
            "teamA": "Wimsheim 3",
            "teamB": "Merklingen 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}