{
    "id": "5d7363dc46e0fb000176c5d8",
    "number": 2,
    "league": "5d3d7ee846e0fb0001448c17",
    "leagueName": "U13 Schüler B Staffel I",
    "start": "2019-10-12T12:00:00.000Z",
    "end": "1970-01-01T16:15:00.000Z",
    "gym": {
        "name": "VMC Radsporthalle",
        "city": "Konstanz",
        "zip": "78464",
        "street": "Salesianerweg 7",
        "phone": "0 170 29 39 883"
    },
    "teams": [
        {
            "id": "4ca63fb5-336c-415e-968c-b9dd1059ea96",
            "teamName": "Hardt 1",
            "teamId": "5d3d7ee846e0fb0001448c1b",
            "present": true,
            "players": [
                "Ariane Fink",
                "Jule Gerlach"
            ]
        },
        {
            "id": "930dce87-2551-4ef3-bdd9-20ce472a5795",
            "teamName": "Hardt 3",
            "teamId": "5d3d7ee846e0fb0001448c1d",
            "present": true,
            "players": [
                "Laura Nele Halder",
                "Mario Leicht"
            ]
        },
        {
            "id": "40c5a4b9-fb50-4468-b3a2-54eec63b9571",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7ee846e0fb0001448c19",
            "present": true,
            "players": [
                "Georg Keim",
                "Mika Haug"
            ]
        },
        {
            "id": "83eb0e71-4c75-45a9-aab3-4162f6e2895b",
            "teamName": "Oberesslingen 1",
            "teamId": "5d3d7ee846e0fb0001448c27",
            "present": true,
            "players": [
                "Haris Munjakovic",
                "Jan Günther Widmann"
            ]
        },
        {
            "id": "701c1913-3794-4dbd-86c8-ec74773a4a7a",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7ee846e0fb0001448c2b",
            "present": true,
            "players": [
                "Christian Hochmuth",
                "Conrad Hochmuth"
            ]
        },
        {
            "id": "05b72fc2-9749-4769-b202-8038d3075f11",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7ee846e0fb0001448c29",
            "present": true,
            "players": [
                "Frederik Kranz",
                "Quentin Schumann"
            ]
        },
        {
            "id": "658cf0cf-12e9-4c20-bd89-06a6f6056a98",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7ee846e0fb0001448c21",
            "present": true,
            "players": [
                "Emil Karrer",
                "Emil Schien"
            ]
        },
        {
            "id": "b39ff78a-3c45-4af3-8d7c-f9ce832c67e7",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d7ee846e0fb0001448c2d",
            "present": true,
            "players": [
                "Jeremi Rapp",
                "Mattis Bernhagen"
            ]
        },
        {
            "id": "d3c704f3-f218-4a64-a6a0-91794abbe409",
            "teamName": "Hardt 5",
            "teamId": "5d3d7ee846e0fb0001448c1f",
            "present": true,
            "players": [
                "Leon Leicht",
                "Julian Müller"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 1",
            "teamB": "Hardt 5",
            "halftime": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Hardt 3",
            "teamB": "Oberesslingen 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Sindelfingen 1",
            "teamB": "Hardt 5",
            "halftime": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Konstanz 1",
            "teamB": "Wimsheim 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Gärtringen 1",
            "teamB": "Öflingen 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Hardt 1",
            "teamB": "Sindelfingen 1",
            "halftime": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Wimsheim 1",
            "teamB": "Hardt 5",
            "halftime": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Oberesslingen 1",
            "teamB": "Öflingen 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Gärtringen 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 3",
            "teamB": "Sindelfingen 1",
            "halftime": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Hardt 1",
            "teamB": "Konstanz 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Oberesslingen 1",
            "teamB": "Wimsheim 1",
            "halftime": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Öflingen 1",
            "teamB": "Hardt 5",
            "halftime": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Gärtringen 1",
            "teamB": "Konstanz 1",
            "halftime": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            },
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 15,
            "teamA": "Hardt 3",
            "teamB": "Wimsheim 1",
            "halftime": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}