{
    "id": "5d7366f346e0fb000182a49c",
    "number": 5,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-10-19T16:00:00.000Z",
    "gym": {
        "name": "Ludwig-Krapf-Halle",
        "city": "Tübingen-Derendingen",
        "zip": "72072",
        "street": "Sieben-Höfe-Str. 58",
        "phone": "0176-42597629"
    },
    "teams": [
        {
            "id": "4c862e13-93a8-4d51-8aae-ed29e93c3a77",
            "teamName": "Derendingen 1",
            "teamId": "5d3d79d846e0fb0001448a29",
            "present": true,
            "players": [
                "Fabian Daubner",
                "Jonathan Marquardt"
            ]
        },
        {
            "id": "9e15f4fb-69c8-4bd3-8ffe-7e7ce21b0e34",
            "teamName": "Derendingen 2",
            "teamId": "5d3d79d846e0fb0001448a2b",
            "present": true,
            "players": [
                "Lukas Daubner",
                "Nils Leverenz"
            ]
        },
        {
            "id": "b0f78d71-ea96-444e-a591-0c616c305208",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "49da67c0-0a9c-47b5-9c9d-7e3136efb2af",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "88c409d8-6521-4a15-978c-41cf11e0bf77",
            "teamName": "Offenburg 2",
            "teamId": "5d3d79d846e0fb0001448a3d",
            "present": true,
            "players": [
                "Andreas Fiebelkorn",
                "Christoph Moßmann"
            ]
        },
        {
            "id": "8cb4ce23-a0df-4899-998d-4a007b77b34b",
            "teamName": "Karlsruhe 3",
            "teamId": "5d3d79d846e0fb0001448a31",
            "present": true,
            "players": [
                "Lukas Lang",
                "Andreas Ruf"
            ]
        },
        {
            "id": "b0b92ea7-58eb-4677-9a10-3135ae24d85f",
            "teamName": "Karlsruhe 4",
            "teamId": "5d3d79d846e0fb0001448a33",
            "present": true,
            "players": [
                "Peter Holzapfel",
                "Etienne Groff"
            ]
        },
        {
            "id": "b46f0e01-302f-4921-bd3b-d783f0f5ed31",
            "teamName": "Kieselbronn 2",
            "teamId": "5d3d79d846e0fb0001448a35",
            "present": true,
            "players": [
                "Knut Hahn",
                "Timo Häußermann"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 5",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Rheinstetten 2",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 2,
                "goalsB": 10,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Derendingen 1",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Derendingen 2",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Rheinstetten 2",
            "teamB": "Offenburg 2",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Merklingen 5",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Derendingen 2",
            "teamB": "Offenburg 2",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Merklingen 5",
            "teamB": "Rheinstetten 2",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Derendingen 1",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Offenburg 2",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Derendingen 2",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Derendingen 1",
            "teamB": "Rheinstetten 2",
            "score": {
                "goalsA": 11,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Merklingen 5",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}