{
    "id": "5d7366f346e0fb000176c708",
    "number": 8,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-11-30T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle Merklingen",
        "city": "Weil der Stadt-Merklingen",
        "zip": "71263",
        "street": "Untere Talstr. 64",
        "phone": "07033-35927"
    },
    "teams": [
        {
            "id": "a676dc97-7235-4b29-a449-4485b2d6e861",
            "teamName": "Merklingen 4",
            "teamId": "5d3d79d846e0fb0001448a39",
            "present": true,
            "players": [
                "Tobias Pfäffle",
                "Daniel Schwarz"
            ]
        },
        {
            "id": "dd7d5b94-0e42-4b05-bd2c-89920ffff2d6",
            "teamName": "Derendingen 1",
            "teamId": "5d3d79d846e0fb0001448a29",
            "present": true,
            "players": [
                "Fabian Daubner",
                "Jonathan Marquardt"
            ]
        },
        {
            "id": "f859dbe1-081b-4d3a-adec-cc8bfff55dc6",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "1ff755e0-0ae8-4a44-a358-d51e1618062e",
            "teamName": "Derendingen 2",
            "teamId": "5d3d79d846e0fb0001448a2b",
            "present": true,
            "players": [
                "Lukas Daubner",
                "Nils Leverenz"
            ]
        },
        {
            "id": "723f0098-dd87-4cb5-91ad-e008c67e0c23",
            "teamName": "Wimsheim 3",
            "teamId": "5d3d79d846e0fb0001448a43",
            "present": true,
            "players": [
                "Achim Lauser",
                "Lukas Lauser"
            ]
        },
        {
            "id": "07e754c0-2941-4d55-aac6-f7cc5fa41ff6",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "073be3ca-e87d-44c3-a461-8fd83e771e56",
            "teamName": "Merklingen 3",
            "teamId": "5d3d79d846e0fb0001448a37",
            "present": true,
            "players": [
                "Nadine, Jacqueline Weber",
                "Claire Feyler"
            ]
        },
        {
            "id": "02c05b17-4740-4c24-a190-676d2fd2543b",
            "teamName": "Esslingen 3",
            "teamId": "5d3d79d846e0fb0001448a2f",
            "present": true,
            "players": [
                "Alexander Seybold",
                "Jochen Heubach"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 4",
            "teamB": "Merklingen 5"
        },
        {
            "number": 2,
            "teamA": "Derendingen 2",
            "teamB": "Ersingen 2"
        },
        {
            "number": 3,
            "teamA": "Merklingen 5",
            "teamB": "Esslingen 3"
        },
        {
            "number": 4,
            "teamA": "Merklingen 4",
            "teamB": "Derendingen 1"
        },
        {
            "number": 5,
            "teamA": "Wimsheim 3",
            "teamB": "Ersingen 2"
        },
        {
            "number": 6,
            "teamA": "Derendingen 2",
            "teamB": "Esslingen 3"
        },
        {
            "number": 7,
            "teamA": "Merklingen 5",
            "teamB": "Merklingen 3"
        },
        {
            "number": 8,
            "teamA": "Merklingen 4",
            "teamB": "Wimsheim 3"
        },
        {
            "number": 9,
            "teamA": "Derendingen 1",
            "teamB": "Esslingen 3"
        },
        {
            "number": 10,
            "teamA": "Ersingen 2",
            "teamB": "Merklingen 3"
        },
        {
            "number": 11,
            "teamA": "Merklingen 5",
            "teamB": "Wimsheim 3"
        },
        {
            "number": 12,
            "teamA": "Derendingen 1",
            "teamB": "Derendingen 2"
        },
        {
            "number": 13,
            "teamA": "Merklingen 4",
            "teamB": "Merklingen 3"
        },
        {
            "number": 14,
            "teamA": "Ersingen 2",
            "teamB": "Esslingen 3"
        }
    ],
    "permissions": [
        "TeamsRead",
        "LeagueRead",
        "ClubsRead",
        "MatchdayRead"
    ]
}