{
    "id": "5d7363dc46e0fb000176c5cd",
    "number": 6,
    "league": "5d3d7ee846e0fb0001448c17",
    "leagueName": "U13 Schüler B Staffel I",
    "start": "2020-01-11T14:00:00.000Z",
    "gym": {
        "name": "Turn- und Versammlungshalle",
        "city": "Esslingen",
        "zip": "73730",
        "street": "Schorndorfer Str. 48",
        "phone": ""
    },
    "teams": [
        {
            "id": "72b04189-63fa-4310-aef0-55128f953664",
            "teamName": "Hardt 1",
            "teamId": "5d3d7ee846e0fb0001448c1b",
            "present": true,
            "players": [
                "Ariane Fink",
                "Jule Gerlach"
            ]
        },
        {
            "id": "86db199f-28c3-49f3-b367-7fa2f8d04f21",
            "teamName": "Hardt 3",
            "teamId": "5d3d7ee846e0fb0001448c1d",
            "present": true,
            "players": [
                "Laura Nele Halder",
                "Mario Leicht"
            ]
        },
        {
            "id": "8a8c0dfe-55a4-41a3-b077-2b7aba5620ab",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7ee846e0fb0001448c19",
            "present": true,
            "players": [
                "Georg Keim",
                "Mika Haug"
            ]
        },
        {
            "id": "d5ac3f27-d2f7-4b0f-a1df-4d7814d59837",
            "teamName": "Oberesslingen 1",
            "teamId": "5d3d7ee846e0fb0001448c27",
            "present": true,
            "players": [
                "Haris Munjakovic",
                "Jan Günther Widmann"
            ]
        },
        {
            "id": "afe829b4-b43e-47b4-b55c-ff4f9d777122",
            "teamName": "Lauterbach 1",
            "teamId": "5d3d7ee846e0fb0001448c23",
            "present": true,
            "players": [
                "Patrick Fischer",
                "Phillip Fieberg"
            ]
        },
        {
            "id": "5fcd7f24-e377-4dd9-af51-8065e9346558",
            "teamName": "Lauterbach 2",
            "teamId": "5d3d7ee846e0fb0001448c25",
            "present": true,
            "players": [
                "Max Echtle",
                "Lenny Held"
            ]
        },
        {
            "id": "856f32d5-429f-4d57-8f28-89beaccc10ff",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7ee846e0fb0001448c2b",
            "present": true,
            "players": [
                "Christian Hochmuth",
                "Conrad Hochmuth"
            ]
        },
        {
            "id": "9be13129-3132-4833-b658-0fc1289e38c1",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d7ee846e0fb0001448c2d",
            "present": true,
            "players": [
                "Jeremi Rapp",
                "Mattis Bernhagen"
            ]
        },
        {
            "id": "0f99bba3-fcbd-46d0-8e32-5a6af04e0ab4",
            "teamName": "Hardt 5",
            "teamId": "5d3d7ee846e0fb0001448c1f",
            "present": true,
            "players": [
                "Leon Leicht",
                "Julian Müller"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 2,
            "teamA": "Sindelfingen 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 3,
            "teamA": "Oberesslingen 1",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 4,
            "teamA": "Hardt 1",
            "teamB": "Hardt 3"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 1",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 6,
            "teamA": "Lauterbach 2",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 7,
            "teamA": "Hardt 3",
            "teamB": "Hardt 5"
        },
        {
            "number": 8,
            "teamA": "Hardt 1",
            "teamB": "Oberesslingen 1"
        },
        {
            "number": 9,
            "teamA": "Hardt 3",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 10,
            "teamA": "Lauterbach 1",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 11,
            "teamA": "Gärtringen 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 12,
            "teamA": "Hardt 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 13,
            "teamA": "Lauterbach 1",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 14,
            "teamA": "Hardt 3",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 15,
            "teamA": "Oberesslingen 1",
            "teamB": "Hardt 5"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}