{
    "id": "5d7366f346e0fb000182a49f",
    "number": 1,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-09-21T16:00:00.000Z",
    "gym": {
        "name": "Eichendorff Turnhalle",
        "city": "Offenburg",
        "zip": "77656",
        "street": "Drosselweg 2",
        "phone": "0160-96245867"
    },
    "teams": [
        {
            "id": "2a62dde6-04e3-4178-b8b1-6b1ddd7c1dac",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "8a28dc88-55e8-42f9-a999-e5da673ad20f",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "9cb07e99-d1da-449e-a1f0-eec502780f72",
            "teamName": "Offenburg 2",
            "teamId": "5d3d79d846e0fb0001448a3d",
            "present": true,
            "players": [
                "Andreas Fiebelkorn",
                "Christoph Moßmann"
            ]
        },
        {
            "id": "65d58545-90ab-4612-9791-8f9058f09a3c",
            "teamName": "Karlsruhe 3",
            "teamId": "5d3d79d846e0fb0001448a31",
            "present": true,
            "players": [
                "Lukas Lang",
                "Andreas Ruf"
            ]
        },
        {
            "id": "ef826a0a-bfbd-427f-be34-c6b9a02a50ac",
            "teamName": "Karlsruhe 4",
            "teamId": "5d3d79d846e0fb0001448a33",
            "present": true,
            "players": [
                "Peter Holzapfel",
                "Etienne Groff"
            ]
        },
        {
            "id": "edc0ebc0-fb6d-418b-bd0a-fbbc8b14a067",
            "teamName": "Kieselbronn 2",
            "teamId": "5d3d79d846e0fb0001448a35",
            "present": true,
            "players": [
                "Knut Hahn",
                "Timo Häußermann"
            ]
        },
        {
            "id": "c0256a75-1994-4115-af0d-16fc470af075",
            "teamName": "Esslingen 3",
            "teamId": "5d3d79d846e0fb0001448a2f",
            "present": true,
            "players": [
                "Alexander Seybold",
                "Jochen Heubach"
            ]
        },
        {
            "id": "c2326086-6564-4524-a2ee-144df41e4226",
            "teamName": "Wimsheim 3",
            "teamId": "5d3d79d846e0fb0001448a43",
            "present": true,
            "players": [
                "Achim Lauser",
                "Lukas Lauser"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 3",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Offenburg 2",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 7,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Rheinstetten 2",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Kieselbronn 2",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Merklingen 5",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Offenburg 2",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 3",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 3,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Rheinstetten 2",
            "teamB": "Esslingen 3",
            "score": {
                "bothLost": true
            }
        },
        {
            "number": 9,
            "teamA": "Merklingen 5",
            "teamB": "Offenburg 2",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Kieselbronn 2",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Karlsruhe 4",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Rheinstetten 2",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Merklingen 5",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}