{
    "id": "5d9c763446e0fb000161160c",
    "number": 9,
    "league": "5d3d7ef646e0fb0001e2778a",
    "leagueName": "U13 Schüler B Staffel II",
    "start": "2020-02-08T14:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Reichenbach/Fils",
        "zip": "73262",
        "street": "Schulstr. 40",
        "phone": "07153-59448"
    },
    "teams": [
        {
            "id": "90a6d8ed-74e0-49bf-8654-83d844a2eeda",
            "teamName": "Niederstotzingen 1 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27798",
            "present": true,
            "players": [
                "Mathis Junginger",
                "Tobias Linder"
            ]
        },
        {
            "id": "987e057c-117b-4baf-9253-533f585c77e8",
            "teamName": "Hardt 2",
            "teamId": "5d3d7ef646e0fb0001e2778e",
            "present": true,
            "players": [
                "Bastian Kendl",
                "Finn Gerlach"
            ]
        },
        {
            "id": "b1021ec4-8ab3-49a0-8c4c-aff61838a216",
            "teamName": "Hardt 4 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27790",
            "present": true,
            "players": [
                "Mia Elsäßer",
                "Jana Kendl"
            ]
        },
        {
            "id": "0dcfc58e-a1d2-4e9e-a08a-80cb04b84fa3",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7ef646e0fb0001e2779a",
            "present": true,
            "players": [
                "Henri Teichmann",
                "Niklas Wittchen"
            ]
        },
        {
            "id": "c53f2ce8-9d5c-4f7c-a5bc-37c612011e08",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ef646e0fb0001e2779c",
            "present": true,
            "players": [
                "Laurin Hottenroth",
                "Amely Klügel"
            ]
        },
        {
            "id": "e3d750c3-31e6-45c6-a9df-1641ad13849a",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d7ef646e0fb0001e2779e",
            "present": true,
            "players": [
                "Luke Löffler",
                "Noah Zieker"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Reichenbach 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 2,
            "teamA": "Hardt 2",
            "teamB": "Hardt 4 a.K."
        },
        {
            "number": 3,
            "teamA": "Reichenbach 1",
            "teamB": "Niederstotzingen 1 a.K."
        },
        {
            "number": 4,
            "teamA": "Reichenbach 2",
            "teamB": "Hardt 2"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 3",
            "teamB": "Niederstotzingen 1 a.K."
        },
        {
            "number": 6,
            "teamA": "Reichenbach 2",
            "teamB": "Hardt 4 a.K."
        },
        {
            "number": 7,
            "teamA": "Hardt 2",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 8,
            "teamA": "Reichenbach 3",
            "teamB": "Hardt 4 a.K."
        },
        {
            "number": 9,
            "teamA": "Reichenbach 2",
            "teamB": "Niederstotzingen 1 a.K."
        },
        {
            "number": 10,
            "teamA": "Reichenbach 3",
            "teamB": "Hardt 2"
        },
        {
            "number": 11,
            "teamA": "Hardt 4 a.K.",
            "teamB": "Reichenbach 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}