{
    "id": "5d9c763446e0fb000138a5fb",
    "number": 12,
    "league": "5d3d7ef646e0fb0001e2778a",
    "leagueName": "U13 Schüler B Staffel II",
    "start": "2020-03-07T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Backnang Waldrems",
        "zip": "71522",
        "street": "Langenbachstr. 16",
        "phone": "07191-86957"
    },
    "teams": [
        {
            "id": "43ff225e-849e-448d-b74d-9ff3c4b2aa13",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7ef646e0fb0001e2779a",
            "present": true,
            "players": [
                "Henri Teichmann",
                "Niklas Wittchen"
            ]
        },
        {
            "id": "c980940e-fed2-4783-b191-3be44b5af66d",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ef646e0fb0001e2779c",
            "present": true,
            "players": [
                "Laurin Hottenroth",
                "Amely Klügel"
            ]
        },
        {
            "id": "5d8b0217-6464-4f91-a75a-dfb84e1141cd",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d7ef646e0fb0001e2779e",
            "present": true,
            "players": [
                "Luke Löffler",
                "Noah Zieker"
            ]
        },
        {
            "id": "5cda619e-ed85-4f39-9183-bef67f78c141",
            "teamName": "Ailingen 1",
            "teamId": "5d3d7ef646e0fb0001e2778c",
            "present": true,
            "players": [
                "Niklas Böck",
                "Kilian Schlegel"
            ]
        },
        {
            "id": "f07e7fc7-6d02-4b9a-83a3-954ddcedcc1e",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7ef646e0fb0001e277a0",
            "present": true,
            "players": [
                "Emil Heckelmann",
                "Philipp Stang"
            ]
        },
        {
            "id": "6e4cdff7-4240-448c-8f06-f2ac80cc787b",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7ef646e0fb0001e277a2",
            "present": true,
            "players": [
                "Maxim Rauleder",
                "Leon Dressler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Reichenbach 1",
            "teamB": "Ailingen 1"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 2",
            "teamB": "Waldrems 1"
        },
        {
            "number": 3,
            "teamA": "Reichenbach 3",
            "teamB": "Waldrems 2"
        },
        {
            "number": 4,
            "teamA": "Ailingen 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 2",
            "teamB": "Waldrems 2"
        },
        {
            "number": 6,
            "teamA": "Reichenbach 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 7,
            "teamA": "Ailingen 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 8,
            "teamA": "Reichenbach 1",
            "teamB": "Waldrems 2"
        },
        {
            "number": 9,
            "teamA": "Reichenbach 2",
            "teamB": "Ailingen 1"
        },
        {
            "number": 10,
            "teamA": "Waldrems 1",
            "teamB": "Reichenbach 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}