{
    "id": "5d9c763446e0fb0001611606",
    "number": 5,
    "league": "5d3d7ef646e0fb0001e2778a",
    "leagueName": "U13 Schüler B Staffel II",
    "start": "2019-11-23T14:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "city": "Karlsruhe",
        "zip": "76189",
        "street": "Bonhoeferstr. 12",
        "phone": "01794268400"
    },
    "teams": [
        {
            "id": "6e472127-aea3-4efd-93d2-d72096d12200",
            "teamName": "Niederstotzingen 1 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27798",
            "present": true,
            "players": [
                "Mathis Junginger",
                "Tobias Linder"
            ]
        },
        {
            "id": "221bee51-6235-4d8a-8bdf-307def11d5b4",
            "teamName": "Hardt 2",
            "teamId": "5d3d7ef646e0fb0001e2778e",
            "present": true,
            "players": [
                "Bastian Kendl",
                "Finn Gerlach"
            ]
        },
        {
            "id": "0917800f-6bed-41f2-afdc-517eb919a2e0",
            "teamName": "Hardt 4 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27790",
            "present": true,
            "players": [
                "Mia Elsäßer",
                "Jana Kendl"
            ]
        },
        {
            "id": "147f47b8-c8ed-462b-a5e5-39db78df199a",
            "teamName": "Hofen 1",
            "teamId": "5d3d7ef646e0fb0001e27792",
            "present": true,
            "players": [
                "Lars Schiele",
                "Theo Rettenmeier"
            ]
        },
        {
            "id": "21a6b18c-9a28-46bd-bf4d-4c2b0d7a6c2e",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7ef646e0fb0001e27794",
            "present": true,
            "players": [
                "Maxim Geibel",
                "Thomas Wahner"
            ]
        },
        {
            "id": "7f424104-f2bf-463f-ae31-ccdd0bc8247a",
            "teamName": "Karlsruhe 2 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27796",
            "present": true,
            "players": [
                "Tizian Wagner",
                "Edwin Müller"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Niederstotzingen 1 a.K.",
            "teamB": "Hardt 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Hofen 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hardt 4 a.K.",
            "teamB": "Karlsruhe 2 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Niederstotzingen 1 a.K.",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hardt 2",
            "teamB": "Karlsruhe 2 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Niederstotzingen 1 a.K.",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Hofen 1",
            "teamB": "Hardt 4 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Hardt 2",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 1 a.K.",
            "teamB": "Karlsruhe 2 a.K.",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 2",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Karlsruhe 1",
            "teamB": "Hardt 4 a.K.",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}