{
    "id": "5d9c763446e0fb00016115ff",
    "number": 3,
    "league": "5d3d7ef646e0fb0001e2778a",
    "leagueName": "U13 Schüler B Staffel II",
    "start": "2019-11-09T14:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Reichenbach/Fils",
        "zip": "73262",
        "street": "Schulstr. 40",
        "phone": "07153-59448"
    },
    "teams": [
        {
            "id": "6cbf5e7b-612a-4fd7-9e3a-3d92e9bc5775",
            "teamName": "Niederstotzingen 1 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27798",
            "present": true,
            "players": [
                "Mathis Junginger",
                "Tobias Linder"
            ]
        },
        {
            "id": "211b36da-519b-4b6b-9b56-16050b74487c",
            "teamName": "Hardt 2",
            "teamId": "5d3d7ef646e0fb0001e2778e",
            "present": true,
            "players": [
                "Bastian Kendl",
                "Finn Gerlach"
            ]
        },
        {
            "id": "06bee8fa-bf1e-4208-a881-b1de19ddb07f",
            "teamName": "Hardt 4 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27790",
            "present": true,
            "players": [
                "Mia Elsäßer",
                "Jana Kendl"
            ]
        },
        {
            "id": "06f86a7b-1880-40bd-9954-ea5d46d78a73",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d7ef646e0fb0001e2779e",
            "present": true,
            "players": [
                "Luke Löffler",
                "Noah Zieker"
            ]
        },
        {
            "id": "eb9711f4-5691-464e-a96e-b7e43ce303f8",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7ef646e0fb0001e2779a",
            "present": true,
            "players": [
                "Henri Teichmann",
                "Niklas Wittchen"
            ]
        },
        {
            "id": "db4037d7-ff9c-4c66-979a-881b6503aa2d",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ef646e0fb0001e2779c",
            "present": true,
            "players": [
                "Laurin Hottenroth",
                "Amely Klügel"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 4 a.K.",
            "teamB": "Niederstotzingen 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Reichenbach 2",
            "teamB": "Reichenbach 3",
            "score": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hardt 2",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Hardt 4 a.K.",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Niederstotzingen 1 a.K.",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Hardt 4 a.K.",
            "teamB": "Reichenbach 3",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Reichenbach 2",
            "teamB": "Hardt 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 1 a.K.",
            "teamB": "Reichenbach 3",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Hardt 4 a.K.",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Niederstotzingen 1 a.K.",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Reichenbach 3",
            "teamB": "Hardt 2",
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}