{
    "id": "5d9c763446e0fb000138a5ff",
    "number": 2,
    "league": "5d3d7ef646e0fb0001e2778a",
    "leagueName": "U13 Schüler B Staffel II",
    "start": "2019-10-12T13:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "city": "Aalen-Hofen",
        "zip": "73433",
        "street": "Kappelbergstr. 34",
        "phone": "0170-4779082"
    },
    "teams": [
        {
            "id": "1b1ff712-2cf0-47ff-86fe-fc6a203bedc4",
            "teamName": "Hofen 1",
            "teamId": "5d3d7ef646e0fb0001e27792",
            "present": true,
            "players": [
                "Lars Schiele",
                "Theo Rettenmeier"
            ]
        },
        {
            "id": "3b04d574-3e28-4d59-84f6-403973630b44",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7ef646e0fb0001e27794",
            "present": true,
            "players": [
                "Maxim Geibel",
                "Thomas Wahner"
            ]
        },
        {
            "id": "ebc15b61-796d-4edb-9aaf-a3e0a7ebe9db",
            "teamName": "Karlsruhe 2 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27796",
            "present": true,
            "players": [
                "Tizian Wagner",
                "Edwin Müller"
            ]
        },
        {
            "id": "63aab8ad-cf0d-4c57-8743-b97e70423323",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d7ef646e0fb0001e2779e",
            "present": true,
            "players": [
                "Luke Löffler",
                "Noah Zieker"
            ]
        },
        {
            "id": "882669ca-679c-426e-a9a8-52a7f8efd28a",
            "teamName": "Reichenbach 1",
            "teamId": "5d3d7ef646e0fb0001e2779a",
            "present": true,
            "players": [
                "Henri Teichmann",
                "Niklas Wittchen"
            ]
        },
        {
            "id": "62bdc11f-8137-40ac-9e55-2bd1d429ba81",
            "teamName": "Reichenbach 2",
            "teamId": "5d3d7ef646e0fb0001e2779c",
            "present": true,
            "players": [
                "Laurin Hottenroth",
                "Amely Klügel"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Reichenbach 2",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Reichenbach 3",
            "teamB": "Reichenbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Reichenbach 2",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Reichenbach 1",
            "teamB": "Karlsruhe 2 a.K.",
            "score": {
                "goalsA": 8,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Reichenbach 3",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 1",
            "teamB": "Karlsruhe 2 a.K.",
            "score": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Reichenbach 1",
            "teamB": "Reichenbach 2",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Karlsruhe 2 a.K.",
            "teamB": "Reichenbach 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Reichenbach 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Reichenbach 2",
            "teamB": "Karlsruhe 2 a.K.",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Karlsruhe 1",
            "teamB": "Reichenbach 3",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Reichenbach 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}