{
    "id": "5d9c763446e0fb000138a601",
    "number": 10,
    "league": "5d3d7ef646e0fb0001e2778a",
    "leagueName": "U13 Schüler B Staffel II",
    "start": "2020-02-08T14:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "city": "Karlsruhe",
        "zip": "76189",
        "street": "Bonhoeferstr. 12",
        "phone": "01794268400"
    },
    "teams": [
        {
            "id": "7ead79e9-6835-401f-a8f3-7889715227c3",
            "teamName": "Hofen 1",
            "teamId": "5d3d7ef646e0fb0001e27792",
            "present": true,
            "players": [
                "Lars Schiele",
                "Theo Rettenmeier"
            ]
        },
        {
            "id": "b00f92d0-44f2-4d88-a1a1-5961e2340911",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7ef646e0fb0001e27794",
            "present": true,
            "players": [
                "Maxim Geibel",
                "Thomas Wahner"
            ]
        },
        {
            "id": "5199e053-b8b7-4db5-9eb1-159981431651",
            "teamName": "Karlsruhe 2 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27796",
            "present": true,
            "players": [
                "Tizian Wagner",
                "Edwin Müller"
            ]
        },
        {
            "id": "1eb41034-890d-44b0-b0a4-71fdbfce5898",
            "teamName": "Ailingen 1",
            "teamId": "5d3d7ef646e0fb0001e2778c",
            "present": true,
            "players": [
                "Niklas Böck",
                "Kilian Schlegel"
            ]
        },
        {
            "id": "f1e221fd-2405-44e4-a901-84f50d46a5b0",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7ef646e0fb0001e277a0",
            "present": true,
            "players": [
                "Emil Heckelmann",
                "Philipp Stang"
            ]
        },
        {
            "id": "d8e41067-a1d0-40ec-860c-35a2f3cb843e",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7ef646e0fb0001e277a2",
            "present": true,
            "players": [
                "Maxim Rauleder",
                "Leon Dressler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 2 a.K.",
            "teamB": "Hofen 1"
        },
        {
            "number": 2,
            "teamA": "Karlsruhe 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 3,
            "teamA": "Hofen 1",
            "teamB": "Ailingen 1"
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 1",
            "teamB": "Waldrems 2"
        },
        {
            "number": 5,
            "teamA": "Karlsruhe 2 a.K.",
            "teamB": "Ailingen 1"
        },
        {
            "number": 6,
            "teamA": "Waldrems 1",
            "teamB": "Hofen 1"
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 2 a.K.",
            "teamB": "Waldrems 2"
        },
        {
            "number": 8,
            "teamA": "Karlsruhe 1",
            "teamB": "Ailingen 1"
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 2 a.K.",
            "teamB": "Waldrems 1"
        },
        {
            "number": 10,
            "teamA": "Waldrems 2",
            "teamB": "Hofen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}