{
    "id": "5d9c763346e0fb000138a5c5",
    "number": 6,
    "league": "5d3d7ef646e0fb0001e2778a",
    "leagueName": "U13 Schüler B Staffel II",
    "start": "2019-12-14T13:00:00.000Z",
    "gym": {
        "name": "Rotachhalle Ailingen",
        "city": "Friedrichshafen-Ailingen",
        "zip": "88048",
        "street": "Leonie Fürst Straße",
        "phone": ""
    },
    "teams": [
        {
            "id": "4a6b61bb-d081-4d52-b7fa-0339ec89dd01",
            "teamName": "Hofen 1",
            "teamId": "5d3d7ef646e0fb0001e27792",
            "present": true,
            "players": [
                "Lars Schiele",
                "Theo Rettenmeier"
            ]
        },
        {
            "id": "12ac733a-0aef-44d1-919a-eba3ab7021b6",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7ef646e0fb0001e27794",
            "present": true,
            "players": [
                "Maxim Geibel",
                "Thomas Wahner"
            ]
        },
        {
            "id": "a668e4e7-146f-4da5-ac04-c99d7a73f7c1",
            "teamName": "Karlsruhe 2 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27796",
            "present": true,
            "players": [
                "Tizian Wagner",
                "Edwin Müller"
            ]
        },
        {
            "id": "beb2a5ea-ac61-48a8-8e0b-8be44f87ae2d",
            "teamName": "Ailingen 1",
            "teamId": "5d3d7ef646e0fb0001e2778c",
            "present": true,
            "players": [
                "Niklas Böck",
                "Kilian Schlegel"
            ]
        },
        {
            "id": "a1bf6df6-424f-4d4d-ada8-ae27fd0c074b",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7ef646e0fb0001e277a0",
            "present": true,
            "players": [
                "Emil Heckelmann",
                "Philipp Stang"
            ]
        },
        {
            "id": "56cdb490-03f2-4942-8e83-0a97bc7ea883",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7ef646e0fb0001e277a2",
            "present": true,
            "players": [
                "Maxim Rauleder",
                "Leon Dressler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 2 a.K.",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Waldrems 2",
            "teamB": "Ailingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Karlsruhe 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 2 a.K.",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hofen 1",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 2 a.K.",
            "teamB": "Ailingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Waldrems 2",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 0,
                "goalsB": 0,
                "bothLost": true
            }
        },
        {
            "number": 8,
            "teamA": "Hofen 1",
            "teamB": "Ailingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 2 a.K.",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 0,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hofen 1",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Ailingen 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}