{
    "id": "5d9c763446e0fb0001611612",
    "number": 1,
    "league": "5d3d7ef646e0fb0001e2778a",
    "leagueName": "U13 Schüler B Staffel II",
    "start": "2019-09-21T13:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "city": "Hardt",
        "zip": "78739",
        "street": "Ostlandstr. 10",
        "phone": "0171 7059873"
    },
    "teams": [
        {
            "id": "66851309-6ace-4d1f-8b0c-86cd90b13eee",
            "teamName": "Niederstotzingen 1 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27798",
            "present": true,
            "players": [
                "Mathis Junginger",
                "Tobias Linder"
            ]
        },
        {
            "id": "c27347a2-eeb9-4e0f-b197-74e86200e87b",
            "teamName": "Hardt 2",
            "teamId": "5d3d7ef646e0fb0001e2778e",
            "present": true,
            "players": [
                "Bastian Kendl",
                "Finn Gerlach"
            ]
        },
        {
            "id": "cf275bc9-14bb-4311-a93d-e160ad819af3",
            "teamName": "Hardt 4 a.K.",
            "teamId": "5d3d7ef646e0fb0001e27790",
            "present": true,
            "players": [
                "Mia Elsäßer",
                "Jana Kendl"
            ]
        },
        {
            "id": "ec5f110f-23ae-4297-a000-6b8e9d715e91",
            "teamName": "Ailingen 1",
            "teamId": "5d3d7ef646e0fb0001e2778c",
            "present": true,
            "players": [
                "Niklas Böck",
                "Kilian Schlegel"
            ]
        },
        {
            "id": "8fb6691f-6a2e-4609-8d77-0d1cc6886043",
            "teamName": "Waldrems 1",
            "teamId": "5d3d7ef646e0fb0001e277a0",
            "present": true,
            "players": [
                "Emil Heckelmann",
                "Philipp Stang"
            ]
        },
        {
            "id": "fd74e112-c8f1-4de3-8eb9-a749392203f1",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7ef646e0fb0001e277a2",
            "present": true,
            "players": [
                "Maxim Rauleder",
                "Leon Dressler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 2",
            "teamB": "Hardt 4 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Waldrems 1",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 7,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Niederstotzingen 1 a.K.",
            "teamB": "Ailingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Hardt 2",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hardt 4 a.K.",
            "teamB": "Ailingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Hardt 2",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Waldrems 1",
            "teamB": "Niederstotzingen 1 a.K.",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Hardt 4 a.K.",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Hardt 2",
            "teamB": "Ailingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 4 a.K.",
            "teamB": "Waldrems 1",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Waldrems 2",
            "teamB": "Niederstotzingen 1 a.K.",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}