{
    "id": "5d9f3af246e0fb00016b13d6",
    "number": 5,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2020-01-11T14:00:00.000Z",
    "gym": {
        "name": "Keltenhalle",
        "city": "Rheinstetten",
        "zip": "76287",
        "street": "Am Tummelplatz 6",
        "phone": "0157-52658660"
    },
    "teams": [
        {
            "id": "f9568398-01f2-44f2-a431-7efd0a1d0ba4",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e1346e0fb0001448ba3",
            "present": true,
            "players": [
                "Tobias Malek",
                "Felix Noel Ruf"
            ]
        },
        {
            "id": "24516e1f-ccbd-40b1-95a7-730ac27dc68b",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b133b",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "502ed4ee-f820-4378-a853-3e84a903510a",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1336",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "ce22798b-6b65-4798-a902-07a684f7cf5d",
            "teamName": "Rheinstetten 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1334",
            "present": true,
            "players": [
                "Monja Oberle",
                "Nico Maier"
            ]
        },
        {
            "id": "b4706542-4cc8-4e74-8541-b1e87883db67",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "458056ca-b3a0-4f80-b4b9-219d7f65333f",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": true,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "afec8d10-3235-4720-bc2a-3d7b8f0d45aa",
            "teamName": "Enzberg 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b132a",
            "present": true,
            "players": [
                "Denis Morlock",
                "Elias Hofmann"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Waldrems 2",
            "teamB": "Waldrems 3"
        },
        {
            "number": 2,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 3,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Rheinstetten 1 a.K."
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 1",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 5,
            "teamA": "Waldrems 2",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 6,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Waldrems 3"
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 1",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        },
        {
            "number": 8,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Waldrems 2"
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 1",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 10,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Waldrems 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}