{
    "id": "5d9f39dd46e0fb00016b137e",
    "number": 1,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2019-09-28T13:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Wimsheim",
        "zip": "71299",
        "street": "Tiefenbronner Str. 1",
        "phone": "07044-41211"
    },
    "teams": [
        {
            "id": "c9698716-5052-4afc-9800-0e8803124c9d",
            "teamName": "Külsheim 1",
            "teamId": "5d3d7e1346e0fb0001448ba7",
            "present": true,
            "players": [
                "Simon Stang",
                "Aaron Gehrig"
            ]
        },
        {
            "id": "a3899a43-8b68-444c-a871-643affae92a0",
            "teamName": "Külsheim 2",
            "teamId": "5d3d7e1346e0fb0001448ba9",
            "present": true,
            "players": [
                "Jonas Imhof",
                "Linus Gehring"
            ]
        },
        {
            "id": "82d94eb5-3afe-4a7a-b0a1-29e3a7710a0b",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e1346e0fb0001448ba3",
            "present": true,
            "players": [
                "Tobias Malek",
                "Felix Noel Ruf"
            ]
        },
        {
            "id": "0c47ebee-c46e-4892-baaf-7775e1af3b84",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b133b",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "50b88138-3668-464a-b71c-21b256cb600a",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1336",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "7a89de79-499e-44b1-be06-d25e7a83a2e2",
            "teamName": "Rheinstetten 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1334",
            "present": true,
            "players": [
                "Monja Oberle",
                "Nico Maier"
            ]
        },
        {
            "id": "845b9fab-3a2d-4a3f-8f5a-bd17fe3e0da9",
            "teamName": "Enzberg 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b132a",
            "present": true,
            "players": [
                "Denis Morlock",
                "Elias Hofmann"
            ]
        },
        {
            "id": "44ff47f3-c8e2-4fca-b3a1-a0463ff56991",
            "teamName": "Külsheim 3",
            "teamId": "5d3d7e1346e0fb0001448bab",
            "present": true,
            "players": [
                "Jannik Schreck",
                "Emil Engstler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 2",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Külsheim 1",
            "teamB": "Külsheim 2",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Karlsruhe 1",
            "teamB": "Rheinstetten 1 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Külsheim 1",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Külsheim 2",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K.",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 1",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Külsheim 1",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Rheinstetten 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Külsheim 2",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 8,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}