{
    "id": "5d9f3af246e0fb00016b13ba",
    "number": 3,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2019-11-09T14:00:00.000Z",
    "gym": {
        "name": "Kasernensporthalle",
        "city": "Külsheim",
        "zip": "97900",
        "street": "Prinz-Eugen-Straße",
        "phone": "0151-432 22 106"
    },
    "teams": [
        {
            "id": "d79fe977-95e8-4a77-8255-2aa3f634e3c5",
            "teamName": "Külsheim 1",
            "teamId": "5d3d7e1346e0fb0001448ba7",
            "present": true,
            "players": [
                "Simon Stang",
                "Aaron Gehrig"
            ]
        },
        {
            "id": "c4a1c3d8-9bf3-45d3-86a7-3bcc0bf73515",
            "teamName": "Külsheim 2",
            "teamId": "5d3d7e1346e0fb0001448ba9",
            "present": true,
            "players": [
                "Jonas Imhof",
                "Linus Gehring"
            ]
        },
        {
            "id": "faa35265-7e5f-4d60-8f22-f40b3b634bb9",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e1346e0fb0001448ba3",
            "present": true,
            "players": [
                "Tobias Malek",
                "Felix Noel Ruf"
            ]
        },
        {
            "id": "7ddc91ae-4220-41c3-a795-e28311a68a78",
            "teamName": "Rheinstetten 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1334",
            "present": false,
            "players": [
                "Monja Oberle",
                "Nico Maier"
            ]
        },
        {
            "id": "efb041f8-214c-4817-be47-ca604b355a58",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "67484efe-0f82-4d59-b505-dbf90cf178b2",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": true,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "0b348f3d-4a52-4728-a751-3d442790ebb3",
            "teamName": "Enzberg 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b132a",
            "present": true,
            "players": [
                "Denis Morlock",
                "Elias Hofmann"
            ]
        },
        {
            "id": "e0141cdd-ff8a-4423-8cad-0a9b3ae8b481",
            "teamName": "Külsheim 3",
            "teamId": "5d3d7e1346e0fb0001448bab",
            "present": true,
            "players": [
                "Jannik Schreck",
                "Emil Engstler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Waldrems 3",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Karlsruhe 1",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Külsheim 1",
            "teamB": "Rheinstetten 1 a.K.",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Enzberg 1 a.K.",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 8,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Külsheim 1",
            "teamB": "Karlsruhe 1",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Külsheim 2",
            "teamB": "Rheinstetten 1 a.K.",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Külsheim 1",
            "teamB": "Waldrems 3",
            "score": {
                "goalsA": 0,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Waldrems 2",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 10,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Karlsruhe 1",
            "teamB": "Waldrems 3",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Külsheim 2",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 10,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}