{
    "id": "5d9f3af246e0fb00013edbaa",
    "number": 2,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2019-10-12T13:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle",
        "city": "Mühlacker-Enzberg",
        "zip": "75417",
        "street": "Kanalstr. 2",
        "phone": "07041-2830"
    },
    "teams": [
        {
            "id": "f8f55ae4-752e-4318-8161-fb43bc464d30",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e1346e0fb0001448ba3",
            "present": true,
            "players": [
                "Tobias Malek",
                "Felix Noel Ruf"
            ]
        },
        {
            "id": "9904c26f-4a76-451c-9303-1458f9a6a1b9",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b133b",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "12b3c291-d9b3-47df-aff1-64c2b95abd21",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1336",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "b7627a3b-0c40-4d00-a9cf-e62973aea349",
            "teamName": "Rheinstetten 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1334",
            "present": true,
            "players": [
                "Monja Oberle",
                "Nico Maier"
            ]
        },
        {
            "id": "b13ce828-2747-42f4-b688-5f6895b6f78a",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "f8ee5b73-c3bd-419d-8c06-e2850b4d11c0",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": true,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "50f640f7-d373-4489-b252-a51e7288b34d",
            "teamName": "Enzberg 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b132a",
            "present": false,
            "players": [
                "Denis Morlock",
                "Elias Hofmann"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Waldrems 2",
            "teamB": "Waldrems 3",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Rheinstetten 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 1",
            "teamB": "Wimsheim 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Waldrems 2",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Waldrems 3",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 1",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K.",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 1",
            "teamB": "Enzberg 1 a.K.",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}