{
    "id": "5d9f3af246e0fb00016b13d8",
    "number": 7,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2020-02-01T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Filderstadt",
        "zip": "70794",
        "street": "Römerstr. 71",
        "phone": "0711-7738175"
    },
    "teams": [
        {
            "id": "61d12172-51f0-40cc-972e-0bf4f2beb21b",
            "teamName": "Külsheim 1",
            "teamId": "5d3d7e1346e0fb0001448ba7",
            "present": true,
            "players": [
                "Simon Stang",
                "Aaron Gehrig"
            ]
        },
        {
            "id": "91cfe7d6-e34b-41ce-adf2-50a93a04bd02",
            "teamName": "Külsheim 2",
            "teamId": "5d3d7e1346e0fb0001448ba9",
            "present": true,
            "players": [
                "Jonas Imhof",
                "Linus Gehring"
            ]
        },
        {
            "id": "42fe53d0-9927-4a71-8cc2-8d92fc8a190a",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b133b",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "8a02586c-a76a-4e9b-b359-27797a70dc97",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1336",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "b00b581b-7c27-49be-b4d5-8e9680d03b77",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "83abf2bc-6fa6-4196-8e84-fa47be4c87ea",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": true,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "4d285ec5-f4fc-4cf3-95b9-ffa886e290a9",
            "teamName": "Külsheim 3",
            "teamId": "5d3d7e1346e0fb0001448bab",
            "present": true,
            "players": [
                "Jannik Schreck",
                "Emil Engstler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 2",
            "teamB": "Waldrems 3"
        },
        {
            "number": 2,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 3,
            "teamA": "Külsheim 1",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 4,
            "teamA": "Külsheim 2",
            "teamB": "Waldrems 2"
        },
        {
            "number": 5,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 6,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Waldrems 3"
        },
        {
            "number": 7,
            "teamA": "Külsheim 2",
            "teamB": "Wimsheim 1 a.K."
        },
        {
            "number": 8,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Waldrems 2"
        },
        {
            "number": 9,
            "teamA": "Waldrems 3",
            "teamB": "Külsheim 3"
        },
        {
            "number": 10,
            "teamA": "Külsheim 1",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Waldrems 3"
        },
        {
            "number": 12,
            "teamA": "Külsheim 1",
            "teamB": "Waldrems 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}