{
    "id": "5d9f3af246e0fb00013edbad",
    "number": 6,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2020-01-25T14:00:00.000Z",
    "gym": {
        "name": "Kasernensporthalle",
        "city": "Külsheim",
        "zip": "97900",
        "street": "Prinz-Eugen-Straße",
        "phone": "0151-432 22 106"
    },
    "teams": [
        {
            "id": "f381714a-f99d-49c3-86f5-bacc5b47feff",
            "teamName": "Külsheim 1",
            "teamId": "5d3d7e1346e0fb0001448ba7",
            "present": true,
            "players": [
                "Simon Stang",
                "Aaron Gehrig"
            ]
        },
        {
            "id": "ea8a1500-dcea-463d-b418-a687f730f7a8",
            "teamName": "Külsheim 2",
            "teamId": "5d3d7e1346e0fb0001448ba9",
            "present": true,
            "players": [
                "Jonas Imhof",
                "Linus Gehring"
            ]
        },
        {
            "id": "7cbe79e2-8dd3-465d-af5e-12dc27a1a5d4",
            "teamName": "Karlsruhe 1",
            "teamId": "5d3d7e1346e0fb0001448ba3",
            "present": true,
            "players": [
                "Tobias Malek",
                "Felix Noel Ruf"
            ]
        },
        {
            "id": "c065d6da-dcc1-4e1b-87ff-ea37a24a5edd",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b133b",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "2116d2e0-9228-4ff5-8494-a935a5dd94e1",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1336",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "7d7b919d-2d64-4882-94f8-06e2da1b1069",
            "teamName": "Rheinstetten 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1334",
            "present": true,
            "players": [
                "Monja Oberle",
                "Nico Maier"
            ]
        },
        {
            "id": "94b65478-2931-48bb-93a3-c293c9589ef3",
            "teamName": "Enzberg 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b132a",
            "present": true,
            "players": [
                "Denis Morlock",
                "Elias Hofmann"
            ]
        },
        {
            "id": "7b06d731-60f2-4302-8058-725794256470",
            "teamName": "Külsheim 3",
            "teamId": "5d3d7e1346e0fb0001448bab",
            "present": true,
            "players": [
                "Jannik Schreck",
                "Emil Engstler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 1",
            "teamB": "Külsheim 3"
        },
        {
            "number": 2,
            "teamA": "Külsheim 2",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 3,
            "teamA": "Rheinstetten 1 a.K.",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 4,
            "teamA": "Külsheim 1",
            "teamB": "Külsheim 2"
        },
        {
            "number": 5,
            "teamA": "Karlsruhe 1",
            "teamB": "Rheinstetten 1 a.K."
        },
        {
            "number": 6,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 7,
            "teamA": "Külsheim 2",
            "teamB": "Külsheim 3"
        },
        {
            "number": 8,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 1",
            "teamB": "Külsheim 3"
        },
        {
            "number": 10,
            "teamA": "Külsheim 1",
            "teamB": "Enzberg 1 a.K."
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Rheinstetten 1 a.K."
        },
        {
            "number": 12,
            "teamA": "Külsheim 2",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K."
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}