{
    "id": "5d9f3af246e0fb00013edbc9",
    "number": 4,
    "league": "5d3d7e1346e0fb0001448b9d",
    "leagueName": "U17 Jugend Staffel III",
    "start": "2019-11-30T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Backnang Waldrems",
        "zip": "71522",
        "street": "Langenbachstr. 16",
        "phone": "07191-86957"
    },
    "teams": [
        {
            "id": "5fc11c8a-dfc6-4299-88c2-44a8fe8df0da",
            "teamName": "Külsheim 1",
            "teamId": "5d3d7e1346e0fb0001448ba7",
            "present": true,
            "players": [
                "Simon Stang",
                "Aaron Gehrig"
            ]
        },
        {
            "id": "21976eaa-15b8-4ade-8d6e-9c8d0c9c52cc",
            "teamName": "Külsheim 2",
            "teamId": "5d3d7e1346e0fb0001448ba9",
            "present": true,
            "players": [
                "Jonas Imhof",
                "Linus Gehring"
            ]
        },
        {
            "id": "507e75d0-d11f-49aa-af70-345d97fb3a17",
            "teamName": "Wimsheim 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b133b",
            "present": true,
            "players": [
                "Maurice Reinhold",
                "Nino Lauser"
            ]
        },
        {
            "id": "d62087d1-b7a6-4564-a188-2ef00aacf824",
            "teamName": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamId": "5d9f39c846e0fb00016b1336",
            "present": true,
            "players": [
                "Daniel Maier",
                "Pascal Tiepner"
            ]
        },
        {
            "id": "dc61f9cc-1ee7-496b-ba25-ecb8af9cfc82",
            "teamName": "Waldrems 2",
            "teamId": "5d3d7e1346e0fb0001448bb0",
            "present": true,
            "players": [
                "Tom Zahs",
                "Robin Fuchs"
            ]
        },
        {
            "id": "c30a9fb4-6b92-45d6-9cb9-e01596dfb084",
            "teamName": "Waldrems 3",
            "teamId": "5d3d7e1346e0fb0001448bb2",
            "present": false,
            "players": [
                "Mika Heckelmann",
                "Kai Häußermann"
            ]
        },
        {
            "id": "40483833-8333-4dc4-a722-67d396d37fce",
            "teamName": "Külsheim 3",
            "teamId": "5d3d7e1346e0fb0001448bab",
            "present": false,
            "players": [
                "Jannik Schreck",
                "Emil Engstler"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 2",
            "teamB": "Waldrems 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Külsheim 1",
            "teamB": "Wimsheim 1 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Külsheim 2",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Külsheim 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Waldrems 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Külsheim 2",
            "teamB": "Wimsheim 1 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "SG Plattenhardt/Bonld. 1 a.K.",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Waldrems 3",
            "teamB": "Külsheim 3",
            "score": {
                "bothLost": true
            }
        },
        {
            "number": 10,
            "teamA": "Külsheim 1",
            "teamB": "SG Plattenhardt/Bonld. 1 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1 a.K.",
            "teamB": "Waldrems 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Külsheim 1",
            "teamB": "Waldrems 2",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}