{
    "id": "5da6ce4846e0fb0001f72716",
    "number": 14,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-02-15T17:00:00.000Z",
    "gym": {
        "name": "Marktschulturnhalle",
        "city": "Ebersbach",
        "zip": "73061",
        "street": "Hauptstr. 36",
        "phone": "07163-161-2645"
    },
    "teams": [
        {
            "id": "e647af41-8c89-4597-b588-ce8e2614d186",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d701446e0fb0001e273ec",
            "present": true,
            "players": [
                "Jonas Braun",
                "Daniel Braun"
            ]
        },
        {
            "id": "8cd2259a-ae90-4866-9750-2e8b760d8af6",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d701346e0fb0001e273d6",
            "present": true,
            "players": [
                "Sascha Henn",
                "Simon Eberhardt-Schneider"
            ]
        },
        {
            "id": "9be0e8a0-3286-471c-99f0-541790ef85be",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "ec72e504-1db3-4a17-88c9-4131aa9968c3",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        },
        {
            "id": "933623f8-36ba-45f6-bd5e-949ef645a7ac",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        },
        {
            "id": "edaed350-eb61-46a6-9c63-5d3c9b5c2e58",
            "teamName": "Kemnat 3",
            "teamId": "5d3d701446e0fb0001e273e2",
            "present": true,
            "players": [
                "Jonas Balz",
                "Dominik Schmidt"
            ]
        },
        {
            "id": "55644c6b-c4cd-4f4a-a99a-489e66ad4857",
            "teamName": "Kemnat 2",
            "teamId": "5d3d701446e0fb0001e273e0",
            "present": true,
            "players": [
                "Manuel Fröschle",
                "Florian Fröschle"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwaikheim 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 2,
            "teamA": "Denkendorf 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 3,
            "teamA": "Lauffen 1",
            "teamB": "Kemnat 3"
        },
        {
            "number": 4,
            "teamA": "Hardt 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 5,
            "teamA": "Schwaikheim 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 6,
            "teamA": "Denkendorf 2",
            "teamB": "Lauffen 1"
        },
        {
            "number": 7,
            "teamA": "Hardt 1",
            "teamB": "Kemnat 3"
        },
        {
            "number": 8,
            "teamA": "Lauffen 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 9,
            "teamA": "Reichenbach 3",
            "teamB": "Kemnat 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}