{
    "id": "5da6ce494cedfd000175f84a",
    "number": 15,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-03-14T17:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "city": "Hardt",
        "zip": "78739",
        "street": "Ostlandstr. 10",
        "phone": "0171 7059873"
    },
    "teams": [
        {
            "id": "eef867f4-b787-46dc-82fa-8ef6cb974ab3",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "8ef8d27b-c490-41ee-be32-33fcd7cfb9b6",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "61933df5-0731-44e8-82c4-665c8bb6990f",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "49b7f299-7473-4301-ae79-e78a88425ded",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "775f11d4-1f19-41d0-a261-76b9e782883b",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        },
        {
            "id": "8b87eb1d-a76f-4466-800e-60aff9e8b7ec",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "8669427d-baeb-406c-bb16-8f4dc5721d39",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 3",
            "teamB": "Lauffen 1"
        },
        {
            "number": 2,
            "teamA": "Prechtal 3",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 3",
            "teamB": "Hardt 1"
        },
        {
            "number": 4,
            "teamA": "Prechtal 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 5,
            "teamA": "Lauffen 1",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 6,
            "teamA": "Prechtal 3",
            "teamB": "Hardt 1"
        },
        {
            "number": 7,
            "teamA": "Gärtringen 3",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 8,
            "teamA": "Prechtal 2",
            "teamB": "Lauffen 1"
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Gärtringen 4"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}