{
    "id": "5da6ce4846e0fb0001f72718",
    "number": 18,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-03-28T17:00:00.000Z",
    "gym": {
        "name": "Sporthalle Kemnat",
        "city": "Ostfildern",
        "zip": "73760",
        "street": "Haldenstr. 42",
        "phone": "01779 777876"
    },
    "teams": [
        {
            "id": "506c5297-4ef6-42ea-8e61-1b19c0061fb9",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "523370b6-fd2b-494e-ac31-8789f3b8a86e",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "24091eef-3464-41fb-8cf2-b5ac3e570132",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        },
        {
            "id": "80269991-4195-42bd-9564-9d3ef753254f",
            "teamName": "Kemnat 3",
            "teamId": "5d3d701446e0fb0001e273e2",
            "present": true,
            "players": [
                "Jonas Balz",
                "Dominik Schmidt"
            ]
        },
        {
            "id": "7fe3ef8f-072c-4632-a8e4-1385489b67ff",
            "teamName": "Bonlanden 1",
            "teamId": "5d3d701346e0fb0001e273d2",
            "present": true,
            "players": [
                "Johannes Beck",
                "Marcel Döring"
            ]
        },
        {
            "id": "74c89e91-1239-478e-97d6-b1cb2c486b4a",
            "teamName": "Bonlanden 2",
            "teamId": "5d3d701346e0fb0001e273d4",
            "present": true,
            "players": [
                "Mike Bühler",
                "Cedric Wolfer"
            ]
        },
        {
            "id": "af624a70-6b95-486a-afee-eb6aaa9a53c1",
            "teamName": "Kemnat 2",
            "teamId": "5d3d701446e0fb0001e273e0",
            "present": true,
            "players": [
                "Manuel Fröschle",
                "Florian Fröschle"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 4",
            "teamB": "Kemnat 3"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 3",
            "teamB": "Kemnat 2"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 3",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 4",
            "teamB": "Kemnat 2"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 3",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 3",
            "teamB": "Kemnat 3"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 3",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 4",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 3",
            "teamB": "Kemnat 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}