{
    "id": "5da6ce484cedfd000175f822",
    "number": 20,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-05-02T16:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Reichenbach/Fils",
        "zip": "73262",
        "street": "Schulstr. 40",
        "phone": "07153-59448"
    },
    "teams": [
        {
            "id": "a013e13e-150c-4da3-9826-59e4c0b75871",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "139906be-a152-48a3-935d-a0d0c8d52464",
            "teamName": "Schwaikheim 1",
            "teamId": "5d3d701446e0fb0001e273ec",
            "present": true,
            "players": [
                "Jonas Braun",
                "Daniel Braun"
            ]
        },
        {
            "id": "55338e3e-bacc-4ee7-9cc1-f38ce82bb837",
            "teamName": "Denkendorf 2",
            "teamId": "5d3d701346e0fb0001e273d6",
            "present": true,
            "players": [
                "Sascha Henn",
                "Simon Eberhardt-Schneider"
            ]
        },
        {
            "id": "e79347ce-f689-4a06-a120-0f538ccaa8d8",
            "teamName": "Wendlingen 2",
            "teamId": "5d3d701446e0fb0001e273ee",
            "present": true,
            "players": [
                "Valentin Stegmaier",
                "Kai Wandel"
            ]
        },
        {
            "id": "70fd8918-bdad-4225-82f0-224fe187d7c1",
            "teamName": "Wendlingen 3",
            "teamId": "5d3d701446e0fb0001e273f0",
            "present": true,
            "players": [
                "Kevin Bee",
                "Dennis Bee"
            ]
        },
        {
            "id": "e9ea1e5f-9973-4aa0-9d3e-4099d94c9b8e",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "4b125ba0-35c2-4300-9e19-fd2ccc03af38",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 3",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 4",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 3,
            "teamA": "Schwaikheim 1",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 3",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 6,
            "teamA": "Denkendorf 2",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 7,
            "teamA": "Wendlingen 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 8,
            "teamA": "Schwaikheim 1",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 9,
            "teamA": "Wendlingen 3",
            "teamB": "Reichenbach 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}