{
    "id": "5da6ce494cedfd000175f848",
    "number": 11,
    "league": "5d3d701346e0fb0001e273d0",
    "leagueName": "Oberliga",
    "start": "2020-02-01T17:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "city": "Elzach-Prechtal",
        "zip": "79215",
        "street": "Schrahöfe",
        "phone": "07682-1707"
    },
    "teams": [
        {
            "id": "b70c4fa8-9e2d-42c1-969a-f30e4cd73c40",
            "teamName": "Prechtal 2",
            "teamId": "5d3d701446e0fb0001e273e6",
            "present": true,
            "players": [
                "Simon Wisser",
                "Patrick Volk"
            ]
        },
        {
            "id": "a8682aa6-b243-46f3-8b46-090573c5cce9",
            "teamName": "Prechtal 3",
            "teamId": "5d3d701446e0fb0001e273e8",
            "present": true,
            "players": [
                "Dominik Becherer",
                "Claudius Holzer"
            ]
        },
        {
            "id": "73d8aaad-208f-4caa-8af3-6aafe01e2f5f",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d701446e0fb0001e273da",
            "present": true,
            "players": [
                "Gunther Schmid",
                "Michael Posedi"
            ]
        },
        {
            "id": "af049581-c0de-47ba-ab7f-4e5aa40ca34d",
            "teamName": "Hardt 1",
            "teamId": "5d3d701446e0fb0001e273de",
            "present": true,
            "players": [
                "Mathias Müller",
                "Florian Müller"
            ]
        },
        {
            "id": "41e9573d-151e-4ecb-b72f-116ff690dbf8",
            "teamName": "Lauffen 1",
            "teamId": "5d3d701446e0fb0001e273e4",
            "present": true,
            "players": [
                "Marc Käufer",
                "Thomas Keller"
            ]
        },
        {
            "id": "b6e25437-fbb4-4d7d-8034-ee47a6d711fc",
            "teamName": "Gärtringen 4",
            "teamId": "5d3d701446e0fb0001e273dc",
            "present": true,
            "players": [
                "Simon Becker",
                "Jannes Müller"
            ]
        },
        {
            "id": "93b0e544-92ec-4568-a5d5-71afb1961a58",
            "teamName": "Reichenbach 3",
            "teamId": "5d3d701446e0fb0001e273ea",
            "present": true,
            "players": [
                "Daniel Villwock",
                "Sebastian Seeber"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 3",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 2,
            "teamA": "Prechtal 2",
            "teamB": "Prechtal 3"
        },
        {
            "number": 3,
            "teamA": "Hardt 1",
            "teamB": "Lauffen 1"
        },
        {
            "number": 4,
            "teamA": "Prechtal 2",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 5,
            "teamA": "Prechtal 3",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 6,
            "teamA": "Lauffen 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 7,
            "teamA": "Prechtal 3",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 8,
            "teamA": "Prechtal 2",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Reichenbach 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}