{
    "id": "5da95d8046e0fb00018a313a",
    "number": 5,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2020-01-11T14:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Wehr-Öflingen",
        "zip": "79664",
        "street": "Wehratalstr. 48",
        "phone": "07761-2577"
    },
    "teams": [
        {
            "id": "9e6c23a3-230a-4542-bdd5-287d1c3afe05",
            "teamName": "Kemnat 1",
            "teamId": "5d3d7b6c46e0fb0001448aed",
            "present": true,
            "players": [
                "Maximilian Schwarz",
                "Florenc Rapp"
            ]
        },
        {
            "id": "1575877e-49f7-4603-b000-5bb3787c60f9",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7b6c46e0fb0001448af8",
            "present": true,
            "players": [
                "Lukas Stocker",
                "Mika Schrott"
            ]
        },
        {
            "id": "50f65502-9fc3-4ec0-b26e-082ae7bed6fd",
            "teamName": "Ailingen 1",
            "teamId": "5d3d7b6c46e0fb0001448ae3",
            "present": true,
            "players": [
                "Jakob Schlegel",
                "Nelio Böck"
            ]
        },
        {
            "id": "e20d3c98-ea78-475e-98cf-088356ca95fd",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7b6c46e0fb0001448af1",
            "present": true,
            "players": [
                "Jonas Schultheiss",
                "Silas Dold"
            ]
        },
        {
            "id": "63e4041d-9f91-4f70-a01c-90c7bddd4a98",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7d7646e0fb0001e2768b",
            "present": true,
            "players": [
                "Elias Engel",
                "Felix Hinnenberger"
            ]
        },
        {
            "id": "23c20267-d725-42fa-91e8-9e96d59dc93b",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7b6c46e0fb0001448aef",
            "present": true,
            "players": [
                "Nick Hundsdörfer",
                "Jan Böhrer"
            ]
        },
        {
            "id": "06268671-88ed-4219-8389-e0ed6f1606a5",
            "teamName": "Niederstotzingen 1",
            "teamId": "5d3d7b6c46e0fb0001448af3",
            "present": true,
            "players": [
                "Nils Guse",
                "Jonathan Ben Hartmann"
            ]
        },
        {
            "id": "e8381d20-4d90-4f22-98e8-d561d1b65a82",
            "teamName": "Hardt 1",
            "teamId": "5d3d7b6c46e0fb0001448ae9",
            "present": true,
            "players": [
                "Paul Hildbrand",
                "Lucas Flaig"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Kemnat 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 2,
            "teamA": "Niederstotzingen 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 4,
            "teamA": "Ailingen 1",
            "teamB": "Konstanz 1"
        },
        {
            "number": 5,
            "teamA": "Wallbach 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 6,
            "teamA": "Kemnat 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 7,
            "teamA": "Ailingen 1",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 8,
            "teamA": "Wallbach 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 9,
            "teamA": "Konstanz 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 10,
            "teamA": "Öflingen 1",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 11,
            "teamA": "Kemnat 1",
            "teamB": "Konstanz 1"
        },
        {
            "number": 12,
            "teamA": "Ailingen 1",
            "teamB": "Langenschiltach 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}