{
    "id": "5da95d804cedfd00016f69c6",
    "number": 6,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2020-01-25T14:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "city": "Hardt",
        "zip": "78739",
        "street": "Ostlandstr. 10",
        "phone": "0171 7059873"
    },
    "teams": [
        {
            "id": "dda3d981-5a6d-4ae6-843a-abd5505df974",
            "teamName": "Kemnat 1",
            "teamId": "5d3d7b6c46e0fb0001448aed",
            "present": true,
            "players": [
                "Maximilian Schwarz",
                "Florenc Rapp"
            ]
        },
        {
            "id": "b557c039-2d1b-4eac-9331-86234614f7ae",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7b6c46e0fb0001448af8",
            "present": true,
            "players": [
                "Lukas Stocker",
                "Mika Schrott"
            ]
        },
        {
            "id": "b6e499e8-3feb-43bb-af2a-c613ed934998",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7b6c46e0fb0001448ae5",
            "present": true,
            "players": [
                "Moritz Klemm",
                "Jonas Kaltenbach"
            ]
        },
        {
            "id": "8424005f-7768-4ba6-97b9-5c37b4725a61",
            "teamName": "Hofen 1",
            "teamId": "5d3d7b6c46e0fb0001448aeb",
            "present": true,
            "players": [
                "David Egl",
                "Silas Öhlert"
            ]
        },
        {
            "id": "af52f3f7-ce13-47cb-919a-840b4750313b",
            "teamName": "Niederstotzingen 1",
            "teamId": "5d3d7b6c46e0fb0001448af3",
            "present": true,
            "players": [
                "Nils Guse",
                "Jonathan Ben Hartmann"
            ]
        },
        {
            "id": "fee43bb7-b445-4f2f-953e-dd08bf424ce7",
            "teamName": "Hardt 1",
            "teamId": "5d3d7b6c46e0fb0001448ae9",
            "present": true,
            "players": [
                "Paul Hildbrand",
                "Lucas Flaig"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Kemnat 1",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 2,
            "teamA": "Wallbach 1",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 3,
            "teamA": "Hofen 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 4,
            "teamA": "Kemnat 1",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 5,
            "teamA": "Wallbach 1",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 6,
            "teamA": "Alpirsbach 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 7,
            "teamA": "Wallbach 1",
            "teamB": "Hofen 1"
        },
        {
            "number": 8,
            "teamA": "Kemnat 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 9,
            "teamA": "Hofen 1",
            "teamB": "Niederstotzingen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}