{
    "id": "5da9682d4cedfd00016f6c59",
    "number": 2,
    "league": "5d3d7bba46e0fb0001448b14",
    "leagueName": "U17 Jugend Staffel I",
    "start": "2019-10-12T13:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "city": "Denkendorf",
        "zip": "73770",
        "street": "Löcherhaldenstr. 36",
        "phone": "0711-9348755"
    },
    "teams": [
        {
            "id": "84514d71-7355-43ca-888c-4d4288f73611",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7dea46e0fb0001e276ab",
            "present": true,
            "players": [
                "Luca Quast",
                "Elias Motteler"
            ]
        },
        {
            "id": "274a1c8a-0824-4ee9-ab9e-2e23639667dd",
            "teamName": "Gärtringen 3",
            "teamId": "5d3d7dea46e0fb0001e276ad",
            "present": true,
            "players": [
                "Adrian Fischer",
                "Jonas Maier"
            ]
        },
        {
            "id": "33fe29cf-b344-4570-9d70-4d1d901bd19b",
            "teamName": "Denkendorf 3",
            "teamId": "5d3d7bba46e0fb0001448b16",
            "present": true,
            "players": [
                "Leon Binder",
                "Felix Bauer"
            ]
        },
        {
            "id": "f94bc1c1-b7e0-4b11-82d3-1c752f478b4e",
            "teamName": "Reutlingen 1 a.K.",
            "teamId": "5da968164cedfd00016f6c0b",
            "present": true,
            "players": [
                "Leon Geiselhart",
                "Jannik Schneider"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 1",
            "teamB": "Gärtringen 3",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Denkendorf 3",
            "teamB": "Reutlingen 1 a.K.",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Denkendorf 3",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Reutlingen 1 a.K.",
            "teamB": "Gärtringen 3",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Denkendorf 3",
            "teamB": "Gärtringen 3",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Reutlingen 1 a.K.",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}