{
    "id": "5da95d804cedfd00016f69c9",
    "number": 2,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2019-10-12T13:00:00.000Z",
    "gym": {
        "name": "Sporthalle Kemnat",
        "city": "Ostfildern",
        "zip": "73760",
        "street": "Haldenstr. 42",
        "phone": "01779 777876"
    },
    "teams": [
        {
            "id": "ad12d548-1483-4acf-ad4c-1e9ff5563fdd",
            "teamName": "Wallbach 1",
            "teamId": "5d3d7b6c46e0fb0001448af8",
            "present": true,
            "players": [
                "Lukas Stocker",
                "Mika Schrott"
            ]
        },
        {
            "id": "73f68b93-d4f1-4f77-8715-19183a54fdb4",
            "teamName": "Ailingen 1",
            "teamId": "5d3d7b6c46e0fb0001448ae3",
            "present": true,
            "players": [
                "Jakob Schlegel",
                "Nelio Böck"
            ]
        },
        {
            "id": "872ac542-a40c-4cc6-9f2f-cef2683ff709",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7d7646e0fb0001e2768b",
            "present": true,
            "players": [
                "Elias Engel",
                "Felix Hinnenberger"
            ]
        },
        {
            "id": "00726eda-14ee-444d-a0d5-91dc8ebcf165",
            "teamName": "Kemnat 1",
            "teamId": "5d3d7b6c46e0fb0001448aed",
            "present": true,
            "players": [
                "Maximilian Schwarz",
                "Florenc Rapp"
            ]
        },
        {
            "id": "f58f0382-541e-4745-9b70-bccf4794c077",
            "teamName": "Hardt 1",
            "teamId": "5d3d7b6c46e0fb0001448ae9",
            "present": true,
            "players": [
                "Paul Hildbrand",
                "Lucas Flaig"
            ]
        },
        {
            "id": "e05b43b9-5290-4913-8b24-c94430b093bd",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7b6c46e0fb0001448aef",
            "present": false,
            "players": [
                "Nick Hundsdörfer",
                "Jan Böhrer"
            ]
        },
        {
            "id": "1fa9c116-0259-4b12-b1b6-d004115dc8b0",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7b6c46e0fb0001448ae5",
            "present": true,
            "players": [
                "Moritz Klemm",
                "Jonas Kaltenbach"
            ]
        },
        {
            "id": "3ee69638-1cb6-410f-946a-92e1c150e8e5",
            "teamName": "Hofen 1",
            "teamId": "5d3d7b6c46e0fb0001448aeb",
            "present": true,
            "players": [
                "David Egl",
                "Silas Öhlert"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wallbach 1",
            "teamB": "Kemnat 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Öflingen 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Ailingen 1",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 5,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Konstanz 1",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Kemnat 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Wallbach 1",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Öflingen 1",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ailingen 1",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Kemnat 1",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 0,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Wallbach 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Öflingen 1",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Ailingen 1",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}