{
    "id": "5da95d804cedfd00016f69ce",
    "number": 4,
    "league": "5d3d7b6c46e0fb0001448ae1",
    "leagueName": "U17O Jugend-Oberliga",
    "start": "2019-11-23T13:00:00.000Z",
    "gym": {
        "name": "Ballsporthalle",
        "city": "Niederstotzingen",
        "zip": "89168",
        "street": "Bergstr. 39-40",
        "phone": "07325-10276"
    },
    "teams": [
        {
            "id": "80d24e98-284c-4962-8cbf-b782c0f65bfb",
            "teamName": "Niederstotzingen 1",
            "teamId": "5d3d7b6c46e0fb0001448af3",
            "present": true,
            "players": [
                "Nils Guse",
                "Jonathan Ben Hartmann"
            ]
        },
        {
            "id": "0d5042d6-9406-4c73-aefe-0c72c322ce08",
            "teamName": "Langenschiltach 1",
            "teamId": "5d3d7b6c46e0fb0001448af1",
            "present": true,
            "players": [
                "Jonas Schultheiss",
                "Silas Dold"
            ]
        },
        {
            "id": "9d732145-25b3-44ee-835b-b91a8f9feabb",
            "teamName": "Ailingen 1",
            "teamId": "5d3d7b6c46e0fb0001448ae3",
            "present": true,
            "players": [
                "Jakob Schlegel",
                "Nelio Böck"
            ]
        },
        {
            "id": "5b57e614-8d9d-46ae-85ce-56fcd1246b0e",
            "teamName": "Hardt 1",
            "teamId": "5d3d7b6c46e0fb0001448ae9",
            "present": true,
            "players": [
                "Paul Hildbrand",
                "Lucas Flaig"
            ]
        },
        {
            "id": "b27ba7fb-391c-4838-b330-97fe8236d2e5",
            "teamName": "Alpirsbach 1",
            "teamId": "5d3d7b6c46e0fb0001448ae5",
            "present": true,
            "players": [
                "Moritz Klemm",
                "Jonas Kaltenbach"
            ]
        },
        {
            "id": "151a1df0-e195-46c5-a5cc-9f1d38dec98f",
            "teamName": "Hofen 1",
            "teamId": "5d3d7b6c46e0fb0001448aeb",
            "present": true,
            "players": [
                "David Egl",
                "Silas Öhlert"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Niederstotzingen 1",
            "teamB": "Alpirsbach 1",
            "halftime": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            },
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 1",
            "teamB": "Ailingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hardt 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Niederstotzingen 1",
            "teamB": "Ailingen 1",
            "score": {
                "goalsA": 7,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Langenschiltach 1",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Ailingen 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Langenschiltach 1",
            "teamB": "Hardt 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 1",
            "teamB": "Hofen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Alpirsbach 1",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}