{
    "id": "5dac258b46e0fb0001ef77f0",
    "number": 4,
    "league": "5d3d7e8546e0fb0001e27736",
    "leagueName": "U15 Schüler A Staffel II",
    "start": "2020-01-18T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "city": "Filderstadt",
        "zip": "70794",
        "street": "Römerstr. 71",
        "phone": "0711-7738175"
    },
    "teams": [
        {
            "id": "f5f75416-7afd-44ab-8e7c-abd5dd2f9dfe",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7e8546e0fb0001e27738",
            "present": true,
            "players": [
                "Noah Posedi",
                "Michael Berner"
            ]
        },
        {
            "id": "190070c2-20d8-4b09-ad7a-d5fb3413b5b4",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e8546e0fb0001e2773a",
            "present": true,
            "players": [
                "Valentin Fischer",
                "Oskar Schimmel"
            ]
        },
        {
            "id": "8ced1493-afe1-433b-b9c4-cf6459711199",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7e8546e0fb0001e27747",
            "present": true,
            "players": [
                "Kai Alex Gutzke",
                "Nic Gutzke"
            ]
        },
        {
            "id": "be834fd0-f6e0-4af1-9943-39f474064aa6",
            "teamName": "Plattenhardt 1",
            "teamId": "5d3d7e8546e0fb0001e2773e",
            "present": true,
            "players": [
                "Luca Gentzcke",
                "Moritz Cejnek"
            ]
        },
        {
            "id": "aa442681-137c-44bc-b772-d64aa7c28155",
            "teamName": "Plattenhardt 2 a.K.",
            "teamId": "5d75083b46e0fb0001bb812c",
            "present": true,
            "players": [
                "Lena Gentzcke",
                "Luque Mario Huth"
            ]
        },
        {
            "id": "30a6e117-6c7d-447e-9d79-9723109f90e5",
            "teamName": "Plattenhardt 3 0 a.K.",
            "teamId": "5d75083b46e0fb0001bb812e",
            "present": true,
            "players": [
                "Felix Cejnek",
                "Raphael Blum"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 2,
            "teamA": "Plattenhardt 1",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 3,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 2",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 5,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Plattenhardt 3 0 a.K."
        },
        {
            "number": 6,
            "teamA": "Plattenhardt 1",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 7,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 1",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 9,
            "teamA": "Plattenhardt 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 10,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 11,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 12,
            "teamA": "Plattenhardt 1",
            "teamB": "Plattenhardt 3 0 a.K."
        },
        {
            "number": 13,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Sindelfingen 1"
        },
        {
            "number": 14,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 15,
            "teamA": "Plattenhardt 1",
            "teamB": "Sindelfingen 1"
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}