{
    "id": "5dac258b4cedfd0001a585cf",
    "number": 3,
    "league": "5d3d7e8546e0fb0001e27736",
    "leagueName": "U15 Schüler A Staffel II",
    "start": "2019-11-16T14:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "city": "Gärtringen",
        "zip": "71116",
        "street": "Steingrubenweg",
        "phone": "0173-9457977"
    },
    "teams": [
        {
            "id": "df2ecdb0-02c3-402f-a2ff-bec9bfc48ad3",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7e8546e0fb0001e27738",
            "present": true,
            "players": [
                "Noah Posedi",
                "Michael Berner"
            ]
        },
        {
            "id": "9f9a7c8d-3536-4c8a-a200-de3402d0b335",
            "teamName": "Gärtringen 2",
            "teamId": "5d3d7e8546e0fb0001e2773a",
            "present": true,
            "players": [
                "Valentin Fischer",
                "Oskar Schimmel"
            ]
        },
        {
            "id": "ff7f8a64-cc8f-475e-971c-6f43c6d7bc6d",
            "teamName": "Plattenhardt 1",
            "teamId": "5d3d7e8546e0fb0001e2773e",
            "present": true,
            "players": [
                "Luca Gentzcke",
                "Moritz Cejnek"
            ]
        },
        {
            "id": "e2b5378c-7cfb-4147-9a3f-68c9a9c0826e",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7e8546e0fb0001e27747",
            "present": true,
            "players": [
                "Kai Alex Gutzke",
                "Nic Gutzke"
            ]
        },
        {
            "id": "066d9082-3197-4c18-98da-fffdc1240b08",
            "teamName": "Plattenhardt 2 a.K.",
            "teamId": "5d75083b46e0fb0001bb812c",
            "present": true,
            "players": [
                "Lena Gentzcke",
                "Luque Mario Huth"
            ]
        },
        {
            "id": "1e7eceb2-f899-43e5-925d-7a1d382774db",
            "teamName": "Plattenhardt 3 0 a.K.",
            "teamId": "5d75083b46e0fb0001bb812e",
            "present": true,
            "players": [
                "Felix Cejnek",
                "Raphael Blum"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sindelfingen 1",
            "teamB": "Plattenhardt 2 a.K.",
            "score": {
                "goalsA": 3,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 9,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Gärtringen 2",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Plattenhardt 3 0 a.K.",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Sindelfingen 1",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Gärtringen 1",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 9,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Sindelfingen 1",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Gärtringen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Sindelfingen 1",
            "teamB": "Plattenhardt 3 0 a.K.",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Plattenhardt 2 a.K.",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Plattenhardt 3 0 a.K.",
            "teamB": "Gärtringen 2",
            "score": {
                "goalsA": 6,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Sindelfingen 1",
            "teamB": "Plattenhardt 1",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}