{
    "id": "5dc3d58546e0fb00017de792",
    "number": 4,
    "league": "5d3d7ee846e0fb0001448c17",
    "leagueName": "U13 Schüler B Staffel I",
    "start": "2019-11-24T09:00:00.000Z",
    "gym": {
        "name": "Sporthalle Stadtmitte",
        "city": "Sindelfingen",
        "zip": "71065",
        "street": "Böblinger Str. 22",
        "phone": "0160-4377339"
    },
    "teams": [
        {
            "id": "4b9600e6-0fc9-4ef6-834d-5cfc7097aaef",
            "teamName": "Gärtringen 1",
            "teamId": "5d3d7ee846e0fb0001448c19",
            "present": true,
            "players": [
                "Georg Keim",
                "Mika Haug"
            ]
        },
        {
            "id": "3645007b-ae99-4519-af62-c9ada5a06c72",
            "teamName": "Oberesslingen 1",
            "teamId": "5d3d7ee846e0fb0001448c27",
            "present": true,
            "players": [
                "Haris Munjakovic",
                "Jan Günther Widmann"
            ]
        },
        {
            "id": "6dba6550-dcc0-46fa-82b0-5ac4d346e8a6",
            "teamName": "Lauterbach 1",
            "teamId": "5d3d7ee846e0fb0001448c23",
            "present": true,
            "players": [
                "Patrick Fischer",
                "Phillip Fieberg"
            ]
        },
        {
            "id": "76004125-5e0d-4d56-8127-997c6e772aec",
            "teamName": "Lauterbach 2",
            "teamId": "5d3d7ee846e0fb0001448c25",
            "present": true,
            "players": [
                "Max Echtle",
                "Lenny Held"
            ]
        },
        {
            "id": "9acdfa52-5115-4861-92eb-32bdac64fd93",
            "teamName": "Sindelfingen 1",
            "teamId": "5d3d7ee846e0fb0001448c2b",
            "present": true,
            "players": [
                "Christian Hochmuth",
                "Conrad Hochmuth"
            ]
        },
        {
            "id": "63a813f1-ea6e-4c0a-8f3d-8fb6fd87cca3",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7ee846e0fb0001448c29",
            "present": true,
            "players": [
                "Frederik Kranz",
                "Quentin Schumann"
            ]
        },
        {
            "id": "dc8e0d4c-a3e1-4b8d-9aa8-8b17ebf51496",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7ee846e0fb0001448c21",
            "present": true,
            "players": [
                "Emil Karrer",
                "Emil Schien"
            ]
        },
        {
            "id": "f981dacd-f9a7-4aae-9f36-61606daee8c9",
            "teamName": "Wimsheim 1",
            "teamId": "5d3d7ee846e0fb0001448c2d",
            "present": true,
            "players": [
                "Jeremi Rapp",
                "Mattis Bernhagen"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 1",
            "teamB": "Oberesslingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Sindelfingen 1",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Lauterbach 1",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 4,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Öflingen 1",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Lauterbach 2",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Gärtringen 1",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Oberesslingen 1",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Öflingen 1",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Sindelfingen 1",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Gärtringen 1",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Lauterbach 1",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 2,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Oberesslingen 1",
            "teamB": "Sindelfingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 13,
            "teamA": "Gärtringen 1",
            "teamB": "Wimsheim 1",
            "score": {
                "goalsA": 2,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 14,
            "teamA": "Oberesslingen 1",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}