{
    "id": "5dc528c24cedfd00012971d9",
    "number": 3,
    "league": "5d3d7ee846e0fb0001448c17",
    "leagueName": "U13 Schüler B Staffel I",
    "start": "2019-11-09T14:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "city": "Hardt",
        "zip": "78739",
        "street": "Ostlandstr. 10",
        "phone": "0171 7059873"
    },
    "teams": [
        {
            "id": "5bcc420e-476f-463e-b525-2662347e6b47",
            "teamName": "Hardt 1",
            "teamId": "5d3d7ee846e0fb0001448c1b",
            "present": true,
            "players": [
                "Ariane Fink",
                "Jule Gerlach"
            ]
        },
        {
            "id": "513c2f0e-f2ed-492a-af2f-9fb102d70533",
            "teamName": "Hardt 3",
            "teamId": "5d3d7ee846e0fb0001448c1d",
            "present": true,
            "players": [
                "Laura Nele Halder",
                "Mario Leicht"
            ]
        },
        {
            "id": "84e82417-533b-4089-bff7-a179d3d4e936",
            "teamName": "Lauterbach 1",
            "teamId": "5d3d7ee846e0fb0001448c23",
            "present": true,
            "players": [
                "Patrick Fischer",
                "Phillip Fieberg"
            ]
        },
        {
            "id": "1e4ce39f-fb5a-4df0-bbf7-d23697d56f38",
            "teamName": "Lauterbach 2",
            "teamId": "5d3d7ee846e0fb0001448c25",
            "present": true,
            "players": [
                "Max Echtle",
                "Lenny Held"
            ]
        },
        {
            "id": "9b197235-25d7-46d0-b59e-fb412f406b16",
            "teamName": "Öflingen 1",
            "teamId": "5d3d7ee846e0fb0001448c29",
            "present": true,
            "players": [
                "Frederik Kranz",
                "Quentin Schumann"
            ]
        },
        {
            "id": "6dce57f4-0bb0-4e29-b129-2b9201b6cfbf",
            "teamName": "Konstanz 1",
            "teamId": "5d3d7ee846e0fb0001448c21",
            "present": true,
            "players": [
                "Emil Karrer",
                "Emil Schien"
            ]
        },
        {
            "id": "d6cb0b0b-dad6-4de1-989a-72e5ec42bf15",
            "teamName": "Hardt 5",
            "teamId": "5d3d7ee846e0fb0001448c1f",
            "present": true,
            "players": [
                "Leon Leicht",
                "Julian Müller"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 3",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Lauterbach 2",
            "teamB": "Hardt 5",
            "score": {
                "goalsA": 3,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hardt 1",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Hardt 3",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Lauterbach 1",
            "teamB": "Hardt 5",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Lauterbach 2",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Hardt 3",
            "teamB": "Lauterbach 1",
            "score": {
                "goalsA": 0,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Lauterbach 2",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 0,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Konstanz 1",
            "teamB": "Hardt 5",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Hardt 1",
            "teamB": "Lauterbach 2",
            "score": {
                "goalsA": 1,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Lauterbach 1",
            "teamB": "Konstanz 1",
            "score": {
                "goalsA": 6,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Hardt 1",
            "teamB": "Öflingen 1",
            "score": {
                "goalsA": 1,
                "goalsB": 0,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}