{
    "id": "5df77fe84cedfd0001c5357e",
    "number": 7,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-11-16T17:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "city": "Wendlingen",
        "zip": "73240",
        "street": "Speckweg",
        "phone": "07024 / 51233"
    },
    "teams": [
        {
            "id": "1635e245-ffe4-4b97-9a88-365586ff1116",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "ac30212a-f07c-4243-824f-1652e5290609",
            "teamName": "Merklingen 3",
            "teamId": "5d3d79d846e0fb0001448a37",
            "present": true,
            "players": [
                "Nadine, Jacqueline Weber",
                "Claire Feyler"
            ]
        },
        {
            "id": "5b6c7da8-948e-44fa-91e5-9d8a5dd7af18",
            "teamName": "Derendingen 1",
            "teamId": "5d3d79d846e0fb0001448a29",
            "present": true,
            "players": [
                "Fabian Daubner",
                "Jonathan Marquardt"
            ]
        },
        {
            "id": "26e52899-4edc-43f3-84de-5945deb63445",
            "teamName": "Derendingen 2",
            "teamId": "5d3d79d846e0fb0001448a2b",
            "present": true,
            "players": [
                "Lukas Daubner",
                "Nils Leverenz"
            ]
        },
        {
            "id": "5f2a65ac-c5c7-4180-b808-d40bb663e7ff",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "681cc157-ab2c-42cb-944d-d4e6b2b638a9",
            "teamName": "Kieselbronn 2",
            "teamId": "5d3d79d846e0fb0001448a35",
            "present": true,
            "players": [
                "Knut Hahn",
                "Timo Häußermann"
            ]
        },
        {
            "id": "6e41cefe-ec03-4a9a-a4f6-4b5e7ea3300c",
            "teamName": "Esslingen 3",
            "teamId": "5d3d79d846e0fb0001448a2f",
            "present": true,
            "players": [
                "Alexander Seybold",
                "Jochen Heubach"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 3",
            "teamB": "Ersingen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Derendingen 2",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 0,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Derendingen 1",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 3,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Merklingen 3",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wendlingen 6",
            "teamB": "Derendingen 1",
            "score": {
                "goalsA": 4,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Derendingen 2",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 3,
                "goalsB": 12,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Derendingen 1",
            "teamB": "Ersingen 2",
            "score": {
                "goalsA": 6,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Merklingen 3",
            "teamB": "Derendingen 2",
            "score": {
                "goalsA": 4,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Wendlingen 6",
            "teamB": "Esslingen 3",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Derendingen 1",
            "teamB": "Kieselbronn 2",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}