{
    "id": "5df74933c9e77c00012ae515",
    "number": 6,
    "league": "5d3d79e846e0fb0001448a4f",
    "leagueName": "Bezirksliga Staffel III",
    "start": "2019-11-30T17:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "city": "Ostfildern-Nellingen",
        "zip": "73760",
        "street": "am Ende der Adlerstr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "98fb57fa-c564-4e3b-8cb6-7a3c2e38f832",
            "teamName": "Ebersbach 3",
            "teamId": "5d3d79e846e0fb0001448a51",
            "present": true,
            "players": [
                "Johannes Berger",
                "Sarah Urbanitsch"
            ]
        },
        {
            "id": "68838469-5154-431c-9bc5-10a86e3827d0",
            "teamName": "Reichenbach 8",
            "teamId": "5d3d79e846e0fb0001448a5b",
            "present": true,
            "players": [
                "Ralph Kurle",
                "Martin Röder"
            ]
        },
        {
            "id": "d3914c23-2163-4746-928b-15d7ae2e3238",
            "teamName": "Reichenbach 9",
            "teamId": "5d3d79e846e0fb0001448a5d",
            "present": true,
            "players": [
                "Frank Brezina",
                "Felix Bartl"
            ]
        },
        {
            "id": "c43ec6eb-2f8c-4c55-851d-0e39edae35a7",
            "teamName": "Nellingen 4",
            "teamId": "5d3d79e846e0fb0001448a53",
            "present": true,
            "players": [
                "Michael Federle",
                "Thilo Schmid"
            ]
        },
        {
            "id": "8fefdb2c-7a85-40cb-a0e5-642b2272c5d1",
            "teamName": "Nellingen 5",
            "teamId": "5d3d79e846e0fb0001448a55",
            "present": true,
            "players": [
                "Nico Rogalski",
                "Tobias Fröschle"
            ]
        },
        {
            "id": "961a1a2c-ff21-48fc-93c1-3abd70dc981e",
            "teamName": "Nellingen 6",
            "teamId": "5d3d79e846e0fb0001448a57",
            "present": true,
            "players": [
                "Kai-Uwe Schreiber",
                "Sascha Schreiber"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Nellingen 6",
            "teamB": "Ebersbach 3",
            "score": {
                "goalsA": 7,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Ebersbach 3",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Reichenbach 8",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Reichenbach 9",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Nellingen 6",
            "teamB": "Reichenbach 9",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Reichenbach 8",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Nellingen 6",
            "teamB": "Reichenbach 8",
            "score": {
                "goalsA": 4,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ebersbach 3",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Reichenbach 9",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 5,
                "goalsB": 4,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "MatchdayRead",
        "TeamsRead",
        "LeagueRead"
    ]
}