{
    "id": "5df74b1ec9e77c00012ae631",
    "number": 12,
    "league": "5d3d79e846e0fb0001448a4f",
    "leagueName": "Bezirksliga Staffel III",
    "start": "2020-03-21T17:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "city": "Reichenbach/Fils",
        "zip": "73262",
        "street": "Schulstr. 40",
        "phone": "07153-59448"
    },
    "teams": [
        {
            "id": "c6bba9fe-e893-4672-917b-7911126559f6",
            "teamName": "Ebersbach 3",
            "teamId": "5d3d79e846e0fb0001448a51",
            "present": true,
            "players": [
                "Johannes Berger",
                "Sarah Urbanitsch"
            ]
        },
        {
            "id": "e6818645-6c04-4063-b552-675549e8f8d4",
            "teamName": "Reichenbach 8",
            "teamId": "5d3d79e846e0fb0001448a5b",
            "present": true,
            "players": [
                "Ralph Kurle",
                "Martin Röder"
            ]
        },
        {
            "id": "a333c553-f6d5-4884-ab1e-1d5562a6e307",
            "teamName": "Reichenbach 9",
            "teamId": "5d3d79e846e0fb0001448a5d",
            "present": true,
            "players": [
                "Frank Brezina",
                "Felix Bartl"
            ]
        },
        {
            "id": "abff6020-f611-49ce-8dde-d994f7a94cb2",
            "teamName": "Niederstotzingen 2",
            "teamId": "5d3d79e846e0fb0001448a59",
            "present": true,
            "players": [
                "Jonas Schleifer",
                "Silas Guse"
            ]
        },
        {
            "id": "18aeb4e6-36a9-4dc7-9960-279a7cbef479",
            "teamName": "Söflingen 4",
            "teamId": "5d3d79e846e0fb0001448a67",
            "present": true,
            "players": [
                "Daniel Schiml",
                "Sven Schick"
            ]
        },
        {
            "id": "99b583fb-f881-44a1-9681-b670704f9679",
            "teamName": "Söflingen 5",
            "teamId": "5d3d79e846e0fb0001448a69",
            "present": true,
            "players": [
                "Knut Nägele",
                "Fabian Nägele"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Söflingen 4",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 2,
            "teamA": "Ebersbach 3",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 3,
            "teamA": "Reichenbach 9",
            "teamB": "Söflingen 5"
        },
        {
            "number": 4,
            "teamA": "Reichenbach 8",
            "teamB": "Söflingen 4"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 9",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 6,
            "teamA": "Ebersbach 3",
            "teamB": "Söflingen 5"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 9",
            "teamB": "Söflingen 4"
        },
        {
            "number": 8,
            "teamA": "Ebersbach 3",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 9,
            "teamA": "Reichenbach 8",
            "teamB": "Söflingen 5"
        },
        {
            "number": 10,
            "teamA": "Ebersbach 3",
            "teamB": "Söflingen 4"
        },
        {
            "number": 11,
            "teamA": "Reichenbach 8",
            "teamB": "Niederstotzingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}