{
    "id": "5df7573d4cedfd0001c52ac4",
    "number": 6,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2020-01-11T17:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "city": "Aalen-Hofen",
        "zip": "73433",
        "street": "Kappelbergstr. 34",
        "phone": "0170-4779082"
    },
    "teams": [
        {
            "id": "906af174-5c8a-46ef-97ed-939086c526bc",
            "teamName": "Söflingen 1",
            "teamId": "5d3d749946e0fb0001e27552",
            "present": true,
            "players": [
                "Reiner Swensson",
                "Jürgen Welke"
            ]
        },
        {
            "id": "ea4f8cb0-9562-4c2e-8cbb-ab69b339acae",
            "teamName": "Söflingen 2",
            "teamId": "5d3d749946e0fb0001e27554",
            "present": true,
            "players": [
                "Uwe Jungmichel",
                "Norbert Nolle"
            ]
        },
        {
            "id": "e5d22d23-1cff-4eb2-ac62-2cdcf3b540c2",
            "teamName": "Söflingen 3",
            "teamId": "5d3d749946e0fb0001e27556",
            "present": true,
            "players": [
                "Manfred Pfinder",
                "Patrick Ströbele"
            ]
        },
        {
            "id": "3aed2ed6-729e-4aab-a90c-b76b316062f4",
            "teamName": "Hofen 2",
            "teamId": "5d3d749946e0fb0001e27542",
            "present": true,
            "players": [
                "Rudi Stephan",
                "Judith Wolf"
            ]
        },
        {
            "id": "902e40d5-d07a-45a5-b941-ea33627c7872",
            "teamName": "Ebersbach 2",
            "teamId": "5d3d749946e0fb0001e27540",
            "present": true,
            "players": [
                "Mathias Berger",
                "Jens Eggelhöfer"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Söflingen 2",
            "teamB": "Söflingen 3"
        },
        {
            "number": 2,
            "teamA": "Hofen 2",
            "teamB": "Söflingen 1"
        },
        {
            "number": 3,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 2"
        },
        {
            "number": 4,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 3"
        },
        {
            "number": 5,
            "teamA": "Söflingen 2",
            "teamB": "Hofen 2"
        },
        {
            "number": 6,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 1"
        },
        {
            "number": 7,
            "teamA": "Söflingen 3",
            "teamB": "Hofen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}