{
    "id": "5df77fe84cedfd0001c535a1",
    "number": 13,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2020-03-14T17:00:00.000Z",
    "gym": {
        "name": "Gem.schule am Schillerpark",
        "city": "Esslingen",
        "zip": "73728",
        "street": "Blumenstr. 10",
        "phone": "0160-5313704"
    },
    "teams": [
        {
            "id": "d7074a0a-0a41-4822-a45c-44e8899de1d6",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "66c3d642-4565-4382-be34-d40275039b20",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "6ccb55d3-7a6c-4490-b7ac-2e9caf4efa2c",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "5d4d977d-396f-4c8a-b643-ba6162b9113e",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "7ae988d9-38d3-4472-a365-1a2f93b6f12f",
            "teamName": "Karlsruhe 3",
            "teamId": "5d3d79d846e0fb0001448a31",
            "present": true,
            "players": [
                "Lukas Lang",
                "Andreas Ruf"
            ]
        },
        {
            "id": "01ab6efc-c66d-4d94-a4ce-c0f3378b2092",
            "teamName": "Karlsruhe 4",
            "teamId": "5d3d79d846e0fb0001448a33",
            "present": true,
            "players": [
                "Peter Holzapfel",
                "Etienne Groff"
            ]
        },
        {
            "id": "43a9c3ca-616b-4680-9af0-7e3721d715e0",
            "teamName": "Esslingen 3",
            "teamId": "5d3d79d846e0fb0001448a2f",
            "present": true,
            "players": [
                "Alexander Seybold",
                "Jochen Heubach"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Rheinstetten 2",
            "teamB": "Ersingen 2"
        },
        {
            "number": 2,
            "teamA": "Wendlingen 6",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 3,
            "teamA": "Rheinstetten 2",
            "teamB": "Esslingen 3"
        },
        {
            "number": 4,
            "teamA": "Wendlingen 6",
            "teamB": "Ersingen 2"
        },
        {
            "number": 5,
            "teamA": "Merklingen 5",
            "teamB": "Karlsruhe 4"
        },
        {
            "number": 6,
            "teamA": "Wendlingen 6",
            "teamB": "Esslingen 3"
        },
        {
            "number": 7,
            "teamA": "Merklingen 5",
            "teamB": "Rheinstetten 2"
        },
        {
            "number": 8,
            "teamA": "Ersingen 2",
            "teamB": "Karlsruhe 4"
        },
        {
            "number": 9,
            "teamA": "Merklingen 5",
            "teamB": "Karlsruhe 3"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}