{
    "id": "5df756054cedfd0001c52981",
    "number": 2,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2019-11-16T17:00:00.000Z",
    "gym": {
        "name": "Marktschulturnhalle",
        "city": "Ebersbach",
        "zip": "73061",
        "street": "Hauptstr. 36",
        "phone": "07163-161-2645"
    },
    "teams": [
        {
            "id": "da8efed7-cfd7-42bb-8ef7-4c5fabfe8be8",
            "teamName": "Hofen 2",
            "teamId": "5d3d749946e0fb0001e27542",
            "present": true,
            "players": [
                "Rudi Stephan",
                "Judith Wolf"
            ]
        },
        {
            "id": "0c0d72cd-acc6-4278-b154-7d4cd8128798",
            "teamName": "Ebersbach 2",
            "teamId": "5d3d749946e0fb0001e27540",
            "present": true,
            "players": [
                "Mathias Berger",
                "Jens Eggelhöfer"
            ]
        },
        {
            "id": "bcf89ebf-f3bb-47bf-90fa-cadbc845cd6b",
            "teamName": "Reichenbach 5",
            "teamId": "5d3d749946e0fb0001e2754a",
            "present": true,
            "players": [
                "Gerhard Kayser",
                "Martin Fischer"
            ]
        },
        {
            "id": "051b7fbf-5061-4789-b974-2e1fd2c6157f",
            "teamName": "Reichenbach 6",
            "teamId": "5d3d749946e0fb0001e2754c",
            "present": true,
            "players": [
                "Thimo Wagner",
                "Matthias Barth"
            ]
        },
        {
            "id": "c90afbdf-e989-4910-b3cb-e3856cdc1d81",
            "teamName": "Reichenbach 7",
            "teamId": "5d3d749946e0fb0001e2754e",
            "present": true,
            "players": [
                "Philipp Regner",
                "Christos Granidis"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hofen 2",
            "teamB": "Ebersbach 2",
            "score": {
                "goalsA": 1,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Reichenbach 5",
            "teamB": "Reichenbach 6",
            "score": {
                "goalsA": 4,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Hofen 2",
            "teamB": "Reichenbach 5",
            "score": {
                "goalsA": 1,
                "goalsB": 8,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Ebersbach 2",
            "teamB": "Reichenbach 7",
            "score": {
                "goalsA": 11,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Hofen 2",
            "teamB": "Reichenbach 6",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Ebersbach 2",
            "teamB": "Reichenbach 6",
            "score": {
                "goalsA": 9,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Hofen 2",
            "teamB": "Reichenbach 7",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ebersbach 2",
            "teamB": "Reichenbach 5",
            "score": {
                "goalsA": 7,
                "goalsB": 2,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}