{
    "id": "5df749334cedfd0001e02b53",
    "number": 3,
    "league": "5d3d79e846e0fb0001448a4f",
    "leagueName": "Bezirksliga Staffel III",
    "start": "2019-10-12T16:00:00.000Z",
    "gym": {
        "name": "Turnhalle Parler-Gymnasium",
        "city": "Schwäbisch Gmünd",
        "zip": "73525",
        "street": "Haussmannstr. 34",
        "phone": "0151-51030886"
    },
    "teams": [
        {
            "id": "a05cd826-8f1c-4ce4-a99e-921e7b8daa2c",
            "teamName": "Schwäbisch Gmünd 2",
            "teamId": "5d3d79e846e0fb0001448a5f",
            "present": true,
            "players": [
                "Daniel Gamber",
                "Stefan Bläse"
            ]
        },
        {
            "id": "76df2821-8b9b-4477-a44f-c2916bd77d41",
            "teamName": "Schwäbisch Gmünd 3",
            "teamId": "5d3d79e846e0fb0001448a61",
            "present": true,
            "players": [
                "Andreas Feiler",
                "Paul Botsch"
            ]
        },
        {
            "id": "eeb3d826-4f3d-4f50-abcd-48ee449b1dc3",
            "teamName": "Schwäbisch Gmünd 4",
            "teamId": "5d3d79e846e0fb0001448a63",
            "present": true,
            "players": [
                "Florian Dangelmaier",
                "Martin Khoeiklang"
            ]
        },
        {
            "id": "3d880b5c-4802-4cc0-8edc-a5afb73329b4",
            "teamName": "Nellingen 4",
            "teamId": "5d3d79e846e0fb0001448a53",
            "present": true,
            "players": [
                "Michael Federle",
                "Thilo Schmid"
            ]
        },
        {
            "id": "074158cf-c357-4d80-b38c-481b6e40cd1d",
            "teamName": "Nellingen 5",
            "teamId": "5d3d79e846e0fb0001448a55",
            "present": true,
            "players": [
                "Nico Rogalski",
                "Tobias Fröschle"
            ]
        },
        {
            "id": "a44851f6-4c99-48b8-8343-0208c2906916",
            "teamName": "Nellingen 6",
            "teamId": "5d3d79e846e0fb0001448a57",
            "present": true,
            "players": [
                "Kai-Uwe Schreiber",
                "Sascha Schreiber"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Schwäbisch Gmünd 4",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 1,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Nellingen 6",
            "teamB": "Schwäbisch Gmünd 2",
            "score": {
                "goalsA": 5,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 7,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Nellingen 6",
            "teamB": "Schwäbisch Gmünd 4",
            "score": {
                "goalsA": 5,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 4,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Schwäbisch Gmünd 4",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Nellingen 6",
            "teamB": "Schwäbisch Gmünd 3",
            "score": {
                "goalsA": 6,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Nellingen 4",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 6,
                "goalsB": 3,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}