{
    "id": "5df77fe8c9e77c00012af404",
    "number": 11,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2020-02-01T17:00:00.000Z",
    "gym": {
        "name": "Eichendorff Turnhalle",
        "city": "Offenburg",
        "zip": "77656",
        "street": "Drosselweg 2",
        "phone": "0160-96245867"
    },
    "teams": [
        {
            "id": "8c9bf01a-fad1-4853-8852-b222b60b9789",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "37ae4c87-9a07-4bc7-ba5a-3cba67963367",
            "teamName": "Derendingen 1",
            "teamId": "5d3d79d846e0fb0001448a29",
            "present": true,
            "players": [
                "Fabian Daubner",
                "Jonathan Marquardt"
            ]
        },
        {
            "id": "765089d3-97a7-4b11-89d1-2450f40c0cc4",
            "teamName": "Merklingen 5",
            "teamId": "5d3d79d846e0fb0001448a3b",
            "present": true,
            "players": [
                "Felix Braungart",
                "Benjamin Sigloch"
            ]
        },
        {
            "id": "59c4eac5-a2a1-4942-8fd9-81fb2f451720",
            "teamName": "Derendingen 2",
            "teamId": "5d3d79d846e0fb0001448a2b",
            "present": true,
            "players": [
                "Lukas Daubner",
                "Nils Leverenz"
            ]
        },
        {
            "id": "b477a393-a044-4b97-a896-95951b77698c",
            "teamName": "Wimsheim 3",
            "teamId": "5d3d79d846e0fb0001448a43",
            "present": true,
            "players": [
                "Achim Lauser",
                "Lukas Lauser"
            ]
        },
        {
            "id": "c45257c7-c2fe-45b4-a9dd-d73dda52fa35",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "f799bd04-73b7-42af-a137-83b3e3d5df62",
            "teamName": "Offenburg 2",
            "teamId": "5d3d79d846e0fb0001448a3d",
            "present": true,
            "players": [
                "Andreas Fiebelkorn",
                "Christoph Moßmann"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Derendingen 1",
            "teamB": "Merklingen 5"
        },
        {
            "number": 2,
            "teamA": "Derendingen 2",
            "teamB": "Wimsheim 3"
        },
        {
            "number": 3,
            "teamA": "Wendlingen 6",
            "teamB": "Rheinstetten 2"
        },
        {
            "number": 4,
            "teamA": "Derendingen 1",
            "teamB": "Offenburg 2"
        },
        {
            "number": 5,
            "teamA": "Merklingen 5",
            "teamB": "Derendingen 2"
        },
        {
            "number": 6,
            "teamA": "Wendlingen 6",
            "teamB": "Wimsheim 3"
        },
        {
            "number": 7,
            "teamA": "Merklingen 5",
            "teamB": "Offenburg 2"
        },
        {
            "number": 8,
            "teamA": "Derendingen 2",
            "teamB": "Rheinstetten 2"
        },
        {
            "number": 9,
            "teamA": "Derendingen 1",
            "teamB": "Wimsheim 3"
        },
        {
            "number": 10,
            "teamA": "Wendlingen 6",
            "teamB": "Derendingen 2"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}