{
    "id": "5df77fe8c9e77c00012af3e4",
    "number": 4,
    "league": "5d3d79d846e0fb0001448a27",
    "leagueName": "Bezirksliga Staffel II",
    "start": "2019-10-12T16:00:00.000Z",
    "gym": {
        "name": "Keltenhalle",
        "city": "Rheinstetten",
        "zip": "76287",
        "street": "Am Tummelplatz 6",
        "phone": "0157-52658660"
    },
    "teams": [
        {
            "id": "71ed15ea-eae2-49a2-91ec-9c12f1e0c67d",
            "teamName": "Wendlingen 6",
            "teamId": "5d3d79d846e0fb0001448a41",
            "present": true,
            "players": [
                "Kebron Welday",
                "Erick Schlosser"
            ]
        },
        {
            "id": "bfc768b2-9fbe-449c-b5c6-4aa85c148587",
            "teamName": "Merklingen 3",
            "teamId": "5d3d79d846e0fb0001448a37",
            "present": true,
            "players": [
                "Nadine, Jacqueline Weber",
                "Claire Feyler"
            ]
        },
        {
            "id": "8d9ba315-2817-496f-b2cf-e99ba1b9e13f",
            "teamName": "Rheinstetten 2",
            "teamId": "5d3d79d846e0fb0001448a3f",
            "present": true,
            "players": [
                "Manfred Arbogast",
                "Bernhard Neu"
            ]
        },
        {
            "id": "b9ff93db-3c3f-472e-bb67-83831bebbfbe",
            "teamName": "Ersingen 2",
            "teamId": "5d3d79d846e0fb0001448a2d",
            "present": true,
            "players": [
                "Sven Erhard",
                "David Wagner"
            ]
        },
        {
            "id": "c593bbcf-f2bd-49ca-a618-f4d5b4efd89e",
            "teamName": "Karlsruhe 3",
            "teamId": "5d3d79d846e0fb0001448a31",
            "present": true,
            "players": [
                "Lukas Lang",
                "Andreas Ruf"
            ]
        },
        {
            "id": "d6312f37-2239-4af3-b52f-7ffb8aaccea6",
            "teamName": "Karlsruhe 4",
            "teamId": "5d3d79d846e0fb0001448a33",
            "present": true,
            "players": [
                "Peter Holzapfel",
                "Etienne Groff"
            ]
        },
        {
            "id": "1cc7ca89-daa4-42ac-8779-3143c809d772",
            "teamName": "Wimsheim 3",
            "teamId": "5d3d79d846e0fb0001448a43",
            "present": true,
            "players": [
                "Achim Lauser",
                "Lukas Lauser"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 3",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Rheinstetten 2",
            "teamB": "Ersingen 2",
            "score": {
                "goalsA": 1,
                "goalsB": 10,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Wendlingen 6",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Rheinstetten 2",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Wendlingen 6",
            "teamB": "Ersingen 2",
            "score": {
                "goalsA": 0,
                "goalsB": 7,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Merklingen 3",
            "teamB": "Karlsruhe 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Wendlingen 6",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 3,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Ersingen 2",
            "teamB": "Karlsruhe 4",
            "score": {
                "goalsA": 3,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Merklingen 3",
            "teamB": "Wimsheim 3",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}