{
    "id": "5df74933c9e77c00012ae517",
    "number": 1,
    "league": "5d3d79e846e0fb0001448a4f",
    "leagueName": "Bezirksliga Staffel III",
    "start": "2019-09-21T16:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "city": "Ostfildern-Nellingen",
        "zip": "73760",
        "street": "am Ende der Adlerstr.",
        "phone": ""
    },
    "teams": [
        {
            "id": "35c84159-6ce6-406b-b106-7b0f10ee62c9",
            "teamName": "Niederstotzingen 2",
            "teamId": "5d3d79e846e0fb0001448a59",
            "present": true,
            "players": [
                "Jonas Schleifer",
                "Silas Guse"
            ]
        },
        {
            "id": "2b9f505c-5f72-4fe6-b897-777a9f058625",
            "teamName": "Söflingen 4",
            "teamId": "5d3d79e846e0fb0001448a67",
            "present": true,
            "players": [
                "Daniel Schiml",
                "Sven Schick"
            ]
        },
        {
            "id": "07442104-0202-455b-9da7-91f8ee2b5ab8",
            "teamName": "Söflingen 5",
            "teamId": "5d3d79e846e0fb0001448a69",
            "present": true,
            "players": [
                "Knut Nägele",
                "Fabian Nägele"
            ]
        },
        {
            "id": "dfed60f6-4e63-4720-9945-467aa5b66cf1",
            "teamName": "Nellingen 4",
            "teamId": "5d3d79e846e0fb0001448a53",
            "present": true,
            "players": [
                "Michael Federle",
                "Thilo Schmid"
            ]
        },
        {
            "id": "be680b64-7946-4740-be4c-911e16803b96",
            "teamName": "Nellingen 5",
            "teamId": "5d3d79e846e0fb0001448a55",
            "present": true,
            "players": [
                "Nico Rogalski",
                "Tobias Fröschle"
            ]
        },
        {
            "id": "4bfd38de-d9b8-4c09-b263-eecec23180ae",
            "teamName": "Nellingen 6",
            "teamId": "5d3d79e846e0fb0001448a57",
            "present": true,
            "players": [
                "Kai-Uwe Schreiber",
                "Sascha Schreiber"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Nellingen 6",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 6,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 2,
            "teamA": "Söflingen 4",
            "teamB": "Söflingen 5",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 3,
            "teamA": "Nellingen 6",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 4,
            "teamA": "Söflingen 4",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 5,
            "teamA": "Niederstotzingen 2",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 1,
                "goalsB": 2,
                "bothLost": false
            }
        },
        {
            "number": 6,
            "teamA": "Nellingen 6",
            "teamB": "Söflingen 4",
            "score": {
                "goalsA": 5,
                "goalsB": 0,
                "bothLost": false
            }
        },
        {
            "number": 7,
            "teamA": "Niederstotzingen 2",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 4,
                "goalsB": 1,
                "bothLost": false
            }
        },
        {
            "number": 8,
            "teamA": "Söflingen 5",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 2,
                "goalsB": 6,
                "bothLost": false
            }
        },
        {
            "number": 9,
            "teamA": "Nellingen 6",
            "teamB": "Niederstotzingen 2",
            "score": {
                "goalsA": 2,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 10,
            "teamA": "Söflingen 5",
            "teamB": "Nellingen 5",
            "score": {
                "goalsA": 3,
                "goalsB": 3,
                "bothLost": false
            }
        },
        {
            "number": 11,
            "teamA": "Söflingen 4",
            "teamB": "Nellingen 4",
            "score": {
                "goalsA": 0,
                "goalsB": 5,
                "bothLost": false
            }
        },
        {
            "number": 12,
            "teamA": "Nellingen 6",
            "teamB": "Söflingen 5",
            "score": {
                "goalsA": 1,
                "goalsB": 5,
                "bothLost": false
            }
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}