{
    "id": "5df7573d4cedfd0001c52ab2",
    "number": 10,
    "league": "5d3d749946e0fb0001e2753e",
    "leagueName": "Landesliga Staffel III",
    "start": "2020-03-07T17:00:00.000Z",
    "gym": {
        "name": "Sportzentrum Kuhberg, Halle 5",
        "city": "Ulm",
        "zip": "89077",
        "street": "Egginger Weg 53",
        "phone": ""
    },
    "teams": [
        {
            "id": "cfa2e759-a9d7-482f-a896-1c812dce9abd",
            "teamName": "Ebersbach 2",
            "teamId": "5d3d749946e0fb0001e27540",
            "present": true,
            "players": [
                "Mathias Berger",
                "Jens Eggelhöfer"
            ]
        },
        {
            "id": "f6225bf4-faa4-4d43-a7b3-bd58062160bf",
            "teamName": "Schwäbisch Gmünd 1",
            "teamId": "5d3d749946e0fb0001e27550",
            "present": true,
            "players": [
                "Stephan Friedrich",
                "Benjamin Hofer"
            ]
        },
        {
            "id": "c0911701-c983-4f77-bc33-577dc7ba3253",
            "teamName": "Söflingen 1",
            "teamId": "5d3d749946e0fb0001e27552",
            "present": true,
            "players": [
                "Reiner Swensson",
                "Jürgen Welke"
            ]
        },
        {
            "id": "a97103b3-4838-422d-aca9-2dc03186bb08",
            "teamName": "Söflingen 2",
            "teamId": "5d3d749946e0fb0001e27554",
            "present": true,
            "players": [
                "Uwe Jungmichel",
                "Norbert Nolle"
            ]
        },
        {
            "id": "3cd31e2f-c011-43a0-987e-a69724401bed",
            "teamName": "Reichenbach 7",
            "teamId": "5d3d749946e0fb0001e2754e",
            "present": true,
            "players": [
                "Philipp Regner",
                "Christos Granidis"
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 7",
            "teamB": "Söflingen 1"
        },
        {
            "number": 3,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Reichenbach 7"
        },
        {
            "number": 4,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 2"
        },
        {
            "number": 5,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Söflingen 1"
        },
        {
            "number": 6,
            "teamA": "Ebersbach 2",
            "teamB": "Söflingen 1"
        },
        {
            "number": 7,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Söflingen 2"
        },
        {
            "number": 8,
            "teamA": "Ebersbach 2",
            "teamB": "Reichenbach 7"
        }
    ],
    "permissions": [
        "ClubsRead",
        "LeagueRead",
        "TeamsRead",
        "MatchdayRead"
    ]
}