{
    "leagueShortName": "bk1",
    "leagueLongName": "Bezirksliga Staffel I",
    "number": 2,
    "start": "2020-10-24T16:00:00.000Z",
    "gym": {
        "name": "Radsporthalle-Radrennbahn",
        "street": "Bohlinger Str. 26",
        "zip": "78224",
        "city": "Singen",
        "phone": "0171-7029502"
    },
    "hostClub": "Singen",
    "lastImport": "2020-08-30T08:52:23.274Z",
    "teams": [
        {
            "name": "Lauffen 4",
            "present": true,
            "players": [
                {
                    "name": "Fischer, Tom",
                    "uciCode": "10036299303",
                    "regular": true
                },
                {
                    "name": "Fischer, Philipp",
                    "uciCode": "10036319410",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 5",
            "present": true,
            "players": [
                {
                    "name": "Lunenberg, Simon",
                    "uciCode": "10095763232",
                    "regular": true
                },
                {
                    "name": "Braunger, Christian",
                    "uciCode": "10036305464",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 6",
            "present": true,
            "players": [
                {
                    "name": "Weber, Maximilian",
                    "uciCode": "10036155217",
                    "regular": true
                },
                {
                    "name": "Holzer, Danielle",
                    "uciCode": "10036162994",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 3",
            "present": true,
            "players": [
                {
                    "name": "Weißer, Christoph",
                    "uciCode": "10045727400",
                    "regular": true
                },
                {
                    "name": "Oehl, Jürgen",
                    "uciCode": "10045742453",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 8",
            "present": true,
            "players": [
                {
                    "name": "Seiler, Torsten",
                    "uciCode": "10045716686",
                    "regular": true
                },
                {
                    "name": "Schmid, Michael",
                    "uciCode": "10048350036",
                    "regular": true
                }
            ]
        },
        {
            "name": "Singen 1",
            "present": true,
            "players": [
                {
                    "name": "Bumiller, Marc",
                    "uciCode": "10036162489",
                    "regular": true
                },
                {
                    "name": "Oexle, Manuel",
                    "uciCode": "10065369088",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Lauffen 4",
            "teamB": "Sulgen 8"
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 3",
            "teamB": "Singen 1"
        },
        {
            "number": 3,
            "teamA": "Lauffen 4",
            "teamB": "Ailingen 5"
        },
        {
            "number": 4,
            "teamA": "Langenschiltach 3",
            "teamB": "Sulgen 8"
        },
        {
            "number": 5,
            "teamA": "Prechtal 6",
            "teamB": "Singen 1"
        },
        {
            "number": 6,
            "teamA": "Ailingen 5",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 7,
            "teamA": "Prechtal 6",
            "teamB": "Sulgen 8"
        },
        {
            "number": 8,
            "teamA": "Lauffen 4",
            "teamB": "Singen 1"
        },
        {
            "number": 9,
            "teamA": "Ailingen 5",
            "teamB": "Sulgen 8"
        },
        {
            "number": 10,
            "teamA": "Lauffen 4",
            "teamB": "Prechtal 6"
        },
        {
            "number": 11,
            "teamA": "Ailingen 5",
            "teamB": "Singen 1"
        }
    ]
}