{
    "leagueShortName": "bk1",
    "leagueLongName": "Bezirksliga Staffel I",
    "number": 4,
    "start": "2020-11-21T17:00:00.000Z",
    "gym": {
        "name": "Sport- und Festhalle Lauffen",
        "street": "Bäumlesweg 7",
        "zip": "78652",
        "city": "Deißlingen-Lauffen",
        "phone": "07420-93780"
    },
    "hostClub": "Lauffen",
    "lastImport": "2020-08-30T08:52:24.534Z",
    "teams": [
        {
            "name": "Schwenningen 1",
            "present": true,
            "players": [
                {
                    "name": "Pfister, Thomas",
                    "uciCode": "10093873651",
                    "regular": true
                },
                {
                    "name": "Schuhbauer, Dirk",
                    "uciCode": "10093859911",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 4",
            "present": true,
            "players": [
                {
                    "name": "Fischer, Tom",
                    "uciCode": "10036299303",
                    "regular": true
                },
                {
                    "name": "Fischer, Philipp",
                    "uciCode": "10036319410",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 3",
            "present": true,
            "players": [
                {
                    "name": "Weißer, Christoph",
                    "uciCode": "10045727400",
                    "regular": true
                },
                {
                    "name": "Oehl, Jürgen",
                    "uciCode": "10045742453",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 2",
            "present": true,
            "players": [
                {
                    "name": "Gutjahr, Christoph",
                    "uciCode": "10036473091",
                    "regular": true
                },
                {
                    "name": "Gattung, Maximilian",
                    "uciCode": "10036493000",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 8",
            "present": true,
            "players": [
                {
                    "name": "Seiler, Torsten",
                    "uciCode": "10045716686",
                    "regular": true
                },
                {
                    "name": "Schmid, Michael",
                    "uciCode": "10048350036",
                    "regular": true
                }
            ]
        },
        {
            "name": "Singen 1",
            "present": true,
            "players": [
                {
                    "name": "Bumiller, Marc",
                    "uciCode": "10036162489",
                    "regular": true
                },
                {
                    "name": "Oexle, Manuel",
                    "uciCode": "10065369088",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwenningen 2",
            "present": true,
            "players": [
                {
                    "name": "Brugger, Harald",
                    "uciCode": "10093877186",
                    "regular": true
                },
                {
                    "name": "Schurer, Hansi",
                    "uciCode": "10093852534",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwenningen 1",
            "teamB": "Singen 1"
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 3",
            "teamB": "Schwenningen 2"
        },
        {
            "number": 3,
            "teamA": "Lauffen 4",
            "teamB": "Konstanz 2"
        },
        {
            "number": 4,
            "teamA": "Schwenningen 1",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 5,
            "teamA": "Sulgen 8",
            "teamB": "Singen 1"
        },
        {
            "number": 6,
            "teamA": "Lauffen 4",
            "teamB": "Schwenningen 2"
        },
        {
            "number": 7,
            "teamA": "Schwenningen 1",
            "teamB": "Sulgen 8"
        },
        {
            "number": 8,
            "teamA": "Konstanz 2",
            "teamB": "Schwenningen 2"
        },
        {
            "number": 9,
            "teamA": "Lauffen 4",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 10,
            "teamA": "Konstanz 2",
            "teamB": "Singen 1"
        },
        {
            "number": 11,
            "teamA": "Sulgen 8",
            "teamB": "Schwenningen 2"
        }
    ]
}