{
    "leagueShortName": "bk1",
    "leagueLongName": "Bezirksliga Staffel I",
    "number": 9,
    "start": "2021-03-06T17:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "street": "Ostlandstr. 10",
        "zip": "78739",
        "city": "Hardt",
        "phone": "0171 7059873"
    },
    "hostClub": "Hardt",
    "lastImport": "2020-08-30T08:52:27.374Z",
    "teams": [
        {
            "name": "Hardt 7",
            "present": true,
            "players": [
                {
                    "name": "Bammert, Pascal",
                    "uciCode": "10036513612",
                    "regular": true
                },
                {
                    "name": "Woelki, Leon",
                    "uciCode": "10036518965",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 8",
            "present": true,
            "players": [
                {
                    "name": "Meyle, Gary",
                    "uciCode": "10036537052",
                    "regular": true
                },
                {
                    "name": "Meyle, Eric",
                    "uciCode": "10036531594",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 2",
            "present": true,
            "players": [
                {
                    "name": "Gutjahr, Christoph",
                    "uciCode": "10036473091",
                    "regular": true
                },
                {
                    "name": "Gattung, Maximilian",
                    "uciCode": "10036493000",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 3",
            "present": true,
            "players": [
                {
                    "name": "Weißer, Christoph",
                    "uciCode": "10045727400",
                    "regular": true
                },
                {
                    "name": "Oehl, Jürgen",
                    "uciCode": "10045742453",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 6",
            "present": true,
            "players": [
                {
                    "name": "Weber, Maximilian",
                    "uciCode": "10036155217",
                    "regular": true
                },
                {
                    "name": "Holzer, Danielle",
                    "uciCode": "10036162994",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 8",
            "present": true,
            "players": [
                {
                    "name": "Seiler, Torsten",
                    "uciCode": "10045716686",
                    "regular": true
                },
                {
                    "name": "Schmid, Michael",
                    "uciCode": "10048350036",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 7",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 2,
            "teamA": "Hardt 8",
            "teamB": "Konstanz 2"
        },
        {
            "number": 3,
            "teamA": "Prechtal 6",
            "teamB": "Sulgen 8"
        },
        {
            "number": 4,
            "teamA": "Hardt 7",
            "teamB": "Konstanz 2"
        },
        {
            "number": 5,
            "teamA": "Hardt 8",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 6,
            "teamA": "Hardt 7",
            "teamB": "Prechtal 6"
        },
        {
            "number": 7,
            "teamA": "Konstanz 2",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 8,
            "teamA": "Hardt 8",
            "teamB": "Sulgen 8"
        },
        {
            "number": 9,
            "teamA": "Konstanz 2",
            "teamB": "Prechtal 6"
        },
        {
            "number": 10,
            "teamA": "Hardt 7",
            "teamB": "Sulgen 8"
        },
        {
            "number": 11,
            "teamA": "Langenschiltach 3",
            "teamB": "Prechtal 6"
        }
    ]
}