{
    "leagueShortName": "bk1",
    "leagueLongName": "Bezirksliga Staffel I",
    "number": 1,
    "start": "2020-09-26T16:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "street": "Schrahöfe",
        "zip": "79215",
        "city": "Elzach-Prechtal",
        "phone": "07682-1707"
    },
    "hostClub": "Prechtal",
    "lastImport": "2020-08-30T08:52:22.733Z",
    "teams": [
        {
            "name": "Hardt 7",
            "present": true,
            "players": [
                {
                    "name": "Bammert, Pascal",
                    "uciCode": "10036513612",
                    "regular": true
                },
                {
                    "name": "Woelki, Leon",
                    "uciCode": "10036518965",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 8",
            "present": true,
            "players": [
                {
                    "name": "Meyle, Gary",
                    "uciCode": "10036537052",
                    "regular": true
                },
                {
                    "name": "Meyle, Eric",
                    "uciCode": "10036531594",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwenningen 1",
            "present": true,
            "players": [
                {
                    "name": "Pfister, Thomas",
                    "uciCode": "10093873651",
                    "regular": true
                },
                {
                    "name": "Schuhbauer, Dirk",
                    "uciCode": "10093859911",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 4",
            "present": true,
            "players": [
                {
                    "name": "Fischer, Tom",
                    "uciCode": "10036299303",
                    "regular": true
                },
                {
                    "name": "Fischer, Philipp",
                    "uciCode": "10036319410",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 5",
            "present": true,
            "players": [
                {
                    "name": "Lunenberg, Simon",
                    "uciCode": "10095763232",
                    "regular": true
                },
                {
                    "name": "Braunger, Christian",
                    "uciCode": "10036305464",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 6",
            "present": true,
            "players": [
                {
                    "name": "Weber, Maximilian",
                    "uciCode": "10036155217",
                    "regular": true
                },
                {
                    "name": "Holzer, Danielle",
                    "uciCode": "10036162994",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwenningen 2",
            "present": true,
            "players": [
                {
                    "name": "Brugger, Harald",
                    "uciCode": "10093877186",
                    "regular": true
                },
                {
                    "name": "Schurer, Hansi",
                    "uciCode": "10093852534",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 7",
            "teamB": "Hardt 8"
        },
        {
            "number": 2,
            "teamA": "Prechtal 6",
            "teamB": "Schwenningen 2"
        },
        {
            "number": 3,
            "teamA": "Schwenningen 1",
            "teamB": "Lauffen 4"
        },
        {
            "number": 4,
            "teamA": "Ailingen 5",
            "teamB": "Prechtal 6"
        },
        {
            "number": 5,
            "teamA": "Hardt 7",
            "teamB": "Lauffen 4"
        },
        {
            "number": 6,
            "teamA": "Schwenningen 1",
            "teamB": "Schwenningen 2"
        },
        {
            "number": 7,
            "teamA": "Hardt 8",
            "teamB": "Ailingen 5"
        },
        {
            "number": 8,
            "teamA": "Schwenningen 1",
            "teamB": "Prechtal 6"
        },
        {
            "number": 9,
            "teamA": "Hardt 7",
            "teamB": "Schwenningen 2"
        },
        {
            "number": 10,
            "teamA": "Hardt 8",
            "teamB": "Lauffen 4"
        },
        {
            "number": 11,
            "teamA": "Schwenningen 1",
            "teamB": "Ailingen 5"
        }
    ]
}