{
    "leagueShortName": "bk1",
    "leagueLongName": "Bezirksliga Staffel I",
    "number": 7,
    "start": "2021-01-30T17:00:00.000Z",
    "gym": {
        "name": "Rotachhalle Ailingen",
        "street": "Leonie Fürst Straße",
        "zip": "88048",
        "city": "Friedrichshafen-Ailingen",
        "phone": ""
    },
    "hostClub": "Ailingen",
    "lastImport": "2020-08-30T08:52:26.274Z",
    "teams": [
        {
            "name": "Ailingen 5",
            "present": true,
            "players": [
                {
                    "name": "Lunenberg, Simon",
                    "uciCode": "10095763232",
                    "regular": true
                },
                {
                    "name": "Braunger, Christian",
                    "uciCode": "10036305464",
                    "regular": true
                }
            ]
        },
        {
            "name": "Singen 1",
            "present": true,
            "players": [
                {
                    "name": "Bumiller, Marc",
                    "uciCode": "10036162489",
                    "regular": true
                },
                {
                    "name": "Oexle, Manuel",
                    "uciCode": "10065369088",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 2",
            "present": true,
            "players": [
                {
                    "name": "Gutjahr, Christoph",
                    "uciCode": "10036473091",
                    "regular": true
                },
                {
                    "name": "Gattung, Maximilian",
                    "uciCode": "10036493000",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 3",
            "present": true,
            "players": [
                {
                    "name": "Weißer, Christoph",
                    "uciCode": "10045727400",
                    "regular": true
                },
                {
                    "name": "Oehl, Jürgen",
                    "uciCode": "10045742453",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 8",
            "present": true,
            "players": [
                {
                    "name": "Seiler, Torsten",
                    "uciCode": "10045716686",
                    "regular": true
                },
                {
                    "name": "Schmid, Michael",
                    "uciCode": "10048350036",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 4",
            "present": true,
            "players": [
                {
                    "name": "Fischer, Tom",
                    "uciCode": "10036299303",
                    "regular": true
                },
                {
                    "name": "Fischer, Philipp",
                    "uciCode": "10036319410",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ailingen 5",
            "teamB": "Sulgen 8"
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 3",
            "teamB": "Lauffen 4"
        },
        {
            "number": 3,
            "teamA": "Ailingen 5",
            "teamB": "Singen 1"
        },
        {
            "number": 4,
            "teamA": "Langenschiltach 3",
            "teamB": "Sulgen 8"
        },
        {
            "number": 5,
            "teamA": "Konstanz 2",
            "teamB": "Lauffen 4"
        },
        {
            "number": 6,
            "teamA": "Singen 1",
            "teamB": "Langenschiltach 3"
        },
        {
            "number": 7,
            "teamA": "Konstanz 2",
            "teamB": "Sulgen 8"
        },
        {
            "number": 8,
            "teamA": "Ailingen 5",
            "teamB": "Lauffen 4"
        },
        {
            "number": 9,
            "teamA": "Singen 1",
            "teamB": "Sulgen 8"
        },
        {
            "number": 10,
            "teamA": "Ailingen 5",
            "teamB": "Konstanz 2"
        },
        {
            "number": 11,
            "teamA": "Singen 1",
            "teamB": "Lauffen 4"
        }
    ]
}