{
    "leagueShortName": "bk3",
    "leagueLongName": "Bezirksliga Staffel III",
    "number": 1,
    "start": "2020-10-24T16:00:00.000Z",
    "gym": {
        "name": "Sportzentrum Kuhberg, Halle 5",
        "street": "Egginger Weg 53",
        "zip": "89077",
        "city": "Ulm",
        "phone": ""
    },
    "hostClub": "Söflingen",
    "lastImport": "2020-08-30T08:43:50.792Z",
    "teams": [
        {
            "name": "Schwäbisch Gmünd 2",
            "present": true,
            "players": [
                {
                    "name": "Gamber, Daniel",
                    "uciCode": "10036320016",
                    "regular": true
                },
                {
                    "name": "Bläse, Stefan",
                    "uciCode": "10036338406",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwäbisch Gmünd 3",
            "present": true,
            "players": [
                {
                    "name": "Feiler, Andreas",
                    "uciCode": "10036333453",
                    "regular": true
                },
                {
                    "name": "Botsch, Paul",
                    "uciCode": "10036337695",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ebersbach 1",
            "present": true,
            "players": [
                {
                    "name": "Berger, Johannes",
                    "uciCode": "10036301525",
                    "regular": true
                },
                {
                    "name": "Urbanitsch, Sarah",
                    "uciCode": "10036312740",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ebersbach 2",
            "present": true,
            "players": [
                {
                    "name": "Berger, Mathias",
                    "uciCode": "10036286266",
                    "regular": true
                },
                {
                    "name": "Stierl, Matthias",
                    "uciCode": "10036305262",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 8",
            "present": true,
            "players": [
                {
                    "name": "Brezina, Frank",
                    "uciCode": "10036319208",
                    "regular": true
                },
                {
                    "name": "Bartl, Felix",
                    "uciCode": "10036330019",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reutlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Mangold, Thomas",
                    "uciCode": "10045739019",
                    "regular": true
                },
                {
                    "name": "Geiselhart, Leon",
                    "uciCode": "10045715272",
                    "regular": true
                }
            ]
        },
        {
            "name": "Söflingen 5",
            "present": true,
            "players": [
                {
                    "name": "Schiml, Daniel",
                    "uciCode": "10036310518",
                    "regular": true
                },
                {
                    "name": "Schick, Sven",
                    "uciCode": "10036335978",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 6",
            "present": true,
            "players": [
                {
                    "name": "Heszler, Marvin",
                    "uciCode": "10045717191",
                    "regular": true
                },
                {
                    "name": "Enderle, Sascha",
                    "uciCode": "10045749426",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwäbisch Gmünd 4",
            "present": true,
            "players": [
                {
                    "name": "Dangelmaier, Florian",
                    "uciCode": "10036333857",
                    "regular": true
                },
                {
                    "name": "Khoeiklang, Martin",
                    "uciCode": "10036321935",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Ebersbach 1"
        },
        {
            "number": 2,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 3,
            "teamA": "Reichenbach 8",
            "teamB": "Schwäbisch Gmünd 4"
        },
        {
            "number": 4,
            "teamA": "Söflingen 5",
            "teamB": "Wendlingen 6"
        },
        {
            "number": 5,
            "teamA": "Ebersbach 1",
            "teamB": "Reutlingen 2"
        },
        {
            "number": 6,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 7,
            "teamA": "Wendlingen 6",
            "teamB": "Schwäbisch Gmünd 4"
        },
        {
            "number": 8,
            "teamA": "Ebersbach 2",
            "teamB": "Reutlingen 2"
        },
        {
            "number": 9,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 10,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Söflingen 5"
        },
        {
            "number": 11,
            "teamA": "Ebersbach 2",
            "teamB": "Wendlingen 6"
        },
        {
            "number": 12,
            "teamA": "Reutlingen 2",
            "teamB": "Schwäbisch Gmünd 4"
        },
        {
            "number": 13,
            "teamA": "Ebersbach 1",
            "teamB": "Söflingen 5"
        },
        {
            "number": 14,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Wendlingen 6"
        }
    ]
}