{
    "leagueShortName": "bk3",
    "leagueLongName": "Bezirksliga Staffel III",
    "number": 7,
    "start": "2021-02-27T17:00:00.000Z",
    "gym": {
        "name": "Turnhalle Parler-Gymnasium",
        "street": "Haussmannstr. 34",
        "zip": "73525",
        "city": "Schwäbisch Gmünd",
        "phone": "0151-51030886"
    },
    "hostClub": "Schwäbisch Gmünd",
    "lastImport": "2020-08-30T08:44:33.572Z",
    "teams": [
        {
            "name": "Schwäbisch Gmünd 2",
            "present": true,
            "players": [
                {
                    "name": "Gamber, Daniel",
                    "uciCode": "10036320016",
                    "regular": true
                },
                {
                    "name": "Bläse, Stefan",
                    "uciCode": "10036338406",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwäbisch Gmünd 3",
            "present": true,
            "players": [
                {
                    "name": "Feiler, Andreas",
                    "uciCode": "10036333453",
                    "regular": true
                },
                {
                    "name": "Botsch, Paul",
                    "uciCode": "10036337695",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ebersbach 1",
            "present": true,
            "players": [
                {
                    "name": "Berger, Johannes",
                    "uciCode": "10036301525",
                    "regular": true
                },
                {
                    "name": "Urbanitsch, Sarah",
                    "uciCode": "10036312740",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ebersbach 2",
            "present": true,
            "players": [
                {
                    "name": "Berger, Mathias",
                    "uciCode": "10036286266",
                    "regular": true
                },
                {
                    "name": "Stierl, Matthias",
                    "uciCode": "10036305262",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 2",
            "present": true,
            "players": [
                {
                    "name": "Schleifer, Jonas",
                    "uciCode": "10045729218",
                    "regular": true
                },
                {
                    "name": "Guse, Silas",
                    "uciCode": "10045746493",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 3",
            "present": true,
            "players": [
                {
                    "name": "Müller, Tobias",
                    "uciCode": "",
                    "regular": true
                },
                {
                    "name": "Weisbarth, Matthias",
                    "uciCode": "10045724770",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 8",
            "present": true,
            "players": [
                {
                    "name": "Brezina, Frank",
                    "uciCode": "10036319208",
                    "regular": true
                },
                {
                    "name": "Bartl, Felix",
                    "uciCode": "10036330019",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 6",
            "present": true,
            "players": [
                {
                    "name": "Heszler, Marvin",
                    "uciCode": "10045717191",
                    "regular": true
                },
                {
                    "name": "Enderle, Sascha",
                    "uciCode": "10045749426",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwäbisch Gmünd 4",
            "present": true,
            "players": [
                {
                    "name": "Dangelmaier, Florian",
                    "uciCode": "10036333857",
                    "regular": true
                },
                {
                    "name": "Khoeiklang, Martin",
                    "uciCode": "10036321935",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ebersbach 2",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 2,
            "teamA": "Ebersbach 1",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 3,
            "teamA": "Niederstotzingen 3",
            "teamB": "Wendlingen 6"
        },
        {
            "number": 4,
            "teamA": "Ebersbach 1",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 5,
            "teamA": "Niederstotzingen 2",
            "teamB": "Schwäbisch Gmünd 4"
        },
        {
            "number": 6,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Ebersbach 2"
        },
        {
            "number": 7,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Ebersbach 1"
        },
        {
            "number": 8,
            "teamA": "Reichenbach 8",
            "teamB": "Wendlingen 6"
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 2",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 10,
            "teamA": "Ebersbach 1",
            "teamB": "Schwäbisch Gmünd 4"
        },
        {
            "number": 11,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Wendlingen 6"
        },
        {
            "number": 12,
            "teamA": "Niederstotzingen 2",
            "teamB": "Reichenbach 8"
        },
        {
            "number": 13,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 14,
            "teamA": "Ebersbach 2",
            "teamB": "Schwäbisch Gmünd 4"
        }
    ]
}