{
    "leagueShortName": "bk3",
    "leagueLongName": "Bezirksliga Staffel III",
    "number": 2,
    "start": "2020-11-07T17:00:00.000Z",
    "gym": {
        "name": "Turnhalle Parler-Gymnasium",
        "street": "Haussmannstr. 34",
        "zip": "73525",
        "city": "Schwäbisch Gmünd",
        "phone": "0151-51030886"
    },
    "hostClub": "Schwäbisch Gmünd",
    "lastImport": "2020-08-30T08:44:28.891Z",
    "teams": [
        {
            "name": "Schwäbisch Gmünd 2",
            "present": true,
            "players": [
                {
                    "name": "Gamber, Daniel",
                    "uciCode": "10036320016",
                    "regular": true
                },
                {
                    "name": "Bläse, Stefan",
                    "uciCode": "10036338406",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwäbisch Gmünd 3",
            "present": true,
            "players": [
                {
                    "name": "Feiler, Andreas",
                    "uciCode": "10036333453",
                    "regular": true
                },
                {
                    "name": "Botsch, Paul",
                    "uciCode": "10036337695",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 2",
            "present": true,
            "players": [
                {
                    "name": "Schleifer, Jonas",
                    "uciCode": "10045729218",
                    "regular": true
                },
                {
                    "name": "Guse, Silas",
                    "uciCode": "10045746493",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 3",
            "present": true,
            "players": [
                {
                    "name": "Müller, Tobias",
                    "uciCode": "",
                    "regular": true
                },
                {
                    "name": "Weisbarth, Matthias",
                    "uciCode": "10045724770",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reutlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Mangold, Thomas",
                    "uciCode": "10045739019",
                    "regular": true
                },
                {
                    "name": "Geiselhart, Leon",
                    "uciCode": "10045715272",
                    "regular": true
                }
            ]
        },
        {
            "name": "Söflingen 5",
            "present": true,
            "players": [
                {
                    "name": "Schiml, Daniel",
                    "uciCode": "10036310518",
                    "regular": true
                },
                {
                    "name": "Schick, Sven",
                    "uciCode": "10036335978",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwäbisch Gmünd 4",
            "present": true,
            "players": [
                {
                    "name": "Dangelmaier, Florian",
                    "uciCode": "10036333857",
                    "regular": true
                },
                {
                    "name": "Khoeiklang, Martin",
                    "uciCode": "10036321935",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Söflingen 5"
        },
        {
            "number": 2,
            "teamA": "Niederstotzingen 3",
            "teamB": "Schwäbisch Gmünd 4"
        },
        {
            "number": 3,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Schwäbisch Gmünd 3"
        },
        {
            "number": 4,
            "teamA": "Niederstotzingen 3",
            "teamB": "Söflingen 5"
        },
        {
            "number": 5,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 6,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Reutlingen 2"
        },
        {
            "number": 7,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Schwäbisch Gmünd 4"
        },
        {
            "number": 8,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 3",
            "teamB": "Reutlingen 2"
        },
        {
            "number": 10,
            "teamA": "Söflingen 5",
            "teamB": "Schwäbisch Gmünd 4"
        },
        {
            "number": 11,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 12,
            "teamA": "Schwäbisch Gmünd 3",
            "teamB": "Schwäbisch Gmünd 4"
        },
        {
            "number": 13,
            "teamA": "Niederstotzingen 2",
            "teamB": "Söflingen 5"
        },
        {
            "number": 14,
            "teamA": "Schwäbisch Gmünd 2",
            "teamB": "Reutlingen 2"
        }
    ]
}