{
    "leagueShortName": "jg1",
    "leagueLongName": "U17 Jugend Staffel I",
    "number": 4,
    "start": "2020-11-21T14:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "street": "Schrahöfe",
        "zip": "79215",
        "city": "Elzach-Prechtal",
        "phone": "07682-1707"
    },
    "hostClub": "Prechtal",
    "lastImport": "2020-08-31T14:09:52.944Z",
    "teams": [
        {
            "name": "Sulgen 3 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Hils, Julian",
                    "uciCode": "10048358524",
                    "regular": true
                },
                {
                    "name": "Hug, Maximilian",
                    "uciCode": "10097990188",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 1",
            "present": true,
            "players": [
                {
                    "name": "Volk, Verena",
                    "uciCode": "10045786206",
                    "regular": true
                },
                {
                    "name": "Volk, Fabian",
                    "uciCode": "10036168957",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 1",
            "present": true,
            "players": [
                {
                    "name": "Weißer, Marcel",
                    "uciCode": "10045732551",
                    "regular": true
                },
                {
                    "name": "Kopp, Michael",
                    "uciCode": "10045722952",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 2",
            "present": true,
            "players": [
                {
                    "name": "Seeber, Michelle",
                    "uciCode": "10036511790",
                    "regular": true
                },
                {
                    "name": "Seeber, Jacqueline",
                    "uciCode": "10036548368",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 2",
            "present": true,
            "players": [
                {
                    "name": "Sindlinger, Nico",
                    "uciCode": "10084248120",
                    "regular": true
                },
                {
                    "name": "Schaumburg, Joel",
                    "uciCode": "10045730127",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Posedi, Noah",
                    "uciCode": "10084246096",
                    "regular": true
                },
                {
                    "name": "Berner, Michael",
                    "uciCode": "10048361655",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 2",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 2,
            "teamA": "Sulgen 1",
            "teamB": "Sulgen 2"
        },
        {
            "number": 3,
            "teamA": "Sulgen 3 a.K.",
            "teamB": "Prechtal 1"
        },
        {
            "number": 4,
            "teamA": "Sulgen 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 5,
            "teamA": "Sulgen 3 a.K.",
            "teamB": "Sulgen 2"
        },
        {
            "number": 6,
            "teamA": "Sulgen 1",
            "teamB": "Prechtal 1"
        },
        {
            "number": 7,
            "teamA": "Sulgen 3 a.K.",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 8,
            "teamA": "Prechtal 1",
            "teamB": "Sulgen 2"
        },
        {
            "number": 9,
            "teamA": "Sulgen 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 3",
            "teamB": "Sulgen 3 a.K."
        },
        {
            "number": 11,
            "teamA": "Gärtringen 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 12,
            "teamA": "Sulgen 3 a.K.",
            "teamB": "Sulgen 1"
        },
        {
            "number": 13,
            "teamA": "Sulgen 2",
            "teamB": "Gärtringen 3"
        }
    ]
}