{
    "leagueShortName": "jg1",
    "leagueLongName": "U17 Jugend Staffel I",
    "number": 2,
    "start": "2020-11-07T14:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "street": "Steingrubenweg",
        "zip": "71116",
        "city": "Gärtringen",
        "phone": "0173-9457977"
    },
    "hostClub": "Gärtringen",
    "lastImport": "2020-08-31T14:09:51.563Z",
    "teams": [
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Kern, Henrik",
                    "uciCode": "10036515733",
                    "regular": true
                },
                {
                    "name": "Weißer, Ricco",
                    "uciCode": "10036535739",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 1",
            "present": true,
            "players": [
                {
                    "name": "Volk, Verena",
                    "uciCode": "10045786206",
                    "regular": true
                },
                {
                    "name": "Volk, Fabian",
                    "uciCode": "10036168957",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 2",
            "present": true,
            "players": [
                {
                    "name": "Schien, Anton",
                    "uciCode": "10065368078",
                    "regular": true
                },
                {
                    "name": "Trempa, Matti",
                    "uciCode": "10065368785",
                    "regular": true
                }
            ]
        },
        {
            "name": "Singen 1",
            "present": true,
            "players": [
                {
                    "name": "Beuscher, Timon",
                    "uciCode": "10064909855",
                    "regular": true
                },
                {
                    "name": "Richmond, Jason",
                    "uciCode": "10064909754",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 2",
            "present": true,
            "players": [
                {
                    "name": "Sindlinger, Nico",
                    "uciCode": "10084248120",
                    "regular": true
                },
                {
                    "name": "Schaumburg, Joel",
                    "uciCode": "10045730127",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Posedi, Noah",
                    "uciCode": "10084246096",
                    "regular": true
                },
                {
                    "name": "Berner, Michael",
                    "uciCode": "10048361655",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 1",
            "teamB": "Konstanz 2"
        },
        {
            "number": 2,
            "teamA": "Prechtal 1",
            "teamB": "Singen 1"
        },
        {
            "number": 3,
            "teamA": "Konstanz 2",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 4,
            "teamA": "Hardt 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 5,
            "teamA": "Prechtal 1",
            "teamB": "Konstanz 2"
        },
        {
            "number": 6,
            "teamA": "Singen 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 7,
            "teamA": "Hardt 1",
            "teamB": "Prechtal 1"
        },
        {
            "number": 8,
            "teamA": "Konstanz 2",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 9,
            "teamA": "Prechtal 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 10,
            "teamA": "Singen 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 11,
            "teamA": "Hardt 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 12,
            "teamA": "Prechtal 1",
            "teamB": "Gärtringen 3"
        }
    ]
}