{
    "leagueShortName": "jg2",
    "leagueLongName": "U17 Jugend Staffel II",
    "number": 9,
    "start": "2021-01-16T14:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "street": "Schulstr. 40",
        "zip": "73262",
        "city": "Reichenbach/Fils",
        "phone": "07153-59448"
    },
    "hostClub": "Reichenbach",
    "lastImport": "2020-09-01T12:14:17.682Z",
    "teams": [
        {
            "name": "Külsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Stang, Simon",
                    "uciCode": "10096347757",
                    "regular": true
                },
                {
                    "name": "Imhof, Jonas",
                    "uciCode": "10096345030",
                    "regular": true
                }
            ]
        },
        {
            "name": "Merklingen 1",
            "present": true,
            "players": [
                {
                    "name": "Pfäffle, Andreas",
                    "uciCode": "10036324359",
                    "regular": true
                },
                {
                    "name": "Braungart, Till",
                    "uciCode": "10036321228",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 3 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Schall, Marius",
                    "uciCode": "10053701204",
                    "regular": true
                },
                {
                    "name": "Hohlbauch, Marcel",
                    "uciCode": "10036276768",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weingarten 1 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Hauck, Matti",
                    "uciCode": "",
                    "regular": true
                },
                {
                    "name": "Binder, Julian",
                    "uciCode": "",
                    "regular": true
                }
            ]
        },
        {
            "name": "Külsheim 2",
            "present": true,
            "players": [
                {
                    "name": "Gehrig, Aaron",
                    "uciCode": "10096346545",
                    "regular": true
                },
                {
                    "name": "Engstler, Emil",
                    "uciCode": "10096347555",
                    "regular": true
                }
            ]
        },
        {
            "name": "Külsheim 3",
            "present": true,
            "players": [
                {
                    "name": "Dietz, Vitus",
                    "uciCode": "10096346040",
                    "regular": true
                },
                {
                    "name": "Gehring, Linus",
                    "uciCode": "10096346848",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 1",
            "teamB": "Weingarten 1 a.K."
        },
        {
            "number": 2,
            "teamA": "Külsheim 3",
            "teamB": "Külsheim 1"
        },
        {
            "number": 3,
            "teamA": "Reichenbach 3 a.K.",
            "teamB": "Weingarten 1 a.K."
        },
        {
            "number": 4,
            "teamA": "Külsheim 1",
            "teamB": "Merklingen 1"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 3 a.K.",
            "teamB": "Külsheim 2"
        },
        {
            "number": 6,
            "teamA": "Külsheim 3",
            "teamB": "Merklingen 1"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 3 a.K.",
            "teamB": "Külsheim 1"
        },
        {
            "number": 8,
            "teamA": "Weingarten 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 9,
            "teamA": "Külsheim 2",
            "teamB": "Merklingen 1"
        },
        {
            "number": 10,
            "teamA": "Weingarten 1 a.K.",
            "teamB": "Külsheim 1"
        },
        {
            "number": 11,
            "teamA": "Reichenbach 3 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 12,
            "teamA": "Weingarten 1 a.K.",
            "teamB": "Külsheim 2"
        }
    ]
}