{
    "leagueShortName": "jg2",
    "leagueLongName": "U17 Jugend Staffel II",
    "number": 5,
    "start": "2020-11-21T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "street": "Römerstr. 71",
        "zip": "70794",
        "city": "Filderstadt",
        "phone": "0711-7738175"
    },
    "hostClub": "Plattenhardt",
    "lastImport": "2020-09-01T12:14:12.641Z",
    "teams": [
        {
            "name": "Külsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Stang, Simon",
                    "uciCode": "10096347757",
                    "regular": true
                },
                {
                    "name": "Imhof, Jonas",
                    "uciCode": "10096345030",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weingarten 1 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Hauck, Matti",
                    "uciCode": "",
                    "regular": true
                },
                {
                    "name": "Binder, Julian",
                    "uciCode": "",
                    "regular": true
                }
            ]
        },
        {
            "name": "Külsheim 2",
            "present": true,
            "players": [
                {
                    "name": "Gehrig, Aaron",
                    "uciCode": "10096346545",
                    "regular": true
                },
                {
                    "name": "Engstler, Emil",
                    "uciCode": "10096347555",
                    "regular": true
                }
            ]
        },
        {
            "name": "Külsheim 3",
            "present": true,
            "players": [
                {
                    "name": "Dietz, Vitus",
                    "uciCode": "10096346040",
                    "regular": true
                },
                {
                    "name": "Gehring, Linus",
                    "uciCode": "10096346848",
                    "regular": true
                }
            ]
        },
        {
            "name": "Plattenhardt 1",
            "present": true,
            "players": [
                {
                    "name": "Cejnek, Felix",
                    "uciCode": "10054410415",
                    "regular": true
                },
                {
                    "name": "Blum, Raphael",
                    "uciCode": "10054416172",
                    "regular": true
                }
            ]
        },
        {
            "name": "Plattenhardt 2 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Gentzcke, Lena",
                    "uciCode": "10085011790",
                    "regular": true
                },
                {
                    "name": "Maier, Daniel",
                    "uciCode": "10054414455",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 1",
            "teamB": "Külsheim 2"
        },
        {
            "number": 2,
            "teamA": "Plattenhardt 1",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 3,
            "teamA": "Weingarten 1 a.K.",
            "teamB": "Külsheim 3"
        },
        {
            "number": 4,
            "teamA": "Külsheim 2",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 5,
            "teamA": "Külsheim 1",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 6,
            "teamA": "Weingarten 1 a.K.",
            "teamB": "Külsheim 2"
        },
        {
            "number": 7,
            "teamA": "Külsheim 3",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 8,
            "teamA": "Külsheim 1",
            "teamB": "Weingarten 1 a.K."
        },
        {
            "number": 9,
            "teamA": "Külsheim 2",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 10,
            "teamA": "Weingarten 1 a.K.",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 11,
            "teamA": "Külsheim 3",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 12,
            "teamA": "Külsheim 1",
            "teamB": "Plattenhardt 1"
        }
    ]
}