{
    "leagueShortName": "jg2",
    "leagueLongName": "U17 Jugend Staffel II",
    "number": 8,
    "start": "2020-12-19T14:00:00.000Z",
    "gym": {
        "name": "Kasernensporthalle",
        "street": "Prinz-Eugen-Straße",
        "zip": "97900",
        "city": "Külsheim",
        "phone": "0151-432 22 106"
    },
    "hostClub": "Külsheim",
    "lastImport": "2020-09-01T12:14:16.621Z",
    "teams": [
        {
            "name": "Külsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Stang, Simon",
                    "uciCode": "10096347757",
                    "regular": true
                },
                {
                    "name": "Imhof, Jonas",
                    "uciCode": "10096345030",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Breining, Finn Ben",
                    "uciCode": "10036300616",
                    "regular": true
                },
                {
                    "name": "Fröschle, Yannik",
                    "uciCode": "10036310013",
                    "regular": true
                }
            ]
        },
        {
            "name": "Külsheim 2",
            "present": true,
            "players": [
                {
                    "name": "Gehrig, Aaron",
                    "uciCode": "10096346545",
                    "regular": true
                },
                {
                    "name": "Engstler, Emil",
                    "uciCode": "10096347555",
                    "regular": true
                }
            ]
        },
        {
            "name": "Külsheim 3",
            "present": true,
            "players": [
                {
                    "name": "Dietz, Vitus",
                    "uciCode": "10096346040",
                    "regular": true
                },
                {
                    "name": "Gehring, Linus",
                    "uciCode": "10096346848",
                    "regular": true
                }
            ]
        },
        {
            "name": "Plattenhardt 1",
            "present": true,
            "players": [
                {
                    "name": "Cejnek, Felix",
                    "uciCode": "10054410415",
                    "regular": true
                },
                {
                    "name": "Blum, Raphael",
                    "uciCode": "10054416172",
                    "regular": true
                }
            ]
        },
        {
            "name": "Plattenhardt 2 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Gentzcke, Lena",
                    "uciCode": "10085011790",
                    "regular": true
                },
                {
                    "name": "Maier, Daniel",
                    "uciCode": "10054414455",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Külsheim 3",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 2,
            "teamA": "Külsheim 1",
            "teamB": "Külsheim 2"
        },
        {
            "number": 3,
            "teamA": "Kemnat 2",
            "teamB": "Külsheim 3"
        },
        {
            "number": 4,
            "teamA": "Külsheim 2",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 5,
            "teamA": "Külsheim 1",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 6,
            "teamA": "Kemnat 2",
            "teamB": "Külsheim 2"
        },
        {
            "number": 7,
            "teamA": "Külsheim 3",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 8,
            "teamA": "Külsheim 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 9,
            "teamA": "Külsheim 2",
            "teamB": "Plattenhardt 2 a.K."
        },
        {
            "number": 10,
            "teamA": "Külsheim 1",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 11,
            "teamA": "Külsheim 2",
            "teamB": "Külsheim 3"
        },
        {
            "number": 12,
            "teamA": "Kemnat 2",
            "teamB": "Plattenhardt 1"
        }
    ]
}