{
    "leagueShortName": "ju1",
    "leagueLongName": "U19 Junioren Staffel I",
    "number": 7,
    "start": "2020-12-19T14:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle Merklingen",
        "street": "Untere Talstr. 64",
        "zip": "71263",
        "city": "Weil der Stadt-Merklingen",
        "phone": "07033-35927"
    },
    "hostClub": "Merklingen",
    "lastImport": "2020-08-31T14:02:24.202Z",
    "teams": [
        {
            "name": "Denkendorf 1",
            "present": true,
            "players": [
                {
                    "name": "Lang, Jannik",
                    "uciCode": "10036321026",
                    "regular": true
                },
                {
                    "name": "Schneider, Mathias",
                    "uciCode": "10036291017",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Binder, Leon",
                    "uciCode": "10050910028",
                    "regular": true
                },
                {
                    "name": "Bauer, Felix",
                    "uciCode": "10050780490",
                    "regular": true
                }
            ]
        },
        {
            "name": "SK Stuttgart 1",
            "present": true,
            "players": [
                {
                    "name": "Lindenmaier, Lars",
                    "uciCode": "10036317891",
                    "regular": true
                },
                {
                    "name": "Benk, Samuel",
                    "uciCode": "10036343860",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 1",
            "present": true,
            "players": [
                {
                    "name": "Sperrer, Micha",
                    "uciCode": "10096801940",
                    "regular": true
                },
                {
                    "name": "Schwarz, Leon",
                    "uciCode": "10096801839",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weil im Schönbuch 1",
            "present": true,
            "players": [
                {
                    "name": "Laib, Lennox",
                    "uciCode": "10036289094",
                    "regular": true
                },
                {
                    "name": "Frasch, Clemens",
                    "uciCode": "10036337493",
                    "regular": true
                }
            ]
        },
        {
            "name": "Merklingen 1",
            "present": true,
            "players": [
                {
                    "name": "Rebs, Florian",
                    "uciCode": "10036312134",
                    "regular": true
                },
                {
                    "name": "Breitling, Niklas",
                    "uciCode": "10036327692",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 1",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 2,
            "teamA": "Nellingen 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 3,
            "teamA": "SK Stuttgart 1",
            "teamB": "Merklingen 1"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 1",
            "teamB": "Nellingen 1"
        },
        {
            "number": 5,
            "teamA": "Denkendorf 2",
            "teamB": "Merklingen 1"
        },
        {
            "number": 6,
            "teamA": "Denkendorf 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 7,
            "teamA": "Nellingen 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 2",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 9,
            "teamA": "Denkendorf 1",
            "teamB": "Merklingen 1"
        },
        {
            "number": 10,
            "teamA": "Denkendorf 2",
            "teamB": "Nellingen 1"
        },
        {
            "number": 11,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "SK Stuttgart 1"
        }
    ]
}