{
    "leagueShortName": "ju1",
    "leagueLongName": "U19 Junioren Staffel I",
    "number": 9,
    "start": "2021-01-16T14:00:00.000Z",
    "gym": {
        "name": "Turnhalle Tiefenbachschule",
        "street": "Tiefenbachstr. 66",
        "zip": "70329",
        "city": "Stuttgart-Rohracker",
        "phone": "0162-6942004"
    },
    "hostClub": "SK Stuttgart",
    "lastImport": "2020-08-31T14:02:26.022Z",
    "teams": [
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Quast, Luca",
                    "uciCode": "10048355288",
                    "regular": true
                },
                {
                    "name": "Motteler, Elias",
                    "uciCode": "10064865904",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 4",
            "present": true,
            "players": [
                {
                    "name": "Veit, Luis",
                    "uciCode": "10045735278",
                    "regular": true
                },
                {
                    "name": "Fischer, Adrian",
                    "uciCode": "10045744069",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wehr 1",
            "present": true,
            "players": [
                {
                    "name": "Buchner, Simon",
                    "uciCode": "10036153395",
                    "regular": true
                },
                {
                    "name": "Kranz, Nikolas",
                    "uciCode": "10036160469",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 1",
            "present": true,
            "players": [
                {
                    "name": "Lang, Jannik",
                    "uciCode": "10036321026",
                    "regular": true
                },
                {
                    "name": "Schneider, Mathias",
                    "uciCode": "10036291017",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Binder, Leon",
                    "uciCode": "10050910028",
                    "regular": true
                },
                {
                    "name": "Bauer, Felix",
                    "uciCode": "10050780490",
                    "regular": true
                }
            ]
        },
        {
            "name": "SK Stuttgart 1",
            "present": true,
            "players": [
                {
                    "name": "Lindenmaier, Lars",
                    "uciCode": "10036317891",
                    "regular": true
                },
                {
                    "name": "Benk, Samuel",
                    "uciCode": "10036343860",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wehr 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 2,
            "teamA": "SK Stuttgart 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 4",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 4,
            "teamA": "Wehr 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 3",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 6,
            "teamA": "Wehr 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 7,
            "teamA": "SK Stuttgart 1",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 3",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 9,
            "teamA": "Wehr 1",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 3",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 11,
            "teamA": "Denkendorf 1",
            "teamB": "Gärtringen 4"
        }
    ]
}