{
    "leagueShortName": "ju1",
    "leagueLongName": "U19 Junioren Staffel I",
    "number": 2,
    "start": "2020-09-26T13:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "street": "Löcherhaldenstr. 36",
        "zip": "73770",
        "city": "Denkendorf",
        "phone": "0711-9348755"
    },
    "hostClub": "Denkendorf",
    "lastImport": "2020-08-31T14:02:20.322Z",
    "teams": [
        {
            "name": "Denkendorf 1",
            "present": true,
            "players": [
                {
                    "name": "Lang, Jannik",
                    "uciCode": "10036321026",
                    "regular": true
                },
                {
                    "name": "Schneider, Mathias",
                    "uciCode": "10036291017",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Binder, Leon",
                    "uciCode": "10050910028",
                    "regular": true
                },
                {
                    "name": "Bauer, Felix",
                    "uciCode": "10050780490",
                    "regular": true
                }
            ]
        },
        {
            "name": "SK Stuttgart 1",
            "present": true,
            "players": [
                {
                    "name": "Lindenmaier, Lars",
                    "uciCode": "10036317891",
                    "regular": true
                },
                {
                    "name": "Benk, Samuel",
                    "uciCode": "10036343860",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 1",
            "present": true,
            "players": [
                {
                    "name": "Sperrer, Micha",
                    "uciCode": "10096801940",
                    "regular": true
                },
                {
                    "name": "Schwarz, Leon",
                    "uciCode": "10096801839",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weil im Schönbuch 1",
            "present": true,
            "players": [
                {
                    "name": "Laib, Lennox",
                    "uciCode": "10036289094",
                    "regular": true
                },
                {
                    "name": "Frasch, Clemens",
                    "uciCode": "10036337493",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wimsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Lauser, Nino",
                    "uciCode": "10064246403",
                    "regular": true
                },
                {
                    "name": "Reinhold, Maurice",
                    "uciCode": "10064248524",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 1",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 2,
            "teamA": "Nellingen 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 3,
            "teamA": "SK Stuttgart 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 1",
            "teamB": "Nellingen 1"
        },
        {
            "number": 5,
            "teamA": "Denkendorf 2",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 6,
            "teamA": "Denkendorf 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 7,
            "teamA": "Nellingen 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 2",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 9,
            "teamA": "Denkendorf 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 10,
            "teamA": "Denkendorf 2",
            "teamB": "Nellingen 1"
        },
        {
            "number": 11,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "SK Stuttgart 1"
        }
    ]
}