{
    "leagueShortName": "ju1",
    "leagueLongName": "U19 Junioren Staffel I",
    "number": 3,
    "start": "2020-10-10T13:00:00.000Z",
    "gym": {
        "name": "Keltenhalle",
        "street": "Am Tummelplatz 6",
        "zip": "76287",
        "city": "Rheinstetten",
        "phone": "0157-52658660"
    },
    "hostClub": "Rheinstetten",
    "lastImport": "2020-08-31T14:02:21.202Z",
    "teams": [
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Quast, Luca",
                    "uciCode": "10048355288",
                    "regular": true
                },
                {
                    "name": "Motteler, Elias",
                    "uciCode": "10064865904",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 4",
            "present": true,
            "players": [
                {
                    "name": "Veit, Luis",
                    "uciCode": "10045735278",
                    "regular": true
                },
                {
                    "name": "Fischer, Adrian",
                    "uciCode": "10045744069",
                    "regular": true
                }
            ]
        },
        {
            "name": "Rheinstetten 1",
            "present": true,
            "players": [
                {
                    "name": "Oberle, Monja",
                    "uciCode": "10043800938",
                    "regular": true
                },
                {
                    "name": "Maier, Nico",
                    "uciCode": "10043798514",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 1",
            "present": true,
            "players": [
                {
                    "name": "Lang, Jannik",
                    "uciCode": "10036321026",
                    "regular": true
                },
                {
                    "name": "Schneider, Mathias",
                    "uciCode": "10036291017",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Binder, Leon",
                    "uciCode": "10050910028",
                    "regular": true
                },
                {
                    "name": "Bauer, Felix",
                    "uciCode": "10050780490",
                    "regular": true
                }
            ]
        },
        {
            "name": "SK Stuttgart 1",
            "present": true,
            "players": [
                {
                    "name": "Lindenmaier, Lars",
                    "uciCode": "10036317891",
                    "regular": true
                },
                {
                    "name": "Benk, Samuel",
                    "uciCode": "10036343860",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Rheinstetten 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 2,
            "teamA": "SK Stuttgart 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 4",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 4,
            "teamA": "Rheinstetten 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 3",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 6,
            "teamA": "Rheinstetten 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 7,
            "teamA": "SK Stuttgart 1",
            "teamB": "Gärtringen 4"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 3",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 9,
            "teamA": "Rheinstetten 1",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 3",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 11,
            "teamA": "Denkendorf 1",
            "teamB": "Gärtringen 4"
        }
    ]
}