{
    "leagueShortName": "ju1",
    "leagueLongName": "U19 Junioren Staffel I",
    "number": 12,
    "start": "2021-01-23T14:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "street": "Löcherhaldenstr. 36",
        "zip": "73770",
        "city": "Denkendorf",
        "phone": "0711-9348755"
    },
    "hostClub": "Denkendorf",
    "lastImport": "2020-08-31T14:02:28.182Z",
    "teams": [
        {
            "name": "Rheinstetten 1",
            "present": true,
            "players": [
                {
                    "name": "Oberle, Monja",
                    "uciCode": "10043800938",
                    "regular": true
                },
                {
                    "name": "Maier, Nico",
                    "uciCode": "10043798514",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Hildbrand, Paul",
                    "uciCode": "10036507346",
                    "regular": true
                },
                {
                    "name": "Flaig, Lucas",
                    "uciCode": "10036537557",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wimsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Lauser, Nino",
                    "uciCode": "10064246403",
                    "regular": true
                },
                {
                    "name": "Reinhold, Maurice",
                    "uciCode": "10064248524",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 1",
            "present": true,
            "players": [
                {
                    "name": "Lang, Jannik",
                    "uciCode": "10036321026",
                    "regular": true
                },
                {
                    "name": "Schneider, Mathias",
                    "uciCode": "10036291017",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Binder, Leon",
                    "uciCode": "10050910028",
                    "regular": true
                },
                {
                    "name": "Bauer, Felix",
                    "uciCode": "10050780490",
                    "regular": true
                }
            ]
        },
        {
            "name": "SK Stuttgart 1",
            "present": true,
            "players": [
                {
                    "name": "Lindenmaier, Lars",
                    "uciCode": "10036317891",
                    "regular": true
                },
                {
                    "name": "Benk, Samuel",
                    "uciCode": "10036343860",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 2",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 2,
            "teamA": "Hardt 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 3,
            "teamA": "Denkendorf 1",
            "teamB": "Rheinstetten 1"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 2",
            "teamB": "Hardt 1"
        },
        {
            "number": 5,
            "teamA": "SK Stuttgart 1",
            "teamB": "Rheinstetten 1"
        },
        {
            "number": 6,
            "teamA": "Denkendorf 2",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 7,
            "teamA": "Hardt 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 8,
            "teamA": "SK Stuttgart 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 9,
            "teamA": "Denkendorf 2",
            "teamB": "Rheinstetten 1"
        },
        {
            "number": 10,
            "teamA": "SK Stuttgart 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1",
            "teamB": "Denkendorf 1"
        }
    ]
}