{
    "leagueShortName": "ju1",
    "leagueLongName": "U19 Junioren Staffel I",
    "number": 6,
    "start": "2020-12-05T13:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "street": "am Ende der Adlerstr.",
        "zip": "73760",
        "city": "Ostfildern-Nellingen",
        "phone": ""
    },
    "hostClub": "Nellingen",
    "lastImport": "2020-08-31T14:02:23.561Z",
    "teams": [
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Quast, Luca",
                    "uciCode": "10048355288",
                    "regular": true
                },
                {
                    "name": "Motteler, Elias",
                    "uciCode": "10064865904",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 4",
            "present": true,
            "players": [
                {
                    "name": "Veit, Luis",
                    "uciCode": "10045735278",
                    "regular": true
                },
                {
                    "name": "Fischer, Adrian",
                    "uciCode": "10045744069",
                    "regular": true
                }
            ]
        },
        {
            "name": "Rheinstetten 1",
            "present": true,
            "players": [
                {
                    "name": "Oberle, Monja",
                    "uciCode": "10043800938",
                    "regular": true
                },
                {
                    "name": "Maier, Nico",
                    "uciCode": "10043798514",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 1",
            "present": true,
            "players": [
                {
                    "name": "Sperrer, Micha",
                    "uciCode": "10096801940",
                    "regular": true
                },
                {
                    "name": "Schwarz, Leon",
                    "uciCode": "10096801839",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weil im Schönbuch 1",
            "present": true,
            "players": [
                {
                    "name": "Laib, Lennox",
                    "uciCode": "10036289094",
                    "regular": true
                },
                {
                    "name": "Frasch, Clemens",
                    "uciCode": "10036337493",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wimsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Lauser, Nino",
                    "uciCode": "10064246403",
                    "regular": true
                },
                {
                    "name": "Reinhold, Maurice",
                    "uciCode": "10064248524",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 4",
            "teamB": "Rheinstetten 1"
        },
        {
            "number": 2,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 3",
            "teamB": "Nellingen 1"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 4",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 5,
            "teamA": "Rheinstetten 1",
            "teamB": "Nellingen 1"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 4",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 7,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 8,
            "teamA": "Rheinstetten 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 4",
            "teamB": "Nellingen 1"
        },
        {
            "number": 10,
            "teamA": "Rheinstetten 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1",
            "teamB": "Gärtringen 3"
        }
    ]
}