{
    "leagueShortName": "ju1",
    "leagueLongName": "U19 Junioren Staffel I",
    "number": 11,
    "start": "2021-01-23T14:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "street": "Steingrubenweg",
        "zip": "71116",
        "city": "Gärtringen",
        "phone": "0173-9457977"
    },
    "hostClub": "Gärtringen",
    "lastImport": "2020-08-31T14:02:27.362Z",
    "teams": [
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Quast, Luca",
                    "uciCode": "10048355288",
                    "regular": true
                },
                {
                    "name": "Motteler, Elias",
                    "uciCode": "10064865904",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 4",
            "present": true,
            "players": [
                {
                    "name": "Veit, Luis",
                    "uciCode": "10045735278",
                    "regular": true
                },
                {
                    "name": "Fischer, Adrian",
                    "uciCode": "10045744069",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wehr 1",
            "present": true,
            "players": [
                {
                    "name": "Buchner, Simon",
                    "uciCode": "10036153395",
                    "regular": true
                },
                {
                    "name": "Kranz, Nikolas",
                    "uciCode": "10036160469",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 1",
            "present": true,
            "players": [
                {
                    "name": "Sperrer, Micha",
                    "uciCode": "10096801940",
                    "regular": true
                },
                {
                    "name": "Schwarz, Leon",
                    "uciCode": "10096801839",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weil im Schönbuch 1",
            "present": true,
            "players": [
                {
                    "name": "Laib, Lennox",
                    "uciCode": "10036289094",
                    "regular": true
                },
                {
                    "name": "Frasch, Clemens",
                    "uciCode": "10036337493",
                    "regular": true
                }
            ]
        },
        {
            "name": "Merklingen 1",
            "present": true,
            "players": [
                {
                    "name": "Rebs, Florian",
                    "uciCode": "10036312134",
                    "regular": true
                },
                {
                    "name": "Breitling, Niklas",
                    "uciCode": "10036327692",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 4",
            "teamB": "Wehr 1"
        },
        {
            "number": 2,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Merklingen 1"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 3",
            "teamB": "Nellingen 1"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 4",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 5,
            "teamA": "Wehr 1",
            "teamB": "Nellingen 1"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 4",
            "teamB": "Merklingen 1"
        },
        {
            "number": 7,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 8,
            "teamA": "Wehr 1",
            "teamB": "Merklingen 1"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 4",
            "teamB": "Nellingen 1"
        },
        {
            "number": 10,
            "teamA": "Wehr 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 11,
            "teamA": "Merklingen 1",
            "teamB": "Gärtringen 3"
        }
    ]
}