{
    "leagueShortName": "ju1",
    "leagueLongName": "U19 Junioren Staffel I",
    "number": 4,
    "start": "2020-10-10T12:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "street": "Tiefenbronner Str. 1",
        "zip": "71299",
        "city": "Wimsheim",
        "phone": ""
    },
    "hostClub": "Wimsheim",
    "lastImport": "2020-08-31T14:02:21.784Z",
    "teams": [
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Hildbrand, Paul",
                    "uciCode": "10036507346",
                    "regular": true
                },
                {
                    "name": "Flaig, Lucas",
                    "uciCode": "10036537557",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wehr 1",
            "present": true,
            "players": [
                {
                    "name": "Buchner, Simon",
                    "uciCode": "10036153395",
                    "regular": true
                },
                {
                    "name": "Kranz, Nikolas",
                    "uciCode": "10036160469",
                    "regular": true
                }
            ]
        },
        {
            "name": "Merklingen 1",
            "present": true,
            "players": [
                {
                    "name": "Rebs, Florian",
                    "uciCode": "10036312134",
                    "regular": true
                },
                {
                    "name": "Breitling, Niklas",
                    "uciCode": "10036327692",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 1",
            "present": true,
            "players": [
                {
                    "name": "Sperrer, Micha",
                    "uciCode": "10096801940",
                    "regular": true
                },
                {
                    "name": "Schwarz, Leon",
                    "uciCode": "10096801839",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weil im Schönbuch 1",
            "present": true,
            "players": [
                {
                    "name": "Laib, Lennox",
                    "uciCode": "10036289094",
                    "regular": true
                },
                {
                    "name": "Frasch, Clemens",
                    "uciCode": "10036337493",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wimsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Lauser, Nino",
                    "uciCode": "10064246403",
                    "regular": true
                },
                {
                    "name": "Reinhold, Maurice",
                    "uciCode": "10064248524",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Merklingen 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 2,
            "teamA": "Wimsheim 1",
            "teamB": "Nellingen 1"
        },
        {
            "number": 3,
            "teamA": "Wehr 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 4,
            "teamA": "Merklingen 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 5,
            "teamA": "Hardt 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 6,
            "teamA": "Merklingen 1",
            "teamB": "Nellingen 1"
        },
        {
            "number": 7,
            "teamA": "Wimsheim 1",
            "teamB": "Wehr 1"
        },
        {
            "number": 8,
            "teamA": "Hardt 1",
            "teamB": "Nellingen 1"
        },
        {
            "number": 9,
            "teamA": "Merklingen 1",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 10,
            "teamA": "Hardt 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 11,
            "teamA": "Nellingen 1",
            "teamB": "Wehr 1"
        }
    ]
}