{
    "leagueShortName": "ju2",
    "leagueLongName": "U19 Junioren Staffel II",
    "number": 9,
    "start": "2021-01-16T14:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "street": "Speckweg",
        "zip": "73240",
        "city": "Wendlingen",
        "phone": "07024 / 51233"
    },
    "hostClub": "Wendlingen",
    "lastImport": "2020-09-07T07:50:13.598Z",
    "teams": [
        {
            "name": "Niederstotzingen 1",
            "present": true,
            "players": [
                {
                    "name": "Guse, Nils",
                    "uciCode": "10045728410",
                    "regular": true
                },
                {
                    "name": "Hartmann, Jonathan Ben",
                    "uciCode": "10045720629",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 2",
            "present": true,
            "players": [
                {
                    "name": "Maibaum, Niklas",
                    "uciCode": "10045713151",
                    "regular": true
                },
                {
                    "name": "Groll, Moritz",
                    "uciCode": "10069953047",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 3",
            "present": true,
            "players": [
                {
                    "name": "Rechthaler, Kai",
                    "uciCode": "10045731137",
                    "regular": true
                },
                {
                    "name": "Böhm, Philipp",
                    "uciCode": "10084603784",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 1",
            "present": true,
            "players": [
                {
                    "name": "Schmid, Denny",
                    "uciCode": "10045729016",
                    "regular": true
                },
                {
                    "name": "Schlosser, Erick",
                    "uciCode": "10064570557",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Jakob, Marius",
                    "uciCode": "10045746800",
                    "regular": true
                },
                {
                    "name": "Hesser, Aaron",
                    "uciCode": "10045734874",
                    "regular": true
                }
            ]
        },
        {
            "name": "SG Oberesslingen/Esslingen 2",
            "present": true,
            "players": [
                {
                    "name": "Hahnemann, Oskar",
                    "uciCode": "10036309205",
                    "regular": true
                },
                {
                    "name": "Wolter, Paul",
                    "uciCode": "10068030225",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Niederstotzingen 1",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 2,
            "teamA": "Wendlingen 1",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 3,
            "teamA": "Niederstotzingen 2",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 4,
            "teamA": "Niederstotzingen 3",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 5,
            "teamA": "Niederstotzingen 1",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 6,
            "teamA": "Niederstotzingen 3",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 7,
            "teamA": "Niederstotzingen 1",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 3",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 2",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 10,
            "teamA": "Niederstotzingen 1",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 11,
            "teamA": "Niederstotzingen 2",
            "teamB": "Wendlingen 1"
        }
    ]
}