{
    "leagueShortName": "ju2",
    "leagueLongName": "U19 Junioren Staffel II",
    "number": 10,
    "start": "2021-01-16T14:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "street": "Kappelbergstr. 34",
        "zip": "73433",
        "city": "Aalen-Hofen",
        "phone": "0170-4779082"
    },
    "hostClub": "Hofen",
    "lastImport": "2020-09-07T07:50:14.359Z",
    "teams": [
        {
            "name": "Waldrems 3",
            "present": true,
            "players": [
                {
                    "name": "Zahs, Tom",
                    "uciCode": "10036297885",
                    "regular": true
                },
                {
                    "name": "Fuchs, Robin",
                    "uciCode": "10036320824",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Heckelmann, Mika",
                    "uciCode": "10036300212",
                    "regular": true
                },
                {
                    "name": "Häußermann, Kai",
                    "uciCode": "10084247615",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 5 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Hettrich, Moritz",
                    "uciCode": "10036339820",
                    "regular": true
                },
                {
                    "name": "Haan, Tobias",
                    "uciCode": "",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 1",
            "present": true,
            "players": [
                {
                    "name": "Wörner, Colin",
                    "uciCode": "10036290916",
                    "regular": true
                },
                {
                    "name": "Reitter, Noah",
                    "uciCode": "10036344668",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hofen 1",
            "present": true,
            "players": [
                {
                    "name": "Thaler, Laurenz",
                    "uciCode": "10048506347",
                    "regular": true
                },
                {
                    "name": "Rettenmeier, Moritz",
                    "uciCode": "10048496950",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 2",
            "present": true,
            "players": [
                {
                    "name": "Schuch, Marc",
                    "uciCode": "10036296875",
                    "regular": true
                },
                {
                    "name": "Thamm, Felix",
                    "uciCode": "10036318396",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Waldrems 3",
            "teamB": "Waldrems 5 a.K."
        },
        {
            "number": 2,
            "teamA": "Ailingen 1",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 3,
            "teamA": "Waldrems 4",
            "teamB": "Hofen 1"
        },
        {
            "number": 4,
            "teamA": "Waldrems 5 a.K.",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 5,
            "teamA": "Waldrems 3",
            "teamB": "Ailingen 1"
        },
        {
            "number": 6,
            "teamA": "Waldrems 5 a.K.",
            "teamB": "Hofen 1"
        },
        {
            "number": 7,
            "teamA": "Waldrems 3",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 8,
            "teamA": "Waldrems 5 a.K.",
            "teamB": "Ailingen 1"
        },
        {
            "number": 9,
            "teamA": "Waldrems 4",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 10,
            "teamA": "Waldrems 3",
            "teamB": "Hofen 1"
        },
        {
            "number": 11,
            "teamA": "Waldrems 4",
            "teamB": "Ailingen 1"
        }
    ]
}