{
    "leagueShortName": "ju2",
    "leagueLongName": "U19 Junioren Staffel II",
    "number": 4,
    "start": "2020-10-10T13:00:00.000Z",
    "gym": {
        "name": "Ballsporthalle",
        "street": "Bergstr. 39-40",
        "zip": "89168",
        "city": "Niederstotzingen",
        "phone": "07325-10276"
    },
    "hostClub": "Niederstotzingen",
    "lastImport": "2020-09-07T07:50:10.365Z",
    "teams": [
        {
            "name": "Niederstotzingen 1",
            "present": true,
            "players": [
                {
                    "name": "Guse, Nils",
                    "uciCode": "10045728410",
                    "regular": true
                },
                {
                    "name": "Hartmann, Jonathan Ben",
                    "uciCode": "10045720629",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 2",
            "present": true,
            "players": [
                {
                    "name": "Maibaum, Niklas",
                    "uciCode": "10045713151",
                    "regular": true
                },
                {
                    "name": "Groll, Moritz",
                    "uciCode": "10069953047",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 3",
            "present": true,
            "players": [
                {
                    "name": "Rechthaler, Kai",
                    "uciCode": "10045731137",
                    "regular": true
                },
                {
                    "name": "Böhm, Philipp",
                    "uciCode": "10084603784",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 1",
            "present": true,
            "players": [
                {
                    "name": "Wörner, Colin",
                    "uciCode": "10036290916",
                    "regular": true
                },
                {
                    "name": "Reitter, Noah",
                    "uciCode": "10036344668",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hofen 1",
            "present": true,
            "players": [
                {
                    "name": "Thaler, Laurenz",
                    "uciCode": "10048506347",
                    "regular": true
                },
                {
                    "name": "Rettenmeier, Moritz",
                    "uciCode": "10048496950",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 2",
            "present": true,
            "players": [
                {
                    "name": "Schuch, Marc",
                    "uciCode": "10036296875",
                    "regular": true
                },
                {
                    "name": "Thamm, Felix",
                    "uciCode": "10036318396",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Niederstotzingen 1",
            "teamB": "Niederstotzingen 3"
        },
        {
            "number": 2,
            "teamA": "Ailingen 1",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 3,
            "teamA": "Niederstotzingen 2",
            "teamB": "Hofen 1"
        },
        {
            "number": 4,
            "teamA": "Niederstotzingen 3",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 5,
            "teamA": "Niederstotzingen 1",
            "teamB": "Ailingen 1"
        },
        {
            "number": 6,
            "teamA": "Niederstotzingen 3",
            "teamB": "Hofen 1"
        },
        {
            "number": 7,
            "teamA": "Niederstotzingen 1",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 3",
            "teamB": "Ailingen 1"
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 2",
            "teamB": "Reichenbach 2"
        },
        {
            "number": 10,
            "teamA": "Niederstotzingen 1",
            "teamB": "Hofen 1"
        },
        {
            "number": 11,
            "teamA": "Niederstotzingen 2",
            "teamB": "Ailingen 1"
        }
    ]
}