{
    "leagueShortName": "ju2",
    "leagueLongName": "U19 Junioren Staffel II",
    "number": 7,
    "start": "2020-12-19T14:00:00.000Z",
    "gym": {
        "name": "Ballsporthalle",
        "street": "Bergstr. 39-40",
        "zip": "89168",
        "city": "Niederstotzingen",
        "phone": "07325-10276"
    },
    "hostClub": "Niederstotzingen",
    "lastImport": "2020-09-07T07:50:12.298Z",
    "teams": [
        {
            "name": "Niederstotzingen 1",
            "present": true,
            "players": [
                {
                    "name": "Guse, Nils",
                    "uciCode": "10045728410",
                    "regular": true
                },
                {
                    "name": "Hartmann, Jonathan Ben",
                    "uciCode": "10045720629",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 2",
            "present": true,
            "players": [
                {
                    "name": "Maibaum, Niklas",
                    "uciCode": "10045713151",
                    "regular": true
                },
                {
                    "name": "Groll, Moritz",
                    "uciCode": "10069953047",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 3",
            "present": true,
            "players": [
                {
                    "name": "Rechthaler, Kai",
                    "uciCode": "10045731137",
                    "regular": true
                },
                {
                    "name": "Böhm, Philipp",
                    "uciCode": "10084603784",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 3",
            "present": true,
            "players": [
                {
                    "name": "Zahs, Tom",
                    "uciCode": "10036297885",
                    "regular": true
                },
                {
                    "name": "Fuchs, Robin",
                    "uciCode": "10036320824",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Heckelmann, Mika",
                    "uciCode": "10036300212",
                    "regular": true
                },
                {
                    "name": "Häußermann, Kai",
                    "uciCode": "10084247615",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 5 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Hettrich, Moritz",
                    "uciCode": "10036339820",
                    "regular": true
                },
                {
                    "name": "Haan, Tobias",
                    "uciCode": "",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Waldrems 4",
            "teamB": "Waldrems 5 a.K."
        },
        {
            "number": 2,
            "teamA": "Niederstotzingen 1",
            "teamB": "Niederstotzingen 2"
        },
        {
            "number": 3,
            "teamA": "Waldrems 3",
            "teamB": "Waldrems 4"
        },
        {
            "number": 4,
            "teamA": "Niederstotzingen 3",
            "teamB": "Waldrems 5 a.K."
        },
        {
            "number": 5,
            "teamA": "Niederstotzingen 2",
            "teamB": "Waldrems 4"
        },
        {
            "number": 6,
            "teamA": "Niederstotzingen 1",
            "teamB": "Waldrems 5 a.K."
        },
        {
            "number": 7,
            "teamA": "Niederstotzingen 3",
            "teamB": "Waldrems 3"
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 1",
            "teamB": "Waldrems 4"
        },
        {
            "number": 9,
            "teamA": "Niederstotzingen 2",
            "teamB": "Waldrems 3"
        },
        {
            "number": 10,
            "teamA": "Niederstotzingen 3",
            "teamB": "Waldrems 4"
        },
        {
            "number": 11,
            "teamA": "Niederstotzingen 2",
            "teamB": "Waldrems 5 a.K."
        },
        {
            "number": 12,
            "teamA": "Niederstotzingen 1",
            "teamB": "Waldrems 3"
        },
        {
            "number": 13,
            "teamA": "Niederstotzingen 2",
            "teamB": "Niederstotzingen 3"
        }
    ]
}