{
    "leagueShortName": "ju2",
    "leagueLongName": "U19 Junioren Staffel II",
    "number": 12,
    "start": "2021-01-30T14:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "street": "Langenbachstr. 16",
        "zip": "71522",
        "city": "Backnang Waldrems",
        "phone": "07191-86957"
    },
    "hostClub": "Waldrems",
    "lastImport": "2020-09-07T07:50:15.799Z",
    "teams": [
        {
            "name": "Waldrems 3",
            "present": true,
            "players": [
                {
                    "name": "Zahs, Tom",
                    "uciCode": "10036297885",
                    "regular": true
                },
                {
                    "name": "Fuchs, Robin",
                    "uciCode": "10036320824",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Heckelmann, Mika",
                    "uciCode": "10036300212",
                    "regular": true
                },
                {
                    "name": "Häußermann, Kai",
                    "uciCode": "10084247615",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 5 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Hettrich, Moritz",
                    "uciCode": "10036339820",
                    "regular": true
                },
                {
                    "name": "Haan, Tobias",
                    "uciCode": "",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 1",
            "present": true,
            "players": [
                {
                    "name": "Schmid, Denny",
                    "uciCode": "10045729016",
                    "regular": true
                },
                {
                    "name": "Schlosser, Erick",
                    "uciCode": "10064570557",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Jakob, Marius",
                    "uciCode": "10045746800",
                    "regular": true
                },
                {
                    "name": "Hesser, Aaron",
                    "uciCode": "10045734874",
                    "regular": true
                }
            ]
        },
        {
            "name": "SG Oberesslingen/Esslingen 2",
            "present": true,
            "players": [
                {
                    "name": "Hahnemann, Oskar",
                    "uciCode": "10036309205",
                    "regular": true
                },
                {
                    "name": "Wolter, Paul",
                    "uciCode": "10068030225",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wendlingen 2",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 2,
            "teamA": "Waldrems 3",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 3,
            "teamA": "Waldrems 4",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 4,
            "teamA": "Waldrems 5 a.K.",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 5,
            "teamA": "Waldrems 3",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 6,
            "teamA": "Waldrems 4",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 7,
            "teamA": "Waldrems 3",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 8,
            "teamA": "Waldrems 5 a.K.",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 9,
            "teamA": "Waldrems 4",
            "teamB": "SG Oberesslingen/Esslingen 2"
        },
        {
            "number": 10,
            "teamA": "Waldrems 5 a.K.",
            "teamB": "Wendlingen 2"
        }
    ]
}