{
    "leagueShortName": "juo",
    "leagueLongName": "U19O Junioren-Oberliga",
    "number": 3,
    "start": "2020-11-21T14:00:00.000Z",
    "gym": {
        "name": "Waldseehalle Forst",
        "street": "Hambrücker Str. 67",
        "zip": "76694",
        "city": "Forst",
        "phone": "0178 2026 070"
    },
    "hostClub": "Forst",
    "lastImport": "2020-09-07T07:45:53.338Z",
    "teams": [
        {
            "name": "Wallbach 1",
            "present": true,
            "players": [
                {
                    "name": "Stocker, Lukas",
                    "uciCode": "10036169765",
                    "regular": true
                },
                {
                    "name": "Schrott, Mika",
                    "uciCode": "10036169664",
                    "regular": true
                }
            ]
        },
        {
            "name": "Öflingen 1",
            "present": true,
            "players": [
                {
                    "name": "Huber, Marc",
                    "uciCode": "10036164412",
                    "regular": true
                },
                {
                    "name": "Schubach, Moritz",
                    "uciCode": "10036165725",
                    "regular": true
                }
            ]
        },
        {
            "name": "Forst 1",
            "present": true,
            "players": [
                {
                    "name": "Petersohn, Max",
                    "uciCode": "10048483917",
                    "regular": true
                },
                {
                    "name": "Gecer, Kenan",
                    "uciCode": "10048391058",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 1",
            "present": true,
            "players": [
                {
                    "name": "Rapp, Chris",
                    "uciCode": "10036295158",
                    "regular": true
                },
                {
                    "name": "Bluthardt, Robin",
                    "uciCode": "10036328504",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Klatt, Giuliano",
                    "uciCode": "10036334665",
                    "regular": true
                },
                {
                    "name": "Spreter, Luca",
                    "uciCode": "10036330625",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 1",
            "present": true,
            "players": [
                {
                    "name": "Brezina, Jan",
                    "uciCode": "10036322339",
                    "regular": true
                },
                {
                    "name": "Kurle, Lukas",
                    "uciCode": "10036298188",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Kemnat 2",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 2,
            "teamA": "Öflingen 1",
            "teamB": "Forst 1"
        },
        {
            "number": 3,
            "teamA": "Kemnat 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 4,
            "teamA": "Kemnat 2",
            "teamB": "Öflingen 1"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 6,
            "teamA": "Kemnat 2",
            "teamB": "Forst 1"
        },
        {
            "number": 7,
            "teamA": "Öflingen 1",
            "teamB": "Kemnat 1"
        },
        {
            "number": 8,
            "teamA": "Reichenbach 1",
            "teamB": "Forst 1"
        },
        {
            "number": 9,
            "teamA": "Kemnat 2",
            "teamB": "Wallbach 1"
        },
        {
            "number": 10,
            "teamA": "Reichenbach 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 11,
            "teamA": "Forst 1",
            "teamB": "Kemnat 1"
        }
    ]
}