{
    "leagueShortName": "juo",
    "leagueLongName": "U19O Junioren-Oberliga",
    "number": 1,
    "start": "2020-10-31T14:00:00.000Z",
    "gym": {
        "name": "Flößerhalle",
        "street": "Steinenstr. 20",
        "zip": "79713",
        "city": "Bad Säckingen-Wallbach",
        "phone": "07761-7660"
    },
    "hostClub": "Wallbach",
    "lastImport": "2020-09-07T07:45:51.577Z",
    "teams": [
        {
            "name": "Gärtringen 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Luis",
                    "uciCode": "10048358322",
                    "regular": true
                },
                {
                    "name": "Ferrari, Loris",
                    "uciCode": "10048359231",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 2",
            "present": true,
            "players": [
                {
                    "name": "Ganser, Till",
                    "uciCode": "10036295057",
                    "regular": true
                },
                {
                    "name": "Quast, Nico",
                    "uciCode": "10048357918",
                    "regular": true
                }
            ]
        },
        {
            "name": "Oberesslingen 1",
            "present": true,
            "players": [
                {
                    "name": "Nas, Tarik",
                    "uciCode": "10036324763",
                    "regular": true
                },
                {
                    "name": "Bracht, Moritz",
                    "uciCode": "10036313346",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wallbach 1",
            "present": true,
            "players": [
                {
                    "name": "Stocker, Lukas",
                    "uciCode": "10036169765",
                    "regular": true
                },
                {
                    "name": "Schrott, Mika",
                    "uciCode": "10036169664",
                    "regular": true
                }
            ]
        },
        {
            "name": "Öflingen 1",
            "present": true,
            "players": [
                {
                    "name": "Huber, Marc",
                    "uciCode": "10036164412",
                    "regular": true
                },
                {
                    "name": "Schubach, Moritz",
                    "uciCode": "10036165725",
                    "regular": true
                }
            ]
        },
        {
            "name": "Forst 1",
            "present": true,
            "players": [
                {
                    "name": "Petersohn, Max",
                    "uciCode": "10048483917",
                    "regular": true
                },
                {
                    "name": "Gecer, Kenan",
                    "uciCode": "10048391058",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 2,
            "teamA": "Wallbach 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 3,
            "teamA": "Oberesslingen 1",
            "teamB": "Forst 1"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 1",
            "teamB": "Wallbach 1"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 2",
            "teamB": "Forst 1"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 7,
            "teamA": "Wallbach 1",
            "teamB": "Oberesslingen 1"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 2",
            "teamB": "Öflingen 1"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 1",
            "teamB": "Forst 1"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 2",
            "teamB": "Wallbach 1"
        },
        {
            "number": 11,
            "teamA": "Öflingen 1",
            "teamB": "Oberesslingen 1"
        }
    ]
}