{
    "leagueShortName": "ll1",
    "leagueLongName": "Landesliga Staffel I",
    "number": 1,
    "start": "2020-09-26T16:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "street": "Ostlandstr. 10",
        "zip": "78739",
        "city": "Hardt",
        "phone": "0171 7059873"
    },
    "hostClub": "Hardt",
    "lastImport": "2020-08-30T08:49:40.992Z",
    "teams": [
        {
            "name": "Hardt 5",
            "present": true,
            "players": [
                {
                    "name": "Görlich, Max",
                    "uciCode": "10036517046",
                    "regular": true
                },
                {
                    "name": "Flaig, Markus",
                    "uciCode": "10036543116",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 3",
            "present": true,
            "players": [
                {
                    "name": "Hilser, David",
                    "uciCode": "10036561809",
                    "regular": true
                },
                {
                    "name": "Fehrenbacher, Tim",
                    "uciCode": "10036538466",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weingarten 1",
            "present": true,
            "players": [
                {
                    "name": "Gann, Fritz",
                    "uciCode": "10036319511",
                    "regular": true
                },
                {
                    "name": "Braungart, Günther",
                    "uciCode": "10036342446",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 4",
            "present": true,
            "players": [
                {
                    "name": "Moosmann, Florian",
                    "uciCode": "10045728511",
                    "regular": true
                },
                {
                    "name": "Blanke, Marcel",
                    "uciCode": "10045734369",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 5",
            "present": true,
            "players": [
                {
                    "name": "Schlecht, Markus",
                    "uciCode": "10045714161",
                    "regular": true
                },
                {
                    "name": "Kimmich, Torsten",
                    "uciCode": "10045715070",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Weingarten 1",
            "teamB": "Sulgen 5"
        },
        {
            "number": 2,
            "teamA": "Hardt 5",
            "teamB": "Hardt 3"
        },
        {
            "number": 3,
            "teamA": "Sulgen 4",
            "teamB": "Sulgen 5"
        },
        {
            "number": 4,
            "teamA": "Weingarten 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 5,
            "teamA": "Sulgen 4",
            "teamB": "Hardt 3"
        },
        {
            "number": 6,
            "teamA": "Sulgen 5",
            "teamB": "Hardt 5"
        },
        {
            "number": 7,
            "teamA": "Weingarten 1",
            "teamB": "Sulgen 4"
        },
        {
            "number": 8,
            "teamA": "Sulgen 5",
            "teamB": "Hardt 3"
        },
        {
            "number": 9,
            "teamA": "Sulgen 4",
            "teamB": "Hardt 5"
        },
        {
            "number": 10,
            "teamA": "Weingarten 1",
            "teamB": "Hardt 3"
        }
    ]
}