{
    "leagueShortName": "ll1",
    "leagueLongName": "Landesliga Staffel I",
    "number": 12,
    "start": "2021-03-13T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle",
        "street": "Sulgauer Str. 7",
        "zip": "78713",
        "city": "Schramberg-Sulgen",
        "phone": "0171 342 865 8"
    },
    "hostClub": "Sulgen",
    "lastImport": "2020-08-30T08:49:49.413Z",
    "teams": [
        {
            "name": "Sulgen 4",
            "present": true,
            "players": [
                {
                    "name": "Moosmann, Florian",
                    "uciCode": "10045728511",
                    "regular": true
                },
                {
                    "name": "Blanke, Marcel",
                    "uciCode": "10045734369",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 5",
            "present": true,
            "players": [
                {
                    "name": "Schlecht, Markus",
                    "uciCode": "10045714161",
                    "regular": true
                },
                {
                    "name": "Kimmich, Torsten",
                    "uciCode": "10045715070",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 2",
            "present": true,
            "players": [
                {
                    "name": "Davidsen, Christian",
                    "uciCode": "10045746695",
                    "regular": true
                },
                {
                    "name": "Flaig, Niklas",
                    "uciCode": "10036511184",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 1",
            "present": true,
            "players": [
                {
                    "name": "Davidsen, Jonathan",
                    "uciCode": "10045711636",
                    "regular": true
                },
                {
                    "name": "Baumann, Lennart",
                    "uciCode": "10045748517",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weingarten 1",
            "present": true,
            "players": [
                {
                    "name": "Gann, Fritz",
                    "uciCode": "10036319511",
                    "regular": true
                },
                {
                    "name": "Braungart, Günther",
                    "uciCode": "10036342446",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 4",
            "present": true,
            "players": [
                {
                    "name": "Schneider, Patrick",
                    "uciCode": "10048389846",
                    "regular": true
                },
                {
                    "name": "Hildbrand, David",
                    "uciCode": "10036159459",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 5",
            "present": true,
            "players": [
                {
                    "name": "Lang, Luca",
                    "uciCode": "10048397021",
                    "regular": true
                },
                {
                    "name": "Weber, Ferdinand",
                    "uciCode": "10036161883",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Sulgen 5",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 2,
            "teamA": "Sulgen 4",
            "teamB": "Weingarten 1"
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 1",
            "teamB": "Prechtal 5"
        },
        {
            "number": 4,
            "teamA": "Sulgen 5",
            "teamB": "Prechtal 4"
        },
        {
            "number": 5,
            "teamA": "Sulgen 4",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 6,
            "teamA": "Langenschiltach 2",
            "teamB": "Weingarten 1"
        },
        {
            "number": 7,
            "teamA": "Sulgen 4",
            "teamB": "Prechtal 5"
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 1",
            "teamB": "Prechtal 4"
        },
        {
            "number": 9,
            "teamA": "Sulgen 5",
            "teamB": "Weingarten 1"
        },
        {
            "number": 10,
            "teamA": "Langenschiltach 2",
            "teamB": "Prechtal 5"
        },
        {
            "number": 11,
            "teamA": "Sulgen 4",
            "teamB": "Prechtal 4"
        },
        {
            "number": 12,
            "teamA": "Langenschiltach 1",
            "teamB": "Weingarten 1"
        },
        {
            "number": 13,
            "teamA": "Sulgen 5",
            "teamB": "Prechtal 5"
        },
        {
            "number": 14,
            "teamA": "Langenschiltach 2",
            "teamB": "Prechtal 4"
        }
    ]
}