{
    "leagueShortName": "ll1",
    "leagueLongName": "Landesliga Staffel I",
    "number": 3,
    "start": "2020-10-31T17:00:00.000Z",
    "gym": {
        "name": "Mehrzwecksporthalle Peterzell",
        "street": "Bärlochtalstr. 3",
        "zip": "78112",
        "city": "St. Georgen-Peterzell",
        "phone": ""
    },
    "hostClub": "Langenschiltach",
    "lastImport": "2020-08-30T08:49:42.514Z",
    "teams": [
        {
            "name": "Alpirsbach 1",
            "present": true,
            "players": [
                {
                    "name": "Girrbach, Lukas",
                    "uciCode": "10036326884",
                    "regular": true
                },
                {
                    "name": "Vidacak, Moritz",
                    "uciCode": "10036321329",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 4",
            "present": true,
            "players": [
                {
                    "name": "Schneider, Patrick",
                    "uciCode": "10048389846",
                    "regular": true
                },
                {
                    "name": "Hildbrand, David",
                    "uciCode": "10036159459",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 5",
            "present": true,
            "players": [
                {
                    "name": "Lang, Luca",
                    "uciCode": "10048397021",
                    "regular": true
                },
                {
                    "name": "Weber, Ferdinand",
                    "uciCode": "10036161883",
                    "regular": true
                }
            ]
        },
        {
            "name": "SG Öflingen/Wehr 1",
            "present": true,
            "players": [
                {
                    "name": "Urich, Julian",
                    "uciCode": "10036151981",
                    "regular": true
                },
                {
                    "name": "Buchner, Markus",
                    "uciCode": "10036163095",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wehr 1",
            "present": true,
            "players": [
                {
                    "name": "Buchner, Nico",
                    "uciCode": "10036161782",
                    "regular": true
                },
                {
                    "name": "Kranz, Benedikt",
                    "uciCode": "10036158651",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 2",
            "present": true,
            "players": [
                {
                    "name": "Davidsen, Christian",
                    "uciCode": "10045746695",
                    "regular": true
                },
                {
                    "name": "Flaig, Niklas",
                    "uciCode": "10036511184",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 1",
            "present": true,
            "players": [
                {
                    "name": "Davidsen, Jonathan",
                    "uciCode": "10045711636",
                    "regular": true
                },
                {
                    "name": "Baumann, Lennart",
                    "uciCode": "10045748517",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Alpirsbach 1",
            "teamB": "SG Öflingen/Wehr 1"
        },
        {
            "number": 2,
            "teamA": "Langenschiltach 2",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 3,
            "teamA": "Prechtal 4",
            "teamB": "Wehr 1"
        },
        {
            "number": 4,
            "teamA": "Prechtal 5",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 5,
            "teamA": "Alpirsbach 1",
            "teamB": "Wehr 1"
        },
        {
            "number": 6,
            "teamA": "Prechtal 4",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 7,
            "teamA": "Prechtal 5",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 8,
            "teamA": "Alpirsbach 1",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 9,
            "teamA": "Prechtal 4",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 10,
            "teamA": "Prechtal 5",
            "teamB": "SG Öflingen/Wehr 1"
        },
        {
            "number": 11,
            "teamA": "Alpirsbach 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 12,
            "teamA": "Prechtal 5",
            "teamB": "Wehr 1"
        },
        {
            "number": 13,
            "teamA": "Prechtal 4",
            "teamB": "SG Öflingen/Wehr 1"
        }
    ]
}