{
    "leagueShortName": "ll1",
    "leagueLongName": "Landesliga Staffel I",
    "number": 6,
    "start": "2020-12-12T17:00:00.000Z",
    "gym": {
        "name": "Zelgturnhalle",
        "street": "Zelgstr. 39a",
        "zip": "79664",
        "city": "Wehr",
        "phone": "07762-7088916"
    },
    "hostClub": "Wehr",
    "lastImport": "2020-08-30T08:49:44.873Z",
    "teams": [
        {
            "name": "SG Öflingen/Wehr 1",
            "present": true,
            "players": [
                {
                    "name": "Urich, Julian",
                    "uciCode": "10036151981",
                    "regular": true
                },
                {
                    "name": "Buchner, Markus",
                    "uciCode": "10036163095",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wehr 1",
            "present": true,
            "players": [
                {
                    "name": "Buchner, Nico",
                    "uciCode": "10036161782",
                    "regular": true
                },
                {
                    "name": "Kranz, Benedikt",
                    "uciCode": "10036158651",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 2",
            "present": true,
            "players": [
                {
                    "name": "Davidsen, Christian",
                    "uciCode": "10045746695",
                    "regular": true
                },
                {
                    "name": "Flaig, Niklas",
                    "uciCode": "10036511184",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 1",
            "present": true,
            "players": [
                {
                    "name": "Davidsen, Jonathan",
                    "uciCode": "10045711636",
                    "regular": true
                },
                {
                    "name": "Baumann, Lennart",
                    "uciCode": "10045748517",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weingarten 1",
            "present": true,
            "players": [
                {
                    "name": "Gann, Fritz",
                    "uciCode": "10036319511",
                    "regular": true
                },
                {
                    "name": "Braungart, Günther",
                    "uciCode": "10036342446",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 4",
            "present": true,
            "players": [
                {
                    "name": "Moosmann, Florian",
                    "uciCode": "10045728511",
                    "regular": true
                },
                {
                    "name": "Blanke, Marcel",
                    "uciCode": "10045734369",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 5",
            "present": true,
            "players": [
                {
                    "name": "Schlecht, Markus",
                    "uciCode": "10045714161",
                    "regular": true
                },
                {
                    "name": "Kimmich, Torsten",
                    "uciCode": "10045715070",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Wehr 1",
            "teamB": "Langenschiltach 2"
        },
        {
            "number": 2,
            "teamA": "SG Öflingen/Wehr 1",
            "teamB": "Weingarten 1"
        },
        {
            "number": 3,
            "teamA": "Langenschiltach 1",
            "teamB": "Sulgen 5"
        },
        {
            "number": 4,
            "teamA": "Wehr 1",
            "teamB": "Sulgen 4"
        },
        {
            "number": 5,
            "teamA": "SG Öflingen/Wehr 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 6,
            "teamA": "Langenschiltach 2",
            "teamB": "Weingarten 1"
        },
        {
            "number": 7,
            "teamA": "SG Öflingen/Wehr 1",
            "teamB": "Sulgen 5"
        },
        {
            "number": 8,
            "teamA": "Langenschiltach 1",
            "teamB": "Sulgen 4"
        },
        {
            "number": 9,
            "teamA": "Wehr 1",
            "teamB": "Weingarten 1"
        },
        {
            "number": 10,
            "teamA": "Langenschiltach 2",
            "teamB": "Sulgen 5"
        },
        {
            "number": 11,
            "teamA": "SG Öflingen/Wehr 1",
            "teamB": "Sulgen 4"
        },
        {
            "number": 12,
            "teamA": "Langenschiltach 1",
            "teamB": "Weingarten 1"
        },
        {
            "number": 13,
            "teamA": "Wehr 1",
            "teamB": "Sulgen 5"
        },
        {
            "number": 14,
            "teamA": "Langenschiltach 2",
            "teamB": "Sulgen 4"
        }
    ]
}