{
    "leagueShortName": "ll1",
    "leagueLongName": "Landesliga Staffel I",
    "number": 5,
    "start": "2020-12-12T17:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "street": "Schrahöfe",
        "zip": "79215",
        "city": "Elzach-Prechtal",
        "phone": "07682-1707"
    },
    "hostClub": "Prechtal",
    "lastImport": "2020-08-30T08:49:44.113Z",
    "teams": [
        {
            "name": "Alpirsbach 1",
            "present": true,
            "players": [
                {
                    "name": "Girrbach, Lukas",
                    "uciCode": "10036326884",
                    "regular": true
                },
                {
                    "name": "Vidacak, Moritz",
                    "uciCode": "10036321329",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 4",
            "present": true,
            "players": [
                {
                    "name": "Schneider, Patrick",
                    "uciCode": "10048389846",
                    "regular": true
                },
                {
                    "name": "Hildbrand, David",
                    "uciCode": "10036159459",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 5",
            "present": true,
            "players": [
                {
                    "name": "Lang, Luca",
                    "uciCode": "10048397021",
                    "regular": true
                },
                {
                    "name": "Weber, Ferdinand",
                    "uciCode": "10036161883",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 5",
            "present": true,
            "players": [
                {
                    "name": "Görlich, Max",
                    "uciCode": "10036517046",
                    "regular": true
                },
                {
                    "name": "Flaig, Markus",
                    "uciCode": "10036543116",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 3",
            "present": true,
            "players": [
                {
                    "name": "Hilser, David",
                    "uciCode": "10036561809",
                    "regular": true
                },
                {
                    "name": "Fehrenbacher, Tim",
                    "uciCode": "10036538466",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Alpirsbach 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 2,
            "teamA": "Prechtal 4",
            "teamB": "Hardt 3"
        },
        {
            "number": 3,
            "teamA": "Alpirsbach 1",
            "teamB": "Prechtal 5"
        },
        {
            "number": 4,
            "teamA": "Prechtal 4",
            "teamB": "Hardt 5"
        },
        {
            "number": 5,
            "teamA": "Prechtal 5",
            "teamB": "Hardt 3"
        },
        {
            "number": 6,
            "teamA": "Alpirsbach 1",
            "teamB": "Prechtal 4"
        },
        {
            "number": 7,
            "teamA": "Prechtal 5",
            "teamB": "Hardt 5"
        },
        {
            "number": 8,
            "teamA": "Alpirsbach 1",
            "teamB": "Hardt 3"
        }
    ]
}