{
    "leagueShortName": "ll1",
    "leagueLongName": "Landesliga Staffel I",
    "number": 7,
    "start": "2021-01-16T17:00:00.000Z",
    "gym": {
        "name": "Argonnenturnhalle",
        "street": "Josef-Eggler-Str.",
        "zip": "88250",
        "city": "Weingarten",
        "phone": "0173-9975830"
    },
    "hostClub": "Weingarten",
    "lastImport": "2020-08-30T08:49:45.613Z",
    "teams": [
        {
            "name": "Hardt 5",
            "present": true,
            "players": [
                {
                    "name": "Görlich, Max",
                    "uciCode": "10036517046",
                    "regular": true
                },
                {
                    "name": "Flaig, Markus",
                    "uciCode": "10036543116",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 3",
            "present": true,
            "players": [
                {
                    "name": "Hilser, David",
                    "uciCode": "10036561809",
                    "regular": true
                },
                {
                    "name": "Fehrenbacher, Tim",
                    "uciCode": "10036538466",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weingarten 1",
            "present": true,
            "players": [
                {
                    "name": "Gann, Fritz",
                    "uciCode": "10036319511",
                    "regular": true
                },
                {
                    "name": "Braungart, Günther",
                    "uciCode": "10036342446",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 4",
            "present": true,
            "players": [
                {
                    "name": "Schneider, Patrick",
                    "uciCode": "10048389846",
                    "regular": true
                },
                {
                    "name": "Hildbrand, David",
                    "uciCode": "10036159459",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 5",
            "present": true,
            "players": [
                {
                    "name": "Lang, Luca",
                    "uciCode": "10048397021",
                    "regular": true
                },
                {
                    "name": "Weber, Ferdinand",
                    "uciCode": "10036161883",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Weingarten 1",
            "teamB": "Prechtal 4"
        },
        {
            "number": 2,
            "teamA": "Hardt 5",
            "teamB": "Hardt 3"
        },
        {
            "number": 3,
            "teamA": "Prechtal 4",
            "teamB": "Prechtal 5"
        },
        {
            "number": 4,
            "teamA": "Weingarten 1",
            "teamB": "Hardt 3"
        },
        {
            "number": 5,
            "teamA": "Prechtal 5",
            "teamB": "Hardt 5"
        },
        {
            "number": 6,
            "teamA": "Prechtal 4",
            "teamB": "Hardt 3"
        },
        {
            "number": 7,
            "teamA": "Weingarten 1",
            "teamB": "Hardt 5"
        },
        {
            "number": 8,
            "teamA": "Prechtal 5",
            "teamB": "Hardt 3"
        },
        {
            "number": 9,
            "teamA": "Prechtal 4",
            "teamB": "Hardt 5"
        },
        {
            "number": 10,
            "teamA": "Weingarten 1",
            "teamB": "Prechtal 5"
        }
    ]
}