{
    "leagueShortName": "ll2",
    "leagueLongName": "Landesliga Staffel II",
    "number": 8,
    "start": "2020-01-16T17:00:00.000Z",
    "gym": {
        "name": "Kleine Theodor-Heuss-Halle",
        "street": "Charlottenstr. (i. Berufsschulzentrum)",
        "zip": "72764",
        "city": "Reutlingen",
        "phone": "0152 559 29 553"
    },
    "hostClub": "Reutlingen",
    "lastImport": "2020-08-30T08:50:39.074Z",
    "teams": [
        {
            "name": "Söflingen 3",
            "present": true,
            "players": [
                {
                    "name": "Nägele, Fabian",
                    "uciCode": "10036344971",
                    "regular": true
                },
                {
                    "name": "Ströbele, Patrick",
                    "uciCode": "10036340426",
                    "regular": true
                }
            ]
        },
        {
            "name": "Söflingen 4",
            "present": true,
            "players": [
                {
                    "name": "Nägele, Knut",
                    "uciCode": "10036325470",
                    "regular": true
                },
                {
                    "name": "Pfinder, Manfred",
                    "uciCode": "10036308595",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reutlingen 1",
            "present": true,
            "players": [
                {
                    "name": "Barth, Thomas",
                    "uciCode": "10048357817",
                    "regular": true
                },
                {
                    "name": "Wischett, Volker",
                    "uciCode": "10045730329",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 6",
            "present": true,
            "players": [
                {
                    "name": "Pfundstein, Tobias",
                    "uciCode": "10045729824",
                    "regular": true
                },
                {
                    "name": "Lohrer, Björn",
                    "uciCode": "10048347511",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 7",
            "present": true,
            "players": [
                {
                    "name": "Klausmann, Patrick",
                    "uciCode": "10045712242",
                    "regular": true
                },
                {
                    "name": "Ehrmann, Patrick",
                    "uciCode": "10045716484",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Söflingen 3",
            "teamB": "Söflingen 4"
        },
        {
            "number": 2,
            "teamA": "Sulgen 6",
            "teamB": "Sulgen 7"
        },
        {
            "number": 3,
            "teamA": "Reutlingen 1",
            "teamB": "Söflingen 3"
        },
        {
            "number": 4,
            "teamA": "Sulgen 7",
            "teamB": "Söflingen 4"
        },
        {
            "number": 5,
            "teamA": "Reutlingen 1",
            "teamB": "Sulgen 6"
        },
        {
            "number": 6,
            "teamA": "Sulgen 7",
            "teamB": "Söflingen 3"
        },
        {
            "number": 7,
            "teamA": "Sulgen 6",
            "teamB": "Söflingen 4"
        },
        {
            "number": 8,
            "teamA": "Reutlingen 1",
            "teamB": "Sulgen 7"
        },
        {
            "number": 9,
            "teamA": "Sulgen 6",
            "teamB": "Söflingen 3"
        },
        {
            "number": 10,
            "teamA": "Reutlingen 1",
            "teamB": "Söflingen 4"
        }
    ]
}