{
    "leagueShortName": "ll2",
    "leagueLongName": "Landesliga Staffel II",
    "number": 11,
    "start": "2021-03-13T17:00:00.000Z",
    "gym": {
        "name": "Sportzentrum Kuhberg, Halle 5",
        "street": "Egginger Weg 53",
        "zip": "89077",
        "city": "Ulm",
        "phone": ""
    },
    "hostClub": "Söflingen",
    "lastImport": "2020-08-30T08:50:40.853Z",
    "teams": [
        {
            "name": "Gärtringen 5",
            "present": true,
            "players": [
                {
                    "name": "Holder, Moritz",
                    "uciCode": "10045717902",
                    "regular": true
                },
                {
                    "name": "Schittenhelm, Thomas",
                    "uciCode": "10045748113",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 6",
            "present": true,
            "players": [
                {
                    "name": "Widmann, Thomas",
                    "uciCode": "10048352359",
                    "regular": true
                },
                {
                    "name": "Kopschiwa, Thomas",
                    "uciCode": "10048359635",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 3",
            "present": true,
            "players": [
                {
                    "name": "Brunner, Benjamin",
                    "uciCode": "10084602875",
                    "regular": true
                },
                {
                    "name": "Hollstein, Oliver",
                    "uciCode": "10036296370",
                    "regular": true
                }
            ]
        },
        {
            "name": "Söflingen 3",
            "present": true,
            "players": [
                {
                    "name": "Nägele, Fabian",
                    "uciCode": "10036344971",
                    "regular": true
                },
                {
                    "name": "Ströbele, Patrick",
                    "uciCode": "10036340426",
                    "regular": true
                }
            ]
        },
        {
            "name": "Söflingen 4",
            "present": true,
            "players": [
                {
                    "name": "Nägele, Knut",
                    "uciCode": "10036325470",
                    "regular": true
                },
                {
                    "name": "Pfinder, Manfred",
                    "uciCode": "10036308595",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Lauffen 3",
            "teamB": "Söflingen 3"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 5",
            "teamB": "Söflingen 4"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 6",
            "teamB": "Lauffen 3"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 5",
            "teamB": "Söflingen 3"
        },
        {
            "number": 5,
            "teamA": "Lauffen 3",
            "teamB": "Söflingen 4"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 6",
            "teamB": "Söflingen 3"
        },
        {
            "number": 7,
            "teamA": "Gärtringen 5",
            "teamB": "Lauffen 3"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 6",
            "teamB": "Söflingen 4"
        }
    ]
}