{
    "leagueShortName": "ll2",
    "leagueLongName": "Landesliga Staffel II",
    "number": 6,
    "start": "2020-12-12T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle",
        "street": "Sulgauer Str. 7",
        "zip": "78713",
        "city": "Schramberg-Sulgen",
        "phone": "0171 342 865 8"
    },
    "hostClub": "Sulgen",
    "lastImport": "2020-08-30T08:50:38.014Z",
    "teams": [
        {
            "name": "Gärtringen 5",
            "present": true,
            "players": [
                {
                    "name": "Holder, Moritz",
                    "uciCode": "10045717902",
                    "regular": true
                },
                {
                    "name": "Schittenhelm, Thomas",
                    "uciCode": "10045748113",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 6",
            "present": true,
            "players": [
                {
                    "name": "Widmann, Thomas",
                    "uciCode": "10048352359",
                    "regular": true
                },
                {
                    "name": "Kopschiwa, Thomas",
                    "uciCode": "10048359635",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 3",
            "present": true,
            "players": [
                {
                    "name": "Brunner, Benjamin",
                    "uciCode": "10084602875",
                    "regular": true
                },
                {
                    "name": "Hollstein, Oliver",
                    "uciCode": "10036296370",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 6",
            "present": true,
            "players": [
                {
                    "name": "Pfundstein, Tobias",
                    "uciCode": "10045729824",
                    "regular": true
                },
                {
                    "name": "Lohrer, Björn",
                    "uciCode": "10048347511",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 7",
            "present": true,
            "players": [
                {
                    "name": "Klausmann, Patrick",
                    "uciCode": "10045712242",
                    "regular": true
                },
                {
                    "name": "Ehrmann, Patrick",
                    "uciCode": "10045716484",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reutlingen 1",
            "present": true,
            "players": [
                {
                    "name": "Barth, Thomas",
                    "uciCode": "10048357817",
                    "regular": true
                },
                {
                    "name": "Wischett, Volker",
                    "uciCode": "10045730329",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 5",
            "teamB": "Sulgen 6"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 6",
            "teamB": "Sulgen 7"
        },
        {
            "number": 3,
            "teamA": "Lauffen 3",
            "teamB": "Reutlingen 1"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 5",
            "teamB": "Sulgen 7"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 6",
            "teamB": "Reutlingen 1"
        },
        {
            "number": 6,
            "teamA": "Lauffen 3",
            "teamB": "Sulgen 6"
        },
        {
            "number": 7,
            "teamA": "Gärtringen 5",
            "teamB": "Reutlingen 1"
        },
        {
            "number": 8,
            "teamA": "Lauffen 3",
            "teamB": "Sulgen 7"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 6",
            "teamB": "Sulgen 6"
        }
    ]
}