{
    "leagueShortName": "ll2",
    "leagueLongName": "Landesliga Staffel II",
    "number": 7,
    "start": "2021-01-16T17:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "street": "Steingrubenweg",
        "zip": "71116",
        "city": "Gärtringen",
        "phone": "0173-9457977"
    },
    "hostClub": "Gärtringen",
    "lastImport": "2020-08-30T08:50:38.493Z",
    "teams": [
        {
            "name": "Gärtringen 5",
            "present": true,
            "players": [
                {
                    "name": "Holder, Moritz",
                    "uciCode": "10045717902",
                    "regular": true
                },
                {
                    "name": "Schittenhelm, Thomas",
                    "uciCode": "10045748113",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 6",
            "present": true,
            "players": [
                {
                    "name": "Widmann, Thomas",
                    "uciCode": "10048352359",
                    "regular": true
                },
                {
                    "name": "Kopschiwa, Thomas",
                    "uciCode": "10048359635",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 3",
            "present": true,
            "players": [
                {
                    "name": "Brunner, Benjamin",
                    "uciCode": "10084602875",
                    "regular": true
                },
                {
                    "name": "Hollstein, Oliver",
                    "uciCode": "10036296370",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 4",
            "present": true,
            "players": [
                {
                    "name": "Broghammer, Thomas",
                    "uciCode": "10036556048",
                    "regular": true
                },
                {
                    "name": "Herzog, Markus",
                    "uciCode": "10036527352",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 6",
            "present": true,
            "players": [
                {
                    "name": "Hug, Christian",
                    "uciCode": "10036552614",
                    "regular": true
                },
                {
                    "name": "Weißer, Rolf",
                    "uciCode": "10036512400",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 4",
            "present": true,
            "players": [
                {
                    "name": "Schreiber, Kai-Uwe",
                    "uciCode": "10036289300",
                    "regular": true
                },
                {
                    "name": "Senke, Andreas",
                    "uciCode": "10036311427",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 5",
            "present": true,
            "players": [
                {
                    "name": "Federle, Michael",
                    "uciCode": "10036339517",
                    "regular": true
                },
                {
                    "name": "Schmid, Thilo",
                    "uciCode": "10036332241",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Gärtringen 5",
            "teamB": "Hardt 4"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 6",
            "teamB": "Hardt 6"
        },
        {
            "number": 3,
            "teamA": "Lauffen 3",
            "teamB": "Nellingen 4"
        },
        {
            "number": 4,
            "teamA": "Hardt 4",
            "teamB": "Nellingen 5"
        },
        {
            "number": 5,
            "teamA": "Gärtringen 5",
            "teamB": "Hardt 6"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 6",
            "teamB": "Nellingen 4"
        },
        {
            "number": 7,
            "teamA": "Lauffen 3",
            "teamB": "Nellingen 5"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 5",
            "teamB": "Nellingen 4"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 6",
            "teamB": "Nellingen 5"
        },
        {
            "number": 10,
            "teamA": "Lauffen 3",
            "teamB": "Hardt 4"
        },
        {
            "number": 11,
            "teamA": "Gärtringen 5",
            "teamB": "Nellingen 5"
        },
        {
            "number": 12,
            "teamA": "Lauffen 3",
            "teamB": "Hardt 6"
        },
        {
            "number": 13,
            "teamA": "Gärtringen 6",
            "teamB": "Hardt 4"
        }
    ]
}