{
    "leagueShortName": "ll3",
    "leagueLongName": "Landesliga Staffel III",
    "number": 1,
    "start": "2020-09-26T16:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "street": "Kappelbergstr. 34",
        "zip": "73433",
        "city": "Aalen-Hofen",
        "phone": "0170-4779082"
    },
    "hostClub": "Hofen",
    "lastImport": "2020-08-30T08:51:20.294Z",
    "teams": [
        {
            "name": "Esslingen 1",
            "present": true,
            "players": [
                {
                    "name": "Seybold, Matthias",
                    "uciCode": "10036328605",
                    "regular": true
                },
                {
                    "name": "Höflich, Harald",
                    "uciCode": "10036297279",
                    "regular": true
                }
            ]
        },
        {
            "name": "Esslingen 2",
            "present": true,
            "players": [
                {
                    "name": "Seybold, Alexander",
                    "uciCode": "10036322541",
                    "regular": true
                },
                {
                    "name": "Heubach, Jochen",
                    "uciCode": "10036287983",
                    "regular": true
                }
            ]
        },
        {
            "name": "Oberesslingen 4",
            "present": true,
            "players": [
                {
                    "name": "Hahn, Daniel",
                    "uciCode": "10036281822",
                    "regular": true
                },
                {
                    "name": "Langbein, Matthias",
                    "uciCode": "10036307181",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hofen 3",
            "present": true,
            "players": [
                {
                    "name": "Stephan, Rudi",
                    "uciCode": "10050782615",
                    "regular": true
                },
                {
                    "name": "Wolf, Judith",
                    "uciCode": "10048513926",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hofen 4",
            "present": true,
            "players": [
                {
                    "name": "Machnig, Thomas",
                    "uciCode": "10048528878",
                    "regular": true
                },
                {
                    "name": "Machnig, Simon",
                    "uciCode": "10064022509",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwäbisch Gmünd 1",
            "present": true,
            "players": [
                {
                    "name": "Friedrich, Stephan",
                    "uciCode": "10036285357",
                    "regular": true
                },
                {
                    "name": "Hofer, Benjamin",
                    "uciCode": "10063661989",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Esslingen 1",
            "teamB": "Esslingen 2"
        },
        {
            "number": 2,
            "teamA": "Hofen 3",
            "teamB": "Hofen 4"
        },
        {
            "number": 3,
            "teamA": "Oberesslingen 4",
            "teamB": "Schwäbisch Gmünd 1"
        },
        {
            "number": 4,
            "teamA": "Esslingen 1",
            "teamB": "Hofen 3"
        },
        {
            "number": 5,
            "teamA": "Esslingen 2",
            "teamB": "Schwäbisch Gmünd 1"
        },
        {
            "number": 6,
            "teamA": "Esslingen 1",
            "teamB": "Hofen 4"
        },
        {
            "number": 7,
            "teamA": "Hofen 3",
            "teamB": "Oberesslingen 4"
        },
        {
            "number": 8,
            "teamA": "Esslingen 2",
            "teamB": "Hofen 4"
        },
        {
            "number": 9,
            "teamA": "Esslingen 1",
            "teamB": "Schwäbisch Gmünd 1"
        },
        {
            "number": 10,
            "teamA": "Esslingen 2",
            "teamB": "Hofen 3"
        },
        {
            "number": 11,
            "teamA": "Hofen 4",
            "teamB": "Oberesslingen 4"
        }
    ]
}