{
    "leagueShortName": "ll3",
    "leagueLongName": "Landesliga Staffel III",
    "number": 4,
    "start": "2020-10-10T16:00:00.000Z",
    "gym": {
        "name": "Turnhalle Parler-Gymnasium",
        "street": "Haussmannstr. 34",
        "zip": "73525",
        "city": "Schwäbisch Gmünd",
        "phone": "0151-51030886"
    },
    "hostClub": "Schwäbisch Gmünd",
    "lastImport": "2020-08-30T08:51:22.454Z",
    "teams": [
        {
            "name": "Hofen 3",
            "present": true,
            "players": [
                {
                    "name": "Stephan, Rudi",
                    "uciCode": "10050782615",
                    "regular": true
                },
                {
                    "name": "Wolf, Judith",
                    "uciCode": "10048513926",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hofen 4",
            "present": true,
            "players": [
                {
                    "name": "Machnig, Thomas",
                    "uciCode": "10048528878",
                    "regular": true
                },
                {
                    "name": "Machnig, Simon",
                    "uciCode": "10064022509",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwäbisch Gmünd 1",
            "present": true,
            "players": [
                {
                    "name": "Friedrich, Stephan",
                    "uciCode": "10036285357",
                    "regular": true
                },
                {
                    "name": "Hofer, Benjamin",
                    "uciCode": "10063661989",
                    "regular": true
                }
            ]
        },
        {
            "name": "Söflingen 2",
            "present": true,
            "players": [
                {
                    "name": "Jungmichel, Uwe",
                    "uciCode": "10036302939",
                    "regular": true
                },
                {
                    "name": "Nolle, Norbert",
                    "uciCode": "10036328302",
                    "regular": true
                }
            ]
        },
        {
            "name": "Söflingen 1",
            "present": true,
            "players": [
                {
                    "name": "Swensson, Reiner",
                    "uciCode": "10036318703",
                    "regular": true
                },
                {
                    "name": "Welke, Jürgen",
                    "uciCode": "10036286569",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 1",
            "present": true,
            "players": [
                {
                    "name": "Wetzler, Hannes",
                    "uciCode": "10045739524",
                    "regular": true
                },
                {
                    "name": "Miller, Andreas",
                    "uciCode": "10048346501",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Hofen 3"
        },
        {
            "number": 2,
            "teamA": "Niederstotzingen 1",
            "teamB": "Söflingen 2"
        },
        {
            "number": 3,
            "teamA": "Hofen 4",
            "teamB": "Söflingen 1"
        },
        {
            "number": 4,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 5,
            "teamA": "Hofen 3",
            "teamB": "Söflingen 1"
        },
        {
            "number": 6,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Söflingen 2"
        },
        {
            "number": 7,
            "teamA": "Niederstotzingen 1",
            "teamB": "Hofen 4"
        },
        {
            "number": 8,
            "teamA": "Hofen 3",
            "teamB": "Söflingen 2"
        },
        {
            "number": 9,
            "teamA": "Schwäbisch Gmünd 1",
            "teamB": "Söflingen 1"
        },
        {
            "number": 10,
            "teamA": "Hofen 3",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 11,
            "teamA": "Söflingen 2",
            "teamB": "Hofen 4"
        }
    ]
}