{
    "leagueShortName": "ll4",
    "leagueLongName": "Landesliga Staffel IV",
    "number": 4,
    "start": "2020-11-21T17:00:00.000Z",
    "gym": {
        "name": "Sport- und Festhalle Kieselbronn",
        "street": "Eutinger Straße",
        "zip": "75249",
        "city": "Kieselbronn",
        "phone": "0171 540 5374"
    },
    "hostClub": "Kieselbronn",
    "lastImport": "2020-09-07T07:40:31.756Z",
    "teams": [
        {
            "name": "Nellingen 2",
            "present": true,
            "players": [
                {
                    "name": "Bohusch, Florian",
                    "uciCode": "10036311225",
                    "regular": true
                },
                {
                    "name": "Eisenmann, David",
                    "uciCode": "10036295461",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 3",
            "present": true,
            "players": [
                {
                    "name": "Distel, Tim",
                    "uciCode": "10036326379",
                    "regular": true
                },
                {
                    "name": "Schiedermeier, Roman",
                    "uciCode": "10036299202",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 3",
            "present": true,
            "players": [
                {
                    "name": "Holzapfel, Peter",
                    "uciCode": "10043831048",
                    "regular": true
                },
                {
                    "name": "Groff, Etienne",
                    "uciCode": "10043824176",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kieselbronn 1",
            "present": true,
            "players": [
                {
                    "name": "Dürrwächter, German",
                    "uciCode": "10036407215",
                    "regular": true
                },
                {
                    "name": "Burger, Martin",
                    "uciCode": "10036415093",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kieselbronn 2",
            "present": true,
            "players": [
                {
                    "name": "Hahn, Knut",
                    "uciCode": "10036403373",
                    "regular": true
                },
                {
                    "name": "Häußermann, Timo",
                    "uciCode": "10036410750",
                    "regular": true
                }
            ]
        },
        {
            "name": "Merklingen 2",
            "present": true,
            "players": [
                {
                    "name": "Pfäffle, Julian",
                    "uciCode": "10036345476",
                    "regular": true
                },
                {
                    "name": "Buess, Lukas",
                    "uciCode": "10036283034",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Kieselbronn 2",
            "teamB": "Merklingen 2"
        },
        {
            "number": 2,
            "teamA": "Nellingen 3",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 3,
            "teamA": "Kieselbronn 1",
            "teamB": "Nellingen 2"
        },
        {
            "number": 4,
            "teamA": "Kieselbronn 2",
            "teamB": "Nellingen 3"
        },
        {
            "number": 5,
            "teamA": "Merklingen 2",
            "teamB": "Nellingen 2"
        },
        {
            "number": 6,
            "teamA": "Kieselbronn 2",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 7,
            "teamA": "Nellingen 3",
            "teamB": "Kieselbronn 1"
        },
        {
            "number": 8,
            "teamA": "Merklingen 2",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 9,
            "teamA": "Kieselbronn 2",
            "teamB": "Nellingen 2"
        },
        {
            "number": 10,
            "teamA": "Merklingen 2",
            "teamB": "Nellingen 3"
        },
        {
            "number": 11,
            "teamA": "Karlsruhe 3",
            "teamB": "Kieselbronn 1"
        }
    ]
}