{
    "leagueShortName": "ll4",
    "leagueLongName": "Landesliga Staffel IV",
    "number": 12,
    "start": "2021-03-13T17:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "street": "Bonhoeferstr. 12",
        "zip": "76189",
        "city": "Karlsruhe",
        "phone": "1794268400"
    },
    "hostClub": "Karlsruhe",
    "lastImport": "2020-09-07T07:40:38.497Z",
    "teams": [
        {
            "name": "Gerlingen 1",
            "present": true,
            "players": [
                {
                    "name": "Bedarf, Frank",
                    "uciCode": "10048550201",
                    "regular": true
                },
                {
                    "name": "Wagner, Tobias",
                    "uciCode": "10048521606",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gerlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Rapp, Stefan",
                    "uciCode": "10048523323",
                    "regular": true
                },
                {
                    "name": "Katz, Sebastian",
                    "uciCode": "10048360847",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 3",
            "present": true,
            "players": [
                {
                    "name": "Holzapfel, Peter",
                    "uciCode": "10043831048",
                    "regular": true
                },
                {
                    "name": "Groff, Etienne",
                    "uciCode": "10043824176",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 2",
            "present": true,
            "players": [
                {
                    "name": "Bohusch, Florian",
                    "uciCode": "10036311225",
                    "regular": true
                },
                {
                    "name": "Eisenmann, David",
                    "uciCode": "10036295461",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 3",
            "present": true,
            "players": [
                {
                    "name": "Distel, Tim",
                    "uciCode": "10036326379",
                    "regular": true
                },
                {
                    "name": "Schiedermeier, Roman",
                    "uciCode": "10036299202",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 6",
            "present": true,
            "players": [
                {
                    "name": "Winter, Stefan",
                    "uciCode": "10036333655",
                    "regular": true
                },
                {
                    "name": "Winter, Jürgen",
                    "uciCode": "10036280913",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 3",
            "teamB": "Gerlingen 1"
        },
        {
            "number": 2,
            "teamA": "Waldrems 6",
            "teamB": "Nellingen 2"
        },
        {
            "number": 3,
            "teamA": "Gerlingen 2",
            "teamB": "Nellingen 3"
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 3",
            "teamB": "Waldrems 6"
        },
        {
            "number": 5,
            "teamA": "Gerlingen 1",
            "teamB": "Nellingen 3"
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 3",
            "teamB": "Nellingen 2"
        },
        {
            "number": 7,
            "teamA": "Waldrems 6",
            "teamB": "Gerlingen 2"
        },
        {
            "number": 8,
            "teamA": "Gerlingen 1",
            "teamB": "Nellingen 2"
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 3",
            "teamB": "Nellingen 3"
        },
        {
            "number": 10,
            "teamA": "Gerlingen 1",
            "teamB": "Waldrems 6"
        },
        {
            "number": 11,
            "teamA": "Nellingen 2",
            "teamB": "Gerlingen 2"
        }
    ]
}