{
    "leagueShortName": "ll4",
    "leagueLongName": "Landesliga Staffel IV",
    "number": 8,
    "start": "2021-01-16T17:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "street": "am Ende der Adlerstr.",
        "zip": "73760",
        "city": "Ostfildern-Nellingen",
        "phone": ""
    },
    "hostClub": "Nellingen",
    "lastImport": "2020-09-07T07:40:35.197Z",
    "teams": [
        {
            "name": "Kieselbronn 1",
            "present": true,
            "players": [
                {
                    "name": "Dürrwächter, German",
                    "uciCode": "10036407215",
                    "regular": true
                },
                {
                    "name": "Burger, Martin",
                    "uciCode": "10036415093",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kieselbronn 2",
            "present": true,
            "players": [
                {
                    "name": "Hahn, Knut",
                    "uciCode": "10036403373",
                    "regular": true
                },
                {
                    "name": "Häußermann, Timo",
                    "uciCode": "10036410750",
                    "regular": true
                }
            ]
        },
        {
            "name": "Forst 2",
            "present": true,
            "players": [
                {
                    "name": "Beste, Paul",
                    "uciCode": "10015525943",
                    "regular": true
                },
                {
                    "name": "Kreimes, Alan",
                    "uciCode": "10048394492",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 2",
            "present": true,
            "players": [
                {
                    "name": "Bohusch, Florian",
                    "uciCode": "10036311225",
                    "regular": true
                },
                {
                    "name": "Eisenmann, David",
                    "uciCode": "10036295461",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 3",
            "present": true,
            "players": [
                {
                    "name": "Distel, Tim",
                    "uciCode": "10036326379",
                    "regular": true
                },
                {
                    "name": "Schiedermeier, Roman",
                    "uciCode": "10036299202",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 6",
            "present": true,
            "players": [
                {
                    "name": "Winter, Stefan",
                    "uciCode": "10036333655",
                    "regular": true
                },
                {
                    "name": "Winter, Jürgen",
                    "uciCode": "10036280913",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Kieselbronn 1",
            "teamB": "Kieselbronn 2"
        },
        {
            "number": 2,
            "teamA": "Nellingen 2",
            "teamB": "Nellingen 3"
        },
        {
            "number": 3,
            "teamA": "Forst 2",
            "teamB": "Waldrems 6"
        },
        {
            "number": 4,
            "teamA": "Kieselbronn 1",
            "teamB": "Nellingen 2"
        },
        {
            "number": 5,
            "teamA": "Kieselbronn 2",
            "teamB": "Waldrems 6"
        },
        {
            "number": 6,
            "teamA": "Kieselbronn 1",
            "teamB": "Nellingen 3"
        },
        {
            "number": 7,
            "teamA": "Nellingen 2",
            "teamB": "Forst 2"
        },
        {
            "number": 8,
            "teamA": "Kieselbronn 2",
            "teamB": "Nellingen 3"
        },
        {
            "number": 9,
            "teamA": "Kieselbronn 1",
            "teamB": "Waldrems 6"
        },
        {
            "number": 10,
            "teamA": "Kieselbronn 2",
            "teamB": "Nellingen 2"
        },
        {
            "number": 11,
            "teamA": "Nellingen 3",
            "teamB": "Forst 2"
        }
    ]
}