{
    "leagueShortName": "ll4",
    "leagueLongName": "Landesliga Staffel IV",
    "number": 10,
    "start": "2021-03-06T17:00:00.000Z",
    "gym": {
        "name": "Ludwig-Jahn-Sporthalle",
        "street": "am Ende der Adlerstr.",
        "zip": "73760",
        "city": "Ostfildern-Nellingen",
        "phone": ""
    },
    "hostClub": "Nellingen",
    "lastImport": "2020-09-07T07:40:36.817Z",
    "teams": [
        {
            "name": "Enzberg 1",
            "present": true,
            "players": [
                {
                    "name": "Burkhard, Fabian",
                    "uciCode": "10036404686",
                    "regular": true
                },
                {
                    "name": "Goll, Patrick",
                    "uciCode": "10036410649",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ersingen 1",
            "present": true,
            "players": [
                {
                    "name": "Harr, Hubert",
                    "uciCode": "10043835900",
                    "regular": true
                },
                {
                    "name": "Scheier, Ralf",
                    "uciCode": "10043826604",
                    "regular": true
                }
            ]
        },
        {
            "name": "Merklingen 2",
            "present": true,
            "players": [
                {
                    "name": "Pfäffle, Julian",
                    "uciCode": "10036345476",
                    "regular": true
                },
                {
                    "name": "Buess, Lukas",
                    "uciCode": "10036283034",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 2",
            "present": true,
            "players": [
                {
                    "name": "Bohusch, Florian",
                    "uciCode": "10036311225",
                    "regular": true
                },
                {
                    "name": "Eisenmann, David",
                    "uciCode": "10036295461",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 3",
            "present": true,
            "players": [
                {
                    "name": "Distel, Tim",
                    "uciCode": "10036326379",
                    "regular": true
                },
                {
                    "name": "Schiedermeier, Roman",
                    "uciCode": "10036299202",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 6",
            "present": true,
            "players": [
                {
                    "name": "Winter, Stefan",
                    "uciCode": "10036333655",
                    "regular": true
                },
                {
                    "name": "Winter, Jürgen",
                    "uciCode": "10036280913",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ersingen 1",
            "teamB": "Merklingen 2"
        },
        {
            "number": 2,
            "teamA": "Nellingen 3",
            "teamB": "Waldrems 6"
        },
        {
            "number": 3,
            "teamA": "Enzberg 1",
            "teamB": "Nellingen 2"
        },
        {
            "number": 4,
            "teamA": "Ersingen 1",
            "teamB": "Nellingen 3"
        },
        {
            "number": 5,
            "teamA": "Merklingen 2",
            "teamB": "Nellingen 2"
        },
        {
            "number": 6,
            "teamA": "Ersingen 1",
            "teamB": "Waldrems 6"
        },
        {
            "number": 7,
            "teamA": "Nellingen 3",
            "teamB": "Enzberg 1"
        },
        {
            "number": 8,
            "teamA": "Merklingen 2",
            "teamB": "Waldrems 6"
        },
        {
            "number": 9,
            "teamA": "Ersingen 1",
            "teamB": "Nellingen 2"
        },
        {
            "number": 10,
            "teamA": "Merklingen 2",
            "teamB": "Nellingen 3"
        },
        {
            "number": 11,
            "teamA": "Waldrems 6",
            "teamB": "Enzberg 1"
        }
    ]
}