{
    "leagueShortName": "ll4",
    "leagueLongName": "Landesliga Staffel IV",
    "number": 1,
    "start": "2020-09-26T16:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "street": "Langenbachstr. 16",
        "zip": "71522",
        "city": "Backnang Waldrems",
        "phone": "07191-86957"
    },
    "hostClub": "Waldrems",
    "lastImport": "2020-09-07T07:40:29.017Z",
    "teams": [
        {
            "name": "Enzberg 1",
            "present": true,
            "players": [
                {
                    "name": "Burkhard, Fabian",
                    "uciCode": "10036404686",
                    "regular": true
                },
                {
                    "name": "Goll, Patrick",
                    "uciCode": "10036410649",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ersingen 1",
            "present": true,
            "players": [
                {
                    "name": "Harr, Hubert",
                    "uciCode": "10043835900",
                    "regular": true
                },
                {
                    "name": "Scheier, Ralf",
                    "uciCode": "10043826604",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 6",
            "present": true,
            "players": [
                {
                    "name": "Winter, Stefan",
                    "uciCode": "10036333655",
                    "regular": true
                },
                {
                    "name": "Winter, Jürgen",
                    "uciCode": "10036280913",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 2",
            "present": true,
            "players": [
                {
                    "name": "Bohusch, Florian",
                    "uciCode": "10036311225",
                    "regular": true
                },
                {
                    "name": "Eisenmann, David",
                    "uciCode": "10036295461",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 3",
            "present": true,
            "players": [
                {
                    "name": "Distel, Tim",
                    "uciCode": "10036326379",
                    "regular": true
                },
                {
                    "name": "Schiedermeier, Roman",
                    "uciCode": "10036299202",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 3",
            "present": true,
            "players": [
                {
                    "name": "Holzapfel, Peter",
                    "uciCode": "10043831048",
                    "regular": true
                },
                {
                    "name": "Groff, Etienne",
                    "uciCode": "10043824176",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Enzberg 1",
            "teamB": "Ersingen 1"
        },
        {
            "number": 2,
            "teamA": "Nellingen 2",
            "teamB": "Nellingen 3"
        },
        {
            "number": 3,
            "teamA": "Waldrems 6",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 4,
            "teamA": "Enzberg 1",
            "teamB": "Nellingen 2"
        },
        {
            "number": 5,
            "teamA": "Ersingen 1",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 6,
            "teamA": "Enzberg 1",
            "teamB": "Nellingen 3"
        },
        {
            "number": 7,
            "teamA": "Nellingen 2",
            "teamB": "Waldrems 6"
        },
        {
            "number": 8,
            "teamA": "Ersingen 1",
            "teamB": "Nellingen 3"
        },
        {
            "number": 9,
            "teamA": "Enzberg 1",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 10,
            "teamA": "Ersingen 1",
            "teamB": "Nellingen 2"
        },
        {
            "number": 11,
            "teamA": "Nellingen 3",
            "teamB": "Waldrems 6"
        }
    ]
}