{
    "leagueShortName": "ll4",
    "leagueLongName": "Landesliga Staffel IV",
    "number": 7,
    "start": "2021-01-16T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Festhalle Merklingen",
        "street": "Untere Talstr. 64",
        "zip": "71263",
        "city": "Weil der Stadt-Merklingen",
        "phone": "07033-35927"
    },
    "hostClub": "Merklingen",
    "lastImport": "2020-09-07T07:40:34.516Z",
    "teams": [
        {
            "name": "Enzberg 1",
            "present": true,
            "players": [
                {
                    "name": "Burkhard, Fabian",
                    "uciCode": "10036404686",
                    "regular": true
                },
                {
                    "name": "Goll, Patrick",
                    "uciCode": "10036410649",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ersingen 1",
            "present": true,
            "players": [
                {
                    "name": "Harr, Hubert",
                    "uciCode": "10043835900",
                    "regular": true
                },
                {
                    "name": "Scheier, Ralf",
                    "uciCode": "10043826604",
                    "regular": true
                }
            ]
        },
        {
            "name": "Merklingen 2",
            "present": true,
            "players": [
                {
                    "name": "Pfäffle, Julian",
                    "uciCode": "10036345476",
                    "regular": true
                },
                {
                    "name": "Buess, Lukas",
                    "uciCode": "10036283034",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gerlingen 1",
            "present": true,
            "players": [
                {
                    "name": "Bedarf, Frank",
                    "uciCode": "10048550201",
                    "regular": true
                },
                {
                    "name": "Wagner, Tobias",
                    "uciCode": "10048521606",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gerlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Rapp, Stefan",
                    "uciCode": "10048523323",
                    "regular": true
                },
                {
                    "name": "Katz, Sebastian",
                    "uciCode": "10048360847",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 3",
            "present": true,
            "players": [
                {
                    "name": "Holzapfel, Peter",
                    "uciCode": "10043831048",
                    "regular": true
                },
                {
                    "name": "Groff, Etienne",
                    "uciCode": "10043824176",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Enzberg 1",
            "teamB": "Ersingen 1"
        },
        {
            "number": 2,
            "teamA": "Gerlingen 1",
            "teamB": "Gerlingen 2"
        },
        {
            "number": 3,
            "teamA": "Merklingen 2",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 4,
            "teamA": "Enzberg 1",
            "teamB": "Gerlingen 1"
        },
        {
            "number": 5,
            "teamA": "Ersingen 1",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 6,
            "teamA": "Enzberg 1",
            "teamB": "Gerlingen 2"
        },
        {
            "number": 7,
            "teamA": "Gerlingen 1",
            "teamB": "Merklingen 2"
        },
        {
            "number": 8,
            "teamA": "Ersingen 1",
            "teamB": "Gerlingen 2"
        },
        {
            "number": 9,
            "teamA": "Enzberg 1",
            "teamB": "Karlsruhe 3"
        },
        {
            "number": 10,
            "teamA": "Ersingen 1",
            "teamB": "Gerlingen 1"
        },
        {
            "number": 11,
            "teamA": "Gerlingen 2",
            "teamB": "Merklingen 2"
        }
    ]
}