{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 16,
    "start": "2021-03-13T17:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "street": "Ostlandstr. 10",
        "zip": "78739",
        "city": "Hardt",
        "phone": "0171 7059873"
    },
    "hostClub": "Hardt",
    "lastImport": "2020-08-29T15:04:27.968Z",
    "teams": [
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Mathias",
                    "uciCode": "10036535335",
                    "regular": true
                },
                {
                    "name": "Müller, Florian",
                    "uciCode": "10015102476",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Julian",
                    "uciCode": "10036509770",
                    "regular": true
                },
                {
                    "name": "Haas, Christian",
                    "uciCode": "10048350945",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 1",
            "present": true,
            "players": [
                {
                    "name": "Käufer, Marc",
                    "uciCode": "10036330221",
                    "regular": true
                },
                {
                    "name": "Keller, Thomas",
                    "uciCode": "10036304252",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 2",
            "present": true,
            "players": [
                {
                    "name": "Wisser, Simon",
                    "uciCode": "10036155318",
                    "regular": true
                },
                {
                    "name": "Volk, Patrick",
                    "uciCode": "10023465795",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 3",
            "present": true,
            "players": [
                {
                    "name": "Balz, Jonas",
                    "uciCode": "10023465290",
                    "regular": true
                },
                {
                    "name": "Schmidt, Dominik",
                    "uciCode": "10023465189",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 1",
            "present": true,
            "players": [
                {
                    "name": "Beck, Johannes",
                    "uciCode": "10036294754",
                    "regular": true
                },
                {
                    "name": "Döring, Marcel",
                    "uciCode": "10036339214",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 2",
            "present": true,
            "players": [
                {
                    "name": "Bühler, Mike",
                    "uciCode": "10036330423",
                    "regular": true
                },
                {
                    "name": "Wolfer, Cedric",
                    "uciCode": "10036310619",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Fröschle, Manuel",
                    "uciCode": "10036297683",
                    "regular": true
                },
                {
                    "name": "Fröschle, Florian",
                    "uciCode": "10036322440",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Lauffen 1",
            "teamB": "Kemnat 3"
        },
        {
            "number": 2,
            "teamA": "Hardt 1",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 3,
            "teamA": "Lauterbach 1",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 4,
            "teamA": "Prechtal 2",
            "teamB": "Kemnat 2"
        },
        {
            "number": 5,
            "teamA": "Hardt 1",
            "teamB": "Kemnat 3"
        },
        {
            "number": 6,
            "teamA": "Lauffen 1",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 7,
            "teamA": "Lauterbach 1",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 8,
            "teamA": "Hardt 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 9,
            "teamA": "Prechtal 2",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 10,
            "teamA": "Lauterbach 1",
            "teamB": "Kemnat 3"
        },
        {
            "number": 11,
            "teamA": "Lauffen 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 12,
            "teamA": "Prechtal 2",
            "teamB": "Bonlanden 2"
        }
    ]
}