{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 13,
    "start": "2021-02-27T17:00:00.000Z",
    "gym": {
        "name": "Gemeindehaus",
        "street": "Poststr.",
        "zip": "78730",
        "city": "Lauterbach",
        "phone": ""
    },
    "hostClub": "Lauterbach",
    "lastImport": "2020-08-29T15:04:24.868Z",
    "teams": [
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Henn, Sascha",
                    "uciCode": "10013020313",
                    "regular": true
                },
                {
                    "name": "Eberhardt-Schneider, Simon",
                    "uciCode": "10036293845",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 3",
            "present": true,
            "players": [
                {
                    "name": "Stahl, Andreas",
                    "uciCode": "10036319107",
                    "regular": true
                },
                {
                    "name": "Berner, Stefan",
                    "uciCode": "10036317386",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Mathias",
                    "uciCode": "10036535335",
                    "regular": true
                },
                {
                    "name": "Müller, Florian",
                    "uciCode": "10015102476",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Julian",
                    "uciCode": "10036509770",
                    "regular": true
                },
                {
                    "name": "Haas, Christian",
                    "uciCode": "10048350945",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Becker, Simon",
                    "uciCode": "10048347410",
                    "regular": true
                },
                {
                    "name": "Müller, Jannes",
                    "uciCode": "10048347814",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 3",
            "present": true,
            "players": [
                {
                    "name": "Seeber, Sebastian",
                    "uciCode": "10045723558",
                    "regular": true
                },
                {
                    "name": "Barth, Matthias",
                    "uciCode": "10036303343",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 1",
            "present": true,
            "players": [
                {
                    "name": "Käufer, Marc",
                    "uciCode": "10036330221",
                    "regular": true
                },
                {
                    "name": "Keller, Thomas",
                    "uciCode": "10036304252",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 2",
            "present": true,
            "players": [
                {
                    "name": "Wisser, Simon",
                    "uciCode": "10036155318",
                    "regular": true
                },
                {
                    "name": "Volk, Patrick",
                    "uciCode": "10023465795",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 2,
            "teamA": "Denkendorf 3",
            "teamB": "Prechtal 2"
        },
        {
            "number": 3,
            "teamA": "Lauterbach 1",
            "teamB": "Lauffen 1"
        },
        {
            "number": 4,
            "teamA": "Hardt 1",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 5,
            "teamA": "Denkendorf 2",
            "teamB": "Prechtal 2"
        },
        {
            "number": 6,
            "teamA": "Reichenbach 3",
            "teamB": "Lauffen 1"
        },
        {
            "number": 7,
            "teamA": "Denkendorf 3",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 2",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Prechtal 2"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 3",
            "teamB": "Lauffen 1"
        },
        {
            "number": 11,
            "teamA": "Denkendorf 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 12,
            "teamA": "Denkendorf 3",
            "teamB": "Lauterbach 1"
        }
    ]
}