{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 19,
    "start": "2021-04-24T16:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "street": "Löcherhaldenstr. 36",
        "zip": "73770",
        "city": "Denkendorf",
        "phone": "0711-9348755"
    },
    "hostClub": "Denkendorf",
    "lastImport": "2020-08-29T15:04:30.448Z",
    "teams": [
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Henn, Sascha",
                    "uciCode": "10013020313",
                    "regular": true
                },
                {
                    "name": "Eberhardt-Schneider, Simon",
                    "uciCode": "10036293845",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 3",
            "present": true,
            "players": [
                {
                    "name": "Stahl, Andreas",
                    "uciCode": "10036319107",
                    "regular": true
                },
                {
                    "name": "Berner, Stefan",
                    "uciCode": "10036317386",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Becker, Simon",
                    "uciCode": "10048347410",
                    "regular": true
                },
                {
                    "name": "Müller, Jannes",
                    "uciCode": "10048347814",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 3",
            "present": true,
            "players": [
                {
                    "name": "Seeber, Sebastian",
                    "uciCode": "10045723558",
                    "regular": true
                },
                {
                    "name": "Barth, Matthias",
                    "uciCode": "10036303343",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 3",
            "present": true,
            "players": [
                {
                    "name": "Balz, Jonas",
                    "uciCode": "10023465290",
                    "regular": true
                },
                {
                    "name": "Schmidt, Dominik",
                    "uciCode": "10023465189",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 1",
            "present": true,
            "players": [
                {
                    "name": "Beck, Johannes",
                    "uciCode": "10036294754",
                    "regular": true
                },
                {
                    "name": "Döring, Marcel",
                    "uciCode": "10036339214",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 2",
            "present": true,
            "players": [
                {
                    "name": "Bühler, Mike",
                    "uciCode": "10036330423",
                    "regular": true
                },
                {
                    "name": "Wolfer, Cedric",
                    "uciCode": "10036310619",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Fröschle, Manuel",
                    "uciCode": "10036297683",
                    "regular": true
                },
                {
                    "name": "Fröschle, Florian",
                    "uciCode": "10036322440",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 2",
            "teamB": "Kemnat 2"
        },
        {
            "number": 2,
            "teamA": "Gärtringen 3",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 3,
            "teamA": "Reichenbach 3",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 3",
            "teamB": "Kemnat 2"
        },
        {
            "number": 5,
            "teamA": "Denkendorf 2",
            "teamB": "Kemnat 3"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 3",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 3",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 3",
            "teamB": "Kemnat 3"
        },
        {
            "number": 9,
            "teamA": "Denkendorf 2",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 10,
            "teamA": "Bonlanden 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 11,
            "teamA": "Denkendorf 3",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 12,
            "teamA": "Kemnat 3",
            "teamB": "Bonlanden 2"
        }
    ]
}