{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 15,
    "start": "2021-03-13T17:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "street": "Speckweg",
        "zip": "73240",
        "city": "Wendlingen",
        "phone": "07024 / 51233"
    },
    "hostClub": "Wendlingen",
    "lastImport": "2020-08-29T15:04:26.889Z",
    "teams": [
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Henn, Sascha",
                    "uciCode": "10013020313",
                    "regular": true
                },
                {
                    "name": "Eberhardt-Schneider, Simon",
                    "uciCode": "10036293845",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 3",
            "present": true,
            "players": [
                {
                    "name": "Stahl, Andreas",
                    "uciCode": "10036319107",
                    "regular": true
                },
                {
                    "name": "Berner, Stefan",
                    "uciCode": "10036317386",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Hirning, David",
                    "uciCode": "10045714565",
                    "regular": true
                },
                {
                    "name": "Hofmann, Lars",
                    "uciCode": "10048349228",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 3",
            "present": true,
            "players": [
                {
                    "name": "Bee, Kevin",
                    "uciCode": "10016125929",
                    "regular": true
                },
                {
                    "name": "Bee, Dennis",
                    "uciCode": "10016126030",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Becker, Simon",
                    "uciCode": "10048347410",
                    "regular": true
                },
                {
                    "name": "Müller, Jannes",
                    "uciCode": "10048347814",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 3",
            "present": true,
            "players": [
                {
                    "name": "Seeber, Sebastian",
                    "uciCode": "10045723558",
                    "regular": true
                },
                {
                    "name": "Barth, Matthias",
                    "uciCode": "10036303343",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Bertsch, Andreas",
                    "uciCode": "10036338911",
                    "regular": true
                },
                {
                    "name": "Frey, Christian",
                    "uciCode": "10036338507",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 1",
            "present": true,
            "players": [
                {
                    "name": "Braun, Jonas",
                    "uciCode": "10045731642",
                    "regular": true
                },
                {
                    "name": "Braun, Daniel",
                    "uciCode": "10048356706",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 3",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 2,
            "teamA": "Denkendorf 2",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 3",
            "teamB": "Waldrems 4"
        },
        {
            "number": 4,
            "teamA": "Wendlingen 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 5,
            "teamA": "Denkendorf 2",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 6,
            "teamA": "Denkendorf 3",
            "teamB": "Waldrems 4"
        },
        {
            "number": 7,
            "teamA": "Gärtringen 3",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 2",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 9,
            "teamA": "Reichenbach 3",
            "teamB": "Waldrems 4"
        },
        {
            "number": 10,
            "teamA": "Wendlingen 3",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 11,
            "teamA": "Denkendorf 3",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 12,
            "teamA": "Reichenbach 3",
            "teamB": "Schwaikheim 1"
        }
    ]
}