{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 18,
    "start": "2021-03-27T17:00:00.000Z",
    "gym": {
        "name": "Schulsporthalle",
        "street": "Schulstr. 40",
        "zip": "73262",
        "city": "Reichenbach/Fils",
        "phone": "07153-59448"
    },
    "hostClub": "Reichenbach",
    "lastImport": "2020-08-29T15:04:29.807Z",
    "teams": [
        {
            "name": "Lauterbach 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Julian",
                    "uciCode": "10036509770",
                    "regular": true
                },
                {
                    "name": "Haas, Christian",
                    "uciCode": "10048350945",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Hirning, David",
                    "uciCode": "10045714565",
                    "regular": true
                },
                {
                    "name": "Hofmann, Lars",
                    "uciCode": "10048349228",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 3",
            "present": true,
            "players": [
                {
                    "name": "Bee, Kevin",
                    "uciCode": "10016125929",
                    "regular": true
                },
                {
                    "name": "Bee, Dennis",
                    "uciCode": "10016126030",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Becker, Simon",
                    "uciCode": "10048347410",
                    "regular": true
                },
                {
                    "name": "Müller, Jannes",
                    "uciCode": "10048347814",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 3",
            "present": true,
            "players": [
                {
                    "name": "Seeber, Sebastian",
                    "uciCode": "10045723558",
                    "regular": true
                },
                {
                    "name": "Barth, Matthias",
                    "uciCode": "10036303343",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 2",
            "present": true,
            "players": [
                {
                    "name": "Wisser, Simon",
                    "uciCode": "10036155318",
                    "regular": true
                },
                {
                    "name": "Volk, Patrick",
                    "uciCode": "10023465795",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 3",
            "present": true,
            "players": [
                {
                    "name": "Balz, Jonas",
                    "uciCode": "10023465290",
                    "regular": true
                },
                {
                    "name": "Schmidt, Dominik",
                    "uciCode": "10023465189",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Fröschle, Manuel",
                    "uciCode": "10036297683",
                    "regular": true
                },
                {
                    "name": "Fröschle, Florian",
                    "uciCode": "10036322440",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Lauterbach 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 2,
            "teamA": "Wendlingen 3",
            "teamB": "Prechtal 2"
        },
        {
            "number": 3,
            "teamA": "Wendlingen 2",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 4,
            "teamA": "Reichenbach 3",
            "teamB": "Kemnat 3"
        },
        {
            "number": 5,
            "teamA": "Lauterbach 1",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 3",
            "teamB": "Kemnat 2"
        },
        {
            "number": 7,
            "teamA": "Wendlingen 2",
            "teamB": "Prechtal 2"
        },
        {
            "number": 8,
            "teamA": "Wendlingen 3",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 3",
            "teamB": "Kemnat 3"
        },
        {
            "number": 10,
            "teamA": "Lauterbach 1",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 11,
            "teamA": "Reichenbach 3",
            "teamB": "Kemnat 2"
        },
        {
            "number": 12,
            "teamA": "Prechtal 2",
            "teamB": "Kemnat 3"
        }
    ]
}