{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 10,
    "start": "2021-01-23T17:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "street": "Steingrubenweg",
        "zip": "71116",
        "city": "Gärtringen",
        "phone": "0173-9457977"
    },
    "hostClub": "Gärtringen",
    "lastImport": "2020-08-29T15:04:22.488Z",
    "teams": [
        {
            "name": "Bonlanden 1",
            "present": true,
            "players": [
                {
                    "name": "Beck, Johannes",
                    "uciCode": "10036294754",
                    "regular": true
                },
                {
                    "name": "Döring, Marcel",
                    "uciCode": "10036339214",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 2",
            "present": true,
            "players": [
                {
                    "name": "Bühler, Mike",
                    "uciCode": "10036330423",
                    "regular": true
                },
                {
                    "name": "Wolfer, Cedric",
                    "uciCode": "10036310619",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Fröschle, Manuel",
                    "uciCode": "10036297683",
                    "regular": true
                },
                {
                    "name": "Fröschle, Florian",
                    "uciCode": "10036322440",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 3",
            "present": true,
            "players": [
                {
                    "name": "Balz, Jonas",
                    "uciCode": "10023465290",
                    "regular": true
                },
                {
                    "name": "Schmidt, Dominik",
                    "uciCode": "10023465189",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Bertsch, Andreas",
                    "uciCode": "10036338911",
                    "regular": true
                },
                {
                    "name": "Frey, Christian",
                    "uciCode": "10036338507",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Becker, Simon",
                    "uciCode": "10048347410",
                    "regular": true
                },
                {
                    "name": "Müller, Jannes",
                    "uciCode": "10048347814",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Henn, Sascha",
                    "uciCode": "10013020313",
                    "regular": true
                },
                {
                    "name": "Eberhardt-Schneider, Simon",
                    "uciCode": "10036293845",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 3",
            "present": true,
            "players": [
                {
                    "name": "Stahl, Andreas",
                    "uciCode": "10036319107",
                    "regular": true
                },
                {
                    "name": "Berner, Stefan",
                    "uciCode": "10036317386",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Bonlanden 2",
            "teamB": "Kemnat 3"
        },
        {
            "number": 2,
            "teamA": "Bonlanden 1",
            "teamB": "Denkendorf 3"
        },
        {
            "number": 3,
            "teamA": "Waldrems 4",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 4,
            "teamA": "Kemnat 2",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 5,
            "teamA": "Bonlanden 1",
            "teamB": "Kemnat 3"
        },
        {
            "number": 6,
            "teamA": "Bonlanden 2",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 7,
            "teamA": "Waldrems 4",
            "teamB": "Denkendorf 3"
        },
        {
            "number": 8,
            "teamA": "Bonlanden 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 9,
            "teamA": "Gärtringen 3",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 10,
            "teamA": "Kemnat 3",
            "teamB": "Waldrems 4"
        },
        {
            "number": 11,
            "teamA": "Bonlanden 2",
            "teamB": "Kemnat 2"
        },
        {
            "number": 12,
            "teamA": "Gärtringen 3",
            "teamB": "Denkendorf 3"
        }
    ]
}