{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 14,
    "start": "2021-02-27T17:00:00.000Z",
    "gym": {
        "name": "Seefällehalle gegenüber Fildorado",
        "street": "Mahlestr. 60",
        "zip": "70794",
        "city": "Filderstadt",
        "phone": "0711-9972275"
    },
    "hostClub": "Bonlanden",
    "lastImport": "2020-08-29T15:04:25.689Z",
    "teams": [
        {
            "name": "Wendlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Hirning, David",
                    "uciCode": "10045714565",
                    "regular": true
                },
                {
                    "name": "Hofmann, Lars",
                    "uciCode": "10048349228",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 3",
            "present": true,
            "players": [
                {
                    "name": "Bee, Kevin",
                    "uciCode": "10016125929",
                    "regular": true
                },
                {
                    "name": "Bee, Dennis",
                    "uciCode": "10016126030",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Bertsch, Andreas",
                    "uciCode": "10036338911",
                    "regular": true
                },
                {
                    "name": "Frey, Christian",
                    "uciCode": "10036338507",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 1",
            "present": true,
            "players": [
                {
                    "name": "Braun, Jonas",
                    "uciCode": "10045731642",
                    "regular": true
                },
                {
                    "name": "Braun, Daniel",
                    "uciCode": "10048356706",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 3",
            "present": true,
            "players": [
                {
                    "name": "Balz, Jonas",
                    "uciCode": "10023465290",
                    "regular": true
                },
                {
                    "name": "Schmidt, Dominik",
                    "uciCode": "10023465189",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 1",
            "present": true,
            "players": [
                {
                    "name": "Beck, Johannes",
                    "uciCode": "10036294754",
                    "regular": true
                },
                {
                    "name": "Döring, Marcel",
                    "uciCode": "10036339214",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 2",
            "present": true,
            "players": [
                {
                    "name": "Bühler, Mike",
                    "uciCode": "10036330423",
                    "regular": true
                },
                {
                    "name": "Wolfer, Cedric",
                    "uciCode": "10036310619",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Fröschle, Manuel",
                    "uciCode": "10036297683",
                    "regular": true
                },
                {
                    "name": "Fröschle, Florian",
                    "uciCode": "10036322440",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Waldrems 4",
            "teamB": "Kemnat 3"
        },
        {
            "number": 2,
            "teamA": "Bonlanden 2",
            "teamB": "Kemnat 2"
        },
        {
            "number": 3,
            "teamA": "Wendlingen 3",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 4,
            "teamA": "Wendlingen 2",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 5,
            "teamA": "Waldrems 4",
            "teamB": "Kemnat 2"
        },
        {
            "number": 6,
            "teamA": "Kemnat 3",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 7,
            "teamA": "Wendlingen 3",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 8,
            "teamA": "Schwaikheim 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 9,
            "teamA": "Wendlingen 2",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 10,
            "teamA": "Wendlingen 3",
            "teamB": "Waldrems 4"
        },
        {
            "number": 11,
            "teamA": "Schwaikheim 1",
            "teamB": "Kemnat 3"
        },
        {
            "number": 12,
            "teamA": "Wendlingen 2",
            "teamB": "Bonlanden 2"
        }
    ]
}