{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 17,
    "start": "2021-03-27T17:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "street": "Badstr.",
        "zip": "71409",
        "city": "Schwaikheim",
        "phone": "0175-9362062"
    },
    "hostClub": "Schwaikheim",
    "lastImport": "2020-08-29T15:04:28.888Z",
    "teams": [
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Henn, Sascha",
                    "uciCode": "10013020313",
                    "regular": true
                },
                {
                    "name": "Eberhardt-Schneider, Simon",
                    "uciCode": "10036293845",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 3",
            "present": true,
            "players": [
                {
                    "name": "Stahl, Andreas",
                    "uciCode": "10036319107",
                    "regular": true
                },
                {
                    "name": "Berner, Stefan",
                    "uciCode": "10036317386",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Mathias",
                    "uciCode": "10036535335",
                    "regular": true
                },
                {
                    "name": "Müller, Florian",
                    "uciCode": "10015102476",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Bertsch, Andreas",
                    "uciCode": "10036338911",
                    "regular": true
                },
                {
                    "name": "Frey, Christian",
                    "uciCode": "10036338507",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 1",
            "present": true,
            "players": [
                {
                    "name": "Braun, Jonas",
                    "uciCode": "10045731642",
                    "regular": true
                },
                {
                    "name": "Braun, Daniel",
                    "uciCode": "10048356706",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 1",
            "present": true,
            "players": [
                {
                    "name": "Käufer, Marc",
                    "uciCode": "10036330221",
                    "regular": true
                },
                {
                    "name": "Keller, Thomas",
                    "uciCode": "10036304252",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 1",
            "present": true,
            "players": [
                {
                    "name": "Beck, Johannes",
                    "uciCode": "10036294754",
                    "regular": true
                },
                {
                    "name": "Döring, Marcel",
                    "uciCode": "10036339214",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 2",
            "present": true,
            "players": [
                {
                    "name": "Bühler, Mike",
                    "uciCode": "10036330423",
                    "regular": true
                },
                {
                    "name": "Wolfer, Cedric",
                    "uciCode": "10036310619",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 2",
            "teamB": "Waldrems 4"
        },
        {
            "number": 2,
            "teamA": "Hardt 1",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 3,
            "teamA": "Denkendorf 3",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 4,
            "teamA": "Waldrems 4",
            "teamB": "Lauffen 1"
        },
        {
            "number": 5,
            "teamA": "Hardt 1",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 6,
            "teamA": "Denkendorf 2",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 7,
            "teamA": "Schwaikheim 1",
            "teamB": "Lauffen 1"
        },
        {
            "number": 8,
            "teamA": "Denkendorf 3",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Waldrems 4"
        },
        {
            "number": 10,
            "teamA": "Lauffen 1",
            "teamB": "Bonlanden 2"
        },
        {
            "number": 11,
            "teamA": "Denkendorf 2",
            "teamB": "Bonlanden 1"
        },
        {
            "number": 12,
            "teamA": "Denkendorf 3",
            "teamB": "Schwaikheim 1"
        }
    ]
}