{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 7,
    "start": "2020-12-12T17:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "street": "Speckweg",
        "zip": "73240",
        "city": "Wendlingen",
        "phone": "07024 / 51233"
    },
    "hostClub": "Wendlingen",
    "lastImport": "2020-08-29T15:04:19.807Z",
    "teams": [
        {
            "name": "Bonlanden 1",
            "present": true,
            "players": [
                {
                    "name": "Beck, Johannes",
                    "uciCode": "10036294754",
                    "regular": true
                },
                {
                    "name": "Döring, Marcel",
                    "uciCode": "10036339214",
                    "regular": true
                }
            ]
        },
        {
            "name": "Bonlanden 2",
            "present": true,
            "players": [
                {
                    "name": "Bühler, Mike",
                    "uciCode": "10036330423",
                    "regular": true
                },
                {
                    "name": "Wolfer, Cedric",
                    "uciCode": "10036310619",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Julian",
                    "uciCode": "10036509770",
                    "regular": true
                },
                {
                    "name": "Haas, Christian",
                    "uciCode": "10048350945",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 2",
            "present": true,
            "players": [
                {
                    "name": "Henn, Sascha",
                    "uciCode": "10013020313",
                    "regular": true
                },
                {
                    "name": "Eberhardt-Schneider, Simon",
                    "uciCode": "10036293845",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 3",
            "present": true,
            "players": [
                {
                    "name": "Stahl, Andreas",
                    "uciCode": "10036319107",
                    "regular": true
                },
                {
                    "name": "Berner, Stefan",
                    "uciCode": "10036317386",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 1",
            "present": true,
            "players": [
                {
                    "name": "Käufer, Marc",
                    "uciCode": "10036330221",
                    "regular": true
                },
                {
                    "name": "Keller, Thomas",
                    "uciCode": "10036304252",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Hirning, David",
                    "uciCode": "10045714565",
                    "regular": true
                },
                {
                    "name": "Hofmann, Lars",
                    "uciCode": "10048349228",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 3",
            "present": true,
            "players": [
                {
                    "name": "Bee, Kevin",
                    "uciCode": "10016125929",
                    "regular": true
                },
                {
                    "name": "Bee, Dennis",
                    "uciCode": "10016126030",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Bonlanden 1",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 2,
            "teamA": "Lauterbach 1",
            "teamB": "Denkendorf 3"
        },
        {
            "number": 3,
            "teamA": "Bonlanden 2",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 2",
            "teamB": "Lauffen 1"
        },
        {
            "number": 5,
            "teamA": "Lauterbach 1",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 6,
            "teamA": "Bonlanden 1",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 7,
            "teamA": "Denkendorf 3",
            "teamB": "Lauffen 1"
        },
        {
            "number": 8,
            "teamA": "Bonlanden 2",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 9,
            "teamA": "Lauterbach 1",
            "teamB": "Denkendorf 2"
        },
        {
            "number": 10,
            "teamA": "Lauffen 1",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 11,
            "teamA": "Bonlanden 1",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 12,
            "teamA": "Bonlanden 2",
            "teamB": "Denkendorf 3"
        }
    ]
}