{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 8,
    "start": "2020-12-12T17:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "street": "Badstr.",
        "zip": "71409",
        "city": "Schwaikheim",
        "phone": "0175-9362062"
    },
    "hostClub": "Schwaikheim",
    "lastImport": "2020-08-29T15:04:20.748Z",
    "teams": [
        {
            "name": "Prechtal 2",
            "present": true,
            "players": [
                {
                    "name": "Wisser, Simon",
                    "uciCode": "10036155318",
                    "regular": true
                },
                {
                    "name": "Volk, Patrick",
                    "uciCode": "10023465795",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Fröschle, Manuel",
                    "uciCode": "10036297683",
                    "regular": true
                },
                {
                    "name": "Fröschle, Florian",
                    "uciCode": "10036322440",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 3",
            "present": true,
            "players": [
                {
                    "name": "Balz, Jonas",
                    "uciCode": "10023465290",
                    "regular": true
                },
                {
                    "name": "Schmidt, Dominik",
                    "uciCode": "10023465189",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Bertsch, Andreas",
                    "uciCode": "10036338911",
                    "regular": true
                },
                {
                    "name": "Frey, Christian",
                    "uciCode": "10036338507",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 3",
            "present": true,
            "players": [
                {
                    "name": "Becker, Simon",
                    "uciCode": "10048347410",
                    "regular": true
                },
                {
                    "name": "Müller, Jannes",
                    "uciCode": "10048347814",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Mathias",
                    "uciCode": "10036535335",
                    "regular": true
                },
                {
                    "name": "Müller, Florian",
                    "uciCode": "10015102476",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 3",
            "present": true,
            "players": [
                {
                    "name": "Seeber, Sebastian",
                    "uciCode": "10045723558",
                    "regular": true
                },
                {
                    "name": "Barth, Matthias",
                    "uciCode": "10036303343",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 1",
            "present": true,
            "players": [
                {
                    "name": "Braun, Jonas",
                    "uciCode": "10045731642",
                    "regular": true
                },
                {
                    "name": "Braun, Daniel",
                    "uciCode": "10048356706",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 2",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 2,
            "teamA": "Kemnat 3",
            "teamB": "Hardt 1"
        },
        {
            "number": 3,
            "teamA": "Kemnat 2",
            "teamB": "Waldrems 4"
        },
        {
            "number": 4,
            "teamA": "Gärtringen 3",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Kemnat 3"
        },
        {
            "number": 6,
            "teamA": "Waldrems 4",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 7,
            "teamA": "Kemnat 2",
            "teamB": "Hardt 1"
        },
        {
            "number": 8,
            "teamA": "Kemnat 3",
            "teamB": "Gärtringen 3"
        },
        {
            "number": 9,
            "teamA": "Waldrems 4",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 10,
            "teamA": "Prechtal 2",
            "teamB": "Kemnat 2"
        },
        {
            "number": 11,
            "teamA": "Gärtringen 3",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 12,
            "teamA": "Hardt 1",
            "teamB": "Reichenbach 3"
        }
    ]
}