{
    "leagueShortName": "ol",
    "leagueLongName": "Oberliga",
    "number": 9,
    "start": "2021-01-23T17:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "street": "Schrahöfe",
        "zip": "79215",
        "city": "Elzach-Prechtal",
        "phone": "07682-1707"
    },
    "hostClub": "Prechtal",
    "lastImport": "2020-08-29T15:04:21.628Z",
    "teams": [
        {
            "name": "Lauterbach 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Julian",
                    "uciCode": "10036509770",
                    "regular": true
                },
                {
                    "name": "Haas, Christian",
                    "uciCode": "10048350945",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 2",
            "present": true,
            "players": [
                {
                    "name": "Wisser, Simon",
                    "uciCode": "10036155318",
                    "regular": true
                },
                {
                    "name": "Volk, Patrick",
                    "uciCode": "10023465795",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 1",
            "present": true,
            "players": [
                {
                    "name": "Käufer, Marc",
                    "uciCode": "10036330221",
                    "regular": true
                },
                {
                    "name": "Keller, Thomas",
                    "uciCode": "10036304252",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Müller, Mathias",
                    "uciCode": "10036535335",
                    "regular": true
                },
                {
                    "name": "Müller, Florian",
                    "uciCode": "10015102476",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 3",
            "present": true,
            "players": [
                {
                    "name": "Seeber, Sebastian",
                    "uciCode": "10045723558",
                    "regular": true
                },
                {
                    "name": "Barth, Matthias",
                    "uciCode": "10036303343",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 2",
            "present": true,
            "players": [
                {
                    "name": "Hirning, David",
                    "uciCode": "10045714565",
                    "regular": true
                },
                {
                    "name": "Hofmann, Lars",
                    "uciCode": "10048349228",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 3",
            "present": true,
            "players": [
                {
                    "name": "Bee, Kevin",
                    "uciCode": "10016125929",
                    "regular": true
                },
                {
                    "name": "Bee, Dennis",
                    "uciCode": "10016126030",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 1",
            "present": true,
            "players": [
                {
                    "name": "Braun, Jonas",
                    "uciCode": "10045731642",
                    "regular": true
                },
                {
                    "name": "Braun, Daniel",
                    "uciCode": "10048356706",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Lauffen 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 2,
            "teamA": "Lauterbach 1",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 3,
            "teamA": "Prechtal 2",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 4,
            "teamA": "Hardt 1",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 5,
            "teamA": "Lauterbach 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 6,
            "teamA": "Lauffen 1",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 7,
            "teamA": "Prechtal 2",
            "teamB": "Wendlingen 3"
        },
        {
            "number": 8,
            "teamA": "Lauterbach 1",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 9,
            "teamA": "Hardt 1",
            "teamB": "Wendlingen 2"
        },
        {
            "number": 10,
            "teamA": "Prechtal 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 11,
            "teamA": "Lauffen 1",
            "teamB": "Schwaikheim 1"
        },
        {
            "number": 12,
            "teamA": "Hardt 1",
            "teamB": "Wendlingen 3"
        }
    ]
}