{
    "leagueShortName": "sa1",
    "leagueLongName": "U15 Schüler A Staffel I",
    "number": 11,
    "start": "2021-03-06T14:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "street": "Ostlandstr. 10",
        "zip": "78739",
        "city": "Hardt",
        "phone": "0171 7059873"
    },
    "hostClub": "Hardt",
    "lastImport": "2020-09-07T08:00:34.102Z",
    "teams": [
        {
            "name": "Prechtal 1",
            "present": true,
            "players": [
                {
                    "name": "Wernet, Lukas",
                    "uciCode": "10065367472",
                    "regular": true
                },
                {
                    "name": "Winterer, Joscha",
                    "uciCode": "10048390048",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 2",
            "present": true,
            "players": [
                {
                    "name": "Joos, Fabian",
                    "uciCode": "10045787822",
                    "regular": true
                },
                {
                    "name": "Häringer, Marco",
                    "uciCode": "10073088268",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 3",
            "present": true,
            "players": [
                {
                    "name": "Dufner, Roman",
                    "uciCode": "10073096352",
                    "regular": true
                },
                {
                    "name": "Haus, Jason",
                    "uciCode": "10097266631",
                    "regular": true
                }
            ]
        },
        {
            "name": "Alpirsbach 1",
            "present": true,
            "players": [
                {
                    "name": "Klemm, Josef",
                    "uciCode": "10071825955",
                    "regular": true
                },
                {
                    "name": "Fahrbach, Jona",
                    "uciCode": "10071823026",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Fink, Ariane",
                    "uciCode": "10052540234",
                    "regular": true
                },
                {
                    "name": "Gerlach, Jule",
                    "uciCode": "10053686046",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 2",
            "present": true,
            "players": [
                {
                    "name": "Halder, Laura Nele",
                    "uciCode": "10053680184",
                    "regular": true
                },
                {
                    "name": "Leicht, Mario",
                    "uciCode": "10052529423",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 3",
            "present": true,
            "players": [
                {
                    "name": "Elsäßer, Mia",
                    "uciCode": "10052521137",
                    "regular": true
                },
                {
                    "name": "Kendl, Jana",
                    "uciCode": "10052527807",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Alpirsbach 1",
            "teamB": "Hardt 3"
        },
        {
            "number": 2,
            "teamA": "Prechtal 2",
            "teamB": "Hardt 1"
        },
        {
            "number": 3,
            "teamA": "Hardt 2",
            "teamB": "Prechtal 1"
        },
        {
            "number": 4,
            "teamA": "Prechtal 3",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 5,
            "teamA": "Prechtal 2",
            "teamB": "Hardt 3"
        },
        {
            "number": 6,
            "teamA": "Prechtal 1",
            "teamB": "Hardt 1"
        },
        {
            "number": 7,
            "teamA": "Hardt 2",
            "teamB": "Prechtal 3"
        },
        {
            "number": 8,
            "teamA": "Prechtal 2",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 9,
            "teamA": "Prechtal 1",
            "teamB": "Hardt 3"
        },
        {
            "number": 10,
            "teamA": "Prechtal 3",
            "teamB": "Hardt 1"
        },
        {
            "number": 11,
            "teamA": "Hardt 2",
            "teamB": "Prechtal 2"
        },
        {
            "number": 12,
            "teamA": "Prechtal 1",
            "teamB": "Alpirsbach 1"
        },
        {
            "number": 13,
            "teamA": "Prechtal 3",
            "teamB": "Hardt 3"
        },
        {
            "number": 14,
            "teamA": "Alpirsbach 1",
            "teamB": "Hardt 1"
        }
    ]
}