{
    "leagueShortName": "sa1",
    "leagueLongName": "U15 Schüler A Staffel I",
    "number": 12,
    "start": "2021-03-06T14:00:00.000Z",
    "gym": {
        "name": "Sporthalle Stadtmitte",
        "street": "Böblinger Str. 22",
        "zip": "71065",
        "city": "Sindelfingen",
        "phone": "0160-4377339"
    },
    "hostClub": "Sindelfingen",
    "lastImport": "2020-09-07T08:00:34.900Z",
    "teams": [
        {
            "name": "Plattenhardt 1",
            "present": true,
            "players": [
                {
                    "name": "Gentzcke, Luca",
                    "uciCode": "10076661003",
                    "regular": true
                },
                {
                    "name": "Cejnek, Moritz",
                    "uciCode": "10075496902",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sindelfingen 1 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Gutzke, Kai Alex",
                    "uciCode": "10064865496",
                    "regular": true
                },
                {
                    "name": "Gutzke, Nic",
                    "uciCode": "10072548203",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weil im Schönbuch 1",
            "present": true,
            "players": [
                {
                    "name": "Eissler, Ben",
                    "uciCode": "10084248423",
                    "regular": true
                },
                {
                    "name": "Leinich, Silas",
                    "uciCode": "10085395649",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 1",
            "present": true,
            "players": [
                {
                    "name": "Kohnen, Konrad",
                    "uciCode": "10053698473",
                    "regular": true
                },
                {
                    "name": "Flaig, Yannik",
                    "uciCode": "10036544429",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 1",
            "present": true,
            "players": [
                {
                    "name": "Fischer, Patrick",
                    "uciCode": "10036562314",
                    "regular": true
                },
                {
                    "name": "Fieberg, Phillip",
                    "uciCode": "10050810503",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 2",
            "present": true,
            "players": [
                {
                    "name": "Echtle, Max",
                    "uciCode": "10036505427",
                    "regular": true
                },
                {
                    "name": "Held, Lenny",
                    "uciCode": "10071826359",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Lauterbach 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 2,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 3,
            "teamA": "Sindelfingen 1 a.K.",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 4,
            "teamA": "Plattenhardt 1",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 5,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 6,
            "teamA": "Plattenhardt 1",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 7,
            "teamA": "Sindelfingen 1 a.K.",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 8,
            "teamA": "Plattenhardt 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 9,
            "teamA": "Weil im Schönbuch 1",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 10,
            "teamA": "Sindelfingen 1 a.K.",
            "teamB": "Langenschiltach 1"
        }
    ]
}