{
    "leagueShortName": "sa1",
    "leagueLongName": "U15 Schüler A Staffel I",
    "number": 4,
    "start": "2020-11-14T13:00:00.000Z",
    "gym": {
        "name": "Gemeindehaus",
        "street": "Poststr.",
        "zip": "78730",
        "city": "Lauterbach",
        "phone": ""
    },
    "hostClub": "Lauterbach",
    "lastImport": "2020-09-07T08:00:28.241Z",
    "teams": [
        {
            "name": "Prechtal 1",
            "present": true,
            "players": [
                {
                    "name": "Wernet, Lukas",
                    "uciCode": "10065367472",
                    "regular": true
                },
                {
                    "name": "Winterer, Joscha",
                    "uciCode": "10048390048",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 2",
            "present": true,
            "players": [
                {
                    "name": "Joos, Fabian",
                    "uciCode": "10045787822",
                    "regular": true
                },
                {
                    "name": "Häringer, Marco",
                    "uciCode": "10073088268",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 3",
            "present": true,
            "players": [
                {
                    "name": "Dufner, Roman",
                    "uciCode": "10073096352",
                    "regular": true
                },
                {
                    "name": "Haus, Jason",
                    "uciCode": "10097266631",
                    "regular": true
                }
            ]
        },
        {
            "name": "Langenschiltach 1",
            "present": true,
            "players": [
                {
                    "name": "Kohnen, Konrad",
                    "uciCode": "10053698473",
                    "regular": true
                },
                {
                    "name": "Flaig, Yannik",
                    "uciCode": "10036544429",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 1",
            "present": true,
            "players": [
                {
                    "name": "Fischer, Patrick",
                    "uciCode": "10036562314",
                    "regular": true
                },
                {
                    "name": "Fieberg, Phillip",
                    "uciCode": "10050810503",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 2",
            "present": true,
            "players": [
                {
                    "name": "Echtle, Max",
                    "uciCode": "10036505427",
                    "regular": true
                },
                {
                    "name": "Held, Lenny",
                    "uciCode": "10071826359",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Prechtal 1",
            "teamB": "Prechtal 3"
        },
        {
            "number": 2,
            "teamA": "Lauterbach 2",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 3,
            "teamA": "Prechtal 2",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 4,
            "teamA": "Prechtal 1",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 5,
            "teamA": "Prechtal 3",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 6,
            "teamA": "Prechtal 1",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 7,
            "teamA": "Prechtal 2",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 8,
            "teamA": "Prechtal 3",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 9,
            "teamA": "Prechtal 1",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 10,
            "teamA": "Prechtal 3",
            "teamB": "Langenschiltach 1"
        },
        {
            "number": 11,
            "teamA": "Prechtal 2",
            "teamB": "Lauterbach 2"
        }
    ]
}