{
    "leagueShortName": "sa2",
    "leagueLongName": "U15 Schüler A Staffel II",
    "number": 2,
    "start": "2020-10-17T13:00:00.000Z",
    "gym": {
        "name": "Festhalle Graben",
        "street": "Tullastr. 1",
        "zip": "76676",
        "city": "Graben-Neudorf",
        "phone": ""
    },
    "hostClub": "Graben",
    "lastImport": "2020-08-31T14:47:52.382Z",
    "teams": [
        {
            "name": "Karlsruhe 1",
            "present": true,
            "players": [
                {
                    "name": "Wagner, Tizian",
                    "uciCode": "10072450492",
                    "regular": true
                },
                {
                    "name": "Rohloff, Toni",
                    "uciCode": "10059205043",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 2",
            "present": true,
            "players": [
                {
                    "name": "Geibel, Maxim",
                    "uciCode": "10059207467",
                    "regular": true
                },
                {
                    "name": "Wahner, Thomas",
                    "uciCode": "10072546280",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 3 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Heinemann, Leon",
                    "uciCode": "10043833371",
                    "regular": true
                },
                {
                    "name": "Gacis, Joel",
                    "uciCode": "10069106319",
                    "regular": true
                }
            ]
        },
        {
            "name": "Graben 1",
            "present": true,
            "players": [
                {
                    "name": "Scholl, Nico",
                    "uciCode": "10064568739",
                    "regular": true
                },
                {
                    "name": "Vollmer, Julian",
                    "uciCode": "10084604693",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wimsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Bernhagen, Mattis",
                    "uciCode": "10084245086",
                    "regular": true
                },
                {
                    "name": "Rapp, Jeremi",
                    "uciCode": "10084247110",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 1",
            "present": true,
            "players": [
                {
                    "name": "Luik, Michael",
                    "uciCode": "10036279600",
                    "regular": true
                },
                {
                    "name": "Lichy, Mick",
                    "uciCode": "10084605101",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 1",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 2,
            "teamA": "Graben 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 3,
            "teamA": "Karlsruhe 3 a.K.",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 1",
            "teamB": "Graben 1"
        },
        {
            "number": 5,
            "teamA": "Karlsruhe 2",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 7,
            "teamA": "Graben 1",
            "teamB": "Karlsruhe 3 a.K."
        },
        {
            "number": 8,
            "teamA": "Karlsruhe 2",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 10,
            "teamA": "Karlsruhe 2",
            "teamB": "Graben 1"
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1",
            "teamB": "Karlsruhe 3 a.K."
        }
    ]
}