{
    "leagueShortName": "sa2",
    "leagueLongName": "U15 Schüler A Staffel II",
    "number": 5,
    "start": "2020-12-12T14:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "street": "Speckweg",
        "zip": "73240",
        "city": "Wendlingen",
        "phone": "07024 / 51233"
    },
    "hostClub": "Wendlingen",
    "lastImport": "2020-08-31T14:47:54.682Z",
    "teams": [
        {
            "name": "Karlsruhe 1",
            "present": true,
            "players": [
                {
                    "name": "Wagner, Tizian",
                    "uciCode": "10072450492",
                    "regular": true
                },
                {
                    "name": "Rohloff, Toni",
                    "uciCode": "10059205043",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 2",
            "present": true,
            "players": [
                {
                    "name": "Geibel, Maxim",
                    "uciCode": "10059207467",
                    "regular": true
                },
                {
                    "name": "Wahner, Thomas",
                    "uciCode": "10072546280",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 3 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Heinemann, Leon",
                    "uciCode": "10043833371",
                    "regular": true
                },
                {
                    "name": "Gacis, Joel",
                    "uciCode": "10069106319",
                    "regular": true
                }
            ]
        },
        {
            "name": "SK Stuttgart 1",
            "present": true,
            "players": [
                {
                    "name": "Krauter, Ole",
                    "uciCode": "10084042093",
                    "regular": true
                },
                {
                    "name": "Mozic, Lennard",
                    "uciCode": "10084043713",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 1",
            "present": true,
            "players": [
                {
                    "name": "Nägelein, Tom",
                    "uciCode": "10086992917",
                    "regular": true
                },
                {
                    "name": "Patzelt, Lean",
                    "uciCode": "10072417150",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 1",
            "present": true,
            "players": [
                {
                    "name": "Lange, Noah Maxim",
                    "uciCode": "10045712646",
                    "regular": true
                },
                {
                    "name": "Förster, Jakob",
                    "uciCode": "10045712343",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 2",
            "teamB": "Karlsruhe 3 a.K."
        },
        {
            "number": 2,
            "teamA": "Wendlingen 1",
            "teamB": "Waldrems 1"
        },
        {
            "number": 3,
            "teamA": "Karlsruhe 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 2",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 5,
            "teamA": "Karlsruhe 3 a.K.",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 2",
            "teamB": "Waldrems 1"
        },
        {
            "number": 7,
            "teamA": "Wendlingen 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 8,
            "teamA": "Karlsruhe 3 a.K.",
            "teamB": "Waldrems 1"
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 2",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 10,
            "teamA": "Karlsruhe 3 a.K.",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 11,
            "teamA": "Waldrems 1",
            "teamB": "Karlsruhe 1"
        }
    ]
}