{
    "leagueShortName": "sa2",
    "leagueLongName": "U15 Schüler A Staffel II",
    "number": 6,
    "start": "2020-12-12T13:00:00.000Z",
    "gym": {
        "name": "Ballsporthalle",
        "street": "Bergstr. 39-40",
        "zip": "89168",
        "city": "Niederstotzingen",
        "phone": "07325-10276"
    },
    "hostClub": "Niederstotzingen",
    "lastImport": "2020-08-31T14:47:55.541Z",
    "teams": [
        {
            "name": "Graben 1",
            "present": true,
            "players": [
                {
                    "name": "Scholl, Nico",
                    "uciCode": "10064568739",
                    "regular": true
                },
                {
                    "name": "Vollmer, Julian",
                    "uciCode": "10084604693",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wimsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Bernhagen, Mattis",
                    "uciCode": "10084245086",
                    "regular": true
                },
                {
                    "name": "Rapp, Jeremi",
                    "uciCode": "10084247110",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 1",
            "present": true,
            "players": [
                {
                    "name": "Luik, Michael",
                    "uciCode": "10036279600",
                    "regular": true
                },
                {
                    "name": "Lichy, Mick",
                    "uciCode": "10084605101",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 1",
            "present": true,
            "players": [
                {
                    "name": "Teichmann, Henri",
                    "uciCode": "10053701507",
                    "regular": true
                },
                {
                    "name": "Wittchen, Niklas",
                    "uciCode": "10053700901",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hofen 1",
            "present": true,
            "players": [
                {
                    "name": "Schiele, Lars",
                    "uciCode": "10053700190",
                    "regular": true
                },
                {
                    "name": "Rettenmeier, Theo",
                    "uciCode": "10053700800",
                    "regular": true
                }
            ]
        },
        {
            "name": "Niederstotzingen 1",
            "present": true,
            "players": [
                {
                    "name": "Junginger, Mathis",
                    "uciCode": "10073994917",
                    "regular": true
                },
                {
                    "name": "Linder, Tobias",
                    "uciCode": "10096949056",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hofen 1",
            "teamB": "Niederstotzingen 1"
        },
        {
            "number": 2,
            "teamA": "Wimsheim 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 3,
            "teamA": "Reichenbach 1",
            "teamB": "Graben 1"
        },
        {
            "number": 4,
            "teamA": "Hofen 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 5,
            "teamA": "Niederstotzingen 1",
            "teamB": "Graben 1"
        },
        {
            "number": 6,
            "teamA": "Hofen 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 7,
            "teamA": "Wimsheim 1",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 8,
            "teamA": "Niederstotzingen 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 9,
            "teamA": "Hofen 1",
            "teamB": "Graben 1"
        },
        {
            "number": 10,
            "teamA": "Niederstotzingen 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 11,
            "teamA": "Denkendorf 1",
            "teamB": "Reichenbach 1"
        }
    ]
}