{
    "leagueShortName": "sa2",
    "leagueLongName": "U15 Schüler A Staffel II",
    "number": 9,
    "start": "2021-02-27T14:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "street": "Bonhoeferstr. 12",
        "zip": "76189",
        "city": "Karlsruhe",
        "phone": "1794268400"
    },
    "hostClub": "Karlsruhe",
    "lastImport": "2020-08-31T14:47:58.183Z",
    "teams": [
        {
            "name": "Karlsruhe 1",
            "present": true,
            "players": [
                {
                    "name": "Wagner, Tizian",
                    "uciCode": "10072450492",
                    "regular": true
                },
                {
                    "name": "Rohloff, Toni",
                    "uciCode": "10059205043",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 2",
            "present": true,
            "players": [
                {
                    "name": "Geibel, Maxim",
                    "uciCode": "10059207467",
                    "regular": true
                },
                {
                    "name": "Wahner, Thomas",
                    "uciCode": "10072546280",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 3 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Heinemann, Leon",
                    "uciCode": "10043833371",
                    "regular": true
                },
                {
                    "name": "Gacis, Joel",
                    "uciCode": "10069106319",
                    "regular": true
                }
            ]
        },
        {
            "name": "SK Stuttgart 1",
            "present": true,
            "players": [
                {
                    "name": "Krauter, Ole",
                    "uciCode": "10084042093",
                    "regular": true
                },
                {
                    "name": "Mozic, Lennard",
                    "uciCode": "10084043713",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 1",
            "present": true,
            "players": [
                {
                    "name": "Luik, Michael",
                    "uciCode": "10036279600",
                    "regular": true
                },
                {
                    "name": "Lichy, Mick",
                    "uciCode": "10084605101",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 1",
            "present": true,
            "players": [
                {
                    "name": "Teichmann, Henri",
                    "uciCode": "10053701507",
                    "regular": true
                },
                {
                    "name": "Wittchen, Niklas",
                    "uciCode": "10053700901",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Karlsruhe 3 a.K.",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 3,
            "teamA": "Karlsruhe 2",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 4,
            "teamA": "Karlsruhe 3 a.K.",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 5,
            "teamA": "Karlsruhe 1",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 6,
            "teamA": "Karlsruhe 3 a.K.",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 1",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 8,
            "teamA": "Karlsruhe 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 9,
            "teamA": "Karlsruhe 3 a.K.",
            "teamB": "Denkendorf 1"
        },
        {
            "number": 10,
            "teamA": "Karlsruhe 1",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 11,
            "teamA": "SK Stuttgart 1",
            "teamB": "Karlsruhe 2"
        }
    ]
}