{
    "leagueShortName": "sa2",
    "leagueLongName": "U15 Schüler A Staffel II",
    "number": 12,
    "start": "2021-03-06T14:00:00.000Z",
    "gym": {
        "name": "Löcherhaldenturnhalle",
        "street": "Löcherhaldenstr. 36",
        "zip": "73770",
        "city": "Denkendorf",
        "phone": "0711-9348755"
    },
    "hostClub": "Denkendorf",
    "lastImport": "2020-08-31T14:48:00.162Z",
    "teams": [
        {
            "name": "Graben 1",
            "present": true,
            "players": [
                {
                    "name": "Scholl, Nico",
                    "uciCode": "10064568739",
                    "regular": true
                },
                {
                    "name": "Vollmer, Julian",
                    "uciCode": "10084604693",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wimsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Bernhagen, Mattis",
                    "uciCode": "10084245086",
                    "regular": true
                },
                {
                    "name": "Rapp, Jeremi",
                    "uciCode": "10084247110",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 1",
            "present": true,
            "players": [
                {
                    "name": "Nägelein, Tom",
                    "uciCode": "10086992917",
                    "regular": true
                },
                {
                    "name": "Patzelt, Lean",
                    "uciCode": "10072417150",
                    "regular": true
                }
            ]
        },
        {
            "name": "SK Stuttgart 1",
            "present": true,
            "players": [
                {
                    "name": "Krauter, Ole",
                    "uciCode": "10084042093",
                    "regular": true
                },
                {
                    "name": "Mozic, Lennard",
                    "uciCode": "10084043713",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 1",
            "present": true,
            "players": [
                {
                    "name": "Luik, Michael",
                    "uciCode": "10036279600",
                    "regular": true
                },
                {
                    "name": "Lichy, Mick",
                    "uciCode": "10084605101",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 1",
            "present": true,
            "players": [
                {
                    "name": "Teichmann, Henri",
                    "uciCode": "10053701507",
                    "regular": true
                },
                {
                    "name": "Wittchen, Niklas",
                    "uciCode": "10053700901",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 1",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 2,
            "teamA": "Wimsheim 1",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 3,
            "teamA": "SK Stuttgart 1",
            "teamB": "Graben 1"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 1",
            "teamB": "Graben 1"
        },
        {
            "number": 6,
            "teamA": "Denkendorf 1",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 7,
            "teamA": "Wimsheim 1",
            "teamB": "SK Stuttgart 1"
        },
        {
            "number": 8,
            "teamA": "Reichenbach 1",
            "teamB": "Wendlingen 1"
        },
        {
            "number": 9,
            "teamA": "Denkendorf 1",
            "teamB": "Graben 1"
        },
        {
            "number": 10,
            "teamA": "Reichenbach 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 11,
            "teamA": "Wendlingen 1",
            "teamB": "SK Stuttgart 1"
        }
    ]
}