{
    "leagueShortName": "sb1",
    "leagueLongName": "U13 Schüler B Staffel I",
    "number": 9,
    "start": "2021-03-06T14:00:00.000Z",
    "gym": {
        "name": "Flößerhalle",
        "street": "Steinenstr. 20",
        "zip": "79713",
        "city": "Bad Säckingen-Wallbach",
        "phone": "07761-7660"
    },
    "hostClub": "Wallbach",
    "lastImport": "2020-09-11T08:55:19.904Z",
    "teams": [
        {
            "name": "Hardt 1",
            "present": true,
            "players": [
                {
                    "name": "Leicht, Leon",
                    "uciCode": "10052544072",
                    "regular": true
                },
                {
                    "name": "Müller, Julian",
                    "uciCode": "10053680386",
                    "regular": true
                }
            ]
        },
        {
            "name": "Öflingen 1",
            "present": true,
            "players": [
                {
                    "name": "Kranz, Frederik",
                    "uciCode": "10072394417",
                    "regular": true
                },
                {
                    "name": "Schumann, Quentin",
                    "uciCode": "10072394316",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 2",
            "present": true,
            "players": [
                {
                    "name": "Huber, Tim Cedric",
                    "uciCode": "10086780426",
                    "regular": true
                },
                {
                    "name": "Thiel, Otto",
                    "uciCode": "10086772948",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hardt 3 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Kendl, Bastian",
                    "uciCode": "10052533766",
                    "regular": true
                },
                {
                    "name": "Gerlach, Finn",
                    "uciCode": "10071825652",
                    "regular": true
                }
            ]
        },
        {
            "name": "SG Wallbach/Öflingen 1",
            "present": true,
            "players": [
                {
                    "name": "Staschik, Christoph",
                    "uciCode": "10099577049",
                    "regular": true
                },
                {
                    "name": "Schwarz, Jaden",
                    "uciCode": "10099973537",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wallbach 2 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Staschik, Klara",
                    "uciCode": "10099576645",
                    "regular": true
                },
                {
                    "name": "Wunderle, Miriam",
                    "uciCode": "10099577150",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 1",
            "teamB": "Hardt 2"
        },
        {
            "number": 2,
            "teamA": "Öflingen 1",
            "teamB": "Hardt 3 a.K."
        },
        {
            "number": 3,
            "teamA": "Hardt 2",
            "teamB": "SG Wallbach/Öflingen 1"
        },
        {
            "number": 4,
            "teamA": "Hardt 1",
            "teamB": "Wallbach 2 a.K."
        },
        {
            "number": 5,
            "teamA": "Öflingen 1",
            "teamB": "Hardt 2"
        },
        {
            "number": 6,
            "teamA": "Hardt 3 a.K.",
            "teamB": "SG Wallbach/Öflingen 1"
        },
        {
            "number": 7,
            "teamA": "Hardt 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 8,
            "teamA": "Hardt 2",
            "teamB": "Wallbach 2 a.K."
        },
        {
            "number": 9,
            "teamA": "Öflingen 1",
            "teamB": "SG Wallbach/Öflingen 1"
        },
        {
            "number": 10,
            "teamA": "Hardt 3 a.K.",
            "teamB": "Wallbach 2 a.K."
        },
        {
            "number": 11,
            "teamA": "Hardt 1",
            "teamB": "SG Wallbach/Öflingen 1"
        },
        {
            "number": 12,
            "teamA": "Öflingen 1",
            "teamB": "Wallbach 2 a.K."
        }
    ]
}