{
    "leagueShortName": "sb1",
    "leagueLongName": "U13 Schüler B Staffel I",
    "number": 7,
    "start": "2021-01-23T14:00:00.000Z",
    "gym": {
        "name": "Flößerhalle",
        "street": "Steinenstr. 20",
        "zip": "79713",
        "city": "Bad Säckingen-Wallbach",
        "phone": "07761-7660"
    },
    "hostClub": "Wallbach",
    "lastImport": "2020-09-11T08:55:18.024Z",
    "teams": [
        {
            "name": "Lauterbach 1",
            "present": true,
            "players": [
                {
                    "name": "Buchholz, Paul",
                    "uciCode": "10086782850",
                    "regular": true
                },
                {
                    "name": "Martin Sanchez, Diego",
                    "uciCode": "",
                    "regular": true
                }
            ]
        },
        {
            "name": "Öflingen 1",
            "present": true,
            "players": [
                {
                    "name": "Kranz, Frederik",
                    "uciCode": "10072394417",
                    "regular": true
                },
                {
                    "name": "Schumann, Quentin",
                    "uciCode": "10072394316",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 2",
            "present": true,
            "players": [
                {
                    "name": "Feldweg, Mattis",
                    "uciCode": "10086770221",
                    "regular": true
                },
                {
                    "name": "Haas, Niklas",
                    "uciCode": "10086790732",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 3",
            "present": true,
            "players": [
                {
                    "name": "Winkler, Emilia",
                    "uciCode": "10086769413",
                    "regular": true
                },
                {
                    "name": "Gidai, Nandor",
                    "uciCode": "10086785981",
                    "regular": true
                }
            ]
        },
        {
            "name": "SG Wallbach/Öflingen 1",
            "present": true,
            "players": [
                {
                    "name": "Staschik, Christoph",
                    "uciCode": "10099577049",
                    "regular": true
                },
                {
                    "name": "Schwarz, Jaden",
                    "uciCode": "10099973537",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wallbach 2 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Staschik, Klara",
                    "uciCode": "10099576645",
                    "regular": true
                },
                {
                    "name": "Wunderle, Miriam",
                    "uciCode": "10099577150",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Lauterbach 1",
            "teamB": "Lauterbach 3"
        },
        {
            "number": 2,
            "teamA": "SG Wallbach/Öflingen 1",
            "teamB": "Wallbach 2 a.K."
        },
        {
            "number": 3,
            "teamA": "Lauterbach 1",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 4,
            "teamA": "SG Wallbach/Öflingen 1",
            "teamB": "Lauterbach 3"
        },
        {
            "number": 5,
            "teamA": "Lauterbach 1",
            "teamB": "Öflingen 1"
        },
        {
            "number": 6,
            "teamA": "Lauterbach 2",
            "teamB": "Wallbach 2 a.K."
        },
        {
            "number": 7,
            "teamA": "Lauterbach 1",
            "teamB": "SG Wallbach/Öflingen 1"
        },
        {
            "number": 8,
            "teamA": "Öflingen 1",
            "teamB": "Lauterbach 3"
        },
        {
            "number": 9,
            "teamA": "Lauterbach 2",
            "teamB": "SG Wallbach/Öflingen 1"
        },
        {
            "number": 10,
            "teamA": "Wallbach 2 a.K.",
            "teamB": "Lauterbach 1"
        },
        {
            "number": 11,
            "teamA": "Lauterbach 2",
            "teamB": "Öflingen 1"
        },
        {
            "number": 12,
            "teamA": "Lauterbach 3",
            "teamB": "Wallbach 2 a.K."
        }
    ]
}