{
    "leagueShortName": "sb2",
    "leagueLongName": "U13 Schüler B Staffel II",
    "number": 3,
    "start": "2020-11-07T14:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "street": "Steingrubenweg",
        "zip": "71116",
        "city": "Gärtringen",
        "phone": "0173-9457977"
    },
    "hostClub": "Gärtringen",
    "lastImport": "2020-08-31T14:53:22.102Z",
    "teams": [
        {
            "name": "Gärtringen 1",
            "present": true,
            "players": [
                {
                    "name": "Keim, Georg",
                    "uciCode": "10045722548",
                    "regular": true
                },
                {
                    "name": "Haug, Mika",
                    "uciCode": "10048350339",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 2",
            "present": true,
            "players": [
                {
                    "name": "Laur, Tom",
                    "uciCode": "10086410816",
                    "regular": true
                },
                {
                    "name": "Schäfer, Paul",
                    "uciCode": "10086411725",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 1",
            "present": true,
            "players": [
                {
                    "name": "Karrer, Jonathan",
                    "uciCode": "10099782264",
                    "regular": true
                },
                {
                    "name": "Borck, Joschua",
                    "uciCode": "10099602816",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Maier, Louis Benjamin",
                    "uciCode": "10099603220",
                    "regular": true
                },
                {
                    "name": "Baumann, Justus",
                    "uciCode": "10099587860",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 1",
            "present": true,
            "players": [
                {
                    "name": "Karrer, Emil",
                    "uciCode": "10072538402",
                    "regular": true
                },
                {
                    "name": "Schien, Emil",
                    "uciCode": "10089631620",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 2",
            "present": true,
            "players": [
                {
                    "name": "Bäcker, Jan",
                    "uciCode": "10088588363",
                    "regular": true
                },
                {
                    "name": "Trempa, Timo",
                    "uciCode": "10099721337",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 1",
            "present": true,
            "players": [
                {
                    "name": "Hottenroth, Laurin",
                    "uciCode": "10053699180",
                    "regular": true
                },
                {
                    "name": "Klügel, Amely",
                    "uciCode": "10071823935",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 3",
            "present": true,
            "players": [
                {
                    "name": "Schmitz, Lukas",
                    "uciCode": "10071825551",
                    "regular": true
                },
                {
                    "name": "Fischer, Tom",
                    "uciCode": "10071824036",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Konstanz 2",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 2,
            "teamA": "Konstanz 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 4,
            "teamA": "Konstanz 2",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 3",
            "teamB": "Kemnat 1"
        },
        {
            "number": 6,
            "teamA": "Gärtringen 2",
            "teamB": "Kemnat 2"
        },
        {
            "number": 7,
            "teamA": "Konstanz 1",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 8,
            "teamA": "Gärtringen 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 9,
            "teamA": "Konstanz 2",
            "teamB": "Kemnat 1"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 2",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 11,
            "teamA": "Konstanz 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 12,
            "teamA": "Gärtringen 1",
            "teamB": "Kemnat 1"
        }
    ]
}