{
    "leagueShortName": "sb2",
    "leagueLongName": "U13 Schüler B Staffel II",
    "number": 7,
    "start": "2021-02-27T14:00:00.000Z",
    "gym": {
        "name": "Sporthalle Kemnat",
        "street": "Haldenstr. 42",
        "zip": "73760",
        "city": "Ostfildern",
        "phone": "01779 777876"
    },
    "hostClub": "Kemnat",
    "lastImport": "2020-08-31T14:53:25.683Z",
    "teams": [
        {
            "name": "Ailingen 1",
            "present": true,
            "players": [
                {
                    "name": "Böck, Niklas",
                    "uciCode": "10071824743",
                    "regular": true
                },
                {
                    "name": "Schlegel, Kilian",
                    "uciCode": "10071823329",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 2 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Köhler, Levi",
                    "uciCode": "10099726791",
                    "regular": true
                },
                {
                    "name": "Freyas, Ferdinant",
                    "uciCode": "10099727094",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 1",
            "present": true,
            "players": [
                {
                    "name": "Karrer, Jonathan",
                    "uciCode": "10099782264",
                    "regular": true
                },
                {
                    "name": "Borck, Joschua",
                    "uciCode": "10099602816",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Maier, Louis Benjamin",
                    "uciCode": "10099603220",
                    "regular": true
                },
                {
                    "name": "Baumann, Justus",
                    "uciCode": "10099587860",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 2",
            "present": true,
            "players": [
                {
                    "name": "Bäcker, Jan",
                    "uciCode": "10088588363",
                    "regular": true
                },
                {
                    "name": "Trempa, Timo",
                    "uciCode": "10099721337",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 1",
            "present": true,
            "players": [
                {
                    "name": "Hottenroth, Laurin",
                    "uciCode": "10053699180",
                    "regular": true
                },
                {
                    "name": "Klügel, Amely",
                    "uciCode": "10071823935",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ailingen 1",
            "teamB": "Kemnat 1"
        },
        {
            "number": 2,
            "teamA": "Ailingen 2 a.K.",
            "teamB": "Konstanz 2"
        },
        {
            "number": 3,
            "teamA": "Reichenbach 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 4,
            "teamA": "Ailingen 1",
            "teamB": "Konstanz 2"
        },
        {
            "number": 5,
            "teamA": "Ailingen 2 a.K.",
            "teamB": "Kemnat 1"
        },
        {
            "number": 6,
            "teamA": "Konstanz 2",
            "teamB": "Kemnat 2"
        },
        {
            "number": 7,
            "teamA": "Ailingen 2 a.K.",
            "teamB": "Reichenbach 1"
        },
        {
            "number": 8,
            "teamA": "Ailingen 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 9,
            "teamA": "Reichenbach 1",
            "teamB": "Kemnat 1"
        }
    ]
}