{
    "leagueShortName": "sb2",
    "leagueLongName": "U13 Schüler B Staffel II",
    "number": 6,
    "start": "2021-02-06T14:00:00.000Z",
    "gym": {
        "name": "Rotachhalle Ailingen",
        "street": "Leonie Fürst Straße",
        "zip": "88048",
        "city": "Friedrichshafen-Ailingen",
        "phone": ""
    },
    "hostClub": "Ailingen",
    "lastImport": "2020-08-31T14:53:24.903Z",
    "teams": [
        {
            "name": "Ailingen 1",
            "present": true,
            "players": [
                {
                    "name": "Böck, Niklas",
                    "uciCode": "10071824743",
                    "regular": true
                },
                {
                    "name": "Schlegel, Kilian",
                    "uciCode": "10071823329",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 2 a.K.",
            "present": true,
            "players": [
                {
                    "name": "Köhler, Levi",
                    "uciCode": "10099726791",
                    "regular": true
                },
                {
                    "name": "Freyas, Ferdinant",
                    "uciCode": "10099727094",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 1",
            "present": true,
            "players": [
                {
                    "name": "Keim, Georg",
                    "uciCode": "10045722548",
                    "regular": true
                },
                {
                    "name": "Haug, Mika",
                    "uciCode": "10048350339",
                    "regular": true
                }
            ]
        },
        {
            "name": "Gärtringen 2",
            "present": true,
            "players": [
                {
                    "name": "Laur, Tom",
                    "uciCode": "10086410816",
                    "regular": true
                },
                {
                    "name": "Schäfer, Paul",
                    "uciCode": "10086411725",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 1",
            "present": true,
            "players": [
                {
                    "name": "Karrer, Jonathan",
                    "uciCode": "10099782264",
                    "regular": true
                },
                {
                    "name": "Borck, Joschua",
                    "uciCode": "10099602816",
                    "regular": true
                }
            ]
        },
        {
            "name": "Kemnat 2",
            "present": true,
            "players": [
                {
                    "name": "Maier, Louis Benjamin",
                    "uciCode": "10099603220",
                    "regular": true
                },
                {
                    "name": "Baumann, Justus",
                    "uciCode": "10099587860",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 1",
            "present": true,
            "players": [
                {
                    "name": "Karrer, Emil",
                    "uciCode": "10072538402",
                    "regular": true
                },
                {
                    "name": "Schien, Emil",
                    "uciCode": "10089631620",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 3",
            "present": true,
            "players": [
                {
                    "name": "Schmitz, Lukas",
                    "uciCode": "10071825551",
                    "regular": true
                },
                {
                    "name": "Fischer, Tom",
                    "uciCode": "10071824036",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ailingen 1",
            "teamB": "Ailingen 2 a.K."
        },
        {
            "number": 2,
            "teamA": "Kemnat 1",
            "teamB": "Kemnat 2"
        },
        {
            "number": 3,
            "teamA": "Gärtringen 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 4,
            "teamA": "Konstanz 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 5,
            "teamA": "Ailingen 2 a.K.",
            "teamB": "Kemnat 2"
        },
        {
            "number": 6,
            "teamA": "Ailingen 1",
            "teamB": "Gärtringen 2"
        },
        {
            "number": 7,
            "teamA": "Konstanz 1",
            "teamB": "Kemnat 1"
        },
        {
            "number": 8,
            "teamA": "Ailingen 2 a.K.",
            "teamB": "Gärtringen 1"
        },
        {
            "number": 9,
            "teamA": "Reichenbach 3",
            "teamB": "Kemnat 2"
        },
        {
            "number": 10,
            "teamA": "Gärtringen 2",
            "teamB": "Kemnat 1"
        },
        {
            "number": 11,
            "teamA": "Ailingen 1",
            "teamB": "Reichenbach 3"
        },
        {
            "number": 12,
            "teamA": "Konstanz 1",
            "teamB": "Gärtringen 1"
        }
    ]
}