{
    "leagueShortName": "vl1",
    "leagueLongName": "Verbandsliga Staffel I",
    "number": 8,
    "start": "2021-01-16T17:00:00.000Z",
    "gym": {
        "name": "Arthur-Bantle-Halle",
        "street": "Ostlandstr. 10",
        "zip": "78739",
        "city": "Hardt",
        "phone": "0171 7059873"
    },
    "hostClub": "Hardt",
    "lastImport": "2020-09-07T07:30:21.614Z",
    "teams": [
        {
            "name": "Hardt 2",
            "present": true,
            "players": [
                {
                    "name": "Wahlenmeier, Kevin",
                    "uciCode": "10036552210",
                    "regular": true
                },
                {
                    "name": "Haas, Mathias",
                    "uciCode": "10036507447",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauffen 2",
            "present": true,
            "players": [
                {
                    "name": "Hahn, Marius",
                    "uciCode": "10036283640",
                    "regular": true
                },
                {
                    "name": "Storz, Florian",
                    "uciCode": "10036316780",
                    "regular": true
                }
            ]
        },
        {
            "name": "Lauterbach 2",
            "present": true,
            "players": [
                {
                    "name": "King, Jannic",
                    "uciCode": "10036539476",
                    "regular": true
                },
                {
                    "name": "King, Maic",
                    "uciCode": "10036558775",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 2",
            "present": true,
            "players": [
                {
                    "name": "Pfundstein, Jürgen",
                    "uciCode": "10045717700",
                    "regular": true
                },
                {
                    "name": "Kimmich, Stefan",
                    "uciCode": "10045734773",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 3",
            "present": true,
            "players": [
                {
                    "name": "Pfundstein, Dominik",
                    "uciCode": "10045715878",
                    "regular": true
                },
                {
                    "name": "Pfundstein, Daniel",
                    "uciCode": "10045729925",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 1",
            "present": true,
            "players": [
                {
                    "name": "Hundsdörfer, Moritz",
                    "uciCode": "10036464304",
                    "regular": true
                },
                {
                    "name": "Oexl, Mario",
                    "uciCode": "10036500474",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hardt 2",
            "teamB": "Lauffen 2"
        },
        {
            "number": 2,
            "teamA": "Sulgen 2",
            "teamB": "Sulgen 3"
        },
        {
            "number": 3,
            "teamA": "Lauterbach 2",
            "teamB": "Konstanz 1"
        },
        {
            "number": 4,
            "teamA": "Hardt 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 5,
            "teamA": "Lauffen 2",
            "teamB": "Konstanz 1"
        },
        {
            "number": 6,
            "teamA": "Hardt 2",
            "teamB": "Sulgen 3"
        },
        {
            "number": 7,
            "teamA": "Sulgen 2",
            "teamB": "Lauterbach 2"
        },
        {
            "number": 8,
            "teamA": "Lauffen 2",
            "teamB": "Sulgen 3"
        },
        {
            "number": 9,
            "teamA": "Hardt 2",
            "teamB": "Konstanz 1"
        },
        {
            "number": 10,
            "teamA": "Lauffen 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 11,
            "teamA": "Sulgen 3",
            "teamB": "Lauterbach 2"
        }
    ]
}