{
    "leagueShortName": "vl1",
    "leagueLongName": "Verbandsliga Staffel I",
    "number": 7,
    "start": "2021-01-16T17:00:00.000Z",
    "gym": {
        "name": "Steinberghalle",
        "street": "Schrahöfe",
        "zip": "79215",
        "city": "Elzach-Prechtal",
        "phone": "07682-1707"
    },
    "hostClub": "Prechtal",
    "lastImport": "2020-09-07T07:30:20.675Z",
    "teams": [
        {
            "name": "Ailingen 2",
            "present": true,
            "players": [
                {
                    "name": "Salomon, Pascal",
                    "uciCode": "10036325167",
                    "regular": true
                },
                {
                    "name": "Blab, Matthias",
                    "uciCode": "10036323551",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 3",
            "present": true,
            "players": [
                {
                    "name": "Braunger, Sven",
                    "uciCode": "10036313750",
                    "regular": true
                },
                {
                    "name": "Braunger, Marco",
                    "uciCode": "10036277879",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 4",
            "present": true,
            "players": [
                {
                    "name": "Maier, Manuel",
                    "uciCode": "10036318804",
                    "regular": true
                },
                {
                    "name": "Mayer, Patrick",
                    "uciCode": "10036541092",
                    "regular": true
                }
            ]
        },
        {
            "name": "Böblingen 1",
            "present": true,
            "players": [
                {
                    "name": "Gürtler, Marcel",
                    "uciCode": "10036308393",
                    "regular": true
                },
                {
                    "name": "Gürtler, Florian",
                    "uciCode": "10036276263",
                    "regular": true
                }
            ]
        },
        {
            "name": "Prechtal 3",
            "present": true,
            "players": [
                {
                    "name": "Volk, Timo",
                    "uciCode": "10036161075",
                    "regular": true
                },
                {
                    "name": "Volk, Nico",
                    "uciCode": "10036151779",
                    "regular": true
                }
            ]
        },
        {
            "name": "Weil im Schönbuch 1",
            "present": true,
            "players": [
                {
                    "name": "Bühler, Jannick",
                    "uciCode": "10036289906",
                    "regular": true
                },
                {
                    "name": "Leinich, Franz",
                    "uciCode": "10036300010",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ailingen 3",
            "teamB": "Ailingen 4"
        },
        {
            "number": 2,
            "teamA": "Böblingen 1",
            "teamB": "Prechtal 3"
        },
        {
            "number": 3,
            "teamA": "Ailingen 4",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 4,
            "teamA": "Ailingen 2",
            "teamB": "Böblingen 1"
        },
        {
            "number": 5,
            "teamA": "Ailingen 3",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 6,
            "teamA": "Ailingen 2",
            "teamB": "Prechtal 3"
        },
        {
            "number": 7,
            "teamA": "Böblingen 1",
            "teamB": "Ailingen 4"
        },
        {
            "number": 8,
            "teamA": "Ailingen 3",
            "teamB": "Prechtal 3"
        },
        {
            "number": 9,
            "teamA": "Ailingen 2",
            "teamB": "Weil im Schönbuch 1"
        },
        {
            "number": 10,
            "teamA": "Ailingen 3",
            "teamB": "Böblingen 1"
        },
        {
            "number": 11,
            "teamA": "Prechtal 3",
            "teamB": "Ailingen 4"
        }
    ]
}