{
    "leagueShortName": "vl1",
    "leagueLongName": "Verbandsliga Staffel I",
    "number": 3,
    "start": "2020-12-05T17:00:00.000Z",
    "gym": {
        "name": "VMC Radsporthalle",
        "street": "Salesianerweg 8",
        "zip": "78464",
        "city": "Konstanz",
        "phone": "0 170 29 39 883"
    },
    "hostClub": "Konstanz",
    "lastImport": "2020-09-07T07:30:17.815Z",
    "teams": [
        {
            "name": "Ailingen 2",
            "present": true,
            "players": [
                {
                    "name": "Salomon, Pascal",
                    "uciCode": "10036325167",
                    "regular": true
                },
                {
                    "name": "Blab, Matthias",
                    "uciCode": "10036323551",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 3",
            "present": true,
            "players": [
                {
                    "name": "Braunger, Sven",
                    "uciCode": "10036313750",
                    "regular": true
                },
                {
                    "name": "Braunger, Marco",
                    "uciCode": "10036277879",
                    "regular": true
                }
            ]
        },
        {
            "name": "Ailingen 4",
            "present": true,
            "players": [
                {
                    "name": "Maier, Manuel",
                    "uciCode": "10036318804",
                    "regular": true
                },
                {
                    "name": "Mayer, Patrick",
                    "uciCode": "10036541092",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 2",
            "present": true,
            "players": [
                {
                    "name": "Pfundstein, Jürgen",
                    "uciCode": "10045717700",
                    "regular": true
                },
                {
                    "name": "Kimmich, Stefan",
                    "uciCode": "10045734773",
                    "regular": true
                }
            ]
        },
        {
            "name": "Konstanz 1",
            "present": true,
            "players": [
                {
                    "name": "Hundsdörfer, Moritz",
                    "uciCode": "10036464304",
                    "regular": true
                },
                {
                    "name": "Oexl, Mario",
                    "uciCode": "10036500474",
                    "regular": true
                }
            ]
        },
        {
            "name": "Sulgen 3",
            "present": true,
            "players": [
                {
                    "name": "Pfundstein, Dominik",
                    "uciCode": "10045715878",
                    "regular": true
                },
                {
                    "name": "Pfundstein, Daniel",
                    "uciCode": "10045729925",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Ailingen 4",
            "teamB": "Ailingen 2"
        },
        {
            "number": 2,
            "teamA": "Konstanz 1",
            "teamB": "Sulgen 3"
        },
        {
            "number": 3,
            "teamA": "Ailingen 2",
            "teamB": "Sulgen 2"
        },
        {
            "number": 4,
            "teamA": "Ailingen 3",
            "teamB": "Konstanz 1"
        },
        {
            "number": 5,
            "teamA": "Ailingen 4",
            "teamB": "Sulgen 2"
        },
        {
            "number": 6,
            "teamA": "Ailingen 3",
            "teamB": "Sulgen 3"
        },
        {
            "number": 7,
            "teamA": "Konstanz 1",
            "teamB": "Ailingen 2"
        },
        {
            "number": 8,
            "teamA": "Ailingen 4",
            "teamB": "Sulgen 3"
        },
        {
            "number": 9,
            "teamA": "Ailingen 3",
            "teamB": "Sulgen 2"
        },
        {
            "number": 10,
            "teamA": "Ailingen 4",
            "teamB": "Konstanz 1"
        },
        {
            "number": 11,
            "teamA": "Sulgen 3",
            "teamB": "Ailingen 2"
        },
        {
            "number": 12,
            "teamA": "Ailingen 3",
            "teamB": "Ailingen 4"
        }
    ]
}