{
    "leagueShortName": "vl2",
    "leagueLongName": "Verbandsliga Staffel II",
    "number": 4,
    "start": "2020-12-05T17:00:00.000Z",
    "gym": {
        "name": "Schwarzwaldhalle",
        "street": "Steingrubenweg",
        "zip": "71116",
        "city": "Gärtringen",
        "phone": "0173-9457977"
    },
    "hostClub": "Gärtringen",
    "lastImport": "2020-09-02T08:20:56.821Z",
    "teams": [
        {
            "name": "Karlsruhe 1",
            "present": true,
            "players": [
                {
                    "name": "Beckers, Robin",
                    "uciCode": "10043799726",
                    "regular": true
                },
                {
                    "name": "Noack, Florian",
                    "uciCode": "10043828220",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 2",
            "present": true,
            "players": [
                {
                    "name": "Beckers, Lukas",
                    "uciCode": "10043811345",
                    "regular": true
                },
                {
                    "name": "Lang, Lukas",
                    "uciCode": "10043820843",
                    "regular": true
                }
            ]
        },
        {
            "name": "Leimen 1",
            "present": true,
            "players": [
                {
                    "name": "Doroftei, Dorian",
                    "uciCode": "10036165624",
                    "regular": true
                },
                {
                    "name": "Junkert, Jürgen",
                    "uciCode": "10036166129",
                    "regular": true
                }
            ]
        },
        {
            "name": "Offenburg 1",
            "present": true,
            "players": [
                {
                    "name": "Kuhn, Felix",
                    "uciCode": "10051578116",
                    "regular": true
                },
                {
                    "name": "Gröer, Nils",
                    "uciCode": "10046124490",
                    "regular": true
                }
            ]
        },
        {
            "name": "SG Gärtringen/Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Berner, Uwe",
                    "uciCode": "10012803475",
                    "regular": true
                },
                {
                    "name": "Kotb, Sebastian",
                    "uciCode": "10036323854",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wimsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Lauser, Heiko",
                    "uciCode": "10036306575",
                    "regular": true
                },
                {
                    "name": "Bernhagen, Sven",
                    "uciCode": "10036316679",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Leimen 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 2,
            "teamA": "Wimsheim 1",
            "teamB": "Offenburg 1"
        },
        {
            "number": 3,
            "teamA": "Karlsruhe 2",
            "teamB": "SG Gärtringen/Waldrems 4"
        },
        {
            "number": 4,
            "teamA": "Leimen 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 5,
            "teamA": "Karlsruhe 1",
            "teamB": "SG Gärtringen/Waldrems 4"
        },
        {
            "number": 6,
            "teamA": "Leimen 1",
            "teamB": "Offenburg 1"
        },
        {
            "number": 7,
            "teamA": "Wimsheim 1",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 8,
            "teamA": "Karlsruhe 1",
            "teamB": "Offenburg 1"
        },
        {
            "number": 9,
            "teamA": "Leimen 1",
            "teamB": "SG Gärtringen/Waldrems 4"
        },
        {
            "number": 10,
            "teamA": "Karlsruhe 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 11,
            "teamA": "Offenburg 1",
            "teamB": "Karlsruhe 2"
        }
    ]
}