{
    "leagueShortName": "vl2",
    "leagueLongName": "Verbandsliga Staffel II",
    "number": 12,
    "start": "2021-03-06T17:00:00.000Z",
    "gym": {
        "name": "Anne-Frank-Schule",
        "street": "Bonhoeferstr. 12",
        "zip": "76189",
        "city": "Karlsruhe",
        "phone": "1794268400"
    },
    "hostClub": "Karlsruhe",
    "lastImport": "2020-09-02T08:21:02.581Z",
    "teams": [
        {
            "name": "Karlsruhe 1",
            "present": true,
            "players": [
                {
                    "name": "Beckers, Robin",
                    "uciCode": "10043799726",
                    "regular": true
                },
                {
                    "name": "Noack, Florian",
                    "uciCode": "10043828220",
                    "regular": true
                }
            ]
        },
        {
            "name": "Karlsruhe 2",
            "present": true,
            "players": [
                {
                    "name": "Beckers, Lukas",
                    "uciCode": "10043811345",
                    "regular": true
                },
                {
                    "name": "Lang, Lukas",
                    "uciCode": "10043820843",
                    "regular": true
                }
            ]
        },
        {
            "name": "Leimen 1",
            "present": true,
            "players": [
                {
                    "name": "Doroftei, Dorian",
                    "uciCode": "10036165624",
                    "regular": true
                },
                {
                    "name": "Junkert, Jürgen",
                    "uciCode": "10036166129",
                    "regular": true
                }
            ]
        },
        {
            "name": "Plattenhardt 1",
            "present": true,
            "players": [
                {
                    "name": "Mack, Ulrich",
                    "uciCode": "10036331130",
                    "regular": true
                },
                {
                    "name": "Pflieger, Marco",
                    "uciCode": "10036340527",
                    "regular": true
                }
            ]
        },
        {
            "name": "Plattenhardt 2",
            "present": true,
            "players": [
                {
                    "name": "Kehrle, Dieter",
                    "uciCode": "10036326682",
                    "regular": true
                },
                {
                    "name": "Pflieger, Jürgen",
                    "uciCode": "10036331332",
                    "regular": true
                }
            ]
        },
        {
            "name": "Merklingen 1",
            "present": true,
            "players": [
                {
                    "name": "Weber, Robin",
                    "uciCode": "10036342547",
                    "regular": true
                },
                {
                    "name": "Weber, Tim",
                    "uciCode": "10036326076",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Plattenhardt 2",
            "teamB": "Merklingen 1"
        },
        {
            "number": 2,
            "teamA": "Karlsruhe 2",
            "teamB": "Leimen 1"
        },
        {
            "number": 3,
            "teamA": "Plattenhardt 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 4,
            "teamA": "Plattenhardt 2",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 5,
            "teamA": "Merklingen 1",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 6,
            "teamA": "Plattenhardt 2",
            "teamB": "Leimen 1"
        },
        {
            "number": 7,
            "teamA": "Karlsruhe 2",
            "teamB": "Plattenhardt 1"
        },
        {
            "number": 8,
            "teamA": "Merklingen 1",
            "teamB": "Leimen 1"
        },
        {
            "number": 9,
            "teamA": "Plattenhardt 2",
            "teamB": "Karlsruhe 1"
        },
        {
            "number": 10,
            "teamA": "Merklingen 1",
            "teamB": "Karlsruhe 2"
        },
        {
            "number": 11,
            "teamA": "Leimen 1",
            "teamB": "Plattenhardt 1"
        }
    ]
}