{
    "leagueShortName": "vl2",
    "leagueLongName": "Verbandsliga Staffel II",
    "number": 11,
    "start": "2021-03-06T17:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "street": "Tiefenbronner Str. 1",
        "zip": "71299",
        "city": "Wimsheim",
        "phone": ""
    },
    "hostClub": "Wimsheim",
    "lastImport": "2020-09-02T08:21:02.021Z",
    "teams": [
        {
            "name": "Bonlanden 3",
            "present": true,
            "players": [
                {
                    "name": "Born, Daniel",
                    "uciCode": "10036330928",
                    "regular": true
                },
                {
                    "name": "Schondorff, Sebastian",
                    "uciCode": "10036335574",
                    "regular": true
                }
            ]
        },
        {
            "name": "Denkendorf 4",
            "present": true,
            "players": [
                {
                    "name": "Müller, Christian",
                    "uciCode": "10036314558",
                    "regular": true
                },
                {
                    "name": "Bayer, Moritz",
                    "uciCode": "10036277677",
                    "regular": true
                }
            ]
        },
        {
            "name": "Forst 1",
            "present": true,
            "players": [
                {
                    "name": "Faiß, Gerald",
                    "uciCode": "10055920177",
                    "regular": true
                },
                {
                    "name": "Spangenberg, Andreas",
                    "uciCode": "10048395607",
                    "regular": true
                }
            ]
        },
        {
            "name": "Offenburg 1",
            "present": true,
            "players": [
                {
                    "name": "Kuhn, Felix",
                    "uciCode": "10051578116",
                    "regular": true
                },
                {
                    "name": "Gröer, Nils",
                    "uciCode": "10046124490",
                    "regular": true
                }
            ]
        },
        {
            "name": "SG Gärtringen/Waldrems 4",
            "present": true,
            "players": [
                {
                    "name": "Berner, Uwe",
                    "uciCode": "10012803475",
                    "regular": true
                },
                {
                    "name": "Kotb, Sebastian",
                    "uciCode": "10036323854",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wimsheim 1",
            "present": true,
            "players": [
                {
                    "name": "Lauser, Heiko",
                    "uciCode": "10036306575",
                    "regular": true
                },
                {
                    "name": "Bernhagen, Sven",
                    "uciCode": "10036316679",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Denkendorf 4",
            "teamB": "Forst 1"
        },
        {
            "number": 2,
            "teamA": "SG Gärtringen/Waldrems 4",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 3,
            "teamA": "Bonlanden 3",
            "teamB": "Offenburg 1"
        },
        {
            "number": 4,
            "teamA": "Denkendorf 4",
            "teamB": "SG Gärtringen/Waldrems 4"
        },
        {
            "number": 5,
            "teamA": "Forst 1",
            "teamB": "Offenburg 1"
        },
        {
            "number": 6,
            "teamA": "Denkendorf 4",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 7,
            "teamA": "SG Gärtringen/Waldrems 4",
            "teamB": "Bonlanden 3"
        },
        {
            "number": 8,
            "teamA": "Forst 1",
            "teamB": "Wimsheim 1"
        },
        {
            "number": 9,
            "teamA": "Denkendorf 4",
            "teamB": "Offenburg 1"
        },
        {
            "number": 10,
            "teamA": "Forst 1",
            "teamB": "SG Gärtringen/Waldrems 4"
        },
        {
            "number": 11,
            "teamA": "Wimsheim 1",
            "teamB": "Bonlanden 3"
        }
    ]
}