{
    "leagueShortName": "vl3",
    "leagueLongName": "Verbandsliga Staffel III",
    "number": 11,
    "start": "2021-03-06T17:00:00.000Z",
    "gym": {
        "name": "Glück-Auf-Halle",
        "street": "Kappelbergstr. 34",
        "zip": "73433",
        "city": "Aalen-Hofen",
        "phone": "0170-4779082"
    },
    "hostClub": "Hofen",
    "lastImport": "2020-08-30T08:45:53.552Z",
    "teams": [
        {
            "name": "Hofen 1",
            "present": true,
            "players": [
                {
                    "name": "Berner, Dennis",
                    "uciCode": "10051092611",
                    "regular": true
                },
                {
                    "name": "Öhlert, Magnus",
                    "uciCode": "10048516653",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hofen 2",
            "present": true,
            "players": [
                {
                    "name": "Schwarzer, Julian",
                    "uciCode": "10048570914",
                    "regular": true
                },
                {
                    "name": "Fröbe, Raphael",
                    "uciCode": "10048567375",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 5",
            "present": true,
            "players": [
                {
                    "name": "Weller, Markus",
                    "uciCode": "10036339416",
                    "regular": true
                },
                {
                    "name": "Schneider, Matthias",
                    "uciCode": "10036287579",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 2",
            "present": true,
            "players": [
                {
                    "name": "Fleischmann, Patrick",
                    "uciCode": "10045725982",
                    "regular": true
                },
                {
                    "name": "Trautwein, Mike",
                    "uciCode": "10045737100",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 3",
            "present": true,
            "players": [
                {
                    "name": "Bareiß, Ingo",
                    "uciCode": "10048353571",
                    "regular": true
                },
                {
                    "name": "Braun, Sebastian",
                    "uciCode": "10048350743",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 4",
            "present": true,
            "players": [
                {
                    "name": "Schwarzer, Benjamin",
                    "uciCode": "10045730632",
                    "regular": true
                },
                {
                    "name": "Schwarzer, Tobias",
                    "uciCode": "10084431814",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hofen 1",
            "teamB": "Waldrems 5"
        },
        {
            "number": 2,
            "teamA": "Hofen 2",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 3,
            "teamA": "Waldrems 5",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 4,
            "teamA": "Hofen 1",
            "teamB": "Schwaikheim 2"
        },
        {
            "number": 5,
            "teamA": "Waldrems 5",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 6,
            "teamA": "Hofen 1",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 7,
            "teamA": "Waldrems 5",
            "teamB": "Schwaikheim 2"
        },
        {
            "number": 8,
            "teamA": "Hofen 2",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 9,
            "teamA": "Hofen 1",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 10,
            "teamA": "Hofen 2",
            "teamB": "Schwaikheim 2"
        }
    ]
}