{
    "leagueShortName": "vl3",
    "leagueLongName": "Verbandsliga Staffel III",
    "number": 12,
    "start": "2021-03-06T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Versammlungshalle",
        "street": "Schorndorfer Str. 48",
        "zip": "73730",
        "city": "Esslingen",
        "phone": ""
    },
    "hostClub": "Oberesslingen",
    "lastImport": "2020-08-30T08:45:54.031Z",
    "teams": [
        {
            "name": "Reichenbach 4",
            "present": true,
            "players": [
                {
                    "name": "Baumann, Jonas",
                    "uciCode": "10036331837",
                    "regular": true
                },
                {
                    "name": "Mangold, Stefan",
                    "uciCode": "10036340729",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 4",
            "present": true,
            "players": [
                {
                    "name": "Fritsch, Dennis",
                    "uciCode": "10045749628",
                    "regular": true
                },
                {
                    "name": "Welday, Kebron",
                    "uciCode": "10045748416",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 5",
            "present": true,
            "players": [
                {
                    "name": "Wannek, Julian",
                    "uciCode": "10048350238",
                    "regular": true
                },
                {
                    "name": "Till, Lukas",
                    "uciCode": "10045719518",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 1",
            "present": true,
            "players": [
                {
                    "name": "Korupp, Andreas",
                    "uciCode": "10036288286",
                    "regular": true
                },
                {
                    "name": "Ruda, Julian",
                    "uciCode": "10036342749",
                    "regular": true
                }
            ]
        },
        {
            "name": "Oberesslingen 2",
            "present": true,
            "players": [
                {
                    "name": "Theilinger, Markus",
                    "uciCode": "10036308902",
                    "regular": true
                },
                {
                    "name": "Bläsi, Philipp",
                    "uciCode": "10036278384",
                    "regular": true
                }
            ]
        },
        {
            "name": "Oberesslingen 3",
            "present": true,
            "players": [
                {
                    "name": "Paxian, Jakob Felix",
                    "uciCode": "10036299101",
                    "regular": true
                },
                {
                    "name": "Lutz, Manuel",
                    "uciCode": "10036344264",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Reichenbach 4",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 2,
            "teamA": "Nellingen 1",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 3,
            "teamA": "Wendlingen 4",
            "teamB": "Oberesslingen 2"
        },
        {
            "number": 4,
            "teamA": "Wendlingen 5",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 5,
            "teamA": "Reichenbach 4",
            "teamB": "Nellingen 1"
        },
        {
            "number": 6,
            "teamA": "Wendlingen 5",
            "teamB": "Oberesslingen 2"
        },
        {
            "number": 7,
            "teamA": "Reichenbach 4",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 8,
            "teamA": "Wendlingen 5",
            "teamB": "Nellingen 1"
        },
        {
            "number": 9,
            "teamA": "Wendlingen 4",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 10,
            "teamA": "Reichenbach 4",
            "teamB": "Oberesslingen 2"
        },
        {
            "number": 11,
            "teamA": "Wendlingen 4",
            "teamB": "Nellingen 1"
        }
    ]
}