{
    "leagueShortName": "vl3",
    "leagueLongName": "Verbandsliga Staffel III",
    "number": 10,
    "start": "2021-01-30T17:00:00.000Z",
    "gym": {
        "name": "Radsporthalle",
        "street": "Badstr.",
        "zip": "71409",
        "city": "Schwaikheim",
        "phone": "0175-9362062"
    },
    "hostClub": "Schwaikheim",
    "lastImport": "2020-08-30T08:45:52.873Z",
    "teams": [
        {
            "name": "Reichenbach 4",
            "present": true,
            "players": [
                {
                    "name": "Baumann, Jonas",
                    "uciCode": "10036331837",
                    "regular": true
                },
                {
                    "name": "Mangold, Stefan",
                    "uciCode": "10036340729",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 4",
            "present": true,
            "players": [
                {
                    "name": "Fritsch, Dennis",
                    "uciCode": "10045749628",
                    "regular": true
                },
                {
                    "name": "Welday, Kebron",
                    "uciCode": "10045748416",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 5",
            "present": true,
            "players": [
                {
                    "name": "Wannek, Julian",
                    "uciCode": "10048350238",
                    "regular": true
                },
                {
                    "name": "Till, Lukas",
                    "uciCode": "10045719518",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 2",
            "present": true,
            "players": [
                {
                    "name": "Fleischmann, Patrick",
                    "uciCode": "10045725982",
                    "regular": true
                },
                {
                    "name": "Trautwein, Mike",
                    "uciCode": "10045737100",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 3",
            "present": true,
            "players": [
                {
                    "name": "Bareiß, Ingo",
                    "uciCode": "10048353571",
                    "regular": true
                },
                {
                    "name": "Braun, Sebastian",
                    "uciCode": "10048350743",
                    "regular": true
                }
            ]
        },
        {
            "name": "Schwaikheim 4",
            "present": true,
            "players": [
                {
                    "name": "Schwarzer, Benjamin",
                    "uciCode": "10045730632",
                    "regular": true
                },
                {
                    "name": "Schwarzer, Tobias",
                    "uciCode": "10084431814",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Schwaikheim 3",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 2,
            "teamA": "Wendlingen 4",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 3,
            "teamA": "Reichenbach 4",
            "teamB": "Schwaikheim 2"
        },
        {
            "number": 4,
            "teamA": "Wendlingen 4",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 5,
            "teamA": "Wendlingen 5",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 6,
            "teamA": "Reichenbach 4",
            "teamB": "Schwaikheim 3"
        },
        {
            "number": 7,
            "teamA": "Wendlingen 4",
            "teamB": "Schwaikheim 2"
        },
        {
            "number": 8,
            "teamA": "Reichenbach 4",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 9,
            "teamA": "Wendlingen 5",
            "teamB": "Schwaikheim 2"
        },
        {
            "number": 10,
            "teamA": "Wendlingen 4",
            "teamB": "Schwaikheim 4"
        },
        {
            "number": 11,
            "teamA": "Wendlingen 5",
            "teamB": "Schwaikheim 3"
        }
    ]
}