{
    "leagueShortName": "vl3",
    "leagueLongName": "Verbandsliga Staffel III",
    "number": 9,
    "start": "2021-01-30T17:00:00.000Z",
    "gym": {
        "name": "Turn- und Versammlungshalle",
        "street": "Schorndorfer Str. 48",
        "zip": "73730",
        "city": "Esslingen",
        "phone": ""
    },
    "hostClub": "Oberesslingen",
    "lastImport": "2020-08-30T08:45:52.172Z",
    "teams": [
        {
            "name": "Hofen 1",
            "present": true,
            "players": [
                {
                    "name": "Berner, Dennis",
                    "uciCode": "10051092611",
                    "regular": true
                },
                {
                    "name": "Öhlert, Magnus",
                    "uciCode": "10048516653",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hofen 2",
            "present": true,
            "players": [
                {
                    "name": "Schwarzer, Julian",
                    "uciCode": "10048570914",
                    "regular": true
                },
                {
                    "name": "Fröbe, Raphael",
                    "uciCode": "10048567375",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 5",
            "present": true,
            "players": [
                {
                    "name": "Weller, Markus",
                    "uciCode": "10036339416",
                    "regular": true
                },
                {
                    "name": "Schneider, Matthias",
                    "uciCode": "10036287579",
                    "regular": true
                }
            ]
        },
        {
            "name": "Nellingen 1",
            "present": true,
            "players": [
                {
                    "name": "Korupp, Andreas",
                    "uciCode": "10036288286",
                    "regular": true
                },
                {
                    "name": "Ruda, Julian",
                    "uciCode": "10036342749",
                    "regular": true
                }
            ]
        },
        {
            "name": "Oberesslingen 2",
            "present": true,
            "players": [
                {
                    "name": "Theilinger, Markus",
                    "uciCode": "10036308902",
                    "regular": true
                },
                {
                    "name": "Bläsi, Philipp",
                    "uciCode": "10036278384",
                    "regular": true
                }
            ]
        },
        {
            "name": "Oberesslingen 3",
            "present": true,
            "players": [
                {
                    "name": "Paxian, Jakob Felix",
                    "uciCode": "10036299101",
                    "regular": true
                },
                {
                    "name": "Lutz, Manuel",
                    "uciCode": "10036344264",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Oberesslingen 2",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 2,
            "teamA": "Hofen 2",
            "teamB": "Waldrems 5"
        },
        {
            "number": 3,
            "teamA": "Hofen 1",
            "teamB": "Nellingen 1"
        },
        {
            "number": 4,
            "teamA": "Hofen 2",
            "teamB": "Oberesslingen 2"
        },
        {
            "number": 5,
            "teamA": "Waldrems 5",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 6,
            "teamA": "Hofen 1",
            "teamB": "Oberesslingen 2"
        },
        {
            "number": 7,
            "teamA": "Hofen 2",
            "teamB": "Nellingen 1"
        },
        {
            "number": 8,
            "teamA": "Hofen 1",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 9,
            "teamA": "Waldrems 5",
            "teamB": "Nellingen 1"
        },
        {
            "number": 10,
            "teamA": "Hofen 2",
            "teamB": "Oberesslingen 3"
        },
        {
            "number": 11,
            "teamA": "Waldrems 5",
            "teamB": "Oberesslingen 2"
        }
    ]
}