{
    "leagueShortName": "vl3",
    "leagueLongName": "Verbandsliga Staffel III",
    "number": 7,
    "start": "2021-01-16T17:00:00.000Z",
    "gym": {
        "name": "Halle im Speck",
        "street": "Speckweg",
        "zip": "73240",
        "city": "Wendlingen",
        "phone": "07024 / 51233"
    },
    "hostClub": "Wendlingen",
    "lastImport": "2020-08-30T08:45:50.913Z",
    "teams": [
        {
            "name": "Hofen 1",
            "present": true,
            "players": [
                {
                    "name": "Berner, Dennis",
                    "uciCode": "10051092611",
                    "regular": true
                },
                {
                    "name": "Öhlert, Magnus",
                    "uciCode": "10048516653",
                    "regular": true
                }
            ]
        },
        {
            "name": "Hofen 2",
            "present": true,
            "players": [
                {
                    "name": "Schwarzer, Julian",
                    "uciCode": "10048570914",
                    "regular": true
                },
                {
                    "name": "Fröbe, Raphael",
                    "uciCode": "10048567375",
                    "regular": true
                }
            ]
        },
        {
            "name": "Waldrems 5",
            "present": true,
            "players": [
                {
                    "name": "Weller, Markus",
                    "uciCode": "10036339416",
                    "regular": true
                },
                {
                    "name": "Schneider, Matthias",
                    "uciCode": "10036287579",
                    "regular": true
                }
            ]
        },
        {
            "name": "Reichenbach 4",
            "present": true,
            "players": [
                {
                    "name": "Baumann, Jonas",
                    "uciCode": "10036331837",
                    "regular": true
                },
                {
                    "name": "Mangold, Stefan",
                    "uciCode": "10036340729",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 4",
            "present": true,
            "players": [
                {
                    "name": "Fritsch, Dennis",
                    "uciCode": "10045749628",
                    "regular": true
                },
                {
                    "name": "Welday, Kebron",
                    "uciCode": "10045748416",
                    "regular": true
                }
            ]
        },
        {
            "name": "Wendlingen 5",
            "present": true,
            "players": [
                {
                    "name": "Wannek, Julian",
                    "uciCode": "10048350238",
                    "regular": true
                },
                {
                    "name": "Till, Lukas",
                    "uciCode": "10045719518",
                    "regular": true
                }
            ]
        }
    ],
    "games": [
        {
            "number": 1,
            "teamA": "Hofen 1",
            "teamB": "Hofen 2"
        },
        {
            "number": 2,
            "teamA": "Reichenbach 4",
            "teamB": "Wendlingen 4"
        },
        {
            "number": 3,
            "teamA": "Waldrems 5",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 4,
            "teamA": "Hofen 2",
            "teamB": "Wendlingen 4"
        },
        {
            "number": 5,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 6,
            "teamA": "Waldrems 5",
            "teamB": "Reichenbach 4"
        },
        {
            "number": 7,
            "teamA": "Hofen 1",
            "teamB": "Wendlingen 4"
        },
        {
            "number": 8,
            "teamA": "Hofen 2",
            "teamB": "Reichenbach 4"
        },
        {
            "number": 9,
            "teamA": "Waldrems 5",
            "teamB": "Wendlingen 4"
        },
        {
            "number": 10,
            "teamA": "Hofen 2",
            "teamB": "Wendlingen 5"
        },
        {
            "number": 11,
            "teamA": "Hofen 1",
            "teamB": "Reichenbach 4"
        }
    ]
}